Seed: 1981097037504543553
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S2 + S0 -> S2; k1*S2*S0
S1 -> S1+S0; k2*S1
S1 + S2 -> S2; k3*S1*S2
S0 + S0 -> S2; k4*S0*S0
S1 -> S1+S0; k5*S1
S0 + S0 -> S1; k6*S0*S0
S0 + S0 -> S1; k7*S0*S0
S0 + S0 -> S1; k8*S0*S0
S2 + S0 -> S2; k9*S2*S0
k0 = 7.148181007600168
k1 = 79.13697321055464
k2 = 78.22526282194136
k3 = 2.754521119980808
k4 = 51.11942471211783
k5 = 94.19422446305313
k6 = 187.02049631185136
k7 = 74.09496315600137
k8 = 53.292661749678466
k9 = 5.552843721797543
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
