Seed: 258027309322546519
*

var S0
var S1
var S2
S2 + S0 -> S0; k0*S2*S0
S1 -> S2+S1; k1*S1
S1 + S0 -> S2; k2*S1*S0
S2 + S2 -> S0 + S1; k3*S2*S2
S1 -> S2; k4*S1
S1 -> S1+S2; k5*S1
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S1 -> S2+S1; k8*S1
S1 -> S2+S1; k9*S1
S1 -> S2+S1; k10*S1
k0 = 4.57177983348299
k1 = 693.9659978332272
k2 = 1.1351351083249783
k3 = 31.53815449412527
k4 = 17.798521505397908
k5 = 3.815557645236533
k6 = 0.710619235101587
k7 = 1.0881352964321365
k8 = 4.092564654166113
k9 = 15.300880075510866
k10 = 11.313014072862074
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
