Seed: 3154706337966527938
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S2 + S2 -> S0 + S0; k1*S2*S2
S0 -> S1; k2*S0
S1 + S0 -> S0; k3*S1*S0
S2 -> S1; k4*S2
S0 + S1 -> S2 + S2; k5*S0*S1
k0 = 13.867877652104863
k1 = 0.5163927882566429
k2 = 37.10352560153416
k3 = 16.94981878081845
k4 = 33.88586320725129
k5 = 32.783529180157366
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
