Seed: 3512997417748835034
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S1 -> S1+S0; k1*S1
S0 + S0 -> S1; k2*S0*S0
S2 + S1 -> S2; k3*S2*S1
S0 + S0 -> S2; k4*S0*S0
S0 + S2 -> S2; k5*S0*S2
S1 -> S0; k6*S1
S1 -> S0; k7*S1
k0 = 5.640102139293681
k1 = 188.49995295779584
k2 = 19.96490744234972
k3 = 4.178333175305302
k4 = 1.7344058400821436
k5 = 17.27224133144282
k6 = 1.1852557787615736
k7 = 1.1852557787615736
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
