Seed: 632706608001745453
*

var S0
var S1
var S2
S2 + S1 -> S2; k0*S2*S1
S1 -> S0+S1; k1*S1
S2 -> S1+S0; k2*S2
S0 -> S2+S0; k3*S0
S0 + S2 -> S2; k4*S0*S2
S0 -> S0+S1; k5*S0
S0 -> S1+S0; k6*S0
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S0 -> S1; k9*S0
S0 -> S1; k10*S0
S1 + S1 -> S0 + S0; k11*S1*S1
S0 -> S0+S1; k12*S0
k0 = 7.592230732399508
k1 = 41.85760527625631
k2 = 1.182791993563375
k3 = 4.348721588527209
k4 = 1.804708823561037
k5 = 45.26672121655686
k6 = 6.147040550009769
k7 = 3.270572447065848
k8 = 4.958563511212743
k9 = 55.13011987318842
k10 = 58.5077042419324
k11 = 3.4326073905021
k12 = 45.46044533863817
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
