Seed: 4664777144611991314
*

var S0
var S1
var S2
S0 -> S1+S0; k0*S0
S1 -> S1+S0; k1*S1
S2 -> S0; k2*S2
S0 + S2 -> S2; k3*S0*S2
S1 + S1 -> S0 + S2; k4*S1*S1
S0 -> S1+S0; k5*S0
S1 -> S0+S1; k6*S1
S1 -> S0+S1; k7*S1
S0 + S0 -> S1 + S1; k8*S0*S0
S1 -> S0; k9*S1
S1 -> S0; k10*S1
k0 = 15.840715865793886
k1 = 43.132771570167485
k2 = 6.937752365123421
k3 = 31.432998474869834
k4 = 0.3301910274736967
k5 = 19.224174627525468
k6 = 31.13031212684348
k7 = 19.106394440852743
k8 = 11.69735830665151
k9 = 16.623289825174922
k10 = 13.934021895055915
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
