Seed: 2280461918532138844
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S0 + S1 -> S2; k1*S0*S1
S2 -> S0; k2*S2
S1 -> S1+S1; k3*S1
S1 -> S2+S1; k4*S1
S0 + S0 -> S0; k5*S0*S0
S0 + S0 -> S0; k6*S0*S0
S0 + S0 -> S0; k7*S0*S0
k0 = 6.708426958502224
k1 = 21.427170984534513
k2 = 35.11007417090755
k3 = 44.779981333124276
k4 = 26.307936928410086
k5 = 34.64910878109632
k6 = 8.464402199170248
k7 = 24.106869130985427
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
