Seed: 6333779109953049738
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S2 + S0 -> S2; k1*S2*S0
S1 -> S0+S2; k2*S1
S2 -> S1+S0; k3*S2
S1 -> S2; k4*S1
S0 -> S1+S0; k5*S0
S0 -> S0+S1; k6*S0
S1 + S1 -> S0; k7*S1*S1
S1 + S1 -> S0; k8*S1*S1
S1 -> S0; k9*S1
S2 -> S2+S2; k10*S2
S0 -> S0+S0; k11*S0
S2 + S1 -> S2; k12*S2*S1
S1 + S1 -> S0 + S0; k13*S1*S1
S1 + S1 -> S0; k14*S1*S1
k0 = 1.2241130791662276
k1 = 4.064224832238516
k2 = 6.9404652187981375
k3 = 43.25512782222255
k4 = 2.1354868076075655
k5 = 42.331191199964884
k6 = 103.65357742314617
k7 = 15.049853135004094
k8 = 1.0505772305891277
k9 = 1.6258738344750001
k10 = 37.54385949666028
k11 = 31.360691938297713
k12 = 50.456501928879234
k13 = 9.930313667968289
k14 = 0.6914882833678804
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
