Seed: 3402042810868657031
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S2 -> S0+S0; k1*S2
S0 + S1 -> S2; k2*S0*S1
S0 + S0 -> S1; k3*S0*S0
S2 + S1 -> S2; k4*S2*S1
S1 -> S1+S1; k5*S1
k0 = 50.45981107758943
k1 = 20.57678404258093
k2 = 58.095823088962
k3 = 32.46631951907702
k4 = 2.8988204890350295
k5 = 60.91203981991613
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
