Seed: 5999693868007513425
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S2 -> S0+S2; k1*S2
S2 -> S1; k2*S2
S1 -> S1+S1; k3*S1
S0 -> S1+S2; k4*S0
S1 -> S1+S0; k5*S1
S2 + S1 -> S0 + S0; k6*S2*S1
S0 + S0 -> S2; k7*S0*S0
k0 = 1.2427263468297036
k1 = 30.64276141962631
k2 = 43.43455836125509
k3 = 38.0066549765446
k4 = 9.008067854168008
k5 = 1.832758258941848
k6 = 21.216975886106276
k7 = 15.555435764555513
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
