Seed: 795780145513527400
*

var S0
var S1
var S2
S1 -> S1+S2; k0*S1
S0 -> S1; k1*S0
S1 + S2 -> S0; k2*S1*S2
S1 + S0 -> S2; k3*S1*S0
S2 -> S0; k4*S2
S1 -> S1+S1; k5*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
k0 = 6.148962226085043
k1 = 8.631530778120926
k2 = 0.9698076844826797
k3 = 5.7997429219483605
k4 = 71.44752922957883
k5 = 59.31888447037827
k6 = 55.93197135655615
k7 = 45.67218730102543
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
