Seed: 7593504010318903274
*

var S0
var S1
var S2
S1 -> S2+S2; k0*S1
S1 + S2 -> S1; k1*S1*S2
S0 -> S0+S2; k2*S0
S0 -> S1+S0; k3*S0
S0 -> S2+S2; k4*S0
S0 -> S2; k5*S0
S2 + S2 -> S0 + S0; k6*S2*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
k0 = 12.585079200552
k1 = 12.921117109482278
k2 = 51.16891558291276
k3 = 19.645691439172445
k4 = 64.00867299048836
k5 = 30.487642193330917
k6 = 13.3792164469712
k7 = 37.848936058201616
k8 = 21.76498451654562
k9 = 1.5689382871261224
k10 = 1.4479291051429422
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
