Seed: 8225936479225094554
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S0 + S1 -> S2 + S2; k1*S0*S1
S2 -> S0+S1; k2*S2
S1 -> S1+S1; k3*S1
S0 -> S2; k4*S0
S0 -> S2; k5*S0
S2 + S2 -> S0; k6*S2*S2
S1 + S0 -> S0; k7*S1*S0
k0 = 16.44114872500964
k1 = 3.7394403744901257
k2 = 37.845403565223684
k3 = 59.53870755378297
k4 = 25.1614294652194
k5 = 19.429385936769265
k6 = 2.3648497912809985
k7 = 19.449476709200752
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
