Seed: 3185926412905622752
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S0 -> S1; k1*S0
S2 -> S2+S2; k2*S2
S2 + S1 -> S1; k3*S2*S1
S2 -> S1+S2; k4*S2
S0 -> S0+S0; k5*S0
S2 -> S2+S0; k6*S2
S2 + S0 -> S2; k7*S2*S0
S0 -> S2; k8*S0
k0 = 19.73419012832796
k1 = 23.967585677219155
k2 = 53.71190433578665
k3 = 2.90678571018302
k4 = 16.285918010825853
k5 = 62.54680445871509
k6 = 4.63930766178133
k7 = 42.28976217903189
k8 = 0.11076186384232688
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
