Seed: 1098830262674508773
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 -> S2+S0; k1*S0
S2 -> S1; k2*S2
S1 + S2 -> S0; k3*S1*S2
S0 + S2 -> S2; k4*S0*S2
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S2 -> S1+S1; k7*S2
S1 -> S1+S1; k8*S1
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
k0 = 7.630667838599459
k1 = 49.19596538163423
k2 = 21.558782212575984
k3 = 18.305269722218256
k4 = 1.014827270661006
k5 = 8.876819893200738
k6 = 9.027382573110476
k7 = 26.463351925283376
k8 = 30.32373916304135
k9 = 83.88014475578117
k10 = 90.70146764738291
k11 = 12.798304156352104
k12 = 8.636820356500856
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
