Seed: 4523544316660652134
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S2 -> S1+S1; k1*S2
S0 -> S1+S1; k2*S0
S2 -> S1+S1; k3*S2
S2 + S1 -> S2; k4*S2*S1
S0 -> S0+S0; k5*S0
S1 + S1 -> S0 + S0; k6*S1*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S1 + S1 -> S0 + S0; k9*S1*S1
S1 + S1 -> S0 + S0; k10*S1*S1
S0 -> S1; k11*S0
S0 -> S1; k12*S0
S0 -> S1; k13*S0
S0 -> S1; k14*S0
S1 + S1 -> S0 + S0; k15*S1*S1
S0 -> S1; k16*S0
S0 -> S1; k17*S0
S1 + S1 -> S0 + S0; k18*S1*S1
k0 = 6.284971266382287
k1 = 6.198289097429182
k2 = 74.11228588553962
k3 = 6.680148533550833
k4 = 6.0941618224188785
k5 = 6.853891433358983
k6 = 37.16269526098891
k7 = 8.118335452828024
k8 = 8.156104948656742
k9 = 66.81263496836307
k10 = 40.51468730334578
k11 = 3.055553971785626
k12 = 2.4610342977322897
k13 = 4.936639908866336
k14 = 4.936639908866336
k15 = 48.59721626243504
k16 = 2.196163559688145
k17 = 2.1449950946816845
k18 = 20.399477068039158
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
