Seed: 3801640381212186214
*

var S0
var S1
var S2
S0 + S0 -> S1 + S2; k0*S0*S0
S1 -> S1+S1; k1*S1
S0 -> S1; k2*S0
S1 -> S1+S2; k3*S1
S2 + S1 -> S0 + S0; k4*S2*S1
S2 + S1 -> S0; k5*S2*S1
S0 + S0 -> S2 + S2; k6*S0*S0
S0 + S0 -> S2; k7*S0*S0
k0 = 30.332102896107536
k1 = 45.7335963912378
k2 = 34.12587807443126
k3 = 10.458240968247255
k4 = 45.957457089312285
k5 = 3.2210188656470713
k6 = 1.5832807160241547
k7 = 3.1752644087971906
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
