Seed: 4171518261526844571
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S2 + S2 -> S2; k1*S2*S2
S1 -> S1+S0; k2*S1
S0 + S1 -> S2; k3*S0*S1
S1 -> S1+S1; k4*S1
S2 + S0 -> S1; k5*S2*S0
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S0 -> S0+S0; k8*S0
S1 -> S2; k9*S1
S1 -> S2; k10*S1
S2 + S1 -> S2; k11*S2*S1
S2 -> S2+S2; k12*S2
k0 = 10.30568842699902
k1 = 3.021409704953112
k2 = 17.278136158228378
k3 = 0.8393629125033886
k4 = 20.09611191902692
k5 = 12.200363687976466
k6 = 33.859739609978945
k7 = 17.455740170327324
k8 = 35.21404414235248
k9 = 38.0066845414941
k10 = 45.18914611450691
k11 = 0.78260263544389
k12 = 2.8257262606688984
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
