Seed: 388226603170282559
*

var S0
var S1
var S2
S1 + S2 -> S2; k0*S1*S2
S2 -> S0+S1; k1*S2
S0 -> S1; k2*S0
S0 -> S2+S0; k3*S0
S2 -> S1+S1; k4*S2
S0 -> S1; k5*S0
S1 + S2 -> S0 + S0; k6*S1*S2
S0 -> S0+S0; k7*S0
S0 + S2 -> S2; k8*S0*S2
S1 -> S1+S1; k9*S1
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S2 + S1 -> S2; k12*S2*S1
k0 = 32.97794925715465
k1 = 10.600755796302291
k2 = 1.5211646267587446
k3 = 11.79623079268538
k4 = 41.67364343926775
k5 = 48.37247636190672
k6 = 0.6698113204784621
k7 = 58.535871815066976
k8 = 1.140750452234075
k9 = 35.782280004820414
k10 = 26.941587052268595
k11 = 30.854892057165806
k12 = 5.337240929878542
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
