Seed: 3564462459906042744
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S2 -> S2+S2; k1*S2
S1 -> S2+S0; k2*S1
S2 + S1 -> S1; k3*S2*S1
S2 + S0 -> S1; k4*S2*S0
S2 -> S2+S2; k5*S2
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 + S1 -> S1; k8*S0*S1
S0 + S2 -> S0; k9*S0*S2
S1 -> S0; k10*S1
S0 + S2 -> S0; k11*S0*S2
S2 + S0 -> S0; k12*S2*S0
S2 + S0 -> S0; k13*S2*S0
S1 -> S0; k14*S1
S1 -> S0; k15*S1
S0 + S0 -> S0; k16*S0*S0
k0 = 23.7478958969674
k1 = 8.80116079055526
k2 = 19.1952389685959
k3 = 2.835430316897174
k4 = 7.329933423264712
k5 = 63.2059783281471
k6 = 35.55996445313173
k7 = 40.60260934043833
k8 = 18.2295120380237
k9 = 5.197066711763027
k10 = 0.6142701257487897
k11 = 9.618749692284766
k12 = 1.6802861559982785
k13 = 24.835189051859594
k14 = 2.672367913455803
k15 = 2.0187113004852733
k16 = 5.591175017542652
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
