Seed: 5458633432982549766
*

var S0
var S1
var S2
S1 + S0 -> S1; k0*S1*S0
S0 -> S1+S0; k1*S0
S1 -> S2+S2; k2*S1
S1 -> S1+S2; k3*S1
S0 -> S0+S0; k4*S0
S2 + S0 -> S0; k5*S2*S0
S2 + S2 -> S2; k6*S2*S2
S2 + S0 -> S1 + S1; k7*S2*S0
S2 + S0 -> S2; k8*S2*S0
S1 -> S1+S2; k9*S1
S1 -> S1+S2; k10*S1
k0 = 3.0283268600025974
k1 = 17.05348463795788
k2 = 11.364751708073147
k3 = 60.90270275200832
k4 = 78.92149939840354
k5 = 23.217251202458726
k6 = 9.983986097942743
k7 = 0.8745028424079659
k8 = 1.5517688394619602
k9 = 61.98116052109572
k10 = 40.51254710733954
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
