Seed: 862956404899465685
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S1 -> S1+S1; k1*S1
S2 + S1 -> S2; k2*S2*S1
S2 -> S1+S0; k3*S2
S0 + S0 -> S2; k4*S0*S0
S2 -> S2+S0; k5*S2
S2 -> S1+S0; k6*S2
S1 + S2 -> S0 + S0; k7*S1*S2
S2 -> S0+S0; k8*S2
k0 = 2.9601623999104416
k1 = 47.66730525884411
k2 = 34.977076275989745
k3 = 42.68289674409912
k4 = 2.4557572795118774
k5 = 31.491598487366886
k6 = 42.94330695842166
k7 = 4.7883390065271545
k8 = 42.06679962496047
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
