Seed: 7988409601208845332
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S2 + S2 -> S2; k1*S2*S2
S2 -> S0; k2*S2
S1 -> S1+S1; k3*S1
S0 -> S2; k4*S0
S0 + S1 -> S2; k5*S0*S1
S0 + S2 -> S2; k6*S0*S2
S1 + S2 -> S0; k7*S1*S2
S1 + S2 -> S0; k8*S1*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0+S2; k11*S2
k0 = 23.333588991462143
k1 = 36.845195901237844
k2 = 65.73596866219279
k3 = 42.529391733718576
k4 = 40.589013768061825
k5 = 0.7509547886675974
k6 = 26.26087175266039
k7 = 13.619900681529167
k8 = 8.116539576642019
k9 = 5.8573409551626545
k10 = 4.139931593340185
k11 = 0.20385195386314892
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
