Seed: 6509823305982334257
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 + S0 -> S1; k1*S0*S0
S1 + S2 -> S0 + S0; k2*S1*S2
S1 -> S0; k3*S1
S0 -> S2; k4*S0
S2 -> S2+S2; k5*S2
S2 -> S2+S2; k6*S2
k0 = 8.237666599380193
k1 = 15.19481615759286
k2 = 12.126409983914995
k3 = 4.71412093967707
k4 = 50.297746258184866
k5 = 35.327187936225
k6 = 54.32491986197693
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
