Seed: 6531668147405822844
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S0 + S0 -> S2; k1*S0*S0
S0 -> S1; k2*S0
S1 + S2 -> S0 + S0; k3*S1*S2
S1 -> S0+S1; k4*S1
S2 -> S0+S2; k5*S2
S0 + S0 -> S2 + S1; k6*S0*S0
S1 -> S1+S1; k7*S1
S1 -> S1+S1; k8*S1
S1 -> S1+S1; k9*S1
k0 = 0.03903936957473544
k1 = 3.1397307280018767
k2 = 24.018564751773134
k3 = 34.93371170105684
k4 = 27.016069189528466
k5 = 2.3366996831116245
k6 = 7.936281121352815
k7 = 6.54999368346358
k8 = 16.26885256317563
k9 = 14.253610542961297
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
