Seed: 5659805505360763881
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S0 -> S2+S2; k1*S0
S1 -> S0+S2; k2*S1
S0 + S2 -> S0; k3*S0*S2
S2 -> S2+S2; k4*S2
S1 -> S2+S1; k5*S1
k0 = 2.921970865185047
k1 = 8.138975805806783
k2 = 25.685026486251846
k3 = 2.557098829049839
k4 = 105.47664332372094
k5 = 1.228268743254007
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
