Seed: 450842794005717833
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S1 -> S2+S1; k1*S1
S0 -> S1+S0; k2*S0
S2 -> S0; k3*S2
S2 + S0 -> S2; k4*S2*S0
S1 -> S1+S0; k5*S1
S1 -> S0+S1; k6*S1
S1 -> S0+S1; k7*S1
S0 -> S0+S0; k8*S0
S1 -> S1+S0; k9*S1
S0 + S0 -> S2 + S1; k10*S0*S0
S0 -> S0+S0; k11*S0
S1 -> S0+S1; k12*S1
S0 + S2 -> S0; k13*S0*S2
k0 = 27.892552887243113
k1 = 199.9129647878184
k2 = 13.70160629110367
k3 = 10.383076127534334
k4 = 50.1503026452513
k5 = 623.2845627924614
k6 = 42.26236947387071
k7 = 18.004048867840584
k8 = 26.112283696688202
k9 = 44.56294367626215
k10 = 0.08244971796804222
k11 = 48.42002143798422
k12 = 11.712240999715592
k13 = 13.03927531890158
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
