Seed: 6762135219320251463
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S1 + S0 -> S2; k1*S1*S0
S2 -> S1; k2*S2
S2 -> S1; k3*S2
S0 -> S1; k4*S0
S0 -> S1; k5*S0
S1 -> S1+S1; k6*S1
S2 -> S0+S0; k7*S2
S0 + S1 -> S0; k8*S0*S1
S2 -> S0; k9*S2
S2 -> S0; k10*S2
k0 = 0.7190778548437573
k1 = 25.04747323642053
k2 = 13.76969959920939
k3 = 16.479124151089618
k4 = 35.275544020981116
k5 = 46.079243463767405
k6 = 23.219069636813416
k7 = 27.640762217993785
k8 = 14.755082076103912
k9 = 1.3400816772693835
k10 = 1.2242751149143352
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
