Seed: 8304987460465072619
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S2 -> S2+S0; k1*S2
S1 + S0 -> S0; k2*S1*S0
S0 -> S2+S1; k3*S0
S0 -> S1; k4*S0
S0 -> S0+S0; k5*S0
S1 + S1 -> S2 + S2; k6*S1*S1
S1 + S1 -> S2 + S2; k7*S1*S1
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S2 -> S1; k10*S2
S1 + S1 -> S2 + S2; k11*S1*S1
S2 -> S1; k12*S2
S2 -> S1; k13*S2
S2 -> S1; k14*S2
S2 -> S1; k15*S2
S2 -> S1; k16*S2
S2 -> S1; k17*S2
k0 = 79.32361640264139
k1 = 6.810035890851567
k2 = 11.461319475651901
k3 = 4.832268562635516
k4 = 37.34687774620273
k5 = 29.981575985741287
k6 = 1018.1877341405916
k7 = 54.713486943648206
k8 = 1.60529825440837
k9 = 1.7142858345487002
k10 = 1.7294403025017266
k11 = 48.16773462824961
k12 = 6.230011002665403
k13 = 8.201383496513731
k14 = 6.156818360074817
k15 = 8.943394538552754
k16 = 1.5307449037385734
k17 = 1.5307449037385734
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
