Seed: 2192285926419097449
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 + S0 -> S1; k1*S2*S0
S2 -> S2+S2; k2*S2
S2 -> S1+S0; k3*S2
S1 -> S0; k4*S1
S1 -> S0; k5*S1
S1 -> S0; k6*S1
S1 -> S0; k7*S1
k0 = 45.71917902026577
k1 = 9.218062443234263
k2 = 38.115194673632
k3 = 3.679983305543279
k4 = 33.94187191124755
k5 = 51.835902632343306
k6 = 3.0871051371707563
k7 = 7.452234657070388
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
