Seed: 6671003662070322217
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S0 -> S2+S1; k1*S0
S0 + S1 -> S0; k2*S0*S1
S1 -> S1+S1; k3*S1
S1 -> S0+S0; k4*S1
S2 + S2 -> S0; k5*S2*S2
S2 + S1 -> S0 + S0; k6*S2*S1
S1 + S0 -> S2; k7*S1*S0
k0 = 12.328277905292593
k1 = 10.598211637919464
k2 = 19.394927463077575
k3 = 50.211570688486916
k4 = 0.5775980152025901
k5 = 1.0041090476637256
k6 = 0.6610992011058955
k7 = 26.62148509400321
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
