Seed: 8234744016752279621
*

var S0
var S1
var S2
S0 + S0 -> S1; k0*S0*S0
S1 -> S1+S0; k1*S1
S2 -> S0+S0; k2*S2
S1 -> S0; k3*S1
S1 -> S2+S1; k4*S1
S1 -> S1+S1; k5*S1
S2 + S1 -> S2; k6*S2*S1
S1 -> S0+S0; k7*S1
S1 -> S0+S0; k8*S1
S1 -> S0+S0; k9*S1
S2 + S0 -> S2; k10*S2*S0
k0 = 4.061321420999769
k1 = 65.35293223096676
k2 = 10.090712524790048
k3 = 9.63833834589791
k4 = 6.30162333462069
k5 = 51.00874833661645
k6 = 4.268827983800507
k7 = 39.04514103286273
k8 = 39.02781868725609
k9 = 55.003190429446676
k10 = 5.246771975165306
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
