Seed: 5844838730617953132
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S0 -> S2+S0; k1*S0
S2 -> S2+S1; k2*S2
S0 -> S0+S2; k3*S0
S1 + S2 -> S1; k4*S1*S2
S0 -> S0+S0; k5*S0
S2 + S0 -> S2; k6*S2*S0
S2 -> S2+S2; k7*S2
k0 = 38.77107259356539
k1 = 24.785815278618006
k2 = 44.74739932488905
k3 = 21.04949980788201
k4 = 0.3821322676569563
k5 = 51.342682147551606
k6 = 7.508517016427129
k7 = 2.083426310332158
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
