Seed: 4128092825949852853
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 -> S1; k1*S2
S0 -> S1+S2; k2*S0
S2 -> S1+S0; k3*S2
S2 + S1 -> S0 + S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
k0 = 23.81574994426208
k1 = 20.378163995085096
k2 = 1.6298026859299402
k3 = 11.53026267138618
k4 = 15.20073841730821
k5 = 44.56795245260937
k6 = 17.286330806047477
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
