Seed: 9188189491636572439
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S2 + S2 -> S1 + S1; k1*S2*S2
S1 -> S1+S1; k2*S1
S0 + S1 -> S2; k3*S0*S1
S2 + S0 -> S2; k4*S2*S0
S2 -> S0; k5*S2
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S2; k13*S0
k0 = 14.915860004588176
k1 = 1.9471098399604334
k2 = 49.27126178183282
k3 = 0.42212956971584464
k4 = 4.384420891152177
k5 = 28.738265197711797
k6 = 1.2866380483905644
k7 = 0.8227556986269942
k8 = 1.5918075293757714
k9 = 1.8123021792830916
k10 = 1.191173773636212
k11 = 1.5825685432068857
k12 = 1.2736713007256706
k13 = 1.2736713007256706
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
