Seed: 8527081424051081271
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S2 -> S0; k1*S2
S2 + S1 -> S2; k2*S2*S1
S2 -> S1+S0; k3*S2
S0 -> S1+S1; k4*S0
S1 -> S0+S1; k5*S1
S1 + S1 -> S0 + S0; k6*S1*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 6.869255563280368
k1 = 6.210809331473646
k2 = 11.397946092484506
k3 = 9.239053791056008
k4 = 75.81406842744218
k5 = 14.47961970420474
k6 = 42.21607780847555
k7 = 47.46562276188151
k8 = 47.46562276188151
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
