Seed: 4063791978916144747
*

var S0
var S1
var S2
S2 + S0 -> S1; k0*S2*S0
S1 + S0 -> S2 + S2; k1*S1*S0
S2 + S2 -> S0; k2*S2*S2
S0 -> S0+S0; k3*S0
S0 -> S0+S0; k4*S0
S2 + S0 -> S0; k5*S2*S0
S1 -> S2+S2; k6*S1
S1 -> S2+S2; k7*S1
k0 = 37.50339312031999
k1 = 3.097101919037243
k2 = 21.842434755848192
k3 = 55.227443250697675
k4 = 47.39676188022041
k5 = 37.35450495113034
k6 = 37.00331263255701
k7 = 7.767721943303286
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 400, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
