Seed: 647694746578330143
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S0 + S0 -> S2; k1*S0*S0
S1 -> S0+S0; k2*S1
S1 -> S1+S1; k3*S1
S2 + S1 -> S0 + S0; k4*S2*S1
k0 = 19.899765350056633
k1 = 2.3584934463330542
k2 = 10.259824406872351
k3 = 36.03156218897114
k4 = 15.215998223274125
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
