Seed: 1682945764068618138
*

var S0
var S1
var S2
S2 + S0 -> S1; k0*S2*S0
S1 + S2 -> S0; k1*S1*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S1 -> S1+S1; k3*S1
S0 + S1 -> S0; k4*S0*S1
S0 + S1 -> S2; k5*S0*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S1 + S0 -> S2; k8*S1*S0
S1 + S0 -> S2 + S2; k9*S1*S0
S0 + S1 -> S2; k10*S0*S1
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S0 -> S1; k13*S0
S0 -> S1; k14*S0
S2 + S0 -> S0; k15*S2*S0
S2 -> S0; k16*S2
S2 -> S0; k17*S2
S0 -> S1+S2; k18*S0
S0 + S0 -> S0; k19*S0*S0
k0 = 23.292585811715725
k1 = 1.079705235426694
k2 = 29.810698793335416
k3 = 58.44026604163983
k4 = 13.383361464529909
k5 = 73.61896751819229
k6 = 5.384795222241873
k7 = 4.269123162907762
k8 = 64.1071616163941
k9 = 45.73155793679977
k10 = 4.993351915675333
k11 = 7.06388162208944
k12 = 5.462220752019674
k13 = 33.29979530757952
k14 = 26.906076523101547
k15 = 0.5401308821206374
k16 = 1.6519869696543288
k17 = 1.874760722912983
k18 = 5.899849982385441
k19 = 37.026921576247695
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
