Seed: 2167005832296389054
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S0 + S1 -> S1; k1*S0*S1
S2 -> S1+S0; k2*S2
S2 -> S0+S2; k3*S2
S2 -> S2+S2; k4*S2
S1 -> S2+S0; k5*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S2 -> S0+S0; k8*S2
S0 + S0 -> S2 + S2; k9*S0*S0
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S0 -> S2; k12*S0
S2 -> S2+S0; k13*S2
S2 -> S0; k14*S2
S2 -> S0; k15*S2
S2 -> S0; k16*S2
S2 -> S0; k17*S2
S1 -> S0; k18*S1
S2 -> S0+S0; k19*S2
k0 = 10.066087934905696
k1 = 12.3191805821526
k2 = 7.98065222013293
k3 = 40.029413359070944
k4 = 4.727936149159126
k5 = 11.791349057708349
k6 = 62.53106203723765
k7 = 7.842498947997412
k8 = 27.972924120354648
k9 = 11.012949251556332
k10 = 86.0605687810081
k11 = 48.22896965820461
k12 = 16.497707479208543
k13 = 16.05582801148142
k14 = 58.634169452499115
k15 = 84.19974141144988
k16 = 42.76014243809339
k17 = 46.789201438676876
k18 = 0.0641632876171864
k19 = 28.97236086577413
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
