Seed: 7557899545274211966
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 -> S1+S1; k1*S0
S0 -> S1+S2; k2*S0
S0 + S1 -> S1; k3*S0*S1
S1 -> S1+S0; k4*S1
S0 + S1 -> S0; k5*S0*S1
S1 + S0 -> S1; k6*S1*S0
S2 -> S2+S0; k7*S2
S2 -> S0+S2; k8*S2
S2 -> S2+S2; k9*S2
S2 -> S2+S0; k10*S2
S0 -> S0+S0; k11*S0
S2 -> S2+S0; k12*S2
S2 -> S2+S2; k13*S2
S2 -> S2+S1; k14*S2
S0 -> S0+S0; k15*S0
S0 + S0 -> S2; k16*S0*S0
S0 -> S0+S0; k17*S0
S0 -> S0+S0; k18*S0
S0 -> S0+S2; k19*S0
k0 = 38.11143464979187
k1 = 3.0867537318281304
k2 = 13.303581155156184
k3 = 15.77690544855448
k4 = 11.796069710885924
k5 = 9.253294767476461
k6 = 10.30340365467886
k7 = 53.32560369482644
k8 = 50.98194055173565
k9 = 1.0699543268440603
k10 = 13.829791870199493
k11 = 95.21524793093255
k12 = 35.31439358901791
k13 = 1.9511489339491133
k14 = 10.80761637576531
k15 = 92.35315875024887
k16 = 2.386150629906379
k17 = 46.53949078480887
k18 = 36.22929969801444
k19 = 6.473907627121567
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
