Seed: 6342605131957761250
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S0 + S1 -> S0; k1*S0*S1
S2 -> S0+S0; k2*S2
S2 + S2 -> S0 + S0; k3*S2*S2
S0 + S1 -> S2 + S2; k4*S0*S1
S0 -> S1; k5*S0
S2 -> S2+S2; k6*S2
S2 -> S1+S1; k7*S2
S1 -> S1+S1; k8*S1
S2 -> S1; k9*S2
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S2 -> S1; k12*S2
k0 = 0.5565555564456801
k1 = 6.658657107283603
k2 = 4.587474817201171
k3 = 7.56430375744143
k4 = 2.1610588141129363
k5 = 30.297756803006653
k6 = 1.8688581838261076
k7 = 2.4283769920371583
k8 = 20.406812798474387
k9 = 1.1988136460241847
k10 = 1.6134372458011852
k11 = 6.877995140883337
k12 = 3.3775311979048634
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
