Seed: 360999026385934239
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S1 -> S1+S1; k1*S1
S2 + S2 -> S0; k2*S2*S2
S1 -> S1+S1; k3*S1
S2 -> S0+S1; k4*S2
S0 -> S1; k5*S0
S0 + S1 -> S0; k6*S0*S1
k0 = 5.51923286910761
k1 = 30.4210599846551
k2 = 36.66993804494544
k3 = 14.485719023190835
k4 = 35.707876057575874
k5 = 28.348328806046496
k6 = 30.745876952560515
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
