Seed: 557991503915169802
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S2 -> S1+S1; k1*S2
S2 + S1 -> S2; k2*S2*S1
S0 + S0 -> S1 + S2; k3*S0*S0
S0 -> S1+S0; k4*S0
S1 -> S0+S1; k5*S1
S0 + S0 -> S1; k6*S0*S0
S0 + S0 -> S1 + S1; k7*S0*S0
S2 + S0 -> S2; k8*S2*S0
S2 + S0 -> S2; k9*S2*S0
S0 -> S1+S0; k10*S0
S0 + S2 -> S2; k11*S0*S2
k0 = 2.842059206764187
k1 = 4.376912641687136
k2 = 5.0001219154651295
k3 = 12.352754796350716
k4 = 31.003024460082088
k5 = 110.5755079796227
k6 = 13.49792496008755
k7 = 78.95047732764607
k8 = 19.665259179650878
k9 = 23.62753947862523
k10 = 30.600221075715194
k11 = 4.242017233364042
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
