Seed: 8662690430120048911
*

var S0
var S1
var S2
S1 + S2 -> S2; k0*S1*S2
S2 -> S1; k1*S2
S0 -> S1+S1; k2*S0
S0 -> S1+S0; k3*S0
S1 -> S0+S0; k4*S1
S0 -> S0+S2; k5*S0
S1 + S1 -> S0 + S0; k6*S1*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 35.14556127797389
k1 = 21.630184909416336
k2 = 43.74580363747373
k3 = 27.895564922759743
k4 = 32.90333485120248
k5 = 2.824112370793599
k6 = 44.47357815363693
k7 = 28.163174883085567
k8 = 24.1143996800006
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
