Seed: 7176450911272005950
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S0 -> S2; k1*S0
S1 -> S0; k2*S1
S2 + S0 -> S1; k3*S2*S0
S0 -> S2+S2; k4*S0
S2 -> S2+S1; k5*S2
S1 + S0 -> S0; k6*S1*S0
k0 = 34.848628689575506
k1 = 64.9199673245949
k2 = 60.659931441833805
k3 = 31.236353532935027
k4 = 8.72926799611238
k5 = 10.269621627898228
k6 = 2.5354700216524932
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
