Seed: 4096217895668105777
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S1 -> S0+S1; k1*S1
S2 + S1 -> S0; k2*S2*S1
S0 + S1 -> S0; k3*S0*S1
S0 -> S1+S2; k4*S0
S0 -> S1+S1; k5*S0
S1 -> S1+S1; k6*S1
S1 + S2 -> S2; k7*S1*S2
S2 + S1 -> S2; k8*S2*S1
S2 + S2 -> S2; k9*S2*S2
k0 = 0.1677284951979126
k1 = 11.953715391305463
k2 = 50.390506870885325
k3 = 2.3020379276579597
k4 = 29.73411692372312
k5 = 12.41819904424809
k6 = 52.55949710859488
k7 = 8.08211629306388
k8 = 66.56406205562361
k9 = 21.978241067036798
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
