Seed: 8897348835560984021
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 + S2 -> S1; k1*S1*S2
S2 + S2 -> S0 + S0; k2*S2*S2
S1 -> S2+S2; k3*S1
S0 -> S2+S0; k4*S0
S0 -> S2+S0; k5*S0
S1 -> S2; k6*S1
S1 -> S2; k7*S1
S0 -> S2+S2; k8*S0
S0 -> S2+S2; k9*S0
S0 -> S2+S2; k10*S0
k0 = 31.686630989975793
k1 = 28.96360119734967
k2 = 37.124898016031736
k3 = 8.579158334912666
k4 = 62.97121163882324
k5 = 30.131915247764805
k6 = 1.6021044110098521
k7 = 2.24877861594102
k8 = 32.8386462273451
k9 = 8.562990412403877
k10 = 43.919485120327934
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
