Seed: 5211534333047254200
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S2 + S2 -> S0 + S0; k1*S2*S2
S2 + S1 -> S1; k2*S2*S1
S1 -> S2+S2; k3*S1
S0 -> S2+S1; k4*S0
S0 -> S0+S2; k5*S0
S0 -> S2+S0; k6*S0
S0 -> S2+S2; k7*S0
k0 = 12.272397530038651
k1 = 29.004116352203773
k2 = 28.0812837832515
k3 = 1.6256662427675448
k4 = 46.620575506383226
k5 = 15.744356688061997
k6 = 138.53893391381092
k7 = 19.807801124435635
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
