Seed: 7456978643384474742
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S1 -> S1+S1; k1*S1
S1 -> S2+S1; k2*S1
S1 -> S0+S0; k3*S1
S1 + S0 -> S1; k4*S1*S0
S2 -> S0+S0; k5*S2
S1 + S0 -> S0; k6*S1*S0
S1 -> S1+S1; k7*S1
S0 + S1 -> S0; k8*S0*S1
S0 -> S1; k9*S0
S2 -> S0+S2; k10*S2
k0 = 14.45704152320653
k1 = 77.32812844066628
k2 = 52.33050801961617
k3 = 34.17091407845509
k4 = 9.0821809143799
k5 = 7.3801862755676595
k6 = 3.5179156129931037
k7 = 28.60280049775956
k8 = 0.4301066342705746
k9 = 10.443356815347219
k10 = 21.138847893462557
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
