Seed: 8355652368557481157
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S2 -> S0+S1; k1*S2
S1 -> S0+S0; k2*S1
S0 + S1 -> S1; k3*S0*S1
S2 -> S0+S2; k4*S2
S0 + S0 -> S2 + S2; k5*S0*S0
S0 -> S0+S0; k6*S0
S1 + S0 -> S1; k7*S1*S0
S2 -> S2+S0; k8*S2
S0 + S1 -> S0; k9*S0*S1
S2 -> S0+S2; k10*S2
k0 = 0.6788058731462611
k1 = 40.6998002980706
k2 = 12.067466849966754
k3 = 26.946240734369344
k4 = 190.47340518324054
k5 = 20.821727142753346
k6 = 86.40546858529703
k7 = 24.928933402904534
k8 = 21.58050304314654
k9 = 1.743507451157965
k10 = 6.02269866133532
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
