Seed: 7822751721568453775
*

var S0
var S1
var S2
S2 -> S1+S0; k0*S2
S1 -> S1+S2; k1*S1
S2 + S0 -> S0; k2*S2*S0
S1 -> S0+S0; k3*S1
S0 -> S1+S1; k4*S0
S2 + S0 -> S2; k5*S2*S0
S0 + S0 -> S1 + S1; k6*S0*S0
S0 -> S0+S0; k7*S0
S0 -> S0+S0; k8*S0
S1 -> S0; k9*S1
S1 -> S0; k10*S1
S1 -> S0; k11*S1
S1 -> S0; k12*S1
k0 = 5.097164077054256
k1 = 27.8095874303772
k2 = 4.890653765846945
k3 = 87.9258997884176
k4 = 22.663687260665107
k5 = 25.874804432644044
k6 = 30.24259012399644
k7 = 49.65477648428154
k8 = 4.088331911150917
k9 = 3.3741056423295115
k10 = 4.3393407821902175
k11 = 1.6598957513234667
k12 = 1.478627908523778
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
