Seed: 3744406312085218921
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S1 + S2 -> S0 + S0; k1*S1*S2
S0 -> S2; k2*S0
S0 -> S2; k3*S0
S1 -> S1+S1; k4*S1
S2 + S2 -> S2; k5*S2*S2
S2 + S2 -> S0 + S0; k6*S2*S2
S2 + S2 -> S0 + S0; k7*S2*S2
S1 + S2 -> S2; k8*S1*S2
S2 -> S0+S1; k9*S2
S2 -> S0; k10*S2
k0 = 26.393531907795982
k1 = 2.9375087784382377
k2 = 22.524828162363622
k3 = 19.030477506514636
k4 = 51.98419498100253
k5 = 31.98946348139933
k6 = 9.91798115363361
k7 = 17.192780149947044
k8 = 27.624726597747866
k9 = 0.5336293701609104
k10 = 1.2408857546632206
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
