Seed: 3864636242918379992
*

var S0
var S1
var S2
S2 + S1 -> S1; k0*S2*S1
S0 -> S2+S2; k1*S0
S0 -> S2+S1; k2*S0
S2 -> S0+S2; k3*S2
S2 + S2 -> S0 + S0; k4*S2*S2
S1 -> S2+S2; k5*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
k0 = 30.217481789856677
k1 = 66.01525489154487
k2 = 5.265504933423045
k3 = 38.2576754329511
k4 = 31.276982283676116
k5 = 15.484872060669316
k6 = 16.345471621406066
k7 = 12.80121642476765
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
