Seed: 1099088825770132796
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 + S2 -> S0; k1*S1*S2
S0 + S0 -> S2 + S2; k2*S0*S0
S1 -> S0+S1; k3*S1
S1 -> S1+S1; k4*S1
S0 -> S2; k5*S0
S1 -> S2+S1; k6*S1
k0 = 28.686601634276485
k1 = 9.373113386341327
k2 = 21.383462873584236
k3 = 8.97742731735472
k4 = 53.30461004263732
k5 = 5.328984397070339
k6 = 0.11567166187351482
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
