Seed: 5822234323152661699
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S0 + S0 -> S2; k1*S0*S0
S2 -> S1+S1; k2*S2
S1 + S2 -> S2; k3*S1*S2
S0 -> S0+S0; k4*S0
S2 -> S0+S2; k5*S2
S1 -> S2; k6*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S1 -> S1+S1; k9*S1
S1 + S2 -> S0 + S0; k10*S1*S2
S1 + S2 -> S0 + S0; k11*S1*S2
S2 -> S2+S0; k12*S2
S1 + S2 -> S0 + S0; k13*S1*S2
S2 + S1 -> S0 + S0; k14*S2*S1
S2 + S1 -> S0 + S0; k15*S2*S1
S2 + S1 -> S0 + S0; k16*S2*S1
k0 = 95.02898014452057
k1 = 2.7781641065166363
k2 = 23.123197162451223
k3 = 16.57360765235841
k4 = 43.39588318005359
k5 = 18.517583640825013
k6 = 3.7527543203039713
k7 = 23.79106163815065
k8 = 25.01202861393295
k9 = 18.670585731012913
k10 = 112.52828612728734
k11 = 34.42075862649436
k12 = 4.871601965886463
k13 = 29.939181588678895
k14 = 18.879989809346366
k15 = 10.83255459970141
k16 = 4.524896225166286
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
