Seed: 4339588896955382379
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S0 -> S2+S0; k1*S0
S2 + S0 -> S2; k2*S2*S0
S2 + S1 -> S0; k3*S2*S1
S2 -> S1+S1; k4*S2
S1 -> S1+S1; k5*S1
S0 -> S2+S0; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 1.3413036315625833
k1 = 29.12423323860246
k2 = 20.141654497742955
k3 = 42.19373038468255
k4 = 47.69440768440765
k5 = 40.05031114104865
k6 = 0.9365315981793132
k7 = 30.955507126124825
k8 = 30.955507126124825
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
