Seed: 2096045242360495775
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S0 -> S0+S0; k1*S0
S2 -> S0+S0; k2*S2
S1 -> S0+S2; k3*S1
S0 -> S0+S0; k4*S0
S1 + S0 -> S2 + S2; k5*S1*S0
S2 -> S0+S1; k6*S2
S2 + S2 -> S1; k7*S2*S2
S0 + S1 -> S2 + S2; k8*S0*S1
S2 -> S0; k9*S2
S2 -> S0; k10*S2
k0 = 3.710554286588077
k1 = 32.63969128772714
k2 = 53.20088931296533
k3 = 8.124304277418748
k4 = 47.00690057998281
k5 = 7.502070774280811
k6 = 41.50103363515271
k7 = 22.555242874755326
k8 = 24.840096424989223
k9 = 6.225199914758689
k10 = 6.225199914758689
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
