Seed: 4149556102524142753
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S0 + S2 -> S1 + S1; k1*S0*S2
S0 + S2 -> S1; k2*S0*S2
S0 + S1 -> S2; k3*S0*S1
S2 -> S2+S2; k4*S2
S1 + S2 -> S0; k5*S1*S2
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 + S0 -> S1; k10*S0*S0
S0 -> S1; k11*S0
S0 -> S1; k12*S0
S0 -> S0+S2; k13*S0
S0 -> S1+S2; k14*S0
k0 = 70.2122714105181
k1 = 11.602905752043954
k2 = 99.210795803247
k3 = 15.177760699062585
k4 = 56.310651383779785
k5 = 1.3966410375695664
k6 = 29.140161136848427
k7 = 28.631267714886274
k8 = 1.872324824346025
k9 = 2.8365164085780163
k10 = 2.1456383125137624
k11 = 21.785845699089805
k12 = 19.010667155147036
k13 = 3.271886493662032
k14 = 42.035402414168736
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
