Seed: 4757130928634563573
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S1 -> S2+S1; k1*S1
S0 -> S0+S1; k2*S0
S0 + S0 -> S1; k3*S0*S0
S0 + S2 -> S2; k4*S0*S2
S2 -> S0; k5*S2
S0 + S0 -> S1 + S1; k6*S0*S0
S2 -> S2+S2; k7*S2
S1 -> S0; k8*S1
S1 -> S0; k9*S1
k0 = 83.63373415793183
k1 = 7.249816479497993
k2 = 49.73407491651171
k3 = 1.4369108933468242
k4 = 27.156138949612814
k5 = 33.29241920039197
k6 = 12.45778828513959
k7 = 23.407240118629495
k8 = 9.515389081941322
k9 = 9.515389081941322
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
