Seed: 7077048952325406699
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S1 -> S1+S1; k1*S1
S1 -> S0+S0; k2*S1
S2 + S1 -> S2; k3*S2*S1
S2 + S0 -> S1; k4*S2*S0
S0 + S1 -> S2; k5*S0*S1
S2 -> S1+S1; k6*S2
S2 -> S2+S0; k7*S2
S2 -> S0+S2; k8*S2
S1 + S0 -> S1; k9*S1*S0
S0 + S1 -> S0; k10*S0*S1
S0 + S1 -> S0; k11*S0*S1
S1 + S0 -> S0; k12*S1*S0
k0 = 0.21515598393000715
k1 = 64.90206394578863
k2 = 2.032204546536053
k3 = 22.88889031000139
k4 = 26.535965259863275
k5 = 5.377892167913255
k6 = 1.3769491231575663
k7 = 99.9741176890119
k8 = 9.087302040450417
k9 = 68.88570373463851
k10 = 6.768963843482561
k11 = 16.514676108088008
k12 = 20.920132746942862
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
