Seed: 1252219675943164753
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S0 + S2 -> S0; k1*S0*S2
S2 -> S1+S2; k2*S2
S1 -> S0; k3*S1
S1 -> S2+S2; k4*S1
S2 -> S2+S2; k5*S2
S0 -> S2; k6*S0
S0 -> S2; k7*S0
k0 = 7.884297297532779
k1 = 40.75664647916427
k2 = 0.25180396102027447
k3 = 4.102972918862075
k4 = 9.54796231774873
k5 = 65.06376302994192
k6 = 11.588321861827055
k7 = 22.92459040999963
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
