Seed: 5535042250527183102
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S1 -> S1+S1; k1*S1
S0 -> S1+S1; k2*S0
S2 + S0 -> S0; k3*S2*S0
S1 -> S1+S1; k4*S1
S2 -> S0+S2; k5*S2
S2 -> S0; k6*S2
S0 -> S1+S0; k7*S0
k0 = 28.880355630631616
k1 = 23.002721837868513
k2 = 45.951665636210635
k3 = 11.936645419560094
k4 = 15.054433611386443
k5 = 29.725467243563173
k6 = 56.25077993311877
k7 = 1.8745456461704113
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
