Seed: 312535709845452511
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S1 + S2 -> S2; k1*S1*S2
S1 + S1 -> S0 + S0; k2*S1*S1
S1 -> S0; k3*S1
S0 -> S2+S2; k4*S0
S0 -> S1+S1; k5*S0
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S0 -> S0+S0; k8*S0
k0 = 29.995396465348247
k1 = 20.73028973045014
k2 = 16.96272231723269
k3 = 41.47946672465395
k4 = 2.618479311247118
k5 = 56.01847507460802
k6 = 11.919045127220985
k7 = 7.60988165776039
k8 = 33.735796413286494
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
