Seed: 6847606884282653206
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 + S2 -> S2; k1*S0*S2
S0 -> S1+S2; k2*S0
S1 + S0 -> S0; k3*S1*S0
S0 -> S1+S1; k4*S0
S2 -> S0+S0; k5*S2
S0 + S1 -> S2 + S2; k6*S0*S1
S1 + S0 -> S1; k7*S1*S0
S0 + S0 -> S0; k8*S0*S0
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S0 + S0 -> S2 + S1; k11*S0*S0
k0 = 45.14469908090703
k1 = 18.192786277544485
k2 = 4.955088112776512
k3 = 5.352184502962536
k4 = 31.541210995981125
k5 = 35.21955045874596
k6 = 32.810097244390604
k7 = 32.67807635695072
k8 = 16.093629637935003
k9 = 49.782407167674826
k10 = 45.01121536081432
k11 = 6.864832832997414
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
