Seed: 3480344108330210752
*

var S0
var S1
var S2
S1 + S2 -> S1; k0*S1*S2
S0 -> S2; k1*S0
S2 + S0 -> S1 + S1; k2*S2*S0
S2 -> S0+S2; k3*S2
S0 + S0 -> S1; k4*S0*S0
S1 + S1 -> S0; k5*S1*S1
S2 -> S2+S2; k6*S2
k0 = 0.7933670584234198
k1 = 31.610013442051454
k2 = 30.586216243119992
k3 = 0.4422078952868309
k4 = 23.750399332158345
k5 = 5.5689309765916
k6 = 41.78670681306201
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
