Seed: 2529803659447813196
*

var S0
var S1
var S2
S1 -> S0; k0*S1
S2 -> S0+S0; k1*S2
S2 -> S0+S2; k2*S2
S0 + S1 -> S1; k3*S0*S1
S1 -> S1+S0; k4*S1
S2 -> S2+S0; k5*S2
S2 -> S1+S2; k6*S2
S0 + S0 -> S2; k7*S0*S0
S2 -> S1+S0; k8*S2
S2 -> S2+S0; k9*S2
S0 -> S0+S0; k10*S0
k0 = 14.803998171296048
k1 = 97.61699996501875
k2 = 76.39381549850302
k3 = 18.078191537287346
k4 = 8.252554707157772
k5 = 69.71968302866279
k6 = 25.73923092724042
k7 = 21.500512253611074
k8 = 0.18522704505200818
k9 = 26.943705530945234
k10 = 16.31920910219838
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
