Seed: 1210003931733643911
*

var S0
var S1
var S2
S0 + S0 -> S0; k0*S0*S0
S2 -> S1; k1*S2
S2 + S0 -> S0; k2*S2*S0
S1 -> S1+S1; k3*S1
S0 + S1 -> S2; k4*S0*S1
S2 + S1 -> S0 + S0; k5*S2*S1
S0 + S0 -> S2 + S2; k6*S0*S0
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S1 + S0 -> S0; k9*S1*S0
k0 = 32.578178297630295
k1 = 11.559025516149259
k2 = 6.731622877388795
k3 = 29.451745649880834
k4 = 40.67840297226083
k5 = 0.7186654925686381
k6 = 60.808527639203774
k7 = 34.27813515053708
k8 = 14.170791411927794
k9 = 0.30337889799865325
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
