Seed: 5051146388583672248
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S0 + S1 -> S0; k1*S0*S1
S0 -> S2; k2*S0
S2 + S0 -> S0; k3*S2*S0
S1 -> S0+S1; k4*S1
S2 -> S2+S2; k5*S2
S0 -> S0+S0; k6*S0
S2 -> S2+S2; k7*S2
S1 -> S2; k8*S1
S1 -> S2; k9*S1
k0 = 1.4924713305126946
k1 = 0.8990302368177896
k2 = 31.709447281747423
k3 = 10.556435720529759
k4 = 7.345831778747341
k5 = 80.93483077624141
k6 = 18.494444341130517
k7 = 21.099607722778323
k8 = 1.2473636425068726
k9 = 0.396757915128207
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
