Seed: 4890046831705539127
*

var S0
var S1
var S2
S1 -> S0+S2; k0*S1
S0 -> S2+S2; k1*S0
S2 + S0 -> S0; k2*S2*S0
S2 -> S1+S2; k3*S2
S2 -> S2+S2; k4*S2
S2 -> S2+S2; k5*S2
S2 -> S2+S2; k6*S2
S2 -> S2+S2; k7*S2
S1 -> S2+S1; k8*S1
k0 = 16.01177144882555
k1 = 10.492556356113312
k2 = 14.359668781833557
k3 = 3.2437992271562406
k4 = 121.21177004620587
k5 = 19.505332438429765
k6 = 58.06022293616186
k7 = 4.563343538708328
k8 = 7.146093429240867
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
