Seed: 5160408195818154899
*

var S0
var S1
var S2
S2 -> S1+S0; k0*S2
S1 + S0 -> S1; k1*S1*S0
S1 + S0 -> S2 + S2; k2*S1*S0
S1 -> S1+S0; k3*S1
S1 -> S1+S1; k4*S1
S2 + S1 -> S2; k5*S2*S1
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S1 + S0 -> S2; k8*S1*S0
S0 + S1 -> S0; k9*S0*S1
S1 + S0 -> S0; k10*S1*S0
S1 + S0 -> S0; k11*S1*S0
S1 + S0 -> S0; k12*S1*S0
S0 + S0 -> S0; k13*S0*S0
S0 + S0 -> S2 + S1; k14*S0*S0
S0 + S0 -> S1 + S1; k15*S0*S0
k0 = 10.178041104355682
k1 = 29.71207856522536
k2 = 21.97499975874834
k3 = 10.62144723740311
k4 = 83.08415290588465
k5 = 2.4373809949639207
k6 = 3.1543415872827865
k7 = 3.5535802185596115
k8 = 24.551545133275223
k9 = 29.999521628774133
k10 = 62.905886906327375
k11 = 45.317251246142746
k12 = 13.130546814463406
k13 = 59.82218090105909
k14 = 19.381773184471385
k15 = 3.8027210112860304
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
