Seed: 5642936619368865309
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S2 -> S0; k1*S1*S2
S1 -> S1+S0; k2*S1
S0 + S1 -> S2; k3*S0*S1
S2 -> S1; k4*S2
S0 -> S2; k5*S0
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
k0 = 115.0104324650664
k1 = 12.494592888608148
k2 = 2.1966802006434425
k3 = 7.22261997027979
k4 = 6.586804882071996
k5 = 9.527923306748315
k6 = 11.075764584883846
k7 = 21.029010512585955
k8 = 2.9528211887751956
k9 = 2.9528211887751956
k10 = 6.125737751129639
k11 = 6.60156745100438
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
