Seed: 7377995081251482066
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 -> S2; k1*S0
S0 + S1 -> S0; k2*S0*S1
S1 -> S1+S2; k3*S1
S1 -> S1+S1; k4*S1
S2 + S2 -> S0; k5*S2*S2
S1 + S2 -> S1; k6*S1*S2
S1 -> S1+S1; k7*S1
S1 + S0 -> S2 + S2; k8*S1*S0
S1 + S0 -> S2 + S2; k9*S1*S0
k0 = 1.1519195884114746
k1 = 11.942923619712625
k2 = 6.553071848682666
k3 = 8.653594608567564
k4 = 47.20620064923454
k5 = 211.31335725181833
k6 = 1.4815773351652963
k7 = 49.16036353196867
k8 = 2.3207766783504438
k9 = 6.185940249574287
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
