Seed: 1584515271253575059
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S1 + S0 -> S2 + S2; k1*S1*S0
S0 + S0 -> S0; k2*S0*S0
S1 -> S0; k3*S1
S2 -> S2+S1; k4*S2
S1 -> S1+S1; k5*S1
k0 = 17.185545817696315
k1 = 39.653309060740355
k2 = 18.77204488285971
k3 = 1.1027741166540372
k4 = 27.363777239222774
k5 = 35.8096767197125
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
