Seed: 8619608554709612333
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S1 + S2 -> S0 + S0; k1*S1*S2
S0 + S2 -> S1; k2*S0*S2
S0 -> S2+S1; k3*S0
S1 -> S1+S1; k4*S1
S2 + S1 -> S0; k5*S2*S1
S2 + S2 -> S1; k6*S2*S2
S2 + S1 -> S2; k7*S2*S1
S2 + S1 -> S2; k8*S2*S1
S2 -> S1+S1; k9*S2
S2 + S2 -> S0 + S0; k10*S2*S2
S0 -> S2; k11*S0
S0 -> S2; k12*S0
k0 = 11.439692918930461
k1 = 14.391687070294266
k2 = 52.910405087616866
k3 = 66.18946619930819
k4 = 46.40415126656574
k5 = 28.703198222500276
k6 = 84.9950243239879
k7 = 134.34965818927247
k8 = 53.61571197832488
k9 = 7.491334751772456
k10 = 10.93124611678123
k11 = 3.9196688808613995
k12 = 2.6023260471598144
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
