Seed: 5820781961883228552
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S0 -> S1; k1*S0
S2 -> S0+S1; k2*S2
S0 + S1 -> S2 + S2; k3*S0*S1
S1 -> S1+S1; k4*S1
S1 -> S1+S1; k5*S1
S0 -> S1+S1; k6*S0
S1 + S0 -> S0; k7*S1*S0
S0 -> S2+S2; k8*S0
k0 = 15.50493696852169
k1 = 20.29272458773256
k2 = 26.942315969107817
k3 = 8.26542469886916
k4 = 5.188430209617187
k5 = 34.02209507957308
k6 = 17.03929786660628
k7 = 31.441424992217065
k8 = 1.3411871921358147
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
