Seed: 4885873461498360954
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S1 -> S1+S1; k1*S1
S1 + S2 -> S0; k2*S1*S2
S0 -> S1; k3*S0
S0 -> S2+S2; k4*S0
S0 + S1 -> S2; k5*S0*S1
S0 -> S1+S1; k6*S0
S1 + S2 -> S2; k7*S1*S2
S1 + S2 -> S2; k8*S1*S2
S2 + S1 -> S2; k9*S2*S1
S2 + S2 -> S0; k10*S2*S2
S2 + S1 -> S2; k11*S2*S1
S2 + S2 -> S2; k12*S2*S2
S2 + S2 -> S2; k13*S2*S2
S0 + S0 -> S2 + S2; k14*S0*S0
S1 -> S1+S1; k15*S1
S2 -> S2+S1; k16*S2
k0 = 26.741278041790725
k1 = 25.25929723744156
k2 = 26.875548845433034
k3 = 8.02581658455653
k4 = 8.01967730375472
k5 = 1.8572069622865457
k6 = 24.69552352421792
k7 = 21.13266095942402
k8 = 12.506110555624254
k9 = 33.76680350862841
k10 = 8.093588431512607
k11 = 14.692686350147696
k12 = 7.818210069110555
k13 = 56.22048427040231
k14 = 0.8823321434042646
k15 = 1.9013087176629861
k16 = 4.583969925159693
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
