Seed: 8222971975329403277
*

var S0
var S1
var S2
S0 + S1 -> S2; k0*S0*S1
S2 + S1 -> S2; k1*S2*S1
S1 -> S1+S2; k2*S1
S2 -> S0+S1; k3*S2
S1 -> S1+S1; k4*S1
S0 + S1 -> S2; k5*S0*S1
S1 + S0 -> S1; k6*S1*S0
S0 + S1 -> S1; k7*S0*S1
S1 + S0 -> S0; k8*S1*S0
S0 + S1 -> S0; k9*S0*S1
S2 -> S0; k10*S2
S2 -> S0; k11*S2
k0 = 17.67288275150257
k1 = 2.234757398743991
k2 = 12.82378660106451
k3 = 10.935548650370123
k4 = 55.55042010940048
k5 = 8.254334756948472
k6 = 30.85998974283728
k7 = 24.31827940890431
k8 = 22.81179292308218
k9 = 44.32878130794155
k10 = 4.570222297374838
k11 = 5.152613496974696
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
