Seed: 4276292485416979012
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S1 -> S0; k1*S1
S2 + S1 -> S2; k2*S2*S1
S1 -> S1+S1; k3*S1
S2 + S0 -> S1 + S1; k4*S2*S0
S0 -> S2; k5*S0
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S1 + S2 -> S0 + S0; k8*S1*S2
S1 + S2 -> S0 + S0; k9*S1*S2
k0 = 4.640063462625709
k1 = 2.648247891198494
k2 = 38.32796925963783
k3 = 53.628643339799154
k4 = 2.8387167249812606
k5 = 28.25530032044436
k6 = 20.03332599441541
k7 = 18.441640126278635
k8 = 1.4873563419681997
k9 = 1.5771842359900317
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
