Seed: 235792410246344165
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 + S1 -> S2 + S2; k1*S0*S1
S2 -> S1+S0; k2*S2
S2 -> S1+S0; k3*S2
S1 -> S0+S2; k4*S1
S2 + S2 -> S0; k5*S2*S2
S1 -> S1+S1; k6*S1
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S1 + S0 -> S2 + S2; k9*S1*S0
S0 + S1 -> S2 + S2; k10*S0*S1
k0 = 4.928687257414482
k1 = 10.39721088693448
k2 = 7.378980901983702
k3 = 34.716688525277135
k4 = 18.135953214831407
k5 = 5.78619588642534
k6 = 150.51440774687413
k7 = 39.746369260212695
k8 = 38.171534351248965
k9 = 21.061341440779216
k10 = 23.606400418257984
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
