Seed: 1958985022529106797
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S1 -> S0+S0; k1*S1
S2 + S0 -> S2; k2*S2*S0
S1 -> S1+S1; k3*S1
S2 -> S0+S0; k4*S2
S1 -> S0+S2; k5*S1
S0 + S0 -> S1 + S1; k6*S0*S0
k0 = 19.534584003076144
k1 = 55.83749837028624
k2 = 27.355272367116267
k3 = 19.58596628646588
k4 = 18.01630443937977
k5 = 10.821073387482432
k6 = 10.266707296919595
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
