Seed: 5017015087594462824
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 + S0 -> S2; k1*S1*S0
S2 -> S2+S2; k2*S2
S2 -> S2+S0; k3*S2
S1 -> S1+S1; k4*S1
S2 + S2 -> S0 + S0; k5*S2*S2
S2 -> S0; k6*S2
S2 -> S0; k7*S2
k0 = 26.701409290488794
k1 = 18.71594955497392
k2 = 10.794890278984504
k3 = 12.65548321082868
k4 = 44.598014534067254
k5 = 38.15865124907835
k6 = 55.98761636535431
k7 = 34.904289974432785
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
