Seed: 384229670546700384
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 -> S2+S1; k1*S0
S2 + S1 -> S1; k2*S2*S1
S2 + S2 -> S0; k3*S2*S2
S0 -> S0+S2; k4*S0
S0 -> S2+S0; k5*S0
S0 -> S0+S2; k6*S0
S1 -> S2+S2; k7*S1
S0 -> S2+S2; k8*S0
S2 + S2 -> S0; k9*S2*S2
S0 -> S2+S2; k10*S0
k0 = 3.092740926207469
k1 = 26.965417559567477
k2 = 39.99770757308245
k3 = 30.33262661491033
k4 = 19.421577686542037
k5 = 77.64689204540493
k6 = 126.87395670047508
k7 = 12.682713720921349
k8 = 14.41269817526354
k9 = 21.66004146488844
k10 = 25.158916528689723
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
