Seed: 5094826510809269585
*

var S0
var S1
var S2
S2 + S0 -> S1; k0*S2*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S2 -> S2+S2; k2*S2
S2 + S0 -> S2; k3*S2*S0
S1 -> S2+S2; k4*S1
S0 + S2 -> S2; k5*S0*S2
S2 + S0 -> S0; k6*S2*S0
S1 -> S0+S0; k7*S1
S1 -> S0; k8*S1
S1 -> S0; k9*S1
k0 = 30.47752494979823
k1 = 1.1811959334304625
k2 = 36.31061975678383
k3 = 12.674336248892342
k4 = 18.64863439933309
k5 = 6.961139187576732
k6 = 3.272828597153044
k7 = 22.049683049363853
k8 = 5.105429277947674
k9 = 4.643118335315504
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
