Seed: 1545772112360059969
*

var S0
var S1
var S2
S0 + S0 -> S2; k0*S0*S0
S0 -> S1; k1*S0
S1 -> S1+S1; k2*S1
S2 -> S0; k3*S2
S1 -> S0+S1; k4*S1
S2 + S1 -> S2; k5*S2*S1
S2 -> S1+S1; k6*S2
S1 -> S0+S1; k7*S1
S1 + S2 -> S0 + S0; k8*S1*S2
S1 + S2 -> S0 + S0; k9*S1*S2
S2 + S1 -> S0 + S0; k10*S2*S1
S2 -> S1; k11*S2
S1 + S2 -> S0 + S0; k12*S1*S2
S2 -> S2+S2; k13*S2
S0 -> S2+S1; k14*S0
k0 = 5.0171039599072795
k1 = 44.908875818406464
k2 = 64.41827845599377
k3 = 44.48132787796597
k4 = 19.173793908125806
k5 = 17.65611968239244
k6 = 37.44935322300725
k7 = 20.710922387634533
k8 = 2.9444315709871884
k9 = 0.8332267558228479
k10 = 39.10205361764707
k11 = 9.219297532613922
k12 = 48.15810807358594
k13 = 37.50161402595622
k14 = 6.2249058000219675
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
