Seed: 2275020873844150509
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S0 -> S1; k1*S0
S1 + S2 -> S0 + S0; k2*S1*S2
S1 -> S2; k3*S1
S1 -> S1+S1; k4*S1
S0 + S0 -> S2; k5*S0*S0
S2 -> S0; k6*S2
S2 -> S0; k7*S2
k0 = 0.3369917685428435
k1 = 9.720282898960903
k2 = 6.706311951565712
k3 = 6.364680395756596
k4 = 63.67603839339909
k5 = 16.49294345538053
k6 = 1.2535993057972625
k7 = 11.517829710838074
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
