Seed: 1017888856943889679
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S0 + S2 -> S2; k1*S0*S2
S2 + S1 -> S1; k2*S2*S1
S0 -> S2; k3*S0
S1 -> S1+S1; k4*S1
S2 + S1 -> S0; k5*S2*S1
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S2 -> S0; k8*S2
S0 -> S2+S2; k9*S0
S0 -> S2+S2; k10*S0
S2 -> S1+S2; k11*S2
k0 = 4.238345854651856
k1 = 16.942325451113454
k2 = 41.577025425008145
k3 = 8.571420220529436
k4 = 35.077155859905155
k5 = 48.01321430907332
k6 = 19.17235618999494
k7 = 20.143663503886543
k8 = 2.347382036461993
k9 = 103.2020034949261
k10 = 25.23944539652252
k11 = 25.21571898850496
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
