Seed: 2692863139587566415
*

var S0
var S1
var S2
S2 -> S1+S0; k0*S2
S1 -> S2; k1*S1
S0 + S2 -> S2; k2*S0*S2
S1 -> S1+S2; k3*S1
S1 -> S0+S0; k4*S1
S1 -> S2+S1; k5*S1
S0 + S0 -> S1 + S1; k6*S0*S0
S2 -> S0+S0; k7*S2
S2 -> S0+S2; k8*S2
k0 = 0.27144339080561825
k1 = 3.241367010765723
k2 = 27.922689765748675
k3 = 4.583907684502709
k4 = 97.2152532206715
k5 = 4.374790609715879
k6 = 36.98542503263351
k7 = 10.792563084068483
k8 = 21.462722631682233
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
