Seed: 5879488082468679241
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S2 -> S1+S0; k1*S2
S0 -> S2+S2; k2*S0
S1 + S0 -> S1; k3*S1*S0
S2 -> S0+S1; k4*S2
S2 -> S2+S0; k5*S2
S0 + S0 -> S2 + S2; k6*S0*S0
S0 -> S0+S0; k7*S0
S1 -> S0; k8*S1
S1 -> S0; k9*S1
S2 -> S0; k10*S2
S2 -> S0; k11*S2
k0 = 12.740436380599293
k1 = 24.093744730412695
k2 = 0.9685469366531991
k3 = 23.73564263872014
k4 = 18.474344833286644
k5 = 292.7631722846944
k6 = 3.201861285851124
k7 = 28.62507146405062
k8 = 0.4237324219465086
k9 = 0.48996140660228626
k10 = 0.10160396542846965
k11 = 0.09530465920291238
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
