Seed: 4452912305466375974
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S1 -> S0; k1*S1
S1 + S0 -> S1; k2*S1*S0
S2 -> S1+S1; k3*S2
S0 + S0 -> S2 + S2; k4*S0*S0
S0 -> S0+S0; k5*S0
S1 + S0 -> S0; k6*S1*S0
k0 = 294.750706176644
k1 = 15.31323315070799
k2 = 40.182613348281095
k3 = 35.23528167473545
k4 = 16.41885158270652
k5 = 12.754341085790717
k6 = 0.29333116119574615
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
