Seed: 8750944290552797729
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S0 + S0 -> S2 + S2; k1*S0*S0
S0 + S1 -> S1; k2*S0*S1
S2 -> S0+S2; k3*S2
S2 -> S1; k4*S2
S2 -> S2+S0; k5*S2
S2 -> S0+S0; k6*S2
k0 = 13.055114338669998
k1 = 27.930149679516056
k2 = 39.74172884166118
k3 = 118.18300570750152
k4 = 34.94014524772184
k5 = 98.48358665391747
k6 = 33.8124269285576
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
