Seed: 4778119175335270203
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S0 -> S2; k1*S0
S1 -> S1+S1; k2*S1
S2 + S1 -> S0; k3*S2*S1
S2 -> S1; k4*S2
S1 + S0 -> S2 + S2; k5*S1*S0
S0 -> S1+S1; k6*S0
S2 -> S0; k7*S2
S1 + S0 -> S0; k8*S1*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 + S0 -> S0; k11*S0*S0
S2 + S2 -> S0 + S0; k12*S2*S2
S0 + S1 -> S2; k13*S0*S1
k0 = 35.51581225310895
k1 = 46.649695133306935
k2 = 15.334502903952067
k3 = 1.2660860680283812
k4 = 31.20325693878751
k5 = 9.55551126028588
k6 = 24.358194406412448
k7 = 16.239915201283424
k8 = 25.820170357768646
k9 = 6.656800466270494
k10 = 7.132731096654665
k11 = 4.5230701035212295
k12 = 3.887549153549724
k13 = 2.2923154742851004
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
