Seed: 2602587948747698925
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S2 + S1 -> S1; k1*S2*S1
S0 + S2 -> S1 + S1; k2*S0*S2
S1 + S2 -> S0 + S0; k3*S1*S2
S1 -> S1+S1; k4*S1
S1 -> S1+S1; k5*S1
S0 -> S2+S2; k6*S0
S2 + S1 -> S1; k7*S2*S1
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S1 + S2 -> S2; k10*S1*S2
S2 + S2 -> S1 + S1; k11*S2*S2
S1 + S2 -> S2; k12*S1*S2
S1 + S2 -> S2; k13*S1*S2
S2 + S2 -> S1; k14*S2*S2
k0 = 11.290722466164594
k1 = 46.71957211980156
k2 = 49.06962214928674
k3 = 36.5330552181131
k4 = 24.640225470263108
k5 = 26.08443040348616
k6 = 54.48433735391022
k7 = 27.831592517802235
k8 = 14.77371811939334
k9 = 16.208498180357036
k10 = 45.75996166308553
k11 = 28.117902931183263
k12 = 62.390693617282295
k13 = 6.136080956250933
k14 = 17.97896938546935
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
