Seed: 6161458526114529409
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S0 + S1 -> S1; k1*S0*S1
S2 -> S0+S0; k2*S2
S1 -> S0+S0; k3*S1
S2 -> S2+S1; k4*S2
S0 + S0 -> S2 + S2; k5*S0*S0
S1 + S0 -> S1; k6*S1*S0
k0 = 10.955451486114002
k1 = 19.04835459192975
k2 = 115.61968529355043
k3 = 16.74094078227518
k4 = 8.740395862469338
k5 = 13.449171027282345
k6 = 0.08288780260018429
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
