Seed: 4567037771744615192
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 + S2 -> S2; k1*S0*S2
S0 + S1 -> S0; k2*S0*S1
S2 + S1 -> S0 + S0; k3*S2*S1
S0 -> S1+S2; k4*S0
S2 + S2 -> S0 + S1; k5*S2*S2
S2 + S2 -> S0 + S1; k6*S2*S2
S2 + S1 -> S2; k7*S2*S1
S1 + S2 -> S2; k8*S1*S2
k0 = 57.919467943790295
k1 = 34.47596265204178
k2 = 6.776087904608813
k3 = 17.137805560603226
k4 = 14.298466158997897
k5 = 35.75955498816901
k6 = 30.50535597280707
k7 = 5.17420541027497
k8 = 77.08730034741005
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
