Seed: 5313207222567264318
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S2 + S0 -> S1 + S1; k1*S2*S0
S1 + S1 -> S0; k2*S1*S1
S2 -> S2+S2; k3*S2
S0 -> S1+S2; k4*S0
S0 -> S2; k5*S0
S1 -> S2; k6*S1
S1 -> S2; k7*S1
S0 + S1 -> S0; k8*S0*S1
k0 = 4.6738033630716425
k1 = 9.125678486078717
k2 = 9.794940470798537
k3 = 42.12550201315432
k4 = 17.333662539112417
k5 = 2.365050552729392
k6 = 3.5017733047243493
k7 = 3.422010840214597
k8 = 0.22197262222802
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
