Seed: 4241818540827450681
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S2 -> S1+S1; k1*S2
S0 -> S2+S1; k2*S0
S2 -> S0+S1; k3*S2
S1 + S2 -> S2; k4*S1*S2
S0 -> S1+S0; k5*S0
S1 -> S0+S1; k6*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S1 + S1 -> S0 + S0; k9*S1*S1
k0 = 57.03890435516556
k1 = 10.374157430427271
k2 = 3.444446457707827
k3 = 7.872370592556839
k4 = 28.058991624601372
k5 = 23.01799611388578
k6 = 38.500255289824636
k7 = 45.83064407776985
k8 = 32.6422550815969
k9 = 34.197032130793595
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
