Seed: 6233006933451053516
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S2 -> S1+S1; k1*S2
S0 -> S1+S0; k2*S0
S1 + S2 -> S2; k3*S1*S2
S0 -> S1+S2; k4*S0
S1 + S1 -> S0 + S0; k5*S1*S1
S1 + S1 -> S0 + S0; k6*S1*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S0 -> S1; k10*S0
S0 -> S1; k11*S0
S0 -> S1; k12*S0
S1 + S1 -> S0; k13*S1*S1
S1 -> S2; k14*S1
S1 -> S2; k15*S1
S1 -> S2; k16*S1
S1 -> S2; k17*S1
S1 -> S2; k18*S1
S1 -> S2; k19*S1
S0 -> S1; k20*S0
S0 -> S1; k21*S0
k0 = 2.504743361180424
k1 = 13.703143624941216
k2 = 113.74549663654466
k3 = 8.95205833453911
k4 = 11.466125645126917
k5 = 40.99709916495265
k6 = 77.96327269233508
k7 = 18.237736064938755
k8 = 23.690671958574647
k9 = 1.3895989955465298
k10 = 1.3287933374968017
k11 = 4.145467271733415
k12 = 6.330695691199458
k13 = 23.74214419443564
k14 = 46.13441572220498
k15 = 33.51402994563318
k16 = 26.18972639030903
k17 = 19.65405863444526
k18 = 17.635644912995076
k19 = 17.77344952564726
k20 = 3.0154985235179455
k21 = 4.209683514550295
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
