Seed: 1754595537485811103
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 + S2 -> S0; k1*S1*S2
S1 -> S0; k2*S1
S0 + S2 -> S1 + S1; k3*S0*S2
S0 + S2 -> S2; k4*S0*S2
S2 -> S2+S2; k5*S2
S1 -> S2+S2; k6*S1
S0 -> S2; k7*S0
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S0 + S2 -> S0; k10*S0*S2
k0 = 0.1546922698024282
k1 = 1.1771807551569486
k2 = 111.84563912207236
k3 = 23.333323415442067
k4 = 15.149022439563492
k5 = 34.285012859149866
k6 = 35.84331558257283
k7 = 20.10287208571016
k8 = 22.6768167255342
k9 = 30.157687514066772
k10 = 8.677155605273247
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
