Seed: 7032589374547791161
*

var S0
var S1
var S2
S0 + S0 -> S2 + S2; k0*S0*S0
S1 -> S1+S0; k1*S1
S2 -> S1; k2*S2
S2 -> S1; k3*S2
S2 -> S2+S2; k4*S2
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S1 -> S1+S1; k7*S1
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S0 -> S2+S2; k10*S0
S1 + S2 -> S0; k11*S1*S2
k0 = 12.811463051474188
k1 = 2.919590714578515
k2 = 19.45287193481042
k3 = 27.419495303450333
k4 = 32.19665077364755
k5 = 4.260725763888286
k6 = 5.037466949295682
k7 = 38.62950070148638
k8 = 14.928717379691275
k9 = 16.48913612612385
k10 = 36.81688410615851
k11 = 21.744159916630828
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
