Seed: 1031697399234293953
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S1 + S0 -> S2 + S2; k1*S1*S0
S0 -> S1; k2*S0
S0 -> S1+S0; k3*S0
S1 -> S1+S1; k4*S1
S2 + S2 -> S2; k5*S2*S2
S0 + S0 -> S2 + S2; k6*S0*S0
S2 -> S1; k7*S2
k0 = 117.98778507446602
k1 = 0.6239606906020932
k2 = 6.513221026751294
k3 = 32.088409696423255
k4 = 18.68925088597891
k5 = 198.81275567997258
k6 = 6.485026317639655
k7 = 8.138257847303592
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
