Seed: 3067560364736266660
*

var S0
var S1
var S2
S0 + S0 -> S2; k0*S0*S0
S1 -> S0+S1; k1*S1
S1 -> S1+S0; k2*S1
S1 -> S1+S1; k3*S1
S2 + S1 -> S2; k4*S2*S1
S2 + S2 -> S1; k5*S2*S2
S2 -> S0+S0; k6*S2
S2 + S1 -> S0; k7*S2*S1
S1 + S2 -> S0 + S0; k8*S1*S2
k0 = 1.157549943290579
k1 = 24.770729866410775
k2 = 9.612819404888945
k3 = 58.686818477342044
k4 = 33.093669979724865
k5 = 35.50067864144879
k6 = 39.99192845171207
k7 = 41.777977448679465
k8 = 11.516263718225913
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
