Seed: 5079136446226886596
*

var S0
var S1
var S2
S2 + S0 -> S1; k0*S2*S0
S2 -> S2+S2; k1*S2
S0 -> S1+S0; k2*S0
S0 + S1 -> S2; k3*S0*S1
S1 + S2 -> S0 + S0; k4*S1*S2
S2 -> S2+S2; k5*S2
S2 + S0 -> S1; k6*S2*S0
S2 + S0 -> S1; k7*S2*S0
S0 + S2 -> S2; k8*S0*S2
S1 -> S0+S0; k9*S1
k0 = 22.062490050654862
k1 = 49.08413306069475
k2 = 1.0842003696778773
k3 = 13.06864655257954
k4 = 1.3613250587756165
k5 = 5.954577295500026
k6 = 11.6704090734013
k7 = 35.641384158429155
k8 = 58.32397835733887
k9 = 42.4417971911019
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
