Seed: 1020972949377037548
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 -> S2; k1*S1
S2 + S1 -> S2; k2*S2*S1
S2 + S0 -> S1; k3*S2*S0
S2 -> S0+S0; k4*S2
S2 -> S1; k5*S2
S0 + S1 -> S0; k6*S0*S1
S1 + S0 -> S2 + S2; k7*S1*S0
S1 + S0 -> S0; k8*S1*S0
S0 + S2 -> S0; k9*S0*S2
S1 + S0 -> S0; k10*S1*S0
S2 -> S1+S0; k11*S2
S1 -> S1+S1; k12*S1
S0 + S1 -> S2 + S2; k13*S0*S1
k0 = 53.0811501125618
k1 = 2.2101793624202606
k2 = 2.907058757732629
k3 = 9.366855374104597
k4 = 4.948102602928528
k5 = 4.527707849678517
k6 = 67.43900037533852
k7 = 27.687884439226846
k8 = 21.628804159037266
k9 = 41.01208905649841
k10 = 6.121925169722004
k11 = 0.7707131242723172
k12 = 0.3358729275265461
k13 = 0.3813065619065979
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
