Seed: 2199313855840475033
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S2 + S2 -> S1; k1*S2*S2
S1 -> S1+S1; k2*S1
S1 + S0 -> S2; k3*S1*S0
S1 + S2 -> S0 + S0; k4*S1*S2
S2 + S1 -> S0 + S0; k5*S2*S1
S2 + S1 -> S1; k6*S2*S1
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 33.77023353322637
k1 = 42.561523368737795
k2 = 43.87488776357076
k3 = 1.009167354502891
k4 = 54.90956614689422
k5 = 21.185349153486378
k6 = 22.861509056144392
k7 = 6.4692788455568095
k8 = 7.0637117213284
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
