Seed: 7082052355540355324
*

var S0
var S1
var S2
S2 + S1 -> S2; k0*S2*S1
S1 -> S1+S1; k1*S1
S2 + S0 -> S0; k2*S2*S0
S1 + S0 -> S2; k3*S1*S0
S2 + S0 -> S0; k4*S2*S0
S2 -> S0+S0; k5*S2
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S1 -> S1+S0; k8*S1
S0 -> S1+S0; k9*S0
S1 + S0 -> S2; k10*S1*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S1+S0; k13*S0
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 + S0 -> S2 + S2; k16*S0*S0
k0 = 1.625399807286202
k1 = 51.84065428478521
k2 = 38.71902275077636
k3 = 39.42355255227639
k4 = 17.00373772442708
k5 = 15.58885440323828
k6 = 18.423836401751778
k7 = 9.541381993095923
k8 = 4.385867055322108
k9 = 14.393783720918973
k10 = 38.701786076969604
k11 = 37.81878393065671
k12 = 24.85790411350742
k13 = 3.6895816257183625
k14 = 6.017813073431231
k15 = 9.856084992890654
k16 = 14.06997481875353
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
