Seed: 1571499733344261692
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S2 -> S0 + S0; k1*S1*S2
S1 + S0 -> S2; k2*S1*S0
S0 -> S1+S1; k3*S0
S1 -> S1+S1; k4*S1
S2 -> S0; k5*S2
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S1 + S0 -> S0; k9*S1*S0
k0 = 10.543371729165877
k1 = 0.7488740650099507
k2 = 12.031777635303447
k3 = 30.336443108519962
k4 = 14.280297743147305
k5 = 38.6928281148345
k6 = 45.3352371226495
k7 = 16.304539733429415
k8 = 13.707467560651748
k9 = 1.155730473802705
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
