Seed: 4077534882221213001
*

var S0
var S1
var S2
S1 -> S2+S0; k0*S1
S2 -> S2+S1; k1*S2
S0 + S2 -> S2; k2*S0*S2
S1 + S2 -> S0 + S0; k3*S1*S2
S0 -> S0+S1; k4*S0
S0 -> S2+S0; k5*S0
S0 -> S1; k6*S0
S1 -> S1+S1; k7*S1
S0 + S0 -> S2 + S1; k8*S0*S0
S1 -> S0+S1; k9*S1
S1 -> S1+S0; k10*S1
S1 -> S0+S1; k11*S1
S2 -> S2+S1; k12*S2
S1 -> S1+S0; k13*S1
k0 = 22.279853146684246
k1 = 5.611610492197691
k2 = 1.2284266473380518
k3 = 22.430981600482546
k4 = 3.195657768876081
k5 = 28.72543849271887
k6 = 0.5977597716469479
k7 = 54.34292132771268
k8 = 22.857854907546105
k9 = 170.4872979703934
k10 = 10.545103047811073
k11 = 11.474761207994355
k12 = 1.4621435554999729
k13 = 24.242805223660604
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
