Seed: 1197780007836685360
*

var S0
var S1
var S2
S0 -> S0+S2; k0*S0
S1 -> S0+S2; k1*S1
S2 -> S0; k2*S2
S1 + S0 -> S2; k3*S1*S0
S1 -> S1+S1; k4*S1
S0 + S0 -> S1; k5*S0*S0
S0 + S0 -> S0; k6*S0*S0
S0 + S0 -> S0; k7*S0*S0
k0 = 2.751768504775547
k1 = 8.16378570214969
k2 = 44.8025719160956
k3 = 29.099545593984615
k4 = 57.134730371659806
k5 = 15.819764598185865
k6 = 9.805503221805836
k7 = 20.455253021163045
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
