Seed: 3253584380438357406
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 -> S2+S1; k1*S1
S0 -> S1; k2*S0
S0 + S1 -> S0; k3*S0*S1
S0 -> S1; k4*S0
S1 -> S1+S0; k5*S1
S2 + S0 -> S0; k6*S2*S0
S0 -> S0+S0; k7*S0
S0 -> S0+S0; k8*S0
S1 -> S2+S1; k9*S1
S2 + S2 -> S1; k10*S2*S2
S0 + S2 -> S0; k11*S0*S2
S1 -> S2; k12*S1
S1 -> S2; k13*S1
S1 -> S2+S2; k14*S1
S1 -> S2+S2; k15*S1
k0 = 40.272695173914926
k1 = 43.977233138360745
k2 = 29.00565825888807
k3 = 8.133214990652045
k4 = 6.227441937865251
k5 = 1.4897762795223692
k6 = 60.05578525366766
k7 = 54.14888966304936
k8 = 9.16400194257919
k9 = 111.62920984324319
k10 = 8.296726460117172
k11 = 7.26805257910496
k12 = 8.85007919869574
k13 = 10.003452327570276
k14 = 17.041843831799564
k15 = 83.34025329400855
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
