Seed: 4324989307138530006
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S0 + S2 -> S0; k1*S0*S2
S2 -> S2+S0; k2*S2
S1 -> S1+S1; k3*S1
S2 + S1 -> S2; k4*S2*S1
S2 + S0 -> S2; k5*S2*S0
S0 + S1 -> S0; k6*S0*S1
S0 + S1 -> S0; k7*S0*S1
k0 = 6.918080761889908
k1 = 31.736252757327417
k2 = 8.5932119830624
k3 = 58.331018776041
k4 = 6.863357669645075
k5 = 6.492642737859935
k6 = 15.393204744884834
k7 = 15.517017155113859
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
