Seed: 1922089177259073384
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S1 -> S0+S1; k1*S1
S1 -> S1+S2; k2*S1
S1 + S2 -> S1; k3*S1*S2
S0 + S1 -> S0; k4*S0*S1
S1 -> S1+S1; k5*S1
S1 + S2 -> S2; k6*S1*S2
S2 -> S2+S2; k7*S2
S2 -> S0; k8*S2
k0 = 28.991471406608632
k1 = 11.054217804654842
k2 = 8.418349344548007
k3 = 71.63924532810951
k4 = 1.35474374809331
k5 = 50.32033704503242
k6 = 14.93612778012881
k7 = 172.79020318784382
k8 = 2.6151860666004563
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
