Seed: 1170362288576453993
*

var S0
var S1
var S2
S1 -> S1+S2; k0*S1
S2 + S0 -> S1 + S1; k1*S2*S0
S2 + S2 -> S2; k2*S2*S2
S1 -> S1+S2; k3*S1
S1 -> S2+S2; k4*S1
S0 + S1 -> S2 + S2; k5*S0*S1
S0 -> S0+S0; k6*S0
S2 + S2 -> S2; k7*S2*S2
S0 + S2 -> S0; k8*S0*S2
S2 + S0 -> S0; k9*S2*S0
k0 = 6.948110477534451
k1 = 8.538955874515212
k2 = 34.61853936215939
k3 = 31.637371014815866
k4 = 22.09510699283826
k5 = 0.8072416714739933
k6 = 51.137225959897926
k7 = 0.7255195973161489
k8 = 4.063997118827092
k9 = 11.83714889146752
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
