Seed: 884833366522475306
*

var S0
var S1
var S2
S0 + S0 -> S2 + S2; k0*S0*S0
S1 -> S1+S1; k1*S1
S1 -> S2+S1; k2*S1
S2 + S1 -> S0; k3*S2*S1
S0 -> S1; k4*S0
S2 -> S1; k5*S2
S2 -> S1; k6*S2
S0 -> S2; k7*S0
S1 + S2 -> S0; k8*S1*S2
S2 + S1 -> S0 + S0; k9*S2*S1
k0 = 20.321726717306962
k1 = 51.98523398368715
k2 = 2.6775637861951767
k3 = 21.431612140537442
k4 = 37.00243946711125
k5 = 84.69547831712097
k6 = 48.003313585231794
k7 = 55.89547171740211
k8 = 0.22784767959206326
k9 = 10.871256225439364
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
