Seed: 5947267783635354362
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S2 + S1 -> S2; k1*S2*S1
S0 + S2 -> S1; k2*S0*S2
S1 + S2 -> S0 + S0; k3*S1*S2
S1 -> S1+S1; k4*S1
S2 -> S1+S2; k5*S2
S0 -> S1+S2; k6*S0
S0 + S2 -> S1 + S1; k7*S0*S2
S1 + S2 -> S0; k8*S1*S2
S1 + S2 -> S2; k9*S1*S2
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S1 -> S0+S2; k12*S1
k0 = 20.27414426477695
k1 = 71.18090045498371
k2 = 17.84009824038245
k3 = 9.204837522065326
k4 = 58.89265622555017
k5 = 49.73530191666072
k6 = 33.99815808187643
k7 = 8.704656085148857
k8 = 9.662589030767482
k9 = 50.46018389886212
k10 = 8.970631443736607
k11 = 14.767309246957373
k12 = 0.013193568969541797
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
