Seed: 5516290598434309139
*

var S0
var S1
var S2
S2 -> S1+S2; k0*S2
S2 + S1 -> S0 + S0; k1*S2*S1
S2 + S1 -> S1; k2*S2*S1
S1 -> S1+S1; k3*S1
S0 + S2 -> S2; k4*S0*S2
S1 + S2 -> S0; k5*S1*S2
S0 -> S1+S0; k6*S0
S0 + S1 -> S2; k7*S0*S1
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 + S1 -> S0; k10*S2*S1
S0 + S0 -> S2 + S2; k11*S0*S0
S2 -> S0+S1; k12*S2
S1 + S2 -> S0; k13*S1*S2
S2 -> S1+S2; k14*S2
S2 + S2 -> S0; k15*S2*S2
S2 + S2 -> S1 + S0; k16*S2*S2
k0 = 84.93389125138931
k1 = 30.427747543336313
k2 = 21.52588573787441
k3 = 48.20853669048323
k4 = 35.08438400146
k5 = 76.76425986695695
k6 = 39.60638563667975
k7 = 5.165871948682403
k8 = 31.652164435431327
k9 = 34.33510448838514
k10 = 26.342923085293513
k11 = 4.949427256174232
k12 = 11.374246455112736
k13 = 21.84820641697644
k14 = 3.7771990576379473
k15 = 0.03969446997201863
k16 = 1.7638755593449462
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
