Seed: 8016622710347627704
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S2 + S1 -> S0; k1*S2*S1
S1 -> S1+S1; k2*S1
S0 + S1 -> S2 + S2; k3*S0*S1
S0 -> S2; k4*S0
S0 -> S2; k5*S0
S0 + S1 -> S2; k6*S0*S1
S2 + S2 -> S0 + S0; k7*S2*S2
S1 + S0 -> S2; k8*S1*S0
k0 = 45.70639478623226
k1 = 3.581395674203329
k2 = 16.31811496409514
k3 = 11.837124789455967
k4 = 21.838498435244997
k5 = 34.98213036523023
k6 = 8.97795204116043
k7 = 2.7410398960567424
k8 = 13.863451005060156
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
