Seed: 7436519648895021158
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S0 -> S1+S2; k1*S0
S2 -> S1+S1; k2*S2
S0 + S1 -> S2 + S2; k3*S0*S1
S0 -> S2+S1; k4*S0
S1 -> S1+S1; k5*S1
S2 + S2 -> S0; k6*S2*S2
S1 + S0 -> S2 + S2; k7*S1*S0
k0 = 0.695969215277968
k1 = 10.940233928684828
k2 = 9.174959193938985
k3 = 11.894760399927097
k4 = 14.241299686983268
k5 = 25.567246833269
k6 = 15.659755923438023
k7 = 5.472948241419158
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
