Seed: 73342341996062949
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 -> S2; k1*S0
S0 -> S2; k2*S0
S1 + S2 -> S0; k3*S1*S2
S1 -> S1+S1; k4*S1
S2 + S0 -> S0; k5*S2*S0
S2 -> S1+S1; k6*S2
S1 -> S1+S1; k7*S1
S2 + S2 -> S2; k8*S2*S2
k0 = 20.42557376911962
k1 = 21.758713109691413
k2 = 37.31797011265613
k3 = 19.752848544398127
k4 = 48.22292180691192
k5 = 2.6054843941888794
k6 = 12.722552134892771
k7 = 37.42062106301298
k8 = 2.482826585203932
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
