Seed: 1944314892399994803
*

var S0
var S1
var S2
S0 -> S0+S0; k0*S0
S1 -> S0; k1*S1
S0 + S1 -> S1; k2*S0*S1
S2 -> S2+S2; k3*S2
S2 + S0 -> S1 + S1; k4*S2*S0
S0 + S0 -> S0; k5*S0*S0
S0 + S1 -> S0; k6*S0*S1
S1 + S0 -> S0; k7*S1*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 + S0 -> S0; k10*S2*S0
S0 + S2 -> S1; k11*S0*S2
S2 + S0 -> S0; k12*S2*S0
k0 = 2.712384604157421
k1 = 41.49594607404948
k2 = 9.810787660994258
k3 = 41.872864390847134
k4 = 49.98152638713343
k5 = 59.42315098017444
k6 = 4.007311906810449
k7 = 9.883211159834152
k8 = 26.38787076256593
k9 = 31.6701425973015
k10 = 9.141296182170972
k11 = 7.319568195166754
k12 = 4.193276966156123
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
