Seed: 3547084960082703148
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S2 -> S0; k1*S2
S0 -> S1+S2; k2*S0
S2 -> S1+S1; k3*S2
S0 + S1 -> S0; k4*S0*S1
S0 -> S2; k5*S0
S2 -> S2+S2; k6*S2
S1 -> S1+S1; k7*S1
S2 + S2 -> S0; k8*S2*S2
S0 + S1 -> S2 + S2; k9*S0*S1
S0 -> S2+S2; k10*S0
S0 -> S0+S0; k11*S0
k0 = 2.3161318157661532
k1 = 9.302409175102799
k2 = 8.332669286929628
k3 = 36.29385920518734
k4 = 20.788664612173324
k5 = 20.24338680588147
k6 = 27.733660876409655
k7 = 41.66009399962286
k8 = 12.940852838842273
k9 = 27.56061812107223
k10 = 27.340909045613515
k11 = 0.698756027710723
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
