Seed: 5334503046871129156
*

var S0
var S1
var S2
S0 + S2 -> S0; k0*S0*S2
S0 -> S2; k1*S0
S0 -> S1+S1; k2*S0
S1 -> S1+S1; k3*S1
S2 + S1 -> S2; k4*S2*S1
S2 -> S0; k5*S2
S1 -> S0+S1; k6*S1
S2 + S1 -> S0 + S0; k7*S2*S1
S1 -> S1+S1; k8*S1
k0 = 0.42300891526359996
k1 = 31.78904537997579
k2 = 29.087713611983848
k3 = 73.38428354656106
k4 = 19.51701102945675
k5 = 21.131788502579617
k6 = 6.042747473556819
k7 = 1.082502703488587
k8 = 0.6021110407767186
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
