Seed: 724224303975843151
*

var S0
var S1
var S2
S0 + S2 -> S0; k0*S0*S2
S2 + S0 -> S2; k1*S2*S0
S2 + S1 -> S0; k2*S2*S1
S2 -> S2+S2; k3*S2
S2 + S0 -> S1 + S1; k4*S2*S0
S0 + S2 -> S1 + S1; k5*S0*S2
S0 + S2 -> S1 + S1; k6*S0*S2
S1 -> S2; k7*S1
S1 -> S2; k8*S1
S1 + S1 -> S0 + S0; k9*S1*S1
S0 + S2 -> S0; k10*S0*S2
k0 = 16.637356786106388
k1 = 34.592496174750515
k2 = 1.0382400245721137
k3 = 29.711441440910974
k4 = 39.949238472476836
k5 = 37.279593688807175
k6 = 24.63863654186309
k7 = 9.628317796303673
k8 = 11.255939867095911
k9 = 0.31213717845660743
k10 = 68.79297192307209
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
