Seed: 8147768278290946707
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S1 -> S1+S1; k1*S1
S0 -> S2+S2; k2*S0
S2 + S0 -> S0; k3*S2*S0
S2 -> S1+S2; k4*S2
S2 -> S2+S2; k5*S2
S1 -> S1+S0; k6*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 32.122088418049145
k1 = 16.378094467657256
k2 = 11.85287979008043
k3 = 10.06684077630616
k4 = 1.829124978802847
k5 = 120.23257731222829
k6 = 14.715364240699802
k7 = 0.7579658067724901
k8 = 0.3719644233908419
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
