Seed: 510870971929986904
*

var S0
var S1
var S2
S1 -> S2+S2; k0*S1
S2 + S1 -> S1; k1*S2*S1
S2 -> S0+S2; k2*S2
S2 -> S2+S2; k3*S2
S0 -> S1+S2; k4*S0
k0 = 14.493003466716603
k1 = 9.583987916578142
k2 = 0.04538826754802213
k3 = 105.49635572399679
k4 = 29.12478056678859
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
