Seed: 5425385822824328184
*

var S0
var S1
var S2
S1 + S2 -> S1; k0*S1*S2
S0 -> S1+S1; k1*S0
S0 + S2 -> S1; k2*S0*S2
S0 -> S0+S0; k3*S0
S1 -> S1+S1; k4*S1
S1 + S0 -> S2; k5*S1*S0
S2 + S1 -> S0 + S0; k6*S2*S1
S0 + S0 -> S2 + S2; k7*S0*S0
S2 + S2 -> S2; k8*S2*S2
S0 + S0 -> S2 + S2; k9*S0*S0
S0 -> S2+S1; k10*S0
S2 -> S1+S2; k11*S2
S2 -> S1+S2; k12*S2
S1 + S2 -> S0; k13*S1*S2
k0 = 33.491653092225974
k1 = 49.619678728868344
k2 = 5.412902841817396
k3 = 8.04905656903018
k4 = 16.765680987910905
k5 = 5.9971248850359355
k6 = 46.162707757244576
k7 = 17.11019825104254
k8 = 37.42334202378359
k9 = 27.95741233794813
k10 = 6.126182281907906
k11 = 17.383533875925455
k12 = 41.168333689620965
k13 = 24.07189003356679
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
