Seed: 1833050738566785234
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S1 -> S2+S0; k1*S1
S2 -> S2+S2; k2*S2
S2 -> S2+S2; k3*S2
S2 -> S1+S1; k4*S2
S2 + S0 -> S2; k5*S2*S0
S2 + S1 -> S1; k6*S2*S1
S0 + S2 -> S1; k7*S0*S2
S2 + S0 -> S1; k8*S2*S0
S2 + S0 -> S1; k9*S2*S0
S0 + S2 -> S0; k10*S0*S2
S0 + S2 -> S0; k11*S0*S2
S0 + S2 -> S0; k12*S0*S2
S2 + S0 -> S0; k13*S2*S0
S0 + S2 -> S0; k14*S0*S2
S2 + S0 -> S0; k15*S2*S0
k0 = 13.508776875953558
k1 = 29.6971532714911
k2 = 5.5826925515562165
k3 = 54.14701897109889
k4 = 1.5298406931954598
k5 = 26.876529785865756
k6 = 2.3038258478295948
k7 = 21.981991857058432
k8 = 33.918940552132234
k9 = 6.661314371608096
k10 = 25.86831278767785
k11 = 23.170201427568667
k12 = 36.63359389571163
k13 = 39.214185524426426
k14 = 45.652842286490284
k15 = 31.7489510540505
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
