Seed: 3070970064287413039
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S0 + S0 -> S0; k1*S0*S0
S0 + S1 -> S2; k2*S0*S1
S1 -> S1+S1; k3*S1
S2 -> S0+S1; k4*S2
S2 -> S2+S0; k5*S2
k0 = 60.57497329512935
k1 = 35.363213512664224
k2 = 24.5586810298337
k3 = 35.86708769479803
k4 = 38.45736202551403
k5 = 24.516275497512726
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
