Seed: 6686088729502605893
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 -> S0; k1*S2
S2 -> S1+S0; k2*S2
S0 -> S1; k3*S0
S1 + S0 -> S2; k4*S1*S0
S1 -> S1+S0; k5*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
k0 = 45.63703649409312
k1 = 46.829720891144376
k2 = 9.055162431519408
k3 = 50.42689818905468
k4 = 23.65003369896517
k5 = 12.443161830756996
k6 = 2.120717714398131
k7 = 1.595526466251533
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
