Seed: 2252352383439142436
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S2 -> S0; k1*S2
S0 + S0 -> S1; k2*S0*S0
S2 -> S1+S1; k3*S2
S2 + S1 -> S2; k4*S2*S1
S1 -> S1+S2; k5*S1
S1 -> S0+S1; k6*S1
S0 + S0 -> S2; k7*S0*S0
S1 -> S1+S1; k8*S1
S2 + S0 -> S2; k9*S2*S0
S0 -> S1+S0; k10*S0
S0 + S2 -> S2; k11*S0*S2
S0 + S0 -> S1; k12*S0*S0
S1 -> S1+S0; k13*S1
S0 + S2 -> S2; k14*S0*S2
S1 -> S1+S0; k15*S1
S0 + S0 -> S1 + S1; k16*S0*S0
k0 = 1.8938787984925767
k1 = 5.970848242009008
k2 = 47.94783513833659
k3 = 0.7830188249774942
k4 = 3.0113962482889254
k5 = 2.749403663033646
k6 = 99.46058238522596
k7 = 7.172258403985928
k8 = 2.3815808062400485
k9 = 26.6557035203249
k10 = 23.749203020392592
k11 = 1.4831729482248432
k12 = 11.925167893656507
k13 = 33.659595161197394
k14 = 18.718160736486105
k15 = 13.477440807394913
k16 = 10.891692640198611
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
