Seed: 2571778981010094804
*

var S0
var S1
var S2
S2 + S0 -> S0; k0*S2*S0
S0 + S1 -> S2; k1*S0*S1
S1 -> S1+S1; k2*S1
S2 + S1 -> S2; k3*S2*S1
S1 -> S2+S0; k4*S1
S2 -> S1+S1; k5*S2
S0 -> S0+S0; k6*S0
S1 + S0 -> S0; k7*S1*S0
k0 = 15.220177702185506
k1 = 9.063803364258924
k2 = 112.66443510011479
k3 = 10.020726550923165
k4 = 0.9271817882000607
k5 = 0.6658722360858302
k6 = 31.643107035827732
k7 = 9.194738012423294
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
