Seed: 6024085838018792902
*

var S0
var S1
var S2
S0 + S1 -> S2 + S2; k0*S0*S1
S0 -> S1; k1*S0
S1 + S0 -> S2; k2*S1*S0
S1 -> S1+S1; k3*S1
S1 -> S1+S0; k4*S1
S0 + S2 -> S0; k5*S0*S2
S2 -> S0; k6*S2
S0 -> S1; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 7.615363198206776
k1 = 13.213112005128416
k2 = 15.893213751197079
k3 = 53.95451652244885
k4 = 14.751792429100526
k5 = 5.0009044050829745
k6 = 32.71315151089473
k7 = 9.502924674045005
k8 = 51.06222165492965
k9 = 5.689251762497165
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
