Seed: 6333136985461267797
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S0 -> S2+S1; k1*S0
S2 -> S0+S1; k2*S2
S0 -> S2+S1; k3*S0
S0 + S1 -> S2 + S2; k4*S0*S1
S1 -> S1+S1; k5*S1
S2 + S2 -> S0; k6*S2*S2
S0 + S0 -> S2; k7*S0*S0
S0 + S1 -> S0; k8*S0*S1
k0 = 8.516597422654312
k1 = 33.25114813620232
k2 = 12.360679124022926
k3 = 41.53505967162279
k4 = 14.648006566028656
k5 = 41.85329505604338
k6 = 14.779624927340212
k7 = 1.2765030899927514
k8 = 24.552083368550147
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
