Seed: 5171066460838898189
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S1 -> S2+S0; k1*S1
S1 -> S2+S2; k2*S1
S2 + S2 -> S2; k3*S2*S2
S2 -> S1+S1; k4*S2
S0 + S2 -> S1 + S1; k5*S0*S2
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S0 + S2 -> S0; k8*S0*S2
S2 + S0 -> S0; k9*S2*S0
k0 = 21.207798522608325
k1 = 0.7044970846300543
k2 = 46.77896690618187
k3 = 41.826556919659375
k4 = 25.191554191656632
k5 = 17.546314430663507
k6 = 56.790632152717215
k7 = 6.7550607377504726
k8 = 21.717778314255842
k9 = 13.154627427635017
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
