Seed: 2945328765063179234
*

var S0
var S1
var S2
S2 -> S1+S0; k0*S2
S2 + S1 -> S0; k1*S2*S1
S1 -> S1+S1; k2*S1
S0 -> S1+S1; k3*S0
S2 + S2 -> S2; k4*S2*S2
S1 -> S1+S1; k5*S1
S1 + S0 -> S2 + S2; k6*S1*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S2 -> S1; k9*S2
S2 -> S1; k10*S2
S2 + S1 -> S2; k11*S2*S1
S0 -> S1; k12*S0
S0 -> S1; k13*S0
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S1 + S2 -> S1; k16*S1*S2
k0 = 3.9544927199708804
k1 = 33.327366676413874
k2 = 48.54515974115102
k3 = 35.16275735938652
k4 = 19.2715355607154
k5 = 23.546318070070782
k6 = 2.7020605110807603
k7 = 96.81184761747207
k8 = 72.07261068546158
k9 = 12.347350751864543
k10 = 10.185962834396529
k11 = 2.1338772978363933
k12 = 1.8616693802419584
k13 = 1.433601496371434
k14 = 57.77689550407684
k15 = 43.1231128668521
k16 = 3.1272109827188164
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
