Seed: 3336151555554059904
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S1 -> S2; k1*S1
S0 + S2 -> S1; k2*S0*S2
S0 + S0 -> S0; k3*S0*S0
S2 + S1 -> S0 + S0; k4*S2*S1
S2 -> S2+S2; k5*S2
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S0 + S2 -> S0; k8*S0*S2
S2 -> S2+S2; k9*S2
k0 = 7.769527577640265
k1 = 14.897909981684052
k2 = 2.5719523476177386
k3 = 9.637008940125817
k4 = 0.12395983785981415
k5 = 45.26807639760099
k6 = 1.233089562213244
k7 = 1.2034344093292033
k8 = 34.128149354208986
k9 = 3.548552525729252
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
