Seed: 5340742856037290686
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S1 -> S1+S0; k1*S1
S1 + S0 -> S2; k2*S1*S0
S2 + S1 -> S2; k3*S2*S1
S1 + S0 -> S2 + S2; k4*S1*S0
S1 -> S1+S1; k5*S1
S0 -> S1+S2; k6*S0
S0 -> S2; k7*S0
S0 + S1 -> S2 + S2; k8*S0*S1
S0 + S0 -> S0; k9*S0*S0
S0 + S0 -> S0; k10*S0*S0
S0 -> S0+S1; k11*S0
k0 = 9.034194581506611
k1 = 0.5353374938739125
k2 = 1.3593598486201386
k3 = 11.744170291680632
k4 = 75.85323490553779
k5 = 66.10515746647583
k6 = 21.22825451367045
k7 = 89.4160600186508
k8 = 40.8721153304415
k9 = 32.61917154525733
k10 = 47.67642128243539
k11 = 109.03831778257235
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
