Seed: 1722202915638129697
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S1 -> S1+S1; k1*S1
S1 + S1 -> S2; k2*S1*S1
S2 -> S2+S1; k3*S2
S2 -> S1+S0; k4*S2
S0 -> S1+S1; k5*S0
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 28.052307716818508
k1 = 61.93408253048894
k2 = 0.2298984921521166
k3 = 12.868222497262908
k4 = 31.939637015916148
k5 = 13.74693628751595
k6 = 43.75384160560138
k7 = 56.52892338139992
k8 = 65.62446557623853
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
