Seed: 1564717450535913029
*

var S0
var S1
var S2
S0 + S1 -> S1; k0*S0*S1
S1 -> S2+S0; k1*S1
S0 -> S0+S2; k2*S0
S2 -> S1; k3*S2
S0 -> S0+S0; k4*S0
S2 + S2 -> S0 + S0; k5*S2*S2
S2 + S1 -> S1; k6*S2*S1
S0 -> S0+S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S0+S2; k10*S0
k0 = 3.9293271860069954
k1 = 11.370403344914777
k2 = 50.14179603596492
k3 = 23.22769561225934
k4 = 55.334903641540826
k5 = 51.836070740541224
k6 = 79.01124759230562
k7 = 7.146066407719725
k8 = 31.01691920187898
k9 = 30.291781580156883
k10 = 63.97288977837733
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
