Seed: 6974275952059811882
*

var S0
var S1
var S2
S2 + S2 -> S1 + S0; k0*S2*S2
S1 -> S1+S1; k1*S1
S2 + S2 -> S2; k2*S2*S2
S0 + S2 -> S1; k3*S0*S2
S1 + S0 -> S2 + S2; k4*S1*S0
S2 -> S0+S0; k5*S2
S1 + S2 -> S0; k6*S1*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S2 + S2 -> S1; k9*S2*S2
S2 -> S2+S1; k10*S2
k0 = 22.32056285260616
k1 = 38.06132651552684
k2 = 15.755798787440085
k3 = 10.64613004913755
k4 = 0.7603231112943465
k5 = 13.782254795183752
k6 = 63.684037567529735
k7 = 26.85565860930089
k8 = 21.0033464428363
k9 = 2.5238956636145486
k10 = 1.079072389969161
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
