Seed: 3952747106265968270
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S0 -> S1; k1*S0
S1 + S2 -> S0 + S0; k2*S1*S2
S2 -> S1; k3*S2
S1 + S2 -> S1; k4*S1*S2
S0 -> S0+S2; k5*S0
S0 + S1 -> S2 + S2; k6*S0*S1
S1 -> S1+S1; k7*S1
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 + S1 -> S0; k10*S2*S1
S0 -> S2; k11*S0
S0 -> S2; k12*S0
k0 = 37.73365586767778
k1 = 42.84649213793803
k2 = 11.57478413935484
k3 = 14.695364393766049
k4 = 16.927410614709743
k5 = 34.94217705998411
k6 = 1.2714023461484398
k7 = 27.335997470255375
k8 = 25.954557540386098
k9 = 24.935598708512202
k10 = 27.767638583939636
k11 = 10.617168699103354
k12 = 10.632356350543153
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
