Seed: 406043138508172170
*

var S0
var S1
var S2
S1 -> S0+S2; k0*S1
S2 + S0 -> S1; k1*S2*S0
S0 -> S2+S2; k2*S0
S1 -> S2+S0; k3*S1
S2 + S1 -> S1; k4*S2*S1
S2 -> S1+S2; k5*S2
S2 -> S2+S2; k6*S2
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S0 + S0 -> S2 + S1; k9*S0*S0
k0 = 9.114686845411404
k1 = 64.74030547632846
k2 = 42.2826371711526
k3 = 20.767368119802953
k4 = 1.19840343059923
k5 = 7.262669312275822
k6 = 58.821863045424365
k7 = 27.98922739248746
k8 = 36.58686109565786
k9 = 3.885318991471482
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
