Seed: 7922358023087384761
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S1 -> S2; k1*S1
S0 + S1 -> S0; k2*S0*S1
S2 -> S1; k3*S2
S2 -> S0; k4*S2
S2 -> S0; k5*S2
S1 -> S1+S1; k6*S1
S0 + S0 -> S2 + S1; k7*S0*S0
S0 + S1 -> S2; k8*S0*S1
S0 + S1 -> S2; k9*S0*S1
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 + S1 -> S2 + S2; k12*S0*S1
S0 + S1 -> S2 + S2; k13*S0*S1
k0 = 9.380977863600497
k1 = 38.33507846429397
k2 = 26.359698713902773
k3 = 43.70484212169124
k4 = 30.33532760837287
k5 = 33.00982802070845
k6 = 99.79373205437314
k7 = 9.064462489881343
k8 = 7.261544224162379
k9 = 24.458273847266028
k10 = 3.748921041400785
k11 = 4.811613548162708
k12 = 1.5105659834204788
k13 = 1.7298631336961963
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
