Seed: 3011498683581607500
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 -> S1+S2; k1*S1
S1 + S0 -> S2 + S2; k2*S1*S0
S2 -> S1+S0; k3*S2
S2 -> S1+S1; k4*S2
S1 -> S1+S1; k5*S1
S2 + S2 -> S0; k6*S2*S2
S2 + S1 -> S0; k7*S2*S1
k0 = 9.040140810624973
k1 = 3.687082644799033
k2 = 18.2681208792656
k3 = 6.846467301091822
k4 = 15.518797327614035
k5 = 53.108080478138916
k6 = 38.146835140389385
k7 = 0.27591539011423283
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
