Seed: 9000138181364431066
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S0 -> S1+S2; k1*S0
S1 + S2 -> S1; k2*S1*S2
S1 -> S2+S1; k3*S1
S1 + S1 -> S2; k4*S1*S1
S2 + S2 -> S0 + S0; k5*S2*S2
S1 -> S2; k6*S1
S1 -> S2; k7*S1
S1 -> S2; k8*S1
S2 + S1 -> S2; k9*S2*S1
S0 -> S2+S2; k10*S0
k0 = 161.68062760381846
k1 = 44.08533534698742
k2 = 32.298846886786194
k3 = 16.397228393478514
k4 = 0.06671670867078311
k5 = 28.189551415783264
k6 = 5.317260017195018
k7 = 2.1234732864656807
k8 = 0.2012772315319099
k9 = 3.9299487365929755
k10 = 66.73556481636906
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
