Seed: 3923535250080721435
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S0 + S0 -> S1; k1*S0*S0
S1 + S0 -> S2 + S2; k2*S1*S0
S0 + S2 -> S0; k3*S0*S2
S1 + S0 -> S0; k4*S1*S0
S2 -> S0+S0; k5*S2
S1 -> S1+S1; k6*S1
S0 + S1 -> S2; k7*S0*S1
k0 = 14.645807447231844
k1 = 29.114039382158303
k2 = 25.3487752050796
k3 = 27.336945453521935
k4 = 11.206870989079093
k5 = 17.409178363309415
k6 = 52.69805162912156
k7 = 15.626039273180758
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
