Seed: 4930691927643529833
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S0 -> S2+S2; k1*S0
S2 + S1 -> S0; k2*S2*S1
S2 -> S1+S2; k3*S2
S1 -> S2+S2; k4*S1
S0 + S2 -> S1; k5*S0*S2
S0 -> S0+S1; k6*S0
S1 -> S1+S1; k7*S1
S0 -> S0+S0; k8*S0
S2 -> S2+S2; k9*S2
S2 -> S2+S2; k10*S2
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S1 -> S0; k13*S1
S1 -> S0; k14*S1
S1 -> S0; k15*S1
S1 -> S0; k16*S1
S1 -> S0; k17*S1
S1 -> S0; k18*S1
S1 -> S0; k19*S1
S1 -> S0; k20*S1
S0 + S2 -> S1; k21*S0*S2
S0 + S2 -> S1; k22*S0*S2
k0 = 38.32260233576199
k1 = 36.17682302571883
k2 = 2.400130343433241
k3 = 0.11207596271927618
k4 = 50.83852064899762
k5 = 16.021317535720986
k6 = 50.637534062254076
k7 = 14.015904933837776
k8 = 11.679636716961626
k9 = 73.98224300663705
k10 = 16.34922972255936
k11 = 35.33248252417479
k12 = 33.86007514208077
k13 = 21.213838381980217
k14 = 16.53094997745961
k15 = 34.61245025952783
k16 = 22.599491578307152
k17 = 19.073231847377393
k18 = 21.12721650330667
k19 = 26.221994306990524
k20 = 25.789817228891973
k21 = 24.350550908699454
k22 = 3.505596877128875
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
