Seed: 3340360597036990491
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S2 + S0 -> S1; k1*S2*S0
S1 -> S0+S1; k2*S1
S1 + S2 -> S1; k3*S1*S2
S2 -> S2+S2; k4*S2
S1 + S0 -> S0; k5*S1*S0
S1 + S0 -> S0; k6*S1*S0
S0 + S2 -> S1; k7*S0*S2
S1 -> S0; k8*S1
S1 -> S0; k9*S1
S0 + S2 -> S1; k10*S0*S2
k0 = 15.97868194962619
k1 = 45.10751756906943
k2 = 15.272363289671361
k3 = 2.387169880750557
k4 = 56.178380031347885
k5 = 25.69835008986489
k6 = 21.751267813747916
k7 = 53.12488190337972
k8 = 7.887828517409737
k9 = 8.286315108342214
k10 = 19.172217441351425
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
