Seed: 7737893996721637830
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S0 + S1 -> S2; k1*S0*S1
S2 + S0 -> S0; k2*S2*S0
S1 + S0 -> S2 + S2; k3*S1*S0
S2 + S1 -> S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S1 + S0 -> S2; k10*S1*S0
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S0 -> S1; k13*S0
S0 -> S1; k14*S0
S2 -> S0; k15*S2
S2 -> S0; k16*S2
S0 -> S1; k17*S0
S0 -> S1; k18*S0
S0 -> S0+S1; k19*S0
S0 -> S0+S1; k20*S0
k0 = 0.33717381399838303
k1 = 145.8901221533058
k2 = 51.67715891193558
k3 = 14.014049620833315
k4 = 3.031293889664927
k5 = 41.626486361768684
k6 = 9.186882360796067
k7 = 13.441393651387228
k8 = 8.296663687462175
k9 = 6.607411595582901
k10 = 23.569195028221213
k11 = 9.493590811953847
k12 = 7.63759277158445
k13 = 27.54054179849352
k14 = 23.262367517535957
k15 = 6.170302990279103
k16 = 15.107785323521586
k17 = 10.954092462654286
k18 = 10.336517022332458
k19 = 29.30351851531902
k20 = 31.582676633080297
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
