Seed: 974525859841994529
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S0 + S1 -> S2 + S2; k1*S0*S1
S2 -> S0+S1; k2*S2
S2 -> S1; k3*S2
S2 -> S0+S1; k4*S2
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S2 -> S2+S2; k7*S2
S0 -> S0+S2; k8*S0
S1 -> S1+S1; k9*S1
S1 -> S1+S1; k10*S1
k0 = 36.787098119788524
k1 = 4.283231273744737
k2 = 46.00225823335036
k3 = 26.143545213379173
k4 = 13.101082078309078
k5 = 35.317611309650424
k6 = 38.85497148967963
k7 = 10.8942038761037
k8 = 26.756373017213942
k9 = 17.03409599903418
k10 = 15.30700916929274
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
