Seed: 4655484504773233410
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S2 + S1 -> S2; k1*S2*S1
S0 -> S0+S1; k2*S0
S0 -> S0+S2; k3*S0
S2 -> S1+S1; k4*S2
S1 + S2 -> S2; k5*S1*S2
S1 -> S0+S0; k6*S1
S1 + S1 -> S0 + S0; k7*S1*S1
k0 = 38.17715817131409
k1 = 18.525047563883653
k2 = 92.68167049094986
k3 = 3.710802788839366
k4 = 18.333038271162536
k5 = 25.48467030763236
k6 = 22.598075265967346
k7 = 10.37408859028485
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
