Seed: 4501074717002592831
*

var S0
var S1
var S2
S2 -> S1+S0; k0*S2
S2 + S1 -> S1; k1*S2*S1
S0 -> S0+S1; k2*S0
S1 -> S2+S2; k3*S1
S2 + S2 -> S0 + S0; k4*S2*S2
S2 -> S1+S2; k5*S2
S0 -> S1+S2; k6*S0
S0 -> S2+S2; k7*S0
S1 -> S2; k8*S1
S1 -> S2; k9*S1
k0 = 2.6901624900525403
k1 = 39.16779648144327
k2 = 9.261907613284647
k3 = 7.561415604218008
k4 = 95.48118783141304
k5 = 4.189925699354387
k6 = 4.691954213761424
k7 = 87.5708549644447
k8 = 3.4813553243224855
k9 = 4.1592240414810435
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
