Seed: 7012806747102052821
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S1 -> S0+S0; k1*S1
S1 + S2 -> S2; k2*S1*S2
S2 -> S0; k3*S2
S0 -> S2; k4*S0
S0 -> S0+S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S1 + S1 -> S0 + S0; k8*S1*S1
S0 -> S1; k9*S0
S0 -> S1; k10*S0
k0 = 7.028655928524111
k1 = 32.53027014257374
k2 = 4.792447491157514
k3 = 2.2141660945641353
k4 = 13.817045958292452
k5 = 82.834122259169
k6 = 28.44612624956639
k7 = 311.63933239969657
k8 = 6.802400804185023
k9 = 22.883637107629497
k10 = 21.907387667200435
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
