Seed: 2180620760009367525
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S1 -> S1+S1; k1*S1
S2 + S0 -> S0; k2*S2*S0
S1 + S0 -> S0; k3*S1*S0
S0 + S1 -> S2 + S2; k4*S0*S1
S2 + S0 -> S1; k5*S2*S0
S1 + S0 -> S2 + S2; k6*S1*S0
S0 + S1 -> S2; k7*S0*S1
S1 + S0 -> S2; k8*S1*S0
S0 -> S1; k9*S0
S0 -> S1; k10*S0
S0 + S2 -> S0; k11*S0*S2
S0 + S2 -> S0; k12*S0*S2
S2 -> S0; k13*S2
S2 -> S0; k14*S2
S2 -> S0; k15*S2
S2 -> S0; k16*S2
k0 = 0.9320485192667604
k1 = 57.34641527646967
k2 = 15.59562538496829
k3 = 13.770099096338697
k4 = 83.11727043819502
k5 = 38.40309191814845
k6 = 88.3191084234089
k7 = 241.85480444881813
k8 = 20.768266312760872
k9 = 18.468903204914287
k10 = 26.765741700521943
k11 = 2.968716698757634
k12 = 3.834786183764622
k13 = 3.1087386252986517
k14 = 3.531650456428537
k15 = 5.504522255414357
k16 = 5.504522255414357
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
