Seed: 2002309822153583319
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S0 -> S2+S2; k1*S0
S1 -> S1+S1; k2*S1
S2 + S0 -> S1 + S1; k3*S2*S0
S0 + S0 -> S2; k4*S0*S0
S0 + S1 -> S0; k5*S0*S1
S2 -> S1+S1; k6*S2
S2 + S1 -> S2; k7*S2*S1
S1 + S2 -> S2; k8*S1*S2
S2 -> S1; k9*S2
S2 -> S1; k10*S2
S1 + S2 -> S2; k11*S1*S2
S2 + S1 -> S2; k12*S2*S1
S2 + S1 -> S2; k13*S2*S1
S0 -> S0+S1; k14*S0
k0 = 9.322546032675515
k1 = 6.372599897627999
k2 = 57.90759709134305
k3 = 18.29487388099603
k4 = 9.223932882502611
k5 = 31.261095111882728
k6 = 51.87169923544195
k7 = 32.42540298398255
k8 = 17.270576743275935
k9 = 2.9134690706511486
k10 = 2.6845799925016554
k11 = 114.47356182997989
k12 = 13.22292134955397
k13 = 21.93730790021994
k14 = 1.5308467954097293
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
