Seed: 8642986782201360425
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S0 + S2 -> S2; k1*S0*S2
S1 -> S1+S1; k2*S1
S1 -> S0+S2; k3*S1
S1 + S0 -> S2; k4*S1*S0
S0 -> S1; k5*S0
S1 + S2 -> S2; k6*S1*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S0 + S0 -> S2 + S2; k10*S0*S0
k0 = 1.3869814221792687
k1 = 2.643102590647596
k2 = 54.110851995631
k3 = 1.218001146929188
k4 = 21.360059088311363
k5 = 25.22728040967617
k6 = 4.252605516537433
k7 = 22.8010975359666
k8 = 29.33103262547347
k9 = 29.387623073234817
k10 = 15.823815134131085
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
