Seed: 2312974922475139815
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S0 + S1 -> S2 + S2; k1*S0*S1
S2 -> S0+S1; k2*S2
S0 + S2 -> S1 + S1; k3*S0*S2
S2 + S1 -> S1; k4*S2*S1
S2 + S1 -> S2; k5*S2*S1
S1 -> S1+S1; k6*S1
S2 -> S1+S1; k7*S2
S0 -> S2+S2; k8*S0
S0 -> S2+S2; k9*S0
S0 -> S2+S2; k10*S0
S0 + S1 -> S0; k11*S0*S1
S2 + S2 -> S2; k12*S2*S2
S2 -> S2+S1; k13*S2
k0 = 50.45405721260467
k1 = 1.326021327571168
k2 = 7.285755675758624
k3 = 30.19115434959798
k4 = 42.40465729112629
k5 = 44.45590198603091
k6 = 47.43984024489371
k7 = 29.288153710628343
k8 = 51.862540310741934
k9 = 17.180136286455223
k10 = 64.35949723178042
k11 = 23.93705320812426
k12 = 9.943897694096473
k13 = 12.10604435382391
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
