Seed: 5727729888036786852
*

var S0
var S1
var S2
S2 + S0 -> S0; k0*S2*S0
S0 -> S2+S2; k1*S0
S1 -> S2+S0; k2*S1
S2 -> S2+S1; k3*S2
S2 -> S2+S2; k4*S2
S2 -> S2+S2; k5*S2
S2 -> S2+S2; k6*S2
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 5.264329628006843
k1 = 12.794253496203758
k2 = 18.261049212007745
k3 = 1.446571382003871
k4 = 36.68579065911359
k5 = 41.16679078021642
k6 = 0.9466553269645612
k7 = 0.17665335714462382
k8 = 0.17665335714462382
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
