Seed: 4693932962107754626
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S1 -> S1+S2; k1*S1
S0 + S0 -> S1; k2*S0*S0
S2 -> S2+S0; k3*S2
S2 + S1 -> S0 + S0; k4*S2*S1
S1 -> S0; k5*S1
S1 -> S0; k6*S1
S2 + S1 -> S0; k7*S2*S1
S1 -> S0; k8*S1
S1 -> S0; k9*S1
S2 -> S2+S2; k10*S2
k0 = 35.5478103473349
k1 = 25.979554876824103
k2 = 1.6828438492958833
k3 = 15.902674887653188
k4 = 5.177487518940188
k5 = 3.0397951282242324
k6 = 19.565543916359047
k7 = 1.043127836421101
k8 = 1.6740806998464388
k9 = 1.8320537113052815
k10 = 41.33469663176745
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
