Seed: 1823782094169108609
*

var S0
var S1
var S2
S1 -> S1+S2; k0*S1
S1 -> S0+S0; k1*S1
S2 + S0 -> S1; k2*S2*S0
S1 -> S2+S1; k3*S1
S0 + S0 -> S1 + S1; k4*S0*S0
S0 + S2 -> S2; k5*S0*S2
S2 -> S0; k6*S2
S2 -> S0; k7*S2
k0 = 4.481256404157927
k1 = 81.71968890914548
k2 = 0.9914322507133131
k3 = 15.147878638913973
k4 = 48.577218374446424
k5 = 27.23003365371671
k6 = 6.632945285449407
k7 = 9.113816993769868
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
