Seed: 4578367638315023302
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S2 -> S0+S0; k1*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S2 -> S0+S1; k3*S2
S0 -> S2+S1; k4*S0
S0 -> S2+S1; k5*S0
S1 -> S1+S1; k6*S1
S2 + S2 -> S0; k7*S2*S2
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S1 + S0 -> S2 + S2; k10*S1*S0
k0 = 2.6048987394948786
k1 = 11.466134492083805
k2 = 12.25170006725472
k3 = 13.678579405660532
k4 = 6.779882556811672
k5 = 28.94171680426522
k6 = 54.65448765899765
k7 = 43.44012026783913
k8 = 17.452154560741164
k9 = 17.057745594171656
k10 = 17.2281919751029
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
