Seed: 5355391728114537327
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S0 + S1 -> S0; k1*S0*S1
S0 -> S1; k2*S0
S1 -> S2+S1; k3*S1
S1 -> S1+S1; k4*S1
S2 + S2 -> S1; k5*S2*S2
S0 -> S1; k6*S0
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S0 -> S2+S0; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S2; k13*S0
S2 + S1 -> S2; k14*S2*S1
k0 = 19.560953160173725
k1 = 2.8083008642200804
k2 = 18.512570899736037
k3 = 2.5967433810321983
k4 = 39.35637058520563
k5 = 5.825990512877702
k6 = 1.920868485478418
k7 = 12.490029611517523
k8 = 12.077062402030649
k9 = 23.521384553978788
k10 = 15.272126623052953
k11 = 23.493001364955596
k12 = 12.675048644880142
k13 = 14.40913950252181
k14 = 8.48362194694671
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
