Seed: 3288082615086180337
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S2 + S1 -> S0; k1*S2*S1
S2 -> S1; k2*S2
S2 -> S1+S1; k3*S2
S2 -> S1+S0; k4*S2
S0 + S1 -> S2 + S2; k5*S0*S1
S1 -> S1+S1; k6*S1
S2 + S2 -> S0; k7*S2*S2
S2 + S2 -> S0; k8*S2*S2
S1 + S0 -> S0; k9*S1*S0
k0 = 0.7210063085179844
k1 = 1.7462094523442535
k2 = 39.25099442689958
k3 = 12.809596222215875
k4 = 3.9743325241079144
k5 = 8.867459715518008
k6 = 38.91375226914999
k7 = 88.15004371416065
k8 = 6.2573797434460525
k9 = 4.186537640785465
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
