Seed: 9206482918385726340
*

var S0
var S1
var S2
S0 + S1 -> S1; k0*S0*S1
S1 -> S1+S1; k1*S1
S2 -> S1+S2; k2*S2
S2 + S1 -> S0 + S0; k3*S2*S1
S1 + S0 -> S1; k4*S1*S0
S0 + S0 -> S2; k5*S0*S0
S0 + S1 -> S2 + S2; k6*S0*S1
S1 + S0 -> S1; k7*S1*S0
S2 -> S0; k8*S2
S2 -> S0; k9*S2
k0 = 40.698469947047876
k1 = 37.8332220205465
k2 = 8.632038980971773
k3 = 3.3397973158340544
k4 = 47.870659842802894
k5 = 20.498159295899917
k6 = 49.644637170337745
k7 = 32.51393411954657
k8 = 19.72505729418839
k9 = 10.93090101433967
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
