Seed: 8549083713751802103
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S0 + S1 -> S2 + S2; k1*S0*S1
S0 -> S1+S1; k2*S0
S2 -> S0; k3*S2
S2 -> S0; k4*S2
S1 -> S1+S1; k5*S1
S2 + S2 -> S0; k6*S2*S2
S0 + S1 -> S0; k7*S0*S1
k0 = 4.764587357801291
k1 = 10.627905324722196
k2 = 45.186975108611136
k3 = 14.455602830600064
k4 = 11.293125876608094
k5 = 38.67459835841879
k6 = 12.600333904818909
k7 = 37.59782240910585
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
