Seed: 6118368271627592784
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S1 + S2 -> S1; k1*S1*S2
S2 + S0 -> S2; k2*S2*S0
S1 -> S2+S0; k3*S1
S0 -> S2+S2; k4*S0
S1 -> S1+S1; k5*S1
S2 + S0 -> S0; k6*S2*S0
S2 -> S2+S2; k7*S2
S2 -> S2+S2; k8*S2
S2 -> S2+S2; k9*S2
S2 + S1 -> S2; k10*S2*S1
k0 = 11.245980482438217
k1 = 48.12577414867661
k2 = 14.444362199192044
k3 = 1.4321338781914703
k4 = 3.2712669849388356
k5 = 56.18702547177499
k6 = 39.24408284495043
k7 = 125.86064678571587
k8 = 92.76543148468687
k9 = 35.09362539407767
k10 = 5.475554239835061
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
