Seed: 2704992281015985850
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S1 -> S1+S1; k1*S1
S1 -> S1+S1; k2*S1
S2 + S0 -> S0; k3*S2*S0
S0 + S1 -> S2 + S2; k4*S0*S1
S1 + S2 -> S0; k5*S1*S2
S0 + S1 -> S2; k6*S0*S1
S1 + S0 -> S2; k7*S1*S0
S0 + S1 -> S2; k8*S0*S1
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S1 -> S1+S1; k11*S1
k0 = 2.7045197085379655
k1 = 29.442055376244497
k2 = 16.66354560306695
k3 = 30.746881329903786
k4 = 49.02740161043551
k5 = 0.9679604676305598
k6 = 10.162986271907426
k7 = 24.620617640473576
k8 = 5.187164160389911
k9 = 3.127684116842311
k10 = 4.297313379132688
k11 = 2.6891387671423312
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
