Seed: 5269302594445550150
*

var S0
var S1
var S2
S0 + S0 -> S1; k0*S0*S0
S1 + S1 -> S2; k1*S1*S1
S2 + S2 -> S2; k2*S2*S2
S1 -> S1+S1; k3*S1
S0 + S2 -> S1 + S1; k4*S0*S2
S0 -> S0+S0; k5*S0
S0 -> S0+S0; k6*S0
S2 + S0 -> S0; k7*S2*S0
S1 -> S2; k8*S1
S1 -> S2; k9*S1
k0 = 2.422190277382584
k1 = 0.8300681091022352
k2 = 37.922037142072156
k3 = 16.956078328793627
k4 = 50.73986457555916
k5 = 63.578429899220055
k6 = 44.81713473741076
k7 = 16.290797244318355
k8 = 6.1468793193356435
k9 = 5.52155368012378
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
