Seed: 4269114928424741455
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S0 + S1 -> S2 + S2; k1*S0*S1
S2 + S2 -> S0 + S0; k2*S2*S2
S0 -> S1; k3*S0
S2 + S2 -> S2; k4*S2*S2
S2 -> S1+S2; k5*S2
S2 -> S1+S1; k6*S2
S1 -> S1+S1; k7*S1
k0 = 1.0549444625334654
k1 = 11.889043410137594
k2 = 19.070722424449606
k3 = 39.31389848089014
k4 = 25.54326046003616
k5 = 9.812070702303673
k6 = 6.348809832176491
k7 = 15.62896116099912
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
