Seed: 3075600501623023975
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 -> S1+S1; k1*S0
S1 -> S1+S1; k2*S1
S2 -> S0+S1; k3*S2
S0 + S0 -> S2; k4*S0*S0
S1 -> S0+S1; k5*S1
S2 + S1 -> S2; k6*S2*S1
S2 + S1 -> S0 + S0; k7*S2*S1
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S1 + S2 -> S0 + S0; k10*S1*S2
k0 = 0.6073519213697358
k1 = 4.161974246019645
k2 = 68.23286349194575
k3 = 10.781592044931573
k4 = 7.394790027140388
k5 = 8.677465558075276
k6 = 5.260528998764161
k7 = 3.5807146454999095
k8 = 0.5929269615690274
k9 = 0.550860730757463
k10 = 1.4215910629122022
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
