Seed: 2744815505862909146
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S2 -> S0+S0; k1*S2
S1 -> S2+S2; k2*S1
S1 -> S2+S1; k3*S1
S1 + S0 -> S0; k4*S1*S0
S0 -> S1+S1; k5*S0
S1 -> S1+S1; k6*S1
S1 -> S1+S1; k7*S1
S1 -> S1+S1; k8*S1
S2 + S2 -> S1 + S1; k9*S2*S2
S0 -> S0+S0; k10*S0
S2 + S0 -> S0; k11*S2*S0
S1 -> S2+S2; k12*S1
k0 = 152.1909801637172
k1 = 21.364404613018543
k2 = 13.009685292861912
k3 = 20.219222596842492
k4 = 36.713591129947375
k5 = 13.707262051632014
k6 = 140.01012817162842
k7 = 114.33519773581583
k8 = 68.21665065543645
k9 = 61.93597337149266
k10 = 0.29223675206648614
k11 = 41.7124513165179
k12 = 35.02196421820901
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
