Seed: 4722408605412098353
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 + S2 -> S2; k1*S2*S2
S0 -> S1; k2*S0
S0 + S1 -> S2; k3*S0*S1
S2 + S1 -> S0 + S0; k4*S2*S1
S1 + S2 -> S2; k5*S1*S2
S1 + S2 -> S2; k6*S1*S2
S2 + S1 -> S0; k7*S2*S1
S2 + S1 -> S2; k8*S2*S1
S2 -> S1; k9*S2
S1 + S2 -> S2; k10*S1*S2
S2 + S2 -> S2; k11*S2*S2
S2 -> S2+S1; k12*S2
S0 -> S2; k13*S0
S0 -> S2; k14*S0
S2 + S2 -> S2; k15*S2*S2
S2 + S2 -> S1 + S1; k16*S2*S2
S2 -> S1+S2; k17*S2
S2 + S2 -> S2; k18*S2*S2
k0 = 26.30803150803377
k1 = 24.573687483817057
k2 = 23.375260805395094
k3 = 1.4502984803373142
k4 = 55.89116389122984
k5 = 68.5862093470163
k6 = 51.17583524036707
k7 = 21.98115514058898
k8 = 21.544631014210026
k9 = 24.289481463903936
k10 = 24.564137443107946
k11 = 201.57885965717034
k12 = 37.358368755101125
k13 = 5.787040223666421
k14 = 6.575973779708926
k15 = 80.91770040657406
k16 = 22.302457240514713
k17 = 15.00826793693482
k18 = 53.318622200668344
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
