Seed: 7908086953671006563
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S2 + S0 -> S1; k1*S2*S0
S1 -> S1+S1; k2*S1
S0 + S1 -> S2 + S2; k3*S0*S1
S0 -> S1; k4*S0
S0 -> S1; k5*S0
S1 + S0 -> S1; k6*S1*S0
S0 + S1 -> S2; k7*S0*S1
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S1 + S0 -> S0; k10*S1*S0
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S0 + S1 -> S2; k13*S0*S1
S1 -> S2; k14*S1
S1 -> S2; k15*S1
k0 = 1.4858639475818713
k1 = 3.805243596853356
k2 = 50.04640834180685
k3 = 17.425857715158898
k4 = 61.65914538632261
k5 = 49.85279451342876
k6 = 1.7694256588204174
k7 = 31.283415825643
k8 = 4.570796364965873
k9 = 5.678412353455403
k10 = 22.61108412270579
k11 = 6.30624006372161
k12 = 5.843283738102205
k13 = 7.15606657990378
k14 = 0.08514836418014315
k15 = 0.07480399530516217
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
