Seed: 7699679725632511498
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S1 -> S1+S2; k1*S1
S2 + S2 -> S2; k2*S2*S2
S1 -> S1+S1; k3*S1
S2 + S1 -> S0; k4*S2*S1
S0 -> S2; k5*S0
S2 -> S1+S1; k6*S2
k0 = 0.3739313117486468
k1 = 19.994796719045908
k2 = 20.75435060292699
k3 = 52.912223977704
k4 = 15.414634236730581
k5 = 41.59137538015101
k6 = 0.7542304746343411
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
