Seed: 925626327046613902
*

var S0
var S1
var S2
S0 + S0 -> S0; k0*S0*S0
S0 -> S0+S2; k1*S0
S1 + S0 -> S0; k2*S1*S0
S0 -> S1; k3*S0
S1 -> S0+S1; k4*S1
S2 -> S1+S1; k5*S2
S1 + S0 -> S1; k6*S1*S0
S0 -> S0+S0; k7*S0
S0 -> S0+S0; k8*S0
S2 -> S0+S2; k9*S2
S2 -> S2+S0; k10*S2
S0 + S0 -> S2 + S2; k11*S0*S0
S2 -> S2+S0; k12*S2
S2 -> S1+S2; k13*S2
k0 = 4.552367928067404
k1 = 41.27573876923205
k2 = 9.166340967948425
k3 = 2.773671635935444
k4 = 8.755279265248419
k5 = 35.71633718955242
k6 = 21.934670102794982
k7 = 8.854097991613816
k8 = 237.5590147865026
k9 = 41.59562131537094
k10 = 43.85831245829712
k11 = 0.9504636469733776
k12 = 0.6658523010350826
k13 = 4.091910928793385
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
