Seed: 2714527167189485697
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S1 -> S1+S2; k1*S1
S0 + S0 -> S2; k2*S0*S0
S0 -> S2+S1; k3*S0
S0 -> S1+S1; k4*S0
S2 + S1 -> S0 + S0; k5*S2*S1
S1 + S2 -> S0 + S0; k6*S1*S2
S1 -> S1+S1; k7*S1
S1 + S2 -> S0 + S0; k8*S1*S2
S2 + S1 -> S0 + S0; k9*S2*S1
S2 + S1 -> S0 + S0; k10*S2*S1
S1 + S2 -> S0 + S0; k11*S1*S2
S1 + S2 -> S0 + S0; k12*S1*S2
S1 + S2 -> S0 + S0; k13*S1*S2
S2 + S1 -> S0 + S0; k14*S2*S1
k0 = 60.67282326660649
k1 = 4.5962495813566715
k2 = 2.4440602380725407
k3 = 14.976825904104485
k4 = 22.32619255213565
k5 = 71.47799665645806
k6 = 54.794283020386295
k7 = 13.08485410875968
k8 = 71.03781111761732
k9 = 15.719127897408198
k10 = 9.850112659713504
k11 = 13.031436636108097
k12 = 65.06456948233577
k13 = 37.81173532434246
k14 = 38.14480501622577
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
