Seed: 270889273509899172
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S1 -> S1+S1; k1*S1
S0 + S1 -> S0; k2*S0*S1
S2 + S1 -> S0 + S0; k3*S2*S1
S2 + S1 -> S2; k4*S2*S1
S0 + S2 -> S1 + S1; k5*S0*S2
S2 + S2 -> S1; k6*S2*S2
S2 + S2 -> S0; k7*S2*S2
S2 + S1 -> S0 + S0; k8*S2*S1
S2 + S2 -> S1 + S1; k9*S2*S2
S2 + S1 -> S2; k10*S2*S1
S2 + S2 -> S1 + S1; k11*S2*S2
S2 + S2 -> S1 + S0; k12*S2*S2
S2 + S1 -> S2; k13*S2*S1
S2 + S2 -> S1 + S1; k14*S2*S2
S1 + S2 -> S2; k15*S1*S2
S2 + S1 -> S2; k16*S2*S1
k0 = 17.596509840170057
k1 = 61.8338348735637
k2 = 6.409790271526995
k3 = 16.849177598917894
k4 = 4.26632906225274
k5 = 13.68389797609627
k6 = 40.13859485229302
k7 = 61.1936711166903
k8 = 0.7416226761742251
k9 = 39.98406290140176
k10 = 2.6005615800969393
k11 = 32.74037660679158
k12 = 57.039085462865145
k13 = 84.79231755958384
k14 = 14.641590196147636
k15 = 10.545332566549352
k16 = 40.52207592551248
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
