Seed: 7086885152194074626
*

var S0
var S1
var S2
S0 -> S0+S0; k0*S0
S2 + S0 -> S2; k1*S2*S0
S0 -> S0+S0; k2*S0
S2 -> S1; k3*S2
S1 + S1 -> S2 + S0; k4*S1*S1
S1 -> S0; k5*S1
S1 -> S0; k6*S1
S0 -> S1; k7*S0
k0 = 50.876655749298635
k1 = 4.796730664276022
k2 = 34.978404727743616
k3 = 7.652202293395899
k4 = 0.8510225912239247
k5 = 17.89419079166069
k6 = 22.324707921990196
k7 = 0.8536132317505775
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
