Seed: 5650144639447532733
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S1 + S2 -> S1; k1*S1*S2
S2 -> S0+S2; k2*S2
S0 -> S0+S1; k3*S0
S0 -> S0+S2; k4*S0
S0 -> S2+S2; k5*S0
S2 + S2 -> S0 + S0; k6*S2*S2
S2 + S2 -> S0 + S0; k7*S2*S2
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 13.900019107372017
k1 = 32.710125577499234
k2 = 39.73645219332455
k3 = 15.63034727902724
k4 = 90.11681982263097
k5 = 40.48228804832511
k6 = 3.827716468804277
k7 = 8.910869866218455
k8 = 4.630488481242674
k9 = 4.031566609907166
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
