Seed: 8423192458735522719
*

var S0
var S1
var S2
S0 -> S0+S0; k0*S0
S2 -> S0+S1; k1*S2
S1 -> S1+S1; k2*S1
S1 -> S2+S1; k3*S1
S2 + S1 -> S2; k4*S2*S1
S1 + S0 -> S1; k5*S1*S0
S0 + S1 -> S0; k6*S0*S1
S1 -> S2+S1; k7*S1
S2 -> S0; k8*S2
S2 -> S0; k9*S2
k0 = 6.017471439142867
k1 = 7.358880966346128
k2 = 66.42756473621914
k3 = 6.262432666621116
k4 = 4.736655636856836
k5 = 12.409107072290693
k6 = 22.626394927438582
k7 = 0.1351300986987061
k8 = 0.1543113746717587
k9 = 0.5761070093546535
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
