Seed: 2335558101283467971
*

var S0
var S1
var S2
S0 + S2 -> S0; k0*S0*S2
S1 + S2 -> S2; k1*S1*S2
S2 -> S2+S2; k2*S2
S2 -> S1+S0; k3*S2
S0 + S1 -> S1; k4*S0*S1
S0 -> S1+S0; k5*S0
S1 -> S1+S1; k6*S1
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
k0 = 2.3495584195311348
k1 = 12.79166393819067
k2 = 33.052581222912416
k3 = 3.2090395723170486
k4 = 0.866366750052935
k5 = 24.41868066951384
k6 = 41.82957070433143
k7 = 7.886047979484079
k8 = 7.0031303846647415
k9 = 0.011425544571644238
k10 = 0.011273743161645672
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
