Seed: 8022642034716986842
*

var S0
var S1
var S2
S0 + S0 -> S1; k0*S0*S0
S2 -> S2+S2; k1*S2
S0 -> S2; k2*S0
S2 + S1 -> S0; k3*S2*S1
S2 + S0 -> S1 + S1; k4*S2*S0
S2 + S0 -> S2; k5*S2*S0
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S1 -> S0; k9*S1
k0 = 14.359237405163727
k1 = 52.559056207686126
k2 = 55.9945639316615
k3 = 2.1406075410716694
k4 = 14.505460113377687
k5 = 13.895455100755504
k6 = 14.226099223158155
k7 = 12.977080052740204
k8 = 19.453095164312124
k9 = 15.666605284896335
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
