Seed: 7825564998160931428
*

var S0
var S1
var S2
S2 + S1 -> S1; k0*S2*S1
S1 + S2 -> S1; k1*S1*S2
S1 -> S1+S1; k2*S1
S1 -> S2; k3*S1
S0 -> S2+S1; k4*S0
S2 -> S2+S0; k5*S2
S0 + S1 -> S1; k6*S0*S1
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S1 + S0 -> S1; k10*S1*S0
S0 -> S2+S0; k11*S0
S0 + S1 -> S1; k12*S0*S1
S0 + S0 -> S2 + S2; k13*S0*S0
S0 + S0 -> S2 + S2; k14*S0*S0
S0 -> S0+S2; k15*S0
S0 + S0 -> S2; k16*S0*S0
S1 + S0 -> S1; k17*S1*S0
S1 -> S0+S0; k18*S1
S2 -> S0+S0; k19*S2
S2 -> S0; k20*S2
S2 -> S0; k21*S2
S2 -> S0+S0; k22*S2
S2 -> S0; k23*S2
S2 -> S0; k24*S2
k0 = 1.4999699341914108
k1 = 0.9048782806179412
k2 = 50.91967098237978
k3 = 42.07137975127131
k4 = 25.777314497233498
k5 = 72.50035993796928
k6 = 52.03369335651092
k7 = 37.03246669070434
k8 = 22.699575296295986
k9 = 32.64338099601949
k10 = 35.246233258690715
k11 = 46.620719348522215
k12 = 12.155716046908125
k13 = 75.93490367113664
k14 = 105.52943817419
k15 = 23.98104184349063
k16 = 14.101754167139749
k17 = 20.91375447672947
k18 = 23.055458088287768
k19 = 17.641562111779063
k20 = 25.763830935819982
k21 = 28.193842620753234
k22 = 43.25758898360025
k23 = 26.128511885789372
k24 = 26.128511885789372
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
