Seed: 5865878520226213299
*

var S0
var S1
var S2
S0 + S2 -> S1; k0*S0*S2
S2 -> S2+S2; k1*S2
S1 -> S2; k2*S1
S1 + S2 -> S1; k3*S1*S2
S1 -> S0+S1; k4*S1
S0 -> S2; k5*S0
S0 + S1 -> S2; k6*S0*S1
S2 + S0 -> S0; k7*S2*S0
S0 + S2 -> S0; k8*S0*S2
S0 + S2 -> S0; k9*S0*S2
S2 + S0 -> S0; k10*S2*S0
k0 = 13.826164621836126
k1 = 76.59288567030485
k2 = 4.670428347412725
k3 = 2.8724448373921923
k4 = 27.046522382203797
k5 = 22.62849317926145
k6 = 25.962512451016103
k7 = 48.84895914592537
k8 = 15.692787609334127
k9 = 4.563420776540551
k10 = 24.095986725054505
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
