Seed: 734729075446334454
*

var S0
var S1
var S2
S1 -> S1+S2; k0*S1
S2 -> S1+S1; k1*S2
S0 -> S2; k2*S0
S1 + S2 -> S0 + S0; k3*S1*S2
S1 -> S1+S1; k4*S1
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
k0 = 0.21427116609724528
k1 = 35.812692701379184
k2 = 17.218012455431452
k3 = 23.561464243018314
k4 = 18.22720463683185
k5 = 21.14132394160522
k6 = 12.82051507217005
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
