Seed: 2717320670407983890
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S0 + S2 -> S1 + S1; k1*S0*S2
S0 + S0 -> S1; k2*S0*S0
S1 -> S1+S0; k3*S1
S0 -> S2+S1; k4*S0
S0 + S2 -> S2; k5*S0*S2
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S2 -> S2+S2; k8*S2
S2 -> S2+S2; k9*S2
S2 -> S2+S2; k10*S2
S0 + S0 -> S0; k11*S0*S0
S0 + S0 -> S0; k12*S0*S0
k0 = 31.703585265381207
k1 = 12.291700287116337
k2 = 23.901841091264643
k3 = 27.157541392486554
k4 = 25.852379217707846
k5 = 17.333758451117845
k6 = 44.727124940692235
k7 = 61.29618626895652
k8 = 23.97617821087955
k9 = 5.2243471433382
k10 = 3.7413079438370924
k11 = 2.557591376244928
k12 = 26.776014000804132
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
