Seed: 2565603503109248092
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 + S2 -> S2; k1*S0*S2
S1 + S2 -> S0 + S0; k2*S1*S2
S0 + S1 -> S2 + S2; k3*S0*S1
S2 -> S1+S0; k4*S2
S1 + S2 -> S2; k5*S1*S2
S2 -> S1+S1; k6*S2
S0 + S2 -> S1; k7*S0*S2
S2 + S0 -> S1; k8*S2*S0
S0 + S0 -> S0; k9*S0*S0
S0 + S0 -> S1 + S1; k10*S0*S0
S0 + S0 -> S1; k11*S0*S0
S1 + S0 -> S0; k12*S1*S0
S0 + S1 -> S0; k13*S0*S1
S2 + S2 -> S0 + S0; k14*S2*S2
S0 + S0 -> S1; k15*S0*S0
k0 = 30.75168965027774
k1 = 10.951299936350548
k2 = 0.08923080459204588
k3 = 48.88166395208594
k4 = 28.86015738329599
k5 = 42.288491365974735
k6 = 45.57610329788217
k7 = 15.2062857043313
k8 = 7.854658130047868
k9 = 101.11907626027913
k10 = 28.370600271405397
k11 = 148.86588191470048
k12 = 14.10276175010596
k13 = 16.275892990902292
k14 = 11.526209188573512
k15 = 6.264962719782073
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
