Seed: 8684144842669051979
*

var S0
var S1
var S2
S2 -> S1+S0; k0*S2
S1 -> S1+S1; k1*S1
S1 + S0 -> S0; k2*S1*S0
S2 -> S1+S1; k3*S2
S1 -> S2; k4*S1
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 + S1 -> S2 + S2; k7*S0*S1
S1 + S0 -> S2 + S2; k8*S1*S0
S0 + S1 -> S2; k9*S0*S1
S0 + S2 -> S0; k10*S0*S2
k0 = 12.91372390525536
k1 = 50.43653454589891
k2 = 46.56821039360618
k3 = 5.459722102498076
k4 = 7.671607352785179
k5 = 19.02582071243548
k6 = 23.690518668271753
k7 = 1.3537476576977059
k8 = 1.2639701125947655
k9 = 1.7743492415734146
k10 = 5.009083218231506
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
