Seed: 1770089909062898190
*

var S0
var S1
var S2
S1 + S1 -> S2 + S0; k0*S1*S1
S0 -> S2; k1*S0
S0 -> S0+S1; k2*S0
S2 + S0 -> S0; k3*S2*S0
S2 -> S1+S2; k4*S2
S0 -> S0+S0; k5*S0
S2 + S0 -> S1 + S1; k6*S2*S0
S1 -> S2; k7*S1
S2 -> S2+S2; k8*S2
S2 -> S2+S2; k9*S2
S1 -> S2; k10*S1
S1 -> S2; k11*S1
k0 = 19.82880503150968
k1 = 33.71363049544105
k2 = 5.891460246197479
k3 = 9.343669795934463
k4 = 4.214344190027786
k5 = 27.029136756674507
k6 = 11.336678715294903
k7 = 2.616653955357606
k8 = 38.100567236232415
k9 = 2.3079292430328224
k10 = 10.25656954888857
k11 = 10.8537992787622
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
