Seed: 9017508102189642450
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S2 + S0 -> S0; k1*S2*S0
S1 + S2 -> S2; k2*S1*S2
S1 -> S1+S1; k3*S1
S0 + S2 -> S0; k4*S0*S2
S2 -> S0+S2; k5*S2
S2 -> S0+S0; k6*S2
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S1 + S0 -> S0; k9*S1*S0
S0 + S1 -> S0; k10*S0*S1
S1 + S0 -> S0; k11*S1*S0
S0 -> S1; k12*S0
S1 + S0 -> S0; k13*S1*S0
S0 + S1 -> S0; k14*S0*S1
S0 -> S0+S0; k15*S0
k0 = 7.774486213939703
k1 = 26.328757455465713
k2 = 42.1403370076078
k3 = 45.3656757478498
k4 = 27.046805739976566
k5 = 8.561932143311168
k6 = 14.826128753030467
k7 = 27.620473038231648
k8 = 41.092326259267935
k9 = 18.895388901682164
k10 = 31.663021145054262
k11 = 10.55380972261947
k12 = 5.258005822830363
k13 = 10.018513572676532
k14 = 17.005092012976483
k15 = 12.410173031252143
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
