Seed: 2544579641177110157
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S0 -> S1+S2; k1*S0
S2 + S0 -> S1; k2*S2*S0
S0 + S0 -> S1; k3*S0*S0
S2 -> S1+S0; k4*S2
S1 -> S0; k5*S1
S2 -> S2+S2; k6*S2
S0 + S0 -> S0; k7*S0*S0
k0 = 4.897688188470248
k1 = 8.365561741361072
k2 = 39.972230959108124
k3 = 50.960752641404625
k4 = 10.300747506348005
k5 = 40.02491964453341
k6 = 65.51370364015784
k7 = 37.55302892504924
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
