Seed: 944306583680306085
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S2 -> S1; k1*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S1 -> S1+S1; k3*S1
S0 + S1 -> S0; k4*S0*S1
S0 + S1 -> S2; k5*S0*S1
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 + S2 -> S0 + S0; k10*S2*S2
k0 = 2.093839199057112
k1 = 27.886076178484064
k2 = 10.966432296081077
k3 = 21.294933158576352
k4 = 7.447872632385554
k5 = 21.159800196233796
k6 = 20.686583310633242
k7 = 53.84153207580793
k8 = 44.45499988742186
k9 = 18.851162247866544
k10 = 0.5461047554229215
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
