Seed: 7990845073486551796
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S2 -> S1+S0; k1*S2
S1 -> S0; k2*S1
S1 + S0 -> S1; k3*S1*S0
S2 -> S2+S0; k4*S2
S2 -> S0+S2; k5*S2
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S2 -> S0+S0; k8*S2
S0 -> S0+S0; k9*S0
S0 + S0 -> S2; k10*S0*S0
S0 + S1 -> S0; k11*S0*S1
S0 -> S0+S0; k12*S0
k0 = 4.665004444831001
k1 = 33.80396016493782
k2 = 10.957200628533926
k3 = 46.2494591591358
k4 = 25.79752034960892
k5 = 218.55794011454745
k6 = 22.80684603741235
k7 = 58.165363482851525
k8 = 2.353777856186043
k9 = 117.84670150565626
k10 = 17.656501899454867
k11 = 2.6886219628981705
k12 = 7.003246605612673
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
