Seed: 5604459646945014210
*

var S0
var S1
var S2
S0 + S1 -> S1; k0*S0*S1
S1 + S2 -> S2; k1*S1*S2
S2 -> S0; k2*S2
S2 -> S2+S1; k3*S2
S1 -> S1+S2; k4*S1
S1 -> S1+S1; k5*S1
S1 + S0 -> S0; k6*S1*S0
S0 + S1 -> S0; k7*S0*S1
S2 -> S0; k8*S2
S2 -> S0; k9*S2
k0 = 15.468324846873422
k1 = 3.8632255745290562
k2 = 3.567123425235537
k3 = 28.240580467337427
k4 = 8.512111378292946
k5 = 61.280598040983605
k6 = 29.626791350954598
k7 = 30.917755446417825
k8 = 3.348845092108049
k9 = 2.90909660718961
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
