Seed: 5303803535213015833
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S2 + S2 -> S0; k1*S2*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S0 -> S1+S1; k3*S0
S0 -> S1+S2; k4*S0
S1 -> S1+S0; k5*S1
S2 -> S1+S1; k6*S2
S1 -> S1+S1; k7*S1
S1 + S0 -> S2 + S2; k8*S1*S0
S1 + S0 -> S0; k9*S1*S0
k0 = 1.7295228718264628
k1 = 1.1645010713137096
k2 = 17.695729147929164
k3 = 3.2895447886642053
k4 = 4.277297773319607
k5 = 6.13752817285252
k6 = 14.71014792367452
k7 = 43.303218759641084
k8 = 2.1231587740128024
k9 = 42.05259850527121
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
