Seed: 3321189342395891604
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 + S1 -> S0 + S0; k1*S2*S1
S2 -> S2+S0; k2*S2
S2 -> S1+S1; k3*S2
S0 + S0 -> S2; k4*S0*S0
S1 + S2 -> S0 + S0; k5*S1*S2
S2 -> S1+S1; k6*S2
S1 -> S2+S2; k7*S1
S2 -> S2+S1; k8*S2
S2 -> S2+S1; k9*S2
S2 + S2 -> S1 + S1; k10*S2*S2
k0 = 33.078464141018905
k1 = 39.97074005857221
k2 = 19.33292631403925
k3 = 13.840638498067278
k4 = 6.976376137298924
k5 = 2.7048480954239773
k6 = 37.0185745219429
k7 = 0.9274078860480885
k8 = 28.097485583205046
k9 = 11.33408523230003
k10 = 0.4679409934864778
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
