Seed: 3104057297732418114
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S2 -> S0; k1*S2
S2 + S0 -> S1; k2*S2*S0
S2 -> S2+S1; k3*S2
S1 + S0 -> S0; k4*S1*S0
S2 + S1 -> S1; k5*S2*S1
S2 -> S2+S2; k6*S2
S0 + S2 -> S2; k7*S0*S2
S0 -> S0+S0; k8*S0
S0 -> S0+S0; k9*S0
k0 = 1.1366441853048985
k1 = 0.36472079659847284
k2 = 13.78594951672972
k3 = 63.33214463861468
k4 = 31.313657568254463
k5 = 2.8936284259550833
k6 = 43.18503863191794
k7 = 29.01413304629929
k8 = 43.01243200986807
k9 = 18.328264927259607
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
