Seed: 7681981719869108711
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S0 -> S0+S0; k1*S0
S2 + S0 -> S1; k2*S2*S0
S1 + S0 -> S1; k3*S1*S0
S1 + S2 -> S2; k4*S1*S2
S1 + S2 -> S2; k5*S1*S2
S0 -> S0+S2; k6*S0
S0 -> S0+S0; k7*S0
S2 -> S2+S2; k8*S2
S1 -> S1+S1; k9*S1
k0 = 22.314034581295974
k1 = 66.21810961140346
k2 = 44.793257031586606
k3 = 3.593711825295164
k4 = 6.040002261863365
k5 = 40.757019766520095
k6 = 5.310136310248022
k7 = 4.1926360080203215
k8 = 61.35033368389973
k9 = 5.189297818250821
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
