Seed: 7823740823893915938
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S1 + S0 -> S2 + S2; k1*S1*S0
S0 -> S1; k2*S0
S0 -> S1; k3*S0
S1 + S2 -> S0 + S0; k4*S1*S2
S1 -> S1+S1; k5*S1
S1 + S2 -> S0; k6*S1*S2
S1 + S0 -> S0; k7*S1*S0
S1 + S2 -> S2; k8*S1*S2
S2 + S2 -> S2; k9*S2*S2
S0 -> S2; k10*S0
S2 -> S1; k11*S2
S0 + S0 -> S2 + S2; k12*S0*S0
k0 = 40.09646774745351
k1 = 0.6821748634775129
k2 = 31.817354930200118
k3 = 32.864162116204255
k4 = 10.949145897294644
k5 = 24.531314792840448
k6 = 52.2181043736443
k7 = 1.0488488902200293
k8 = 5.625997875584586
k9 = 11.329397441820753
k10 = 1.6310336150076636
k11 = 0.28426813460811157
k12 = 1.0722080811762418
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
