Seed: 2346737598122167200
*

var S0
var S1
var S2
S0 -> S0+S0; k0*S0
S0 + S1 -> S1; k1*S0*S1
S0 -> S1+S0; k2*S0
S1 -> S2; k3*S1
S1 -> S2; k4*S1
S2 + S2 -> S2; k5*S2*S2
S0 + S2 -> S1 + S1; k6*S0*S2
S2 + S0 -> S0; k7*S2*S0
k0 = 76.2552459011327
k1 = 3.1043248888627484
k2 = 31.627386842659398
k3 = 6.331079013864269
k4 = 5.837550100953047
k5 = 19.8429612103199
k6 = 12.522318724435278
k7 = 11.761775180207865
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
