Seed: 5100750971676597737
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 -> S2+S0; k1*S0
S2 -> S0+S0; k2*S2
S2 + S2 -> S1; k3*S2*S2
S1 + S0 -> S2 + S2; k4*S1*S0
S0 -> S0+S0; k5*S0
k0 = 9.752392572329828
k1 = 10.940107075657874
k2 = 18.93833086424276
k3 = 3.0932821404676347
k4 = 17.160671747197718
k5 = 50.87507648615968
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
