Seed: 8296154672657947702
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 -> S2+S1; k1*S2
S1 -> S0; k2*S1
S2 -> S2+S2; k3*S2
S2 + S0 -> S0; k4*S2*S0
S0 -> S2+S1; k5*S0
S0 + S1 -> S0; k6*S0*S1
k0 = 8.962365728553767
k1 = 10.194970249842747
k2 = 1.5452224955651945
k3 = 60.63007404995569
k4 = 26.679217341722513
k5 = 2.220085318732856
k6 = 7.558741041850817
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
