Seed: 7156412237547271247
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S1 + S0 -> S2 + S2; k1*S1*S0
S1 + S2 -> S0; k2*S1*S2
S2 -> S1+S1; k3*S2
S0 -> S1; k4*S0
S1 -> S1+S1; k5*S1
S0 + S1 -> S2; k6*S0*S1
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S0 + S1 -> S0; k9*S0*S1
S2 -> S0; k10*S2
S2 -> S0; k11*S2
k0 = 5.324409484353053
k1 = 5.683758889835988
k2 = 2.328253283638312
k3 = 9.484854009726607
k4 = 33.87575092316743
k5 = 45.07412372743564
k6 = 23.405595415842228
k7 = 4.4919445876293675
k8 = 4.2228605614160255
k9 = 22.27512179694414
k10 = 7.957368178192468
k11 = 4.378197474199287
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
