Seed: 3453914323462600377
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S1 + S2 -> S0; k1*S1*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S2 -> S1+S1; k3*S2
S1 -> S1+S1; k4*S1
S2 + S2 -> S0; k5*S2*S2
S0 + S1 -> S2 + S2; k6*S0*S1
S0 + S1 -> S2 + S2; k7*S0*S1
k0 = 0.0669223665560995
k1 = 1.078412088679465
k2 = 27.873727407053583
k3 = 35.49149140450193
k4 = 13.395724770830874
k5 = 13.868862692577803
k6 = 48.87865119324732
k7 = 12.142237610590373
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
