Seed: 4428225217371907405
*

var S0
var S1
var S2
S1 -> S1+S2; k0*S1
S0 -> S2; k1*S0
S1 -> S1+S1; k2*S1
S2 -> S1; k3*S2
S2 + S1 -> S2; k4*S2*S1
S1 -> S1+S0; k5*S1
k0 = 0.1428341387626284
k1 = 20.70727016991141
k2 = 72.69821377230124
k3 = 9.21584785036351
k4 = 7.744459983697551
k5 = 6.114519063027677
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
