Seed: 3801940471547773382
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S2 -> S1; k1*S2
S1 + S2 -> S2; k2*S1*S2
S0 -> S2+S1; k3*S0
S1 -> S0+S1; k4*S1
S1 -> S1+S1; k5*S1
S1 + S2 -> S0; k6*S1*S2
k0 = 0.006298043030413079
k1 = 18.354064596672682
k2 = 20.22442454780553
k3 = 16.794760763953878
k4 = 3.570290146032354
k5 = 57.43244676193477
k6 = 0.01290644786121815
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
