Seed: 5225844925939242629
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S0 -> S2+S2; k1*S0
S0 -> S0+S0; k2*S0
S1 + S2 -> S1; k3*S1*S2
S1 -> S0; k4*S1
S2 -> S0; k5*S2
S0 -> S1; k6*S0
S0 -> S2+S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 + S2 -> S0; k10*S2*S2
S0 -> S0+S2; k11*S0
k0 = 23.80203673283566
k1 = 123.00629237328587
k2 = 81.63848865784671
k3 = 17.24819769861557
k4 = 14.222461862717985
k5 = 34.83679886855568
k6 = 6.903448334914243
k7 = 72.07881476156841
k8 = 37.138152448463075
k9 = 43.651958440984565
k10 = 11.58170727177483
k11 = 43.60994416959145
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
