Seed: 8843582943647471938
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 + S1 -> S1; k1*S0*S1
S2 + S1 -> S0 + S0; k2*S2*S1
S1 + S0 -> S0; k3*S1*S0
S0 + S1 -> S2; k4*S0*S1
S1 + S0 -> S2 + S2; k5*S1*S0
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S2 -> S0+S1; k8*S2
S0 + S1 -> S2; k9*S0*S1
S0 + S1 -> S2 + S2; k10*S0*S1
S0 + S1 -> S0; k11*S0*S1
S1 + S0 -> S0; k12*S1*S0
S1 + S0 -> S0; k13*S1*S0
k0 = 25.81807167450295
k1 = 24.115576051014664
k2 = 0.6711274640184565
k3 = 49.71260745955765
k4 = 48.0423925098528
k5 = 10.735205439978976
k6 = 12.97842741822845
k7 = 12.519671618092431
k8 = 28.424798804403995
k9 = 9.268275499207252
k10 = 38.00196634028432
k11 = 16.02726976029065
k12 = 22.88496575885478
k13 = 47.14454940875581
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
