Seed: 4929255453845458361
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S2 -> S1+S2; k1*S2
S2 -> S0; k2*S2
S0 + S1 -> S0; k3*S0*S1
S2 -> S1+S1; k4*S2
S1 + S1 -> S2 + S2; k5*S1*S1
S2 -> S1+S1; k6*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S1 + S1 -> S2 + S2; k9*S1*S1
S1 + S1 -> S2 + S2; k10*S1*S1
S1 + S1 -> S2 + S2; k11*S1*S1
S1 + S1 -> S2 + S2; k12*S1*S1
S2 -> S1; k13*S2
S2 -> S1; k14*S2
S1 + S1 -> S2; k15*S1*S1
k0 = 2.9611447195190457
k1 = 29.83285417982084
k2 = 6.263798080846651
k3 = 14.501474701482419
k4 = 38.675646335303085
k5 = 862.9019253427106
k6 = 19.4448293710553
k7 = 8.44402736846434
k8 = 8.537222121312407
k9 = 97.05781067527633
k10 = 36.951934217851296
k11 = 38.925315181676325
k12 = 45.59035219704585
k13 = 0.9574337893182142
k14 = 1.295276641830195
k15 = 7.85049176632939
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
