Seed: 129635954331427458
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S1 -> S0+S1; k1*S1
S2 + S1 -> S2; k2*S2*S1
S2 -> S1+S0; k3*S2
S1 -> S0+S0; k4*S1
S0 + S0 -> S1 + S1; k5*S0*S0
S0 + S2 -> S2; k6*S0*S2
k0 = 0.2999698500245335
k1 = 68.57890943955378
k2 = 6.621711081911412
k3 = 3.80420920003075
k4 = 24.50497891679448
k5 = 40.19856330844232
k6 = 7.631604427572361
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
