Seed: 2684671476607878939
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S1 + S2 -> S2; k1*S1*S2
S1 -> S0+S1; k2*S1
S2 -> S0; k3*S2
S0 + S0 -> S2 + S1; k4*S0*S0
S2 -> S1; k5*S2
S2 -> S1; k6*S2
S1 + S2 -> S0 + S0; k7*S1*S2
S1 -> S1+S1; k8*S1
S1 -> S1+S1; k9*S1
S2 + S1 -> S0 + S0; k10*S2*S1
k0 = 5.025563340055426
k1 = 20.01832903030078
k2 = 4.044300924957833
k3 = 24.427523564088112
k4 = 8.92751258422324
k5 = 12.538142841919836
k6 = 8.798494011679209
k7 = 36.64696991125501
k8 = 5.638250477940438
k9 = 26.01859951435477
k10 = 33.124649517006205
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
