Seed: 777001589052018207
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S2 + S2 -> S0; k1*S2*S2
S2 -> S0+S1; k2*S2
S1 + S0 -> S2 + S2; k3*S1*S0
S0 -> S2+S2; k4*S0
S1 -> S1+S1; k5*S1
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S1 + S0 -> S0; k8*S1*S0
S1 + S0 -> S0; k9*S1*S0
k0 = 11.469134723748374
k1 = 1.8915854847991649
k2 = 40.3267561179786
k3 = 5.192491911955688
k4 = 17.170528236550165
k5 = 29.130389456577955
k6 = 44.44266139345033
k7 = 54.518803112650716
k8 = 39.90802589148693
k9 = 22.402602265473256
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
