Seed: 6345990591151253224
*

var S0
var S1
var S2
S1 -> S0; k0*S1
S2 + S1 -> S2; k1*S2*S1
S0 + S0 -> S2 + S1; k2*S0*S0
S2 -> S0; k3*S2
S1 -> S0+S1; k4*S1
S1 -> S1+S1; k5*S1
S1 -> S1+S1; k6*S1
S1 + S2 -> S0 + S0; k7*S1*S2
S1 + S2 -> S0 + S0; k8*S1*S2
S1 + S2 -> S0 + S0; k9*S1*S2
k0 = 1.1447747942897641
k1 = 8.577830040005217
k2 = 39.3813095912491
k3 = 13.968370482076537
k4 = 8.080293947332606
k5 = 11.361138051306591
k6 = 59.76391104235481
k7 = 6.23670153861606
k8 = 6.342825141615776
k9 = 4.036934129076891
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
