Seed: 6090254074861261799
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S0 -> S2+S1; k1*S0
S2 -> S0; k2*S2
S2 -> S1+S1; k3*S2
S1 + S0 -> S0; k4*S1*S0
S1 + S1 -> S2; k5*S1*S1
S1 + S1 -> S2 + S2; k6*S1*S1
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S1 -> S2; k9*S1
k0 = 7.397328991375945
k1 = 15.049481445365247
k2 = 4.8057837687193805
k3 = 79.11396953872662
k4 = 12.37401745958983
k5 = 8.535828955490942
k6 = 76.0617060917283
k7 = 84.48446028738434
k8 = 94.05381127378851
k9 = 16.89019374192069
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
