Seed: 2439401787653297446
*

var S0
var S1
var S2
S2 + S0 -> S0; k0*S2*S0
S1 -> S1+S1; k1*S1
S2 + S1 -> S2; k2*S2*S1
S1 + S0 -> S2; k3*S1*S0
S0 + S2 -> S0; k4*S0*S2
S2 -> S0+S2; k5*S2
S2 + S0 -> S2; k6*S2*S0
S0 + S0 -> S0; k7*S0*S0
S1 + S0 -> S0; k8*S1*S0
k0 = 21.71766926874579
k1 = 58.70875112544509
k2 = 7.923980526671909
k3 = 16.783132069892066
k4 = 15.514199464588598
k5 = 13.150473521330017
k6 = 3.4734013786392968
k7 = 78.44285290039669
k8 = 25.617700386318457
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
