Seed: 6493423257464216111
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S1 + S2 -> S1; k1*S1*S2
S2 + S1 -> S0 + S0; k2*S2*S1
S0 + S2 -> S0; k3*S0*S2
S1 -> S1+S1; k4*S1
S0 + S2 -> S1 + S1; k5*S0*S2
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S1 + S2 -> S0; k8*S1*S2
S2 + S1 -> S0; k9*S2*S1
S0 -> S2+S1; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S1 + S2 -> S0; k13*S1*S2
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 -> S2; k16*S0
S0 -> S2; k17*S0
S2 + S1 -> S2; k18*S2*S1
S1 + S2 -> S0; k19*S1*S2
S2 -> S2+S1; k20*S2
S0 -> S2+S1; k21*S0
S2 -> S0; k22*S2
S2 -> S0; k23*S2
S2 + S2 -> S1 + S0; k24*S2*S2
k0 = 3.454893963502789
k1 = 29.07554529716712
k2 = 45.74550926240006
k3 = 35.413002712595436
k4 = 45.97618483364178
k5 = 23.586605999211148
k6 = 30.106880990928598
k7 = 26.274613479977265
k8 = 28.743013952618227
k9 = 91.15835193627156
k10 = 0.42985126372757204
k11 = 15.468896649582419
k12 = 14.137440103679893
k13 = 27.096117710353955
k14 = 7.983672494514873
k15 = 13.086916477698484
k16 = 13.10593510830007
k17 = 15.472075434386575
k18 = 43.90864959007771
k19 = 33.224491902844576
k20 = 41.68772577098479
k21 = 3.2565864131932494
k22 = 0.6369599332374938
k23 = 0.5891069356280476
k24 = 1.9442376385199456
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
