Seed: 1540630765358034227
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S0 + S1 -> S0; k1*S0*S1
S1 -> S1+S1; k2*S1
S1 -> S1+S1; k3*S1
S2 -> S1+S0; k4*S2
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 + S1 -> S2; k7*S0*S1
k0 = 3.742067916885735
k1 = 49.79975436981813
k2 = 45.29914895159897
k3 = 2.224405202516667
k4 = 16.00438553880642
k5 = 38.75973948400886
k6 = 26.83832781578854
k7 = 2.0569138872719215
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
