Seed: 5002575521570945401
*

var S0
var S1
var S2
S2 -> S1+S2; k0*S2
S0 -> S0+S1; k1*S0
S0 + S1 -> S0; k2*S0*S1
S1 + S2 -> S0 + S0; k3*S1*S2
S1 -> S1+S1; k4*S1
S0 + S2 -> S2; k5*S0*S2
S0 -> S2; k6*S0
S2 + S1 -> S0; k7*S2*S1
S1 + S2 -> S0; k8*S1*S2
S0 -> S2; k9*S0
S0 -> S2; k10*S0
k0 = 42.87290635516604
k1 = 21.318140689214278
k2 = 1.6526868652108038
k3 = 44.55930314675414
k4 = 46.742799853102966
k5 = 40.90062875556324
k6 = 41.71177010071486
k7 = 19.08617559716176
k8 = 27.254816091528546
k9 = 0.9678154315600563
k10 = 1.0795670040814356
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
