Seed: 1520608455133365045
*

var S0
var S1
var S2
S1 + S1 -> S0; k0*S1*S1
S1 -> S2+S0; k1*S1
S0 + S2 -> S1 + S1; k2*S0*S2
S1 -> S2; k3*S1
S1 -> S2+S2; k4*S1
S0 + S1 -> S2; k5*S0*S1
S1 -> S0+S0; k6*S1
S2 -> S2+S2; k7*S2
S2 -> S2+S2; k8*S2
S0 + S0 -> S0; k9*S0*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S2; k13*S0
S0 -> S1; k14*S0
S0 -> S1; k15*S0
S0 -> S1; k16*S0
S0 -> S1; k17*S0
S2 + S0 -> S0; k18*S2*S0
S0 -> S1; k19*S0
S0 -> S1; k20*S0
S2 -> S2+S2; k21*S2
k0 = 15.187409258590094
k1 = 3.6391553975695405
k2 = 17.747371544800792
k3 = 61.38664448909583
k4 = 46.337613741494614
k5 = 1.8508965054966158
k6 = 43.44539077915728
k7 = 34.175952802047966
k8 = 1.4186729009505386
k9 = 0.035065624772887244
k10 = 0.2914629020184185
k11 = 0.30534732147830435
k12 = 2.769259410852218
k13 = 1.4584831755192844
k14 = 2.8166725205245378
k15 = 2.362920300608357
k16 = 8.602719641093737
k17 = 8.602719641093737
k18 = 18.69924089665294
k19 = 45.903530400984955
k20 = 39.84259953139199
k21 = 8.696168714140256
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
