Seed: 8386307387771328979
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S0 -> S2+S1; k2*S0
S1 -> S1+S1; k3*S1
S0 + S1 -> S0; k4*S0*S1
S2 -> S1+S1; k5*S2
S1 + S2 -> S2; k6*S1*S2
S2 + S2 -> S1 + S1; k7*S2*S2
S1 + S2 -> S2; k8*S1*S2
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S2 + S2 -> S1 + S0; k11*S2*S2
S0 -> S2; k12*S0
S0 -> S2; k13*S0
k0 = 43.51789475368296
k1 = 23.880912224987874
k2 = 14.797697569223791
k3 = 48.346588863479425
k4 = 5.839537130256758
k5 = 50.892292687090276
k6 = 6.556134424057928
k7 = 72.8708442890429
k8 = 146.01914950002742
k9 = 0.33217648546078576
k10 = 0.43642773847884875
k11 = 44.74206154708878
k12 = 0.5640282408678032
k13 = 0.5640282408678032
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
