Seed: 5149052393000734166
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S2 -> S0+S2; k1*S2
S0 + S2 -> S1 + S1; k2*S0*S2
S0 -> S2; k3*S0
S0 + S0 -> S1; k4*S0*S0
S1 -> S0; k5*S1
S0 + S0 -> S0; k6*S0*S0
S1 -> S0; k7*S1
S1 -> S0; k8*S1
k0 = 48.6653729301309
k1 = 7.09319645090252
k2 = 24.759905660203295
k3 = 3.453449075548014
k4 = 9.135368316155626
k5 = 29.69517976556812
k6 = 41.31160640248885
k7 = 0.6223726361909376
k8 = 0.6246713744178491
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
