Seed: 7659123330124352186
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 + S1 -> S1; k1*S0*S1
S2 + S1 -> S2; k2*S2*S1
S1 -> S2+S0; k3*S1
S1 -> S1+S1; k4*S1
S2 + S0 -> S1; k5*S2*S0
S1 + S0 -> S0; k6*S1*S0
k0 = 6.233069013698551
k1 = 17.83001660705576
k2 = 11.351443724225895
k3 = 1.4057614023200078
k4 = 131.29882544956968
k5 = 7.7379675417746565
k6 = 31.552185889084374
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
