Seed: 7036297177019521713
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S2 -> S1; k1*S2
S0 + S0 -> S2 + S2; k2*S0*S0
S2 -> S0+S0; k3*S2
S1 -> S2+S2; k4*S1
S0 + S1 -> S1; k5*S0*S1
S2 -> S1+S0; k6*S2
S1 -> S0+S0; k7*S1
S1 -> S1+S1; k8*S1
S0 + S1 -> S0; k9*S0*S1
k0 = 25.86988219759944
k1 = 5.2704226593755665
k2 = 43.531628378490964
k3 = 122.79868656304134
k4 = 0.11770567944506195
k5 = 44.16817245630418
k6 = 7.912634715778671
k7 = 24.340548374944426
k8 = 13.218596639683875
k9 = 1.3214979658993369
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
