Seed: 3901189450371634797
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S0 -> S2; k1*S1*S0
S1 + S2 -> S0 + S0; k2*S1*S2
S2 + S0 -> S1; k3*S2*S0
S0 + S1 -> S2; k4*S0*S1
S0 + S1 -> S1; k5*S0*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S0 -> S2; k8*S0
S1 + S0 -> S2; k9*S1*S0
k0 = 48.537723339505874
k1 = 12.655063705938506
k2 = 1.151690244886405
k3 = 9.599648141748434
k4 = 46.846526507920856
k5 = 28.51927284049287
k6 = 9.249498284783723
k7 = 6.546869591773903
k8 = 10.503488793120175
k9 = 47.88579798947528
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
