Seed: 1834098071415628888
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S0 + S2 -> S1 + S1; k1*S0*S2
S1 -> S1+S0; k2*S1
S1 + S1 -> S0; k3*S1*S1
S2 -> S2+S2; k4*S2
S0 -> S2+S1; k5*S0
S0 -> S2+S1; k6*S0
S2 -> S2+S2; k7*S2
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S0 -> S1; k10*S0
S0 -> S1; k11*S0
S0 -> S1; k12*S0
S0 -> S1; k13*S0
S1 -> S2; k14*S1
S1 -> S2; k15*S1
k0 = 12.78972104027497
k1 = 6.709620441046069
k2 = 20.604369531808615
k3 = 30.935448134160836
k4 = 21.078098470661807
k5 = 2.707509214680283
k6 = 34.61310035691493
k7 = 20.152120663976703
k8 = 5.534934554118412
k9 = 3.12035678765905
k10 = 11.287597592828655
k11 = 10.347419919185862
k12 = 10.745268695405036
k13 = 11.465405173935986
k14 = 3.81580499188413
k15 = 3.384716696837622
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
