Seed: 3599695220542867323
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 -> S1+S1; k1*S1
S0 -> S2+S1; k2*S0
S0 -> S0+S0; k3*S0
S2 + S1 -> S1; k4*S2*S1
S1 + S0 -> S0; k5*S1*S0
S1 + S2 -> S0; k6*S1*S2
S1 -> S2+S1; k7*S1
S0 + S2 -> S1 + S1; k8*S0*S2
S1 + S2 -> S1; k9*S1*S2
S2 + S2 -> S2; k10*S2*S2
S2 + S2 -> S2; k11*S2*S2
S2 + S2 -> S2; k12*S2*S2
S2 + S1 -> S2; k13*S2*S1
S2 + S1 -> S2; k14*S2*S1
S1 + S2 -> S2; k15*S1*S2
S0 -> S0+S2; k16*S0
S0 -> S2+S0; k17*S0
S0 -> S2+S0; k18*S0
S0 -> S0+S2; k19*S0
k0 = 7.807087483672186
k1 = 84.94665567291716
k2 = 43.44275432942347
k3 = 46.75009086135867
k4 = 25.660760166484934
k5 = 30.315684236914286
k6 = 3.923396464535782
k7 = 11.276594996418368
k8 = 8.681154876810657
k9 = 64.51117294620637
k10 = 71.85022869125591
k11 = 10.45370613414901
k12 = 38.10677206421434
k13 = 31.99924701140408
k14 = 15.991495861862948
k15 = 27.107431217965754
k16 = 23.08820997098043
k17 = 6.646269506670587
k18 = 13.998979380049631
k19 = 44.47050211478323
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
