Seed: 5468662175025710753
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S2 -> S2+S0; k1*S2
S2 -> S0+S0; k2*S2
S0 + S1 -> S1; k3*S0*S1
S2 -> S0+S1; k4*S2
S1 -> S2+S0; k5*S1
S1 -> S1+S1; k6*S1
S1 -> S0+S2; k7*S1
S0 -> S1; k8*S0
S0 -> S1; k9*S0
k0 = 5.518253880997408
k1 = 69.5629480702891
k2 = 23.605908281735566
k3 = 9.836856776644527
k4 = 7.1308024031002955
k5 = 10.311970858208774
k6 = 95.57721087573253
k7 = 21.06464640478548
k8 = 7.367917138232675
k9 = 3.5910689342577307
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
