Seed: 2936194333605854956
*

var S0
var S1
var S2
S1 -> S0; k0*S1
S2 -> S0+S2; k1*S2
S1 + S0 -> S1; k2*S1*S0
S2 -> S1+S0; k3*S2
S0 + S0 -> S2 + S2; k4*S0*S0
S0 -> S2+S2; k5*S0
S1 + S0 -> S0; k6*S1*S0
S2 -> S0+S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 -> S0+S0; k10*S2
k0 = 9.986609171078687
k1 = 123.95827829930779
k2 = 28.89544790945615
k3 = 36.44492319127714
k4 = 14.998728679440745
k5 = 29.828186637304896
k6 = 4.457352197840218
k7 = 9.314498816226946
k8 = 1.4379373182030315
k9 = 1.57651750581989
k10 = 47.80619878369654
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
