Seed: 1803398619533805544
*

var S0
var S1
var S2
S0 -> S1+S0; k0*S0
S0 -> S1+S1; k1*S0
S0 + S1 -> S2; k2*S0*S1
S2 + S1 -> S0 + S0; k3*S2*S1
S1 -> S1+S1; k4*S1
S2 + S2 -> S2; k5*S2*S2
S2 + S2 -> S2; k6*S2*S2
S2 + S1 -> S0; k7*S2*S1
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S2 + S2 -> S2; k10*S2*S2
S1 + S2 -> S2; k11*S1*S2
S1 + S2 -> S2; k12*S1*S2
S0 + S0 -> S2 + S2; k13*S0*S0
k0 = 2.0282489777534396
k1 = 17.904481970223948
k2 = 2.2817771877089275
k3 = 19.433459710864046
k4 = 24.519397397524695
k5 = 21.92380094519478
k6 = 8.955220282673562
k7 = 28.98227599867569
k8 = 11.365215881971672
k9 = 10.250581744893845
k10 = 29.63881644106112
k11 = 40.22564150940879
k12 = 18.785752993599807
k13 = 1.8308967548482002
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
