Seed: 7163374031706796002
*

var S0
var S1
var S2
S2 + S2 -> S1; k0*S2*S2
S0 + S1 -> S1; k1*S0*S1
S0 -> S2+S0; k2*S0
S1 -> S0+S2; k3*S1
S1 + S2 -> S0; k4*S1*S2
S0 -> S1+S1; k5*S0
S0 -> S0+S0; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S2 -> S2+S2; k11*S2
k0 = 0.15968759895712117
k1 = 2.142094161672511
k2 = 8.781411170281833
k3 = 7.5753862314546865
k4 = 24.8534787731601
k5 = 37.95882128670386
k6 = 43.42491171719081
k7 = 7.528174557250399
k8 = 31.293850716879533
k9 = 4.84427948438367
k10 = 7.50393565861882
k11 = 85.0330460673736
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
