Seed: 2024753198977480343
*

var S0
var S1
var S2
S0 + S2 -> S2; k0*S0*S2
S1 -> S0+S2; k1*S1
S2 + S1 -> S2; k2*S2*S1
S2 -> S0; k3*S2
S0 + S2 -> S1 + S1; k4*S0*S2
S0 -> S0+S1; k5*S0
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S0 -> S0+S1; k8*S0
k0 = 14.411256622495099
k1 = 48.152349058093264
k2 = 6.513732292086379
k3 = 5.147272218364606
k4 = 20.55580616310232
k5 = 11.379821908481295
k6 = 62.51881805743386
k7 = 33.381464459001855
k8 = 25.76929536698443
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
