Seed: 3888763803518362533
*

var S0
var S1
var S2
S2 + S2 -> S0 + S1; k0*S2*S2
S0 -> S1+S0; k1*S0
S0 -> S1+S2; k2*S0
S1 + S2 -> S0 + S0; k3*S1*S2
S1 + S2 -> S0 + S0; k4*S1*S2
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S2 -> S1+S1; k9*S2
k0 = 20.445460389743992
k1 = 13.723754893744198
k2 = 13.83656342746195
k3 = 17.913362951683357
k4 = 36.22867518016104
k5 = 43.194462559393635
k6 = 20.19904416085698
k7 = 0.7735912774259783
k8 = 0.36783825215762334
k9 = 3.5310394901316595
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
