Seed: 3007539919202712547
*

var S0
var S1
var S2
S0 + S0 -> S1; k0*S0*S0
S0 + S1 -> S1; k1*S0*S1
S0 + S2 -> S0; k2*S0*S2
S2 + S1 -> S0 + S0; k3*S2*S1
S2 -> S2+S2; k4*S2
S2 + S0 -> S1; k5*S2*S0
S1 + S1 -> S0 + S0; k6*S1*S1
S1 -> S0; k7*S1
S1 -> S0; k8*S1
k0 = 11.629870986878716
k1 = 20.44671428889489
k2 = 21.84491180218023
k3 = 0.4436707248056667
k4 = 41.11939684398915
k5 = 34.74713385306242
k6 = 0.3535910254642104
k7 = 12.715071098476633
k8 = 11.914113702788603
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
