Seed: 5043017210064918139
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S0 -> S1; k1*S0
S1 -> S1+S1; k2*S1
S1 -> S0+S2; k3*S1
S0 + S0 -> S2 + S2; k4*S0*S0
k0 = 7.478993844166917
k1 = 30.37516388567515
k2 = 53.17427420067821
k3 = 6.623513199679393
k4 = 8.585888160728548
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
