Seed: 5855072054749150767
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S2 -> S1+S1; k1*S2
S2 -> S0+S0; k2*S2
S1 + S0 -> S0; k3*S1*S0
S2 -> S0+S2; k4*S2
S2 -> S2+S1; k5*S2
S1 + S1 -> S2 + S2; k6*S1*S1
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S2 -> S1; k12*S2
S1 + S1 -> S2 + S2; k13*S1*S1
S1 -> S2; k14*S1
S1 -> S2; k15*S1
S2 -> S1; k16*S2
S2 -> S1; k17*S2
k0 = 13.767934211338792
k1 = 28.63935425626642
k2 = 1.8652983498336786
k3 = 8.601547585993819
k4 = 2.9142367079907983
k5 = 33.30951690794476
k6 = 122.50886007900186
k7 = 54.886045414614365
k8 = 47.198785661948016
k9 = 16.397206311859183
k10 = 15.19815324667984
k11 = 35.70024090904638
k12 = 47.00998466042658
k13 = 26.405611660088027
k14 = 14.736971455055407
k15 = 11.006721652090985
k16 = 6.0940226080543
k17 = 6.0940226080543
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
