Seed: 502832471521342207
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S1 + S2 -> S1; k1*S1*S2
S1 + S2 -> S0 + S0; k2*S1*S2
S1 -> S1+S2; k3*S1
S2 -> S0+S1; k4*S2
S1 -> S1+S1; k5*S1
S2 + S2 -> S2; k6*S2*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S2 + S2 -> S2; k9*S2*S2
k0 = 50.88077640254565
k1 = 29.85724853028013
k2 = 27.19909194727176
k3 = 22.569624056090873
k4 = 26.342214338831788
k5 = 48.496526246727704
k6 = 3.474109498866682
k7 = 7.258350297292038
k8 = 8.34657345733941
k9 = 31.191517635720363
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
