Seed: 7741699053324005936
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 + S1 -> S0; k1*S0*S1
S1 -> S1+S1; k2*S1
S2 -> S1; k3*S2
S1 + S0 -> S1; k4*S1*S0
S1 -> S2; k5*S1
S1 -> S1+S1; k6*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 49.62689511351765
k1 = 36.03864255012698
k2 = 45.93718415940567
k3 = 25.687653048928
k4 = 25.522296917600737
k5 = 41.08900816708172
k6 = 44.49058849965265
k7 = 24.785627203975494
k8 = 15.469788944675404
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
