Seed: 5087338075057886153
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S2 -> S1; k1*S2
S2 -> S1; k2*S2
S2 -> S1; k3*S2
S1 + S0 -> S2 + S2; k4*S1*S0
S0 -> S1+S0; k5*S0
S0 -> S2+S1; k6*S0
S1 + S2 -> S0 + S0; k7*S1*S2
S1 -> S1+S1; k8*S1
S0 -> S2; k9*S0
S1 + S2 -> S2; k10*S1*S2
S2 + S0 -> S0; k11*S2*S0
S2 + S2 -> S0 + S0; k12*S2*S2
S0 -> S2+S2; k13*S0
S1 + S0 -> S2 + S2; k14*S1*S0
S0 + S1 -> S2; k15*S0*S1
k0 = 0.12225600287631391
k1 = 21.257283175486904
k2 = 21.41862805119277
k3 = 43.565497905935416
k4 = 19.86270827317584
k5 = 23.089063846226768
k6 = 43.395592850923684
k7 = 1.0016170746382695
k8 = 11.885873987144567
k9 = 33.71663702266092
k10 = 7.217843749007935
k11 = 23.944407589598033
k12 = 9.781553723444606
k13 = 24.15093208996426
k14 = 0.21253625513862962
k15 = 15.57000997762199
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
