Seed: 6222157265518062845
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S1 -> S1+S1; k2*S1
S0 + S0 -> S2 + S2; k3*S0*S0
S1 + S1 -> S0; k4*S1*S1
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S2 + S1 -> S0 + S0; k7*S2*S1
S2 + S1 -> S0; k8*S2*S1
k0 = 33.39651641095782
k1 = 16.526874558953555
k2 = 29.921445007001857
k3 = 1.7113765006916581
k4 = 0.512705263412376
k5 = 46.04967831208506
k6 = 44.078659345170074
k7 = 3.2682198993745253
k8 = 3.5754724706198315
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
