Seed: 6449378032464738996
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S1 -> S0; k1*S1
S0 -> S2+S0; k2*S0
S0 + S1 -> S1; k3*S0*S1
S2 -> S0+S2; k4*S2
S0 + S0 -> S2; k5*S0*S0
S2 -> S0+S2; k6*S2
S0 -> S0+S0; k7*S0
S0 -> S0+S0; k8*S0
k0 = 35.14454621179344
k1 = 14.296955734010464
k2 = 9.762066444929133
k3 = 34.911111182144694
k4 = 413.9602798860085
k5 = 4.819986038665538
k6 = 14.80113398759327
k7 = 44.371620650903246
k8 = 14.797779400728384
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
