Seed: 7994737651234298983
*

var S0
var S1
var S2
S2 + S2 -> S1 + S0; k0*S2*S2
S1 + S2 -> S0 + S0; k1*S1*S2
S1 -> S2+S2; k2*S1
S0 -> S0+S1; k3*S0
S0 + S1 -> S1; k4*S0*S1
S2 -> S2+S2; k5*S2
S0 -> S2+S2; k6*S0
S2 + S1 -> S0 + S0; k7*S2*S1
S2 + S1 -> S0 + S0; k8*S2*S1
S2 + S1 -> S0 + S0; k9*S2*S1
S2 -> S2+S2; k10*S2
S2 -> S2+S0; k11*S2
k0 = 3.2191126574750397
k1 = 43.81216450356814
k2 = 2.108579085147136
k3 = 35.4750685277146
k4 = 2.887543412722463
k5 = 218.36096317709
k6 = 15.873478637782759
k7 = 26.969688608804496
k8 = 40.53873786095025
k9 = 21.876490006301918
k10 = 63.82131107843689
k11 = 54.04971918754458
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
