Seed: 7102667983887674259
*

var S0
var S1
var S2
S0 + S1 -> S1; k0*S0*S1
S2 -> S0+S0; k1*S2
S1 -> S2; k2*S1
S1 -> S1+S1; k3*S1
S1 + S0 -> S0; k4*S1*S0
S1 -> S2+S1; k5*S1
S1 -> S0; k6*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 9.30872165342191
k1 = 21.04195831672685
k2 = 9.885273937786975
k3 = 56.859900257816555
k4 = 19.569734649249956
k5 = 7.525930505151948
k6 = 1.1337190125186953
k7 = 26.051594377999795
k8 = 28.124190376429784
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
