Seed: 8122469170733907919
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S0 + S1 -> S2 + S2; k1*S0*S1
S2 + S2 -> S0; k2*S2*S2
S0 + S0 -> S2; k3*S0*S0
S0 + S2 -> S0; k4*S0*S2
S1 -> S2; k5*S1
S1 -> S1+S1; k6*S1
k0 = 12.445375323271051
k1 = 50.301130531346644
k2 = 5.296582124108861
k3 = 18.36871560393733
k4 = 6.330900870896503
k5 = 6.108144921715379
k6 = 38.4827364926174
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
