Seed: 2346440421535119362
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S0 -> S2+S1; k1*S0
S2 -> S1; k2*S2
S1 -> S1+S1; k3*S1
S2 + S1 -> S2; k4*S2*S1
k0 = 4.0981717518553795
k1 = 22.871087112288777
k2 = 11.685967335570757
k3 = 67.96507827909012
k4 = 14.23083076605543
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
