Seed: 3215990763717282649
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 + S1 -> S0; k1*S0*S1
S2 + S1 -> S1; k2*S2*S1
S1 -> S1+S1; k3*S1
S1 + S2 -> S0; k4*S1*S2
S0 -> S2+S2; k5*S0
S2 + S0 -> S1 + S1; k6*S2*S0
S2 + S1 -> S2; k7*S2*S1
S2 + S2 -> S0; k8*S2*S2
S1 + S2 -> S2; k9*S1*S2
S2 + S2 -> S2; k10*S2*S2
k0 = 9.582198158748978
k1 = 7.52919924612997
k2 = 7.4128038647970405
k3 = 49.02675168070791
k4 = 33.37572792494223
k5 = 34.45104410880245
k6 = 31.732735448604824
k7 = 68.66228010679889
k8 = 39.03507016917714
k9 = 7.151068680411428
k10 = 24.221019370888648
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
