Seed: 4603857489829868581
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S0 + S0 -> S2; k2*S0*S0
S0 -> S0+S2; k3*S0
S2 + S2 -> S0; k4*S2*S2
S1 -> S1+S1; k5*S1
S2 -> S0; k6*S2
k0 = 4.041164639555562
k1 = 29.017565715152287
k2 = 2.4180257412360002
k3 = 7.512416178503014
k4 = 10.470427611373514
k5 = 44.43726576023441
k6 = 102.77561989704314
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
