Seed: 1338661552347514955
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S0 -> S1; k1*S0
S1 + S2 -> S0; k2*S1*S2
S1 -> S1+S1; k3*S1
S1 + S0 -> S2 + S2; k4*S1*S0
S0 -> S1; k5*S0
S1 + S0 -> S1; k6*S1*S0
S2 + S2 -> S0 + S0; k7*S2*S2
S0 + S1 -> S2 + S2; k8*S0*S1
S0 + S1 -> S2; k9*S0*S1
S0 + S1 -> S2 + S2; k10*S0*S1
k0 = 32.719074435207816
k1 = 25.53561991894695
k2 = 1.1821519058454562
k3 = 24.526803619659002
k4 = 15.068791512120312
k5 = 42.233575822827426
k6 = 4.375961732011944
k7 = 0.8953019020333384
k8 = 30.952932272267244
k9 = 12.197412731431438
k10 = 48.948479058678906
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
