Seed: 6534852764762624506
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 -> S0+S1; k1*S2
S1 + S2 -> S2; k2*S1*S2
S1 -> S0+S1; k3*S1
S0 + S1 -> S1; k4*S0*S1
S1 + S0 -> S2; k5*S1*S0
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0; k11*S2
k0 = 61.344314159233534
k1 = 15.189836162763942
k2 = 2.2091564510976225
k3 = 19.224777396752742
k4 = 23.81961420595077
k5 = 49.818005564780464
k6 = 1.84823964698486
k7 = 2.0017481590861994
k8 = 5.019245741979115
k9 = 4.7895263248158475
k10 = 6.939281600861282
k11 = 6.688274610795384
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
