Seed: 8399718123106816259
*

var S0
var S1
var S2
S2 + S1 -> S2; k0*S2*S1
S2 -> S0; k1*S2
S1 + S0 -> S2; k2*S1*S0
S0 -> S1; k3*S0
S2 -> S2+S0; k4*S2
S1 -> S2+S1; k5*S1
S1 -> S1+S1; k6*S1
k0 = 0.2260709070101342
k1 = 161.9042887517451
k2 = 7.295487982144081
k3 = 24.33654727238682
k4 = 25.70799272568504
k5 = 1.54628587854787
k6 = 32.385864395288905
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
