Seed: 6476531758519722250
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 -> S1+S2; k1*S2
S2 + S0 -> S1 + S1; k2*S2*S0
S1 -> S2; k3*S1
S1 + S1 -> S0; k4*S1*S1
S1 + S1 -> S0 + S2; k5*S1*S1
S2 -> S2+S2; k6*S2
S1 + S1 -> S0 + S2; k7*S1*S1
k0 = 0.8486896656852024
k1 = 5.939677617313241
k2 = 29.6820362992874
k3 = 34.01080524114609
k4 = 13.906015135817944
k5 = 21.46913268930957
k6 = 39.87835108446723
k7 = 22.74027330031758
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
