Seed: 120023408169702400
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S2 + S1 -> S2; k1*S2*S1
S1 + S0 -> S2 + S2; k2*S1*S0
S1 + S2 -> S0 + S0; k3*S1*S2
S0 -> S1+S1; k4*S0
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
S0 + S0 -> S2; k7*S0*S0
k0 = 12.742433135763202
k1 = 8.872417272552555
k2 = 0.29962153418927734
k3 = 8.018772785443051
k4 = 15.368625414117394
k5 = 32.29196946752251
k6 = 1.406009016495028
k7 = 0.6944898719849195
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
