Seed: 6896532587193933687
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S1 -> S0; k1*S1
S1 -> S2+S0; k2*S1
S2 + S0 -> S1; k3*S2*S0
S0 -> S1+S2; k4*S0
S0 -> S0+S0; k5*S0
S1 -> S2; k6*S1
S1 -> S2; k7*S1
S1 -> S2; k8*S1
S1 -> S2; k9*S1
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S2 + S0 -> S1 + S1; k12*S2*S0
S0 + S2 -> S1 + S1; k13*S0*S2
k0 = 3.7977357223754193
k1 = 47.79567504132401
k2 = 9.6034775381765
k3 = 15.872974279597686
k4 = 10.73629795689111
k5 = 75.06022066075957
k6 = 40.30319696639642
k7 = 31.034843388393003
k8 = 23.527346274319854
k9 = 16.594530349942538
k10 = 10.172922453784967
k11 = 8.7467979482828
k12 = 1.7624896174765614
k13 = 2.6707596973487293
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
