Seed: 5961046676056206862
*

var S0
var S1
var S2
S0 + S1 -> S2; k0*S0*S1
S0 -> S1; k1*S0
S2 -> S0+S0; k2*S2
S0 + S2 -> S0; k3*S0*S2
S0 -> S1+S0; k4*S0
S2 + S1 -> S2; k5*S2*S1
S1 -> S1+S1; k6*S1
S1 -> S1+S1; k7*S1
S0 + S1 -> S0; k8*S0*S1
k0 = 11.74781179122737
k1 = 11.190397984051739
k2 = 12.559227773540925
k3 = 21.300302480279836
k4 = 50.91523809480985
k5 = 13.999554500058085
k6 = 29.564132468103523
k7 = 32.15403494756116
k8 = 29.98183326230436
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
