Seed: 4384214981141072531
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S1 -> S1+S1; k1*S1
S2 -> S1+S0; k2*S2
S2 -> S0+S1; k3*S2
S1 -> S0+S1; k4*S1
S0 + S0 -> S1 + S2; k5*S0*S0
S1 + S2 -> S2; k6*S1*S2
S1 + S2 -> S0 + S0; k7*S1*S2
S2 + S1 -> S0 + S0; k8*S2*S1
S1 + S2 -> S0 + S0; k9*S1*S2
k0 = 4.538414511243594
k1 = 33.84006113981657
k2 = 23.33764805618869
k3 = 31.84686050969514
k4 = 4.896933164043122
k5 = 25.332402195278032
k6 = 29.382745266951257
k7 = 40.38494873146737
k8 = 48.07402732544297
k9 = 50.06522991599131
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
