Seed: 5378875006947745272
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S0 + S1 -> S1; k1*S0*S1
S1 -> S0; k2*S1
S2 -> S1; k3*S2
S2 -> S2+S0; k4*S2
S2 -> S0+S2; k5*S2
S2 -> S0+S2; k6*S2
S2 -> S0+S1; k7*S2
S2 -> S2+S0; k8*S2
S2 -> S0+S2; k9*S2
S0 + S0 -> S2 + S2; k10*S0*S0
S0 + S0 -> S2 + S2; k11*S0*S0
S0 -> S0+S0; k12*S0
S2 -> S2+S0; k13*S2
S0 -> S0+S0; k14*S0
k0 = 4.071932199215141
k1 = 31.3318915936462
k2 = 11.527535348833238
k3 = 15.2064953820128
k4 = 20.00740775135405
k5 = 43.68768512129462
k6 = 38.915585035630585
k7 = 22.618666800576637
k8 = 38.09823542742496
k9 = 111.05500041286008
k10 = 1.094904585581421
k11 = 2.699441077108086
k12 = 60.36579287409125
k13 = 12.861782645047061
k14 = 70.7371327802473
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
