Seed: 3970966585357195288
*

var S0
var S1
var S2
S0 + S0 -> S1; k0*S0*S0
S0 + S0 -> S1 + S2; k1*S0*S0
S0 -> S1+S2; k2*S0
S2 + S1 -> S0 + S0; k3*S2*S1
S2 -> S1; k4*S2
S1 -> S0; k5*S1
S0 -> S2+S2; k6*S0
S2 -> S2+S2; k7*S2
S2 -> S2+S2; k8*S2
S1 + S2 -> S0 + S0; k9*S1*S2
S0 -> S2; k10*S0
S0 -> S2; k11*S0
k0 = 10.204307963265752
k1 = 39.30501933994849
k2 = 16.888208269850203
k3 = 35.55172486772184
k4 = 2.641952577860897
k5 = 15.981297340639003
k6 = 23.218489379474622
k7 = 75.1303115286644
k8 = 0.5356273064656285
k9 = 39.18514528656031
k10 = 0.7600455944283546
k11 = 0.7600455944283546
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
