Seed: 2605198463589626057
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 -> S2; k1*S1
S1 -> S0; k2*S1
S2 -> S0+S1; k3*S2
S1 -> S1+S0; k4*S1
S2 + S0 -> S2; k5*S2*S0
S0 -> S1+S0; k6*S0
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S0 + S0 -> S1 + S1; k9*S0*S0
S1 -> S1+S1; k10*S1
k0 = 26.659330019674133
k1 = 9.023381201529686
k2 = 48.2053895335298
k3 = 9.626666580230125
k4 = 20.852900709443713
k5 = 19.010274848470033
k6 = 56.56009361148908
k7 = 110.2232440932719
k8 = 59.57968084959943
k9 = 33.38610352210604
k10 = 20.61377529781932
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
