Seed: 2392579013489106951
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S0 + S1 -> S0; k1*S0*S1
S1 -> S1+S1; k2*S1
S2 + S1 -> S0 + S0; k3*S2*S1
S0 + S2 -> S1 + S1; k4*S0*S2
S2 + S2 -> S1; k5*S2*S2
S2 + S2 -> S2; k6*S2*S2
S2 + S1 -> S2; k7*S2*S1
S2 + S1 -> S2; k8*S2*S1
S2 + S2 -> S1 + S0; k9*S2*S2
S2 -> S1+S1; k10*S2
k0 = 26.604162890914953
k1 = 9.070140055694754
k2 = 49.85224214385305
k3 = 6.142233455197482
k4 = 10.551081282269276
k5 = 67.5313879764277
k6 = 33.93530796009531
k7 = 87.52270430026736
k8 = 46.68258712312464
k9 = 22.529644136567295
k10 = 4.28062315561549
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
