Seed: 7993529818066480923
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 -> S1+S1; k1*S0
S0 -> S2; k2*S0
S1 -> S1+S0; k3*S1
S0 -> S1+S1; k4*S0
S2 + S1 -> S2; k5*S2*S1
S0 -> S0+S1; k6*S0
S0 -> S0+S0; k7*S0
S1 + S1 -> S0 + S0; k8*S1*S1
k0 = 14.60155878161848
k1 = 29.808878574731555
k2 = 4.418172221460429
k3 = 30.484390092200073
k4 = 70.69458930244402
k5 = 40.45343569978968
k6 = 18.133111338274635
k7 = 57.66424180179332
k8 = 1.079160063064953
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
