Seed: 4348178036492910257
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 -> S2+S0; k1*S1
S0 + S1 -> S2 + S2; k2*S0*S1
S2 + S2 -> S0; k3*S2*S2
S1 -> S1+S1; k4*S1
S0 -> S2; k5*S0
S0 -> S2; k6*S0
k0 = 14.145508760224253
k1 = 9.516933528360607
k2 = 12.661503902518884
k3 = 0.24354456640094518
k4 = 45.39554619470301
k5 = 34.51237418313422
k6 = 86.30458315092929
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
