Seed: 4477425866077981277
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S1 -> S1+S0; k1*S1
S2 + S1 -> S1; k2*S2*S1
S0 -> S2; k3*S0
S0 + S1 -> S0; k4*S0*S1
S0 -> S1+S1; k5*S0
S1 + S2 -> S0 + S0; k6*S1*S2
S0 -> S0+S0; k7*S0
S1 -> S1+S1; k8*S1
S0 -> S2+S0; k9*S0
S2 + S1 -> S0; k10*S2*S1
S1 + S2 -> S0; k11*S1*S2
S2 + S2 -> S1 + S1; k12*S2*S2
S2 + S1 -> S0; k13*S2*S1
S1 + S2 -> S2; k14*S1*S2
S2 + S2 -> S1; k15*S2*S2
S0 -> S2; k16*S0
S0 -> S2; k17*S0
S0 -> S1; k18*S0
S1 -> S1+S1; k19*S1
k0 = 11.965048268599897
k1 = 9.798451035430002
k2 = 34.25777187420681
k3 = 44.74539796574308
k4 = 2.0481326877074997
k5 = 20.109021686508676
k6 = 39.90469943663482
k7 = 8.458623327386848
k8 = 53.02143245869438
k9 = 4.895548479578379
k10 = 9.476222813078662
k11 = 75.67316560984284
k12 = 12.888018794157919
k13 = 57.923895902309084
k14 = 14.979950115805423
k15 = 33.03025118456426
k16 = 3.93215394355441
k17 = 3.55792252632815
k18 = 0.3388051198405157
k19 = 6.396942200139157
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
