Seed: 7318063273324579196
*

var S0
var S1
var S2
S1 -> S0+S2; k0*S1
S2 -> S1+S0; k1*S2
S2 + S0 -> S2; k2*S2*S0
S2 + S0 -> S1 + S1; k3*S2*S0
S1 -> S1+S0; k4*S1
S1 -> S0; k5*S1
S1 -> S0+S0; k6*S1
S1 -> S1+S0; k7*S1
S1 -> S0+S0; k8*S1
S1 -> S0+S1; k9*S1
S0 + S0 -> S1 + S1; k10*S0*S0
k0 = 24.105913354997654
k1 = 12.782980014747068
k2 = 47.036911056095114
k3 = 3.457532892079971
k4 = 44.858583846379766
k5 = 12.571470408107007
k6 = 53.46986172071847
k7 = 63.406711280914735
k8 = 22.336903793663378
k9 = 1.295006636782797
k10 = 10.497813460757161
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
