Seed: 2150649955711355326
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S0 -> S1+S2; k1*S0
S2 + S0 -> S0; k2*S2*S0
S2 -> S2+S1; k3*S2
S1 + S1 -> S0; k4*S1*S1
S2 -> S2+S2; k5*S2
S1 + S0 -> S2; k6*S1*S0
S2 -> S2+S2; k7*S2
S0 -> S0+S1; k8*S0
S0 + S2 -> S1 + S1; k9*S0*S2
S1 -> S2; k10*S1
S1 -> S2; k11*S1
k0 = 0.07658244216170731
k1 = 47.72755321853967
k2 = 3.1032397159216405
k3 = 2.110675511982433
k4 = 10.893501071766456
k5 = 32.087619330830854
k6 = 0.0034181984069824515
k7 = 1.963087710582105
k8 = 1.3091222771749906
k9 = 8.097457237315997
k10 = 2.9294456846412853
k11 = 3.276195337911611
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
