Seed: 28612906804189453
*

var S0
var S1
var S2
S0 + S1 -> S2 + S2; k0*S0*S1
S0 + S1 -> S1; k1*S0*S1
S2 + S1 -> S0 + S0; k2*S2*S1
S1 -> S1+S1; k3*S1
S2 + S0 -> S0; k4*S2*S0
S2 -> S0+S0; k5*S2
k0 = 13.836299361102938
k1 = 28.788496784117495
k2 = 1.5820942922164
k3 = 49.65494826903995
k4 = 5.7730764436512025
k5 = 12.901289001185598
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
