Seed: 3469002758989584481
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S0 -> S2+S1; k1*S0
S2 + S1 -> S2; k2*S2*S1
S2 -> S0; k3*S2
S0 -> S1+S1; k4*S0
S1 -> S1+S1; k5*S1
S1 + S1 -> S0 + S0; k6*S1*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 28.23030732014835
k1 = 10.174001804270365
k2 = 7.895390088533107
k3 = 9.352001508589266
k4 = 79.40924613442156
k5 = 17.444642007897396
k6 = 2.3526585068393993
k7 = 17.39557066213705
k8 = 18.771251337437903
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
