Seed: 6266120146688916167
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S1 + S2 -> S2; k1*S1*S2
S2 -> S0+S1; k2*S2
S0 -> S0+S2; k3*S0
S1 -> S0+S1; k4*S1
S0 -> S1+S1; k5*S0
S0 -> S1+S1; k6*S0
S1 + S1 -> S0 + S0; k7*S1*S1
k0 = 0.12856247330781023
k1 = 20.567641459272245
k2 = 14.14522163289344
k3 = 4.5343860456879534
k4 = 41.416291291275876
k5 = 22.649958191095692
k6 = 60.49229434376332
k7 = 8.029910045438648
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
