Seed: 491740081401354796
*

var S0
var S1
var S2
S0 + S0 -> S1 + S1; k0*S0*S0
S2 -> S2+S2; k1*S2
S2 -> S1+S2; k2*S2
S1 -> S2; k3*S1
S2 + S1 -> S0; k4*S2*S1
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
k0 = 6.463593891798803
k1 = 64.5064993742874
k2 = 4.572711032985727
k3 = 13.21113214658753
k4 = 8.922880980399443
k5 = 23.157501112446376
k6 = 13.359294617337401
k7 = 5.844305178341986
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
