Seed: 419390044272421265
*

var S0
var S1
var S2
S0 + S0 -> S2; k0*S0*S0
S2 + S0 -> S0; k1*S2*S0
S1 + S2 -> S0 + S0; k2*S1*S2
S1 + S0 -> S2; k3*S1*S0
S1 -> S1+S1; k4*S1
S2 -> S0; k5*S2
S2 -> S0; k6*S2
S0 + S1 -> S2; k7*S0*S1
k0 = 24.97298340502997
k1 = 18.222268292807435
k2 = 0.6559376628770539
k3 = 24.062464594347567
k4 = 43.788079037719676
k5 = 4.26932020155158
k6 = 2.3850513066720476
k7 = 39.73717030092065
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
