Seed: 7849359222140304871
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 + S1 -> S2; k1*S0*S1
S2 + S1 -> S0 + S0; k2*S2*S1
S0 -> S1+S2; k3*S0
S0 -> S0+S1; k4*S0
S2 -> S1; k5*S2
S2 -> S1; k6*S2
S1 + S2 -> S0; k7*S1*S2
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 51.513699594818135
k1 = 3.6611588630613703
k2 = 1.4592848203113349
k3 = 19.935839869942633
k4 = 19.515285712945428
k5 = 10.806708196508225
k6 = 11.144844212893574
k7 = 17.158311763695327
k8 = 49.84913145337822
k9 = 49.84913145337822
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
