Seed: 5808241573879368092
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S0 -> S1+S1; k1*S0
S1 -> S1+S1; k2*S1
S0 -> S0+S2; k3*S0
S2 -> S1; k4*S2
S1 + S2 -> S0 + S0; k5*S1*S2
S1 + S2 -> S0; k6*S1*S2
S2 + S1 -> S2; k7*S2*S1
S2 + S0 -> S2; k8*S2*S0
S2 + S1 -> S2; k9*S2*S1
S2 + S2 -> S1; k10*S2*S2
S2 + S2 -> S1 + S1; k11*S2*S2
S2 + S2 -> S1 + S1; k12*S2*S2
S2 + S2 -> S1 + S1; k13*S2*S2
S2 + S2 -> S0; k14*S2*S2
S2 + S2 -> S0; k15*S2*S2
S2 + S2 -> S0 + S0; k16*S2*S2
S2 + S1 -> S2; k17*S2*S1
S0 -> S2; k18*S0
S2 -> S1; k19*S2
S2 -> S1; k20*S2
S2 -> S1+S1; k21*S2
S0 + S2 -> S2; k22*S0*S2
k0 = 7.341700180030288
k1 = 33.74040582047006
k2 = 40.22808722749991
k3 = 33.72505443851858
k4 = 120.38123969681166
k5 = 25.845441882120497
k6 = 20.876408846206296
k7 = 35.42354788759915
k8 = 16.974071677602424
k9 = 250.24801787683185
k10 = 42.23595747338081
k11 = 26.840383657579196
k12 = 10.097383314862826
k13 = 58.09056897939263
k14 = 28.179837395324174
k15 = 25.976027685188477
k16 = 3.9496735735419564
k17 = 25.109143605428155
k18 = 0.8189285995661603
k19 = 10.353943481821554
k20 = 10.353943481821554
k21 = 41.90364455487153
k22 = 15.283318144883571
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
