Seed: 8014532365318994999
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S0 -> S2+S2; k1*S0
S1 -> S1+S1; k2*S1
S2 + S1 -> S0; k3*S2*S1
S2 + S1 -> S0; k4*S2*S1
S0 -> S2; k5*S0
S2 -> S1+S2; k6*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 + S2 -> S0; k10*S2*S2
S2 -> S1+S1; k11*S2
S2 -> S1; k12*S2
S2 -> S1; k13*S2
k0 = 11.727683043833816
k1 = 41.92443349547197
k2 = 42.19123800057642
k3 = 7.884652450390315
k4 = 15.550111973104446
k5 = 6.197757099399763
k6 = 4.655729071548081
k7 = 64.36685321615566
k8 = 42.87918070448923
k9 = 3.801839926628052
k10 = 18.21731562732905
k11 = 4.035344224713358
k12 = 2.2628628266504367
k13 = 1.9571867826133111
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
