Seed: 5606247640658644573
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S0 -> S0+S0; k1*S0
S0 -> S2+S2; k2*S0
S0 -> S0+S1; k3*S0
S2 + S2 -> S0 + S0; k4*S2*S2
S2 + S1 -> S1; k5*S2*S1
S2 -> S0; k6*S2
S1 -> S2; k7*S1
S1 -> S2; k8*S1
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
k0 = 21.98267212665111
k1 = 21.748120995362353
k2 = 78.8762099149288
k3 = 32.4576380190189
k4 = 27.254440838244967
k5 = 14.734637778640103
k6 = 0.029634350384131737
k7 = 6.434775069395955
k8 = 7.298165057938377
k9 = 23.173051276453094
k10 = 20.310864074943463
k11 = 6.318913251331159
k12 = 6.192370505277314
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
