Seed: 4339483480050447244
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 -> S2+S1; k1*S1
S2 -> S1+S0; k2*S2
S2 + S1 -> S2; k3*S2*S1
S1 -> S1+S1; k4*S1
S2 + S0 -> S2; k5*S2*S0
S1 -> S0+S1; k6*S1
S0 + S0 -> S1; k7*S0*S0
S1 -> S0+S1; k8*S1
k0 = 6.380427335794288
k1 = 4.1393673817279115
k2 = 5.4852090851750175
k3 = 5.524150720586372
k4 = 35.01701083772004
k5 = 48.460962303083456
k6 = 93.09648950588223
k7 = 48.43218870701979
k8 = 45.71134575588392
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
