Seed: 2056208113223587439
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S2 -> S0; k1*S2
S1 + S0 -> S2; k2*S1*S0
S0 -> S1; k3*S0
S0 -> S1; k4*S0
S0 -> S0+S0; k5*S0
S2 -> S0+S2; k6*S2
S1 -> S1+S1; k7*S1
S0 + S0 -> S2; k8*S0*S0
S2 + S1 -> S0 + S0; k9*S2*S1
k0 = 11.175918634187912
k1 = 38.26959100545565
k2 = 0.8271011348196938
k3 = 29.96662313250407
k4 = 29.297904397668617
k5 = 36.369404465351465
k6 = 36.75047482711756
k7 = 59.55438847018523
k8 = 79.18383321656881
k9 = 0.8932841636548072
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
