Seed: 8278207660416518620
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 -> S2+S0; k1*S1
S2 -> S1+S0; k2*S2
S2 -> S2+S2; k3*S2
S0 -> S1; k4*S0
S0 + S2 -> S0; k5*S0*S2
S0 + S2 -> S1 + S1; k6*S0*S2
S1 + S1 -> S0; k7*S1*S1
S2 -> S2+S2; k8*S2
S1 -> S2; k9*S1
S1 -> S2; k10*S1
k0 = 62.10241911330175
k1 = 30.58325281437538
k2 = 0.23624986170202772
k3 = 51.16596508450892
k4 = 34.153479603183115
k5 = 10.040379885465093
k6 = 6.129864886258386
k7 = 33.51302757374917
k8 = 5.990502928113875
k9 = 13.712751459833889
k10 = 13.535450763806006
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
