Seed: 7210874244308509815
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S0 -> S0; k1*S1*S0
S2 + S0 -> S1 + S1; k2*S2*S0
S1 -> S1+S0; k3*S1
S0 -> S2; k4*S0
S2 + S1 -> S0 + S0; k5*S2*S1
S2 -> S1; k6*S2
S1 + S2 -> S1; k7*S1*S2
S2 + S1 -> S0 + S0; k8*S2*S1
S2 + S2 -> S1 + S1; k9*S2*S2
k0 = 56.39669959696855
k1 = 2.664579739752187
k2 = 3.3894654580617702
k3 = 6.281344364525169
k4 = 32.51201340746745
k5 = 44.169911495019214
k6 = 2.4456568201376276
k7 = 60.68280436143522
k8 = 4.4232833039109565
k9 = 15.095613610332736
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
