Seed: 1502619638589787816
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S2 -> S0+S0; k1*S2
S0 -> S1+S1; k2*S0
S2 -> S1+S0; k3*S2
S2 + S1 -> S2; k4*S2*S1
S0 -> S2+S2; k5*S0
S1 -> S1+S0; k6*S1
S1 -> S0+S1; k7*S1
S1 -> S0+S1; k8*S1
S1 + S1 -> S0 + S0; k9*S1*S1
S0 -> S1; k10*S0
S0 -> S1; k11*S0
S2 -> S2+S2; k12*S2
k0 = 3.7303386381964065
k1 = 3.877703602658982
k2 = 88.87487965488633
k3 = 2.675331966718033
k4 = 39.529413878510894
k5 = 0.884105147323547
k6 = 87.5191164770932
k7 = 48.45764128918944
k8 = 59.12692339917743
k9 = 2.409295227842736
k10 = 5.873169405790044
k11 = 2.9016669339431216
k12 = 0.058392957564287605
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
