Seed: 621588433844969379
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 + S1 -> S1; k1*S0*S1
S0 -> S0+S0; k2*S0
S2 -> S2+S0; k3*S2
S2 -> S0+S0; k4*S2
S2 -> S1; k5*S2
S0 -> S0+S2; k6*S0
S0 + S0 -> S2 + S2; k7*S0*S0
k0 = 15.741353528458477
k1 = 43.91074387447392
k2 = 26.53489519731194
k3 = 41.17358736272009
k4 = 64.47817522604836
k5 = 6.674319183065583
k6 = 18.116156565279407
k7 = 29.697341354267497
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
