Seed: 6111581338389577942
*

var S0
var S1
var S2
S1 + S0 -> S1; k0*S1*S0
S1 -> S1+S1; k1*S1
S0 + S0 -> S2; k2*S0*S0
S1 -> S0+S1; k3*S1
S2 + S2 -> S1; k4*S2*S2
S1 + S2 -> S0 + S0; k5*S1*S2
S2 + S1 -> S0; k6*S2*S1
S1 + S2 -> S0 + S0; k7*S1*S2
S2 -> S0+S2; k8*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0+S0; k11*S2
k0 = 0.01760343288463925
k1 = 46.19858009690134
k2 = 1.1060114999287873
k3 = 25.316774037671124
k4 = 23.36529668135868
k5 = 24.08288282119565
k6 = 14.975146904285287
k7 = 9.148344848719493
k8 = 7.810052512471739
k9 = 0.2127722980523082
k10 = 0.2236781393704897
k11 = 0.8149569909847054
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
