Seed: 826882254787167114
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S1 + S2 -> S0; k1*S1*S2
S1 + S0 -> S0; k2*S1*S0
S1 -> S1+S1; k3*S1
S1 -> S2+S1; k4*S1
S1 + S0 -> S1; k5*S1*S0
S2 -> S1+S2; k6*S2
S0 + S1 -> S2; k7*S0*S1
S0 + S1 -> S2; k8*S0*S1
S0 + S0 -> S2; k9*S0*S0
S1 -> S1+S1; k10*S1
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S0 + S0 -> S2 + S1; k13*S0*S0
S0 + S0 -> S1; k14*S0*S0
S2 -> S0; k15*S2
S2 -> S0; k16*S2
S2 -> S0+S1; k17*S2
S2 -> S1+S0; k18*S2
S0 + S0 -> S1 + S1; k19*S0*S0
S2 -> S0; k20*S2
S2 -> S0; k21*S2
S0 -> S1+S1; k22*S0
S2 -> S0; k23*S2
S2 -> S0; k24*S2
k0 = 2.8600304220673083
k1 = 1.3734142374448846
k2 = 66.95745101490864
k3 = 31.37312138094884
k4 = 7.187591962979855
k5 = 8.485650145740891
k6 = 19.4657522630325
k7 = 26.823785890821732
k8 = 54.70097457383142
k9 = 0.7363390893371167
k10 = 30.845887961669117
k11 = 1.5618343091401234
k12 = 1.381623003520921
k13 = 16.491308881404155
k14 = 15.686475390023865
k15 = 3.649812624199744
k16 = 3.198084647544519
k17 = 2.2943939704501535
k18 = 4.239814744811204
k19 = 8.62391545961686
k20 = 5.441712171609259
k21 = 5.441712171609259
k22 = 24.55544028551051
k23 = 5.424151888680023
k24 = 5.424151888680023
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
