Seed: 2188580807301935013
*

var S0
var S1
var S2
S1 -> S1+S0; k0*S1
S2 -> S1+S1; k1*S2
S1 + S2 -> S2; k2*S1*S2
S0 -> S2+S0; k3*S0
S0 + S0 -> S1; k4*S0*S0
S2 + S0 -> S2; k5*S2*S0
S1 -> S1+S0; k6*S1
S1 -> S0+S0; k7*S1
k0 = 253.6417716744195
k1 = 6.8012970808753455
k2 = 6.181103279871781
k3 = 10.51793738639929
k4 = 13.527342990095905
k5 = 16.91816940985621
k6 = 17.93942608946825
k7 = 1.4001013426395925
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
