Seed: 6700706675694065245
*

var S0
var S1
var S2
S0 + S2 -> S1 + S1; k0*S0*S2
S2 + S0 -> S2; k1*S2*S0
S2 -> S2+S2; k2*S2
S0 + S2 -> S1 + S1; k3*S0*S2
S2 + S1 -> S0; k4*S2*S1
S1 -> S2; k5*S1
S1 -> S0; k6*S1
S1 -> S0+S0; k7*S1
S0 + S2 -> S1; k8*S0*S2
S0 + S0 -> S1; k9*S0*S0
S0 + S0 -> S0; k10*S0*S0
k0 = 12.461134342528613
k1 = 27.011486928186773
k2 = 41.21376754147605
k3 = 23.56739712547815
k4 = 1.780859380120059
k5 = 49.46705738431157
k6 = 17.22263088393827
k7 = 27.00771146177066
k8 = 28.73801593670946
k9 = 0.6178707806645303
k10 = 2.669241604443647
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
