Seed: 49064293920389435
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S0 + S0 -> S2 + S2; k1*S0*S0
S0 + S0 -> S1; k2*S0*S0
S1 -> S1+S1; k3*S1
S2 -> S0+S1; k4*S2
S0 + S0 -> S2; k5*S0*S0
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S1 + S2 -> S2; k8*S1*S2
k0 = 14.396048831068017
k1 = 23.49909829141604
k2 = 20.585187081619083
k3 = 34.201764053939
k4 = 35.77778488870737
k5 = 10.466496775568947
k6 = 1.5667827713702276
k7 = 2.4282363674258542
k8 = 3.791542814513187
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
