Seed: 7973141931737824765
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S1 + S0 -> S0; k1*S1*S0
S0 -> S1; k2*S0
S1 + S1 -> S2 + S2; k3*S1*S1
S2 -> S2+S1; k4*S2
S2 -> S0; k5*S2
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S1 -> S2+S1; k10*S1
k0 = 40.636383365177245
k1 = 27.00936324631385
k2 = 21.87559154926809
k3 = 55.04796569993751
k4 = 19.21356446465332
k5 = 2.4840682614290057
k6 = 53.47106911891585
k7 = 54.234363659461955
k8 = 6.571602478151381
k9 = 6.6985214754932905
k10 = 10.377098907312842
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
