Seed: 1004038278481627704
*

var S0
var S1
var S2
S2 + S2 -> S0 + S0; k0*S2*S2
S1 + S2 -> S1; k1*S1*S2
S2 -> S2+S0; k2*S2
S0 -> S1+S2; k3*S0
S1 -> S2+S2; k4*S1
S0 -> S2+S2; k5*S0
S0 -> S2+S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S0+S0; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
k0 = 11.013199320463977
k1 = 14.83873157859175
k2 = 11.563573339691802
k3 = 5.055055255991028
k4 = 18.06541749844025
k5 = 21.95168731799264
k6 = 30.028217614506104
k7 = 25.953576205628337
k8 = 27.806326271015706
k9 = 14.262523244060102
k10 = 22.3562618307391
k11 = 22.3562618307391
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
