Seed: 8391136958853307187
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S2 + S1 -> S2; k1*S2*S1
S0 + S2 -> S1 + S1; k2*S0*S2
S1 -> S1+S1; k3*S1
S2 -> S1+S1; k4*S2
S0 -> S1+S1; k5*S0
S2 + S1 -> S0 + S0; k6*S2*S1
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S1 -> S1+S2; k11*S1
S2 + S0 -> S1 + S1; k12*S2*S0
S2 + S1 -> S0 + S0; k13*S2*S1
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 + S1 -> S0; k16*S0*S1
S2 + S1 -> S2; k17*S2*S1
S2 + S1 -> S2; k18*S2*S1
S2 + S1 -> S2; k19*S2*S1
S2 + S1 -> S2; k20*S2*S1
S1 + S2 -> S2; k21*S1*S2
S2 + S1 -> S2; k22*S2*S1
S1 + S2 -> S2; k23*S1*S2
S2 + S1 -> S2; k24*S2*S1
S2 -> S2+S1; k25*S2
k0 = 22.380939307950488
k1 = 7.621472085769344
k2 = 11.049265784831134
k3 = 50.176082430266305
k4 = 37.02855842314637
k5 = 27.73154714747392
k6 = 30.125169583023876
k7 = 0.44450424390272086
k8 = 0.4573812279831866
k9 = 9.53735714073034
k10 = 10.450543112980933
k11 = 0.16491136308544918
k12 = 40.28920315871026
k13 = 36.93558351216764
k14 = 25.081058444244725
k15 = 18.29672054093664
k16 = 27.664012000145238
k17 = 27.999060095960935
k18 = 26.58778744600329
k19 = 27.40986037305027
k20 = 62.38945101939532
k21 = 62.413321384521524
k22 = 44.32749696662473
k23 = 39.738837406260274
k24 = 44.628697120371605
k25 = 30.256994046426357
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
