Seed: 7962830272929509448
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S1 -> S0+S0; k1*S1
S1 -> S2+S2; k2*S1
S2 -> S2+S2; k3*S2
S0 + S2 -> S0; k4*S0*S2
S2 -> S1+S2; k5*S2
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S2 + S0 -> S1; k9*S2*S0
S1 -> S0; k10*S1
S1 -> S0; k11*S1
S1 -> S0; k12*S1
k0 = 5.2919732095377165
k1 = 28.098289992065055
k2 = 29.879516557297187
k3 = 29.302936698601613
k4 = 12.769871421071494
k5 = 4.657491408508262
k6 = 45.91735135853343
k7 = 57.735223180769026
k8 = 11.109984179443346
k9 = 18.00586512851878
k10 = 1.7717845172040265
k11 = 19.304253563269373
k12 = 19.85789394465516
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
