Seed: 5101400830117498679
*

var S0
var S1
var S2
S0 + S1 -> S2; k0*S0*S1
S2 + S1 -> S0 + S0; k1*S2*S1
S1 -> S1+S1; k2*S1
S0 -> S1; k3*S0
S0 -> S1; k4*S0
S0 + S0 -> S2; k5*S0*S0
S1 + S2 -> S0 + S0; k6*S1*S2
k0 = 1.949615736050319
k1 = 7.681235418385353
k2 = 71.46925592699417
k3 = 9.303437784865391
k4 = 27.897540075792982
k5 = 89.24802982805417
k6 = 2.669886207855426
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
