Seed: 4551597211301112135
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S0 -> S1; k1*S0
S2 + S1 -> S0; k2*S2*S1
S1 -> S2; k3*S1
S1 -> S1+S1; k4*S1
S0 + S0 -> S1; k5*S0*S0
S0 + S1 -> S2; k6*S0*S1
S2 -> S0; k7*S2
S2 -> S0; k8*S2
k0 = 22.938319810732466
k1 = 17.514233697857424
k2 = 1.279728987937887
k3 = 3.8183516577710774
k4 = 47.064070904194
k5 = 3.6237539937184025
k6 = 24.09948152429277
k7 = 30.400413725899448
k8 = 38.763659486676275
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
