Seed: 640496341133879822
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S2 + S1 -> S2; k1*S2*S1
S2 -> S0+S1; k2*S2
S1 -> S1+S1; k3*S1
S1 -> S2+S1; k4*S1
S0 + S1 -> S1; k5*S0*S1
S2 + S0 -> S0; k6*S2*S0
S1 + S0 -> S0; k7*S1*S0
S0 + S1 -> S2 + S2; k8*S0*S1
k0 = 41.31743403372874
k1 = 1.7190446356661258
k2 = 3.4927556201979875
k3 = 53.87187296271195
k4 = 9.159766303982295
k5 = 25.79067839871206
k6 = 12.405441602519797
k7 = 85.13810436024046
k8 = 1.6009402792447798
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
