Seed: 4170297715637801724
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S1 -> S1+S1; k1*S1
S0 + S0 -> S2; k2*S0*S0
S2 + S2 -> S2; k3*S2*S2
S2 + S1 -> S0 + S0; k4*S2*S1
S0 -> S0+S0; k5*S0
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 + S1 -> S0 + S0; k8*S2*S1
k0 = 7.935334291517272
k1 = 47.25319396571249
k2 = 23.523658287980517
k3 = 13.38442414411692
k4 = 13.85078365071285
k5 = 13.93308499033288
k6 = 17.951375910875147
k7 = 25.79851558271107
k8 = 17.363722943152826
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
