Seed: 2115806119151909410
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S2 + S1 -> S0; k1*S2*S1
S1 + S0 -> S2 + S2; k2*S1*S0
S1 -> S1+S1; k3*S1
S0 -> S1; k4*S0
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S0 -> S1; k11*S0
S0 -> S1; k12*S0
S2 -> S0; k13*S2
S2 -> S0; k14*S2
S2 -> S0; k15*S2
S2 -> S0; k16*S2
S0 -> S1; k17*S0
S0 -> S1; k18*S0
S0 + S1 -> S0; k19*S0*S1
S0 -> S1; k20*S0
S0 -> S1; k21*S0
S0 + S1 -> S0; k22*S0*S1
k0 = 21.458068001498766
k1 = 0.9797029037725037
k2 = 18.377251867426633
k3 = 22.905196236573385
k4 = 47.635629362129244
k5 = 104.29243997678503
k6 = 45.340743407350935
k7 = 23.746138554087754
k8 = 27.132634739995947
k9 = 8.84814831902761
k10 = 7.956408415153836
k11 = 33.745956882911536
k12 = 27.158034075691376
k13 = 3.594786109876507
k14 = 2.708543267489414
k15 = 8.22069679826595
k16 = 9.88487791328599
k17 = 16.46018416218881
k18 = 26.584958842235316
k19 = 20.353574846347357
k20 = 24.653043454994457
k21 = 22.427646358925546
k22 = 48.19281636782315
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
