Seed: 2952679880011436359
*

var S0
var S1
var S2
S2 + S2 -> S1 + S1; k0*S2*S2
S0 -> S1+S2; k1*S0
S0 + S1 -> S2 + S2; k2*S0*S1
S2 + S2 -> S0; k3*S2*S2
S2 + S2 -> S0 + S0; k4*S2*S2
S2 -> S1+S0; k5*S2
S1 -> S1+S1; k6*S1
S1 -> S1+S1; k7*S1
S0 + S1 -> S2 + S2; k8*S0*S1
S2 + S2 -> S0; k9*S2*S2
S0 + S1 -> S0; k10*S0*S1
k0 = 42.57541244412173
k1 = 19.153456492383793
k2 = 33.44808229992318
k3 = 55.841500859932296
k4 = 43.7107165744954
k5 = 11.103012027125883
k6 = 20.626956354310007
k7 = 49.29476887583449
k8 = 7.954276153162379
k9 = 1.0273567287179792
k10 = 1.1283424181859978
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
