Seed: 4234848753297752239
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S1 -> S1+S1; k1*S1
S2 + S1 -> S0; k2*S2*S1
S2 -> S1+S1; k3*S2
S0 -> S2+S1; k4*S0
S2 -> S1; k5*S2
S0 + S1 -> S2 + S2; k6*S0*S1
S0 -> S2; k7*S0
S2 + S1 -> S2; k8*S2*S1
k0 = 0.023163486986009483
k1 = 22.115820995058648
k2 = 8.143216029647029
k3 = 21.142962384600654
k4 = 30.76783755356249
k5 = 22.389638837758675
k6 = 0.7639084300345489
k7 = 45.42872665271755
k8 = 14.48525140718424
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
