Seed: 6838634631828931950
*

var S0
var S1
var S2
S1 + S2 -> S2; k0*S1*S2
S0 -> S2+S1; k1*S0
S2 -> S0+S1; k2*S2
S2 -> S1+S1; k3*S2
S0 -> S1+S1; k4*S0
S1 + S1 -> S0 + S0; k5*S1*S1
S0 -> S1; k6*S0
k0 = 9.649203432011085
k1 = 8.187456137026206
k2 = 7.912014084645049
k3 = 6.589770303106107
k4 = 77.27075571993107
k5 = 187.61753097549138
k6 = 5.575371294363824
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
