Seed: 1594131003315340377
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S0 -> S1+S1; k1*S0
S2 -> S0+S2; k2*S2
S1 -> S1+S1; k3*S1
S2 -> S0; k4*S2
S2 -> S0; k5*S2
k0 = 14.828853850392331
k1 = 36.86109887090406
k2 = 37.11649370154845
k3 = 28.22674783587648
k4 = 137.4890819339627
k5 = 153.68169284181383
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
