Seed: 246851968216482992
*

var S0
var S1
var S2
S0 + S0 -> S1 + S2; k0*S0*S0
S2 + S0 -> S1; k1*S2*S0
S0 -> S2; k2*S0
S1 -> S0+S0; k3*S1
S0 + S1 -> S1; k4*S0*S1
S2 -> S2+S2; k5*S2
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S1 -> S0; k9*S1
S1 -> S0; k10*S1
S1 -> S0; k11*S1
S1 -> S0; k12*S1
S1 -> S0; k13*S1
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S1 -> S2+S1; k16*S1
S1 -> S1+S2; k17*S1
S0 -> S2; k18*S0
S0 -> S2; k19*S0
k0 = 1.7196299071486827
k1 = 29.292964756405965
k2 = 20.737592365823513
k3 = 41.589328911892906
k4 = 15.379008346368893
k5 = 40.99883305351157
k6 = 4.349093521260101
k7 = 4.8075870802820475
k8 = 0.3573110789287891
k9 = 0.45540291346959916
k10 = 17.09428350195209
k11 = 19.441370014411845
k12 = 10.46033997059907
k13 = 9.51706230328348
k14 = 17.026529185916246
k15 = 15.359820377597515
k16 = 7.514583119447222
k17 = 0.2955509397739031
k18 = 13.831463689005686
k19 = 13.831463689005686
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
