Seed: 370743255422605196
*

var S0
var S1
var S2
S0 + S0 -> S2; k0*S0*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S2 + S0 -> S0; k2*S2*S0
S1 -> S1+S1; k3*S1
S0 + S1 -> S0; k4*S0*S1
S2 -> S1+S1; k5*S2
S0 + S1 -> S2 + S2; k6*S0*S1
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S0 + S1 -> S2; k9*S0*S1
S0 + S1 -> S2; k10*S0*S1
k0 = 23.227994126420636
k1 = 0.54552930784508
k2 = 10.821132766324034
k3 = 24.89330551030851
k4 = 12.832038923180816
k5 = 22.177770261438205
k6 = 10.624952071641555
k7 = 26.819017162009676
k8 = 26.671746281896727
k9 = 21.293253881259858
k10 = 39.44896681503494
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
