Seed: 4153124085082796571
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 -> S2+S2; k1*S0
S0 -> S1+S1; k2*S0
S0 -> S0+S2; k3*S0
S2 + S1 -> S0; k4*S2*S1
S2 -> S1; k5*S2
S1 -> S1+S1; k6*S1
S0 + S0 -> S2 + S2; k7*S0*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
k0 = 9.9013252204753
k1 = 43.19550569048557
k2 = 33.852400708880324
k3 = 18.07287821438033
k4 = 21.068224693851416
k5 = 41.7574793753026
k6 = 33.90872822552813
k7 = 32.74200476518363
k8 = 23.787759691853516
k9 = 26.703830992136712
k10 = 37.869589472186355
k11 = 36.999168253865555
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
