Seed: 3636955807561454002
*

var S0
var S1
var S2
S0 + S2 -> S2; k0*S0*S2
S2 + S1 -> S1; k1*S2*S1
S0 -> S1+S0; k2*S0
S1 -> S0+S1; k3*S1
S0 + S0 -> S2; k4*S0*S0
S1 + S2 -> S0 + S0; k5*S1*S2
S1 + S2 -> S0 + S0; k6*S1*S2
S1 -> S1+S1; k7*S1
S1 + S2 -> S0 + S0; k8*S1*S2
S1 -> S1+S1; k9*S1
k0 = 0.43741213080885044
k1 = 3.3944238224978402
k2 = 40.67650497595133
k3 = 12.460011217639883
k4 = 1.4475552182622684
k5 = 58.73574639112544
k6 = 3.0957644886099036
k7 = 2.2467240249702165
k8 = 25.359549340376827
k9 = 23.231337007748344
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
