Seed: 4619128816813967337
*

var S0
var S1
var S2
S1 -> S2+S1; k0*S1
S1 + S2 -> S0 + S0; k1*S1*S2
S1 + S0 -> S2 + S2; k2*S1*S0
S0 -> S2; k3*S0
S2 -> S1; k4*S2
S2 -> S1; k5*S2
S1 -> S1+S1; k6*S1
S2 + S2 -> S0; k7*S2*S2
S2 + S2 -> S0 + S0; k8*S2*S2
S1 + S0 -> S2 + S2; k9*S1*S0
S0 -> S0+S2; k10*S0
k0 = 0.6292249794667193
k1 = 1.1498141903247647
k2 = 11.752483321363355
k3 = 40.23505260494545
k4 = 54.30231770912725
k5 = 71.1567182434554
k6 = 5.404105191341323
k7 = 4.967695911988296
k8 = 3.9108407844298707
k9 = 23.940688944189766
k10 = 10.855159928877884
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
