Seed: 8507247072475106353
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S0 -> S0+S2; k1*S0
S0 -> S1; k2*S0
S0 -> S0+S1; k3*S0
S2 + S1 -> S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S0 + S0 -> S2 + S2; k6*S0*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 22.898526231278723
k1 = 39.46159634580786
k2 = 14.594122866047204
k3 = 15.555704018062515
k4 = 13.127249862128417
k5 = 41.784190363208495
k6 = 18.888881028119304
k7 = 15.59365003982288
k8 = 43.365148207562385
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
