Seed: 6446516273441922489
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S0 + S0 -> S2; k1*S0*S0
S1 + S2 -> S0 + S0; k2*S1*S2
S1 + S2 -> S0 + S0; k3*S1*S2
S2 -> S1+S1; k4*S2
S2 -> S1; k5*S2
S2 -> S2+S2; k6*S2
S1 -> S1+S1; k7*S1
S2 + S2 -> S2; k8*S2*S2
S2 -> S2+S1; k9*S2
S2 -> S2+S1; k10*S2
k0 = 1.9243544689717516
k1 = 19.52189803720951
k2 = 41.55859714720842
k3 = 35.14591866147729
k4 = 21.80630053652791
k5 = 44.78886200141482
k6 = 34.98490339703033
k7 = 30.202096810239794
k8 = 37.2368626636821
k9 = 54.64254738414976
k10 = 18.497608204175215
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
