Seed: 4077782710354273298
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 -> S0+S1; k1*S1
S1 + S0 -> S2; k2*S1*S0
S2 -> S1+S1; k3*S2
S2 + S1 -> S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S0 + S1 -> S0; k10*S0*S1
k0 = 8.8363308810134
k1 = 4.37887571692479
k2 = 24.943426743740208
k3 = 5.038807550840317
k4 = 1.9321734980687826
k5 = 87.9179866028423
k6 = 2.016490720015477
k7 = 2.223934596940611
k8 = 2.4265517881643537
k9 = 3.330701817003773
k10 = 33.80373050002694
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
