Seed: 827860447857704365
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S0 -> S1; k1*S0
S2 -> S1+S2; k2*S2
S2 -> S0; k3*S2
S2 -> S2+S1; k4*S2
S1 + S1 -> S2 + S2; k5*S1*S1
S2 -> S1+S1; k6*S2
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S1 + S1 -> S2 + S2; k9*S1*S1
S1 + S1 -> S2 + S2; k10*S1*S1
S1 -> S0; k11*S1
S1 -> S0; k12*S1
S1 -> S0; k13*S1
S1 + S1 -> S2 + S2; k14*S1*S1
S1 + S1 -> S2 + S2; k15*S1*S1
S1 -> S0; k16*S1
S1 -> S0; k17*S1
S1 + S1 -> S2 + S2; k18*S1*S1
S1 + S1 -> S2 + S2; k19*S1*S1
S1 -> S0+S0; k20*S1
S1 -> S0; k21*S1
S1 -> S0+S0; k22*S1
S1 -> S0; k23*S1
S1 -> S0; k24*S1
S1 + S1 -> S2 + S2; k25*S1*S1
k0 = 2.393403965144802
k1 = 11.200603865494086
k2 = 74.33526331004533
k3 = 33.16821451820958
k4 = 26.089794145729133
k5 = 19.981118631467545
k6 = 15.543393464357758
k7 = 77.30597549946779
k8 = 17.52037752627526
k9 = 47.56808828654316
k10 = 62.6183220882938
k11 = 19.419772014968785
k12 = 17.36744941634969
k13 = 11.791870572123706
k14 = 17.451479945203367
k15 = 1295.6706950696146
k16 = 10.062120000987374
k17 = 14.850223100472347
k18 = 25.259566208491535
k19 = 20.921134837154664
k20 = 17.446526447274874
k21 = 6.707503464190529
k22 = 29.628699198643098
k23 = 4.435585573923956
k24 = 4.002578883921897
k25 = 36.88131162082613
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
