Seed: 3409681375485475697
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S0 + S1 -> S0; k1*S0*S1
S0 + S1 -> S1; k2*S0*S1
S1 + S2 -> S0 + S0; k3*S1*S2
S1 + S0 -> S2 + S2; k4*S1*S0
S2 -> S1; k5*S2
S2 -> S1; k6*S2
S1 -> S1+S1; k7*S1
S1 -> S1+S1; k8*S1
S0 + S1 -> S2; k9*S0*S1
S1 + S0 -> S2; k10*S1*S0
S0 + S1 -> S2; k11*S0*S1
S1 + S0 -> S0; k12*S1*S0
S1 + S0 -> S0; k13*S1*S0
S2 -> S0; k14*S2
S2 -> S0; k15*S2
k0 = 5.911760156774612
k1 = 20.379203207486626
k2 = 29.807032105420937
k3 = 0.8100457655698633
k4 = 52.46269355938734
k5 = 12.81506381513569
k6 = 9.50959850574686
k7 = 14.086205138159292
k8 = 10.681883544265624
k9 = 13.787709784294089
k10 = 22.843734831269334
k11 = 18.15938572419334
k12 = 28.117020396396523
k13 = 16.022498750215846
k14 = 7.5049185137943475
k15 = 8.60035143357423
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
