Seed: 3439049162788555828
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S0 + S2 -> S0; k1*S0*S2
S2 -> S0+S0; k2*S2
S1 + S1 -> S0 + S2; k3*S1*S1
S2 -> S2+S2; k4*S2
S2 + S0 -> S1 + S1; k5*S2*S0
S2 -> S2+S2; k6*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 39.47886707484425
k1 = 39.074621800308016
k2 = 1.5274237346584805
k3 = 37.32431970445222
k4 = 70.66476650807545
k5 = 51.74953572429896
k6 = 31.06347247671849
k7 = 41.337620554754515
k8 = 48.08597892794584
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
