Seed: 8331623950158520268
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S2 -> S1+S0; k1*S2
S0 + S1 -> S1; k2*S0*S1
S1 -> S0+S0; k3*S1
S0 + S0 -> S2 + S2; k4*S0*S0
S0 -> S0+S0; k5*S0
S0 + S1 -> S1; k6*S0*S1
S2 -> S0+S0; k7*S2
k0 = 228.0912296284265
k1 = 34.17927729627791
k2 = 41.462751999390555
k3 = 14.086056198809317
k4 = 34.0143153858816
k5 = 46.77120766337953
k6 = 28.964158570635515
k7 = 4.958995456309379
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
