Seed: 4103884475307200941
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S1 -> S1+S2; k1*S1
S0 + S0 -> S1; k2*S0*S0
S1 -> S1+S1; k3*S1
S0 + S1 -> S2; k4*S0*S1
S0 + S0 -> S2; k5*S0*S0
S0 + S0 -> S0; k6*S0*S0
S0 + S0 -> S0; k7*S0*S0
k0 = 36.74379031962494
k1 = 32.13310320723051
k2 = 6.320327583165093
k3 = 50.3625218386616
k4 = 32.03469570131694
k5 = 71.70526002569453
k6 = 63.949524093210954
k7 = 9.225830614300845
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
