Seed: 5186718283208158632
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S0 + S0 -> S2 + S2; k1*S0*S0
S0 -> S1+S1; k2*S0
S0 -> S1; k3*S0
S1 + S2 -> S0 + S0; k4*S1*S2
S1 -> S2+S1; k5*S1
S0 + S2 -> S2; k6*S0*S2
k0 = 36.205084067945215
k1 = 2.40292370040021
k2 = 10.362556671686054
k3 = 66.79401927163045
k4 = 41.2739744712458
k5 = 4.98622229062612
k6 = 8.470212684970116
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
