Seed: 7162501394557049632
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S2 + S0 -> S1 + S1; k1*S2*S0
S1 + S0 -> S0; k2*S1*S0
S1 -> S0+S1; k3*S1
S1 + S2 -> S1; k4*S1*S2
S2 -> S2+S2; k5*S2
S0 -> S2; k6*S0
S2 + S0 -> S0; k7*S2*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 18.658712788374782
k1 = 1.2096678799897345
k2 = 6.470407124570756
k3 = 11.304071042181826
k4 = 3.116902687253095
k5 = 55.89267900111642
k6 = 37.13297360008961
k7 = 30.918348110895383
k8 = 4.9651017702389275
k9 = 4.9651017702389275
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
