Seed: 7602929424426148302
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S2 -> S2+S2; k1*S2
S1 -> S2+S1; k2*S1
S1 + S0 -> S0; k3*S1*S0
S2 -> S0+S0; k4*S2
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
S0 + S0 -> S0; k7*S0*S0
S1 + S0 -> S1; k8*S1*S0
S1 + S0 -> S1; k9*S1*S0
k0 = 0.5272982055716291
k1 = 2.8422342313390976
k2 = 29.109685841422888
k3 = 13.026807309495716
k4 = 22.89220581075887
k5 = 63.81187162311499
k6 = 1.1736145820365553
k7 = 23.688615138916532
k8 = 4.459052060207478
k9 = 1.656371665658319
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
