Seed: 5279718261319076544
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S0 -> S0+S0; k1*S0
S2 -> S0+S1; k2*S2
S0 + S1 -> S1; k3*S0*S1
S2 -> S0+S0; k4*S2
S1 -> S0; k5*S1
S2 -> S0+S2; k6*S2
S0 + S0 -> S2 + S2; k7*S0*S0
k0 = 9.558670935188404
k1 = 46.12091280089732
k2 = 7.793071025479902
k3 = 46.40768313196913
k4 = 49.877615300867774
k5 = 17.952619223666147
k6 = 28.947068372781573
k7 = 49.25311542928442
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
