Seed: 8660666310487402000
*

var S0
var S1
var S2
S0 + S0 -> S2 + S2; k0*S0*S0
S1 -> S0+S0; k1*S1
S1 + S0 -> S1; k2*S1*S0
S2 -> S1+S0; k3*S2
S0 -> S2+S0; k4*S0
S2 -> S0+S0; k5*S2
k0 = 38.24415228085543
k1 = 14.704749857795683
k2 = 28.924555528604298
k3 = 9.859829147129712
k4 = 9.083468012013242
k5 = 78.89296342144107
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
