Seed: 2150670915661255562
*

var S0
var S1
var S2
S0 -> S0+S0; k0*S0
S0 + S1 -> S2; k1*S0*S1
S1 -> S1+S1; k2*S1
S2 + S1 -> S0; k3*S2*S1
S0 + S1 -> S2 + S2; k4*S0*S1
S0 + S2 -> S1; k5*S0*S2
S2 -> S1+S1; k6*S2
S0 + S1 -> S2 + S2; k7*S0*S1
S1 + S0 -> S2; k8*S1*S0
S0 + S1 -> S0; k9*S0*S1
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S2 + S2 -> S0 + S0; k13*S2*S2
S2 -> S0; k14*S2
S2 -> S0; k15*S2
k0 = 8.708221644339803
k1 = 8.473765156674713
k2 = 43.6762073819319
k3 = 2.1921995833446117
k4 = 20.456729453141488
k5 = 10.803522441563263
k6 = 7.696797580820557
k7 = 18.474342293828954
k8 = 141.0751688855868
k9 = 11.765910056730705
k10 = 2.1060392591113937
k11 = 0.6493909887962092
k12 = 0.7501421226121296
k13 = 0.8698364939513743
k14 = 1.6788661190696965
k15 = 1.740934917873066
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
