Seed: 5980704630988579055
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S2 -> S0; k1*S1*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S0 + S1 -> S1; k3*S0*S1
S2 -> S1; k4*S2
S2 -> S1; k5*S2
S0 -> S2; k6*S0
S0 -> S2; k7*S0
k0 = 52.81787207322442
k1 = 33.73955150658154
k2 = 3.4534920573379364
k3 = 2.9851143708240695
k4 = 33.076611564889895
k5 = 9.075277562464592
k6 = 18.458337827392164
k7 = 1.8260616619522607
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
