Seed: 2648576741244345147
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 + S1 -> S2; k1*S2*S1
S2 -> S0; k2*S2
S1 -> S0+S1; k3*S1
S0 -> S1+S1; k4*S0
S1 + S1 -> S0 + S0; k5*S1*S1
S2 -> S1; k6*S2
S0 -> S1+S1; k7*S0
S0 -> S1+S0; k8*S0
S2 -> S2+S2; k9*S2
S0 -> S1; k10*S0
S0 -> S1; k11*S0
k0 = 5.067542702438569
k1 = 27.385914398220493
k2 = 26.835899945962396
k3 = 25.868461722780335
k4 = 28.584756697809407
k5 = 13.823976597877508
k6 = 0.7307558681327517
k7 = 68.12724639214794
k8 = 22.728481623638224
k9 = 13.411129643517247
k10 = 14.2852614534415
k11 = 11.558339447965077
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
