Seed: 7392899814154886859
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S0 -> S1+S1; k1*S0
S2 -> S0+S1; k2*S2
S0 + S1 -> S2 + S2; k3*S0*S1
S1 -> S1+S1; k4*S1
S0 -> S2; k5*S0
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 15.618415072999635
k1 = 29.24708297407357
k2 = 15.138296322633844
k3 = 1.1537005589997071
k4 = 30.100010590900585
k5 = 31.371590205842878
k6 = 36.77821887836763
k7 = 12.777849235089551
k8 = 18.564415054252347
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
