Seed: 2307726010902541178
*

var S0
var S1
var S2
S2 + S1 -> S2; k0*S2*S1
S1 -> S0+S1; k1*S1
S2 -> S0+S1; k2*S2
S0 + S1 -> S2; k3*S0*S1
S1 -> S1+S1; k4*S1
S2 -> S0+S1; k5*S2
S0 + S2 -> S0; k6*S0*S2
S1 + S0 -> S2; k7*S1*S0
S2 + S2 -> S0 + S0; k8*S2*S2
S1 + S0 -> S2 + S2; k9*S1*S0
k0 = 1.3508734780865082
k1 = 7.429203014119406
k2 = 16.971325391481617
k3 = 62.89930623537141
k4 = 52.87387194688369
k5 = 10.448236695385255
k6 = 7.537639760987771
k7 = 19.192328100297267
k8 = 0.11746450060631461
k9 = 4.983870352077887
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
