Seed: 8377300476983326562
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S0 -> S0+S0; k1*S0
S2 + S1 -> S0; k2*S2*S1
S0 -> S2+S0; k3*S0
S0 -> S1+S2; k4*S0
S1 -> S1+S1; k5*S1
S0 + S0 -> S2 + S2; k6*S0*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
k0 = 23.18559861172904
k1 = 7.928192748279669
k2 = 12.529911901688534
k3 = 22.366373223093696
k4 = 38.40060624698607
k5 = 38.15838478247625
k6 = 23.241754280472858
k7 = 14.553082143835791
k8 = 12.75180244567327
k9 = 36.70411966935444
k10 = 44.63721328970905
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
