Seed: 2554443327863437136
*

var S0
var S1
var S2
S0 + S0 -> S2 + S2; k0*S0*S0
S1 -> S2; k1*S1
S0 + S1 -> S2 + S2; k2*S0*S1
S0 -> S1+S1; k3*S0
S2 -> S1+S1; k4*S2
S2 + S2 -> S0; k5*S2*S2
S1 -> S1+S1; k6*S1
S0 + S1 -> S2 + S2; k7*S0*S1
k0 = 27.950268979982873
k1 = 6.511906931239591
k2 = 54.51471538224226
k3 = 31.646877199364113
k4 = 4.4613450036681215
k5 = 4.707181873843011
k6 = 32.14420596919822
k7 = 4.099860374300346
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
