Seed: 6333895080697011007
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 -> S0+S2; k1*S0
S2 + S1 -> S0; k2*S2*S1
S0 + S0 -> S2 + S2; k3*S0*S0
S1 -> S1+S1; k4*S1
S2 -> S1; k5*S2
S2 -> S1; k6*S2
S0 -> S2; k7*S0
S2 + S1 -> S2; k8*S2*S1
k0 = 25.363462085762706
k1 = 33.602943240167335
k2 = 2.734161521281381
k3 = 17.434756991207017
k4 = 43.45386265071949
k5 = 5.077608341103229
k6 = 3.6366871899428013
k7 = 17.87114099842975
k8 = 28.95840926592562
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
