Seed: 6499316010544433815
*

var S0
var S1
var S2
S0 + S0 -> S2; k0*S0*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S1 -> S1+S2; k2*S1
S2 -> S1+S1; k3*S2
S1 + S0 -> S2 + S2; k4*S1*S0
S1 + S0 -> S1; k5*S1*S0
S1 -> S1+S1; k6*S1
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S2 -> S0; k12*S2
k0 = 12.518618151413296
k1 = 0.44536379465043463
k2 = 12.127367715009862
k3 = 5.585461351062736
k4 = 21.78678856343538
k5 = 27.89527340514156
k6 = 39.80800496473071
k7 = 0.45518824889007603
k8 = 0.6028508300057335
k9 = 2.0074351634525414
k10 = 2.9739849157981366
k11 = 25.464746520847285
k12 = 21.263630244272438
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
