Seed: 5399938014313066384
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S1 + S0 -> S0; k1*S1*S0
S1 -> S2+S1; k2*S1
S0 + S2 -> S1; k3*S0*S2
S2 + S1 -> S0 + S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S2 + S1 -> S1; k6*S2*S1
S0 -> S2+S0; k7*S0
S2 + S1 -> S2; k8*S2*S1
S2 -> S2+S2; k9*S2
k0 = 0.8307743007634529
k1 = 30.29495918200827
k2 = 18.96638180887579
k3 = 8.368868433744625
k4 = 0.6735086248405616
k5 = 77.10902386976157
k6 = 50.90927522919199
k7 = 79.70865683370702
k8 = 20.37535677511475
k9 = 8.591394264600769
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
