Seed: 8950416071026006044
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S1 + S2 -> S2; k1*S1*S2
S2 -> S1+S1; k2*S2
S0 -> S2+S1; k3*S0
S0 -> S1+S1; k4*S0
S1 + S1 -> S0 + S0; k5*S1*S1
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S0 -> S1; k9*S0
k0 = 21.797843564207188
k1 = 7.685715232616543
k2 = 14.30969222662302
k3 = 9.688415149111304
k4 = 49.663386574311176
k5 = 39.42602239691432
k6 = 21.792368031490312
k7 = 17.146438225856897
k8 = 1.5289879754716518
k9 = 1.5289879754716518
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
