Seed: 4961506381440381480
*

var S0
var S1
var S2
S2 + S2 -> S2; k0*S2*S2
S0 -> S2+S2; k1*S0
S1 -> S1+S1; k2*S1
S0 -> S2+S2; k3*S0
S1 + S2 -> S0; k4*S1*S2
S2 + S0 -> S2; k5*S2*S0
S0 -> S2; k6*S0
S0 -> S2; k7*S0
k0 = 68.59735796611108
k1 = 31.237252295465208
k2 = 36.37991969287023
k3 = 4.937823885363294
k4 = 20.77387126077429
k5 = 3.3875597012722243
k6 = 3.8801700269409087
k7 = 4.191158424404495
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
