Seed: 1913660413711251435
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S2 -> S0; k1*S2
S1 + S0 -> S2; k2*S1*S0
S2 -> S1+S0; k3*S2
S0 + S0 -> S0; k4*S0*S0
S0 -> S2+S1; k5*S0
S1 -> S1+S1; k6*S1
k0 = 9.573997642611092
k1 = 63.65944376261152
k2 = 31.03995600633789
k3 = 26.111991816263764
k4 = 31.654416367156422
k5 = 10.695145109837004
k6 = 45.51635147090837
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
