Seed: 8629517407135306748
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S0 -> S0+S1; k1*S0
S2 + S1 -> S0 + S0; k2*S2*S1
S0 + S0 -> S2; k3*S0*S0
S0 -> S0+S0; k4*S0
S2 + S2 -> S1; k5*S2*S2
S1 -> S1+S1; k6*S1
S2 -> S1+S0; k7*S2
k0 = 4.3940786461291115
k1 = 14.305699340698691
k2 = 67.17943514953066
k3 = 7.607904014696097
k4 = 10.739150992227039
k5 = 25.218291273244752
k6 = 38.12317258504227
k7 = 53.43093517535552
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
