Seed: 4240062647095382887
*

var S0
var S1
var S2
S0 + S1 -> S1; k0*S0*S1
S1 -> S0+S0; k1*S1
S2 -> S0+S2; k2*S2
S2 -> S1+S1; k3*S2
S2 -> S0+S2; k4*S2
S2 -> S0+S2; k5*S2
S0 + S0 -> S2 + S2; k6*S0*S0
S2 + S0 -> S2; k7*S2*S0
S0 -> S0+S0; k8*S0
S1 + S0 -> S1; k9*S1*S0
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S1 + S0 -> S0; k12*S1*S0
S2 -> S0; k13*S2
S2 -> S0; k14*S2
k0 = 37.081494461158385
k1 = 12.480034049419341
k2 = 336.6470545740153
k3 = 32.501436199304884
k4 = 15.188403737211445
k5 = 29.321787329846096
k6 = 31.411496720364767
k7 = 2.7213449383177974
k8 = 99.4352835589109
k9 = 51.34257423530316
k10 = 1.3136613315520653
k11 = 1.1482441441972009
k12 = 2.338512557715491
k13 = 0.13851004603024908
k14 = 0.15735954300589575
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
