Seed: 5596344706705087518
*

var S0
var S1
var S2
S2 + S1 -> S2; k0*S2*S1
S0 + S0 -> S1 + S1; k1*S0*S0
S2 -> S0+S1; k2*S2
S1 -> S1+S1; k3*S1
S0 + S1 -> S2; k4*S0*S1
S1 -> S2+S2; k5*S1
S1 + S0 -> S0; k6*S1*S0
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S0 -> S1+S1; k9*S0
S0 + S1 -> S0; k10*S0*S1
S2 -> S0; k11*S2
S2 -> S0; k12*S2
k0 = 3.138900979575614
k1 = 9.96830957461261
k2 = 31.055549602982268
k3 = 53.595819667361795
k4 = 18.04998177758934
k5 = 1.2985708326823158
k6 = 1.3705002899448535
k7 = 4.294263391673635
k8 = 8.526064158923553
k9 = 6.760217376423749
k10 = 18.986570531222803
k11 = 4.036983456504959
k12 = 4.378312859673451
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
