Seed: 7570731107993292049
*

var S0
var S1
var S2
S2 -> S0; k0*S2
S0 + S1 -> S2; k1*S0*S1
S1 -> S1+S1; k2*S1
S1 -> S0+S1; k3*S1
S0 -> S1; k4*S0
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S1 -> S1+S2; k8*S1
S1 -> S1+S1; k9*S1
S1 -> S1+S1; k10*S1
S1 + S0 -> S1; k11*S1*S0
S0 + S2 -> S0; k12*S0*S2
k0 = 59.43897134389684
k1 = 10.004574802573309
k2 = 24.218582875389615
k3 = 11.021428824297436
k4 = 9.48620087219418
k5 = 4.115813177345405
k6 = 4.692366350204015
k7 = 6.046771737944311
k8 = 3.9857769705202655
k9 = 19.179307964270436
k10 = 3.0177475348326257
k11 = 0.45708100022366466
k12 = 0.16702827104584506
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
