Seed: 6440588065702507853
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S2 + S1 -> S0 + S0; k1*S2*S1
S2 + S2 -> S1 + S1; k2*S2*S2
S0 -> S1+S1; k3*S0
S1 -> S1+S1; k4*S1
S0 -> S0+S2; k5*S0
S0 + S2 -> S2; k6*S0*S2
S2 -> S0; k7*S2
S1 + S2 -> S2; k8*S1*S2
k0 = 12.883366203161916
k1 = 11.58653826332887
k2 = 18.770103332962968
k3 = 47.59503545110857
k4 = 49.56621682628871
k5 = 33.752523700475784
k6 = 35.145948447070666
k7 = 45.13657203855254
k8 = 126.51000275753688
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
