Seed: 7145381034140979936
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S0 -> S1+S0; k1*S0
S1 -> S2+S1; k2*S1
S0 -> S1+S0; k3*S0
S0 + S2 -> S2; k4*S0*S2
S1 -> S0+S0; k5*S1
S0 + S0 -> S1; k6*S0*S0
S2 -> S0; k7*S2
S1 -> S1+S0; k8*S1
S0 -> S0+S0; k9*S0
S1 -> S1+S0; k10*S1
k0 = 0.9187830718191472
k1 = 13.169602348443588
k2 = 12.53673771436375
k3 = 19.447526390947292
k4 = 8.86873771334165
k5 = 122.49487110634082
k6 = 7.1564116422308315
k7 = 9.678574705306366
k8 = 20.84781261215121
k9 = 16.562440203126293
k10 = 55.02527390206839
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
