Seed: 5407650168448778866
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S0 + S1 -> S0; k1*S0*S1
S2 -> S1+S1; k2*S2
S1 + S0 -> S2 + S2; k3*S1*S0
S0 -> S2; k4*S0
S1 -> S1+S1; k5*S1
S2 + S2 -> S1 + S0; k6*S2*S2
k0 = 0.33674356028904534
k1 = 17.87138003071042
k2 = 23.223813320776298
k3 = 30.435794526697542
k4 = 14.742623404547002
k5 = 18.716263358256544
k6 = 34.32919636405604
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
