Seed: 8599561223568335547
*

var S0
var S1
var S2
S1 -> S0+S0; k0*S1
S0 + S0 -> S1 + S1; k1*S0*S0
S1 -> S0+S0; k2*S1
S2 -> S0+S1; k3*S2
S2 + S0 -> S2; k4*S2*S0
S1 + S2 -> S2; k5*S1*S2
S1 -> S0+S2; k6*S1
S0 -> S0+S1; k7*S0
S0 -> S1+S1; k8*S0
S1 + S1 -> S0 + S0; k9*S1*S1
S1 + S2 -> S2; k10*S1*S2
S1 -> S2+S0; k11*S1
S1 -> S2+S1; k12*S1
k0 = 22.89888450188012
k1 = 0.12593035695684396
k2 = 0.912036826035589
k3 = 11.445619395403956
k4 = 1.2815165442026142
k5 = 19.539480494134395
k6 = 18.55364517344117
k7 = 8.926556846150332
k8 = 89.14891044802748
k9 = 54.89465520389978
k10 = 2.526674246964483
k11 = 1.0084750643374274
k12 = 2.4627862390556383
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
