Seed: 8339048118332635550
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S0 -> S1+S1; k1*S0
S1 -> S1+S1; k2*S1
S2 -> S2+S1; k3*S2
S1 -> S2+S1; k4*S1
S0 + S1 -> S2 + S2; k5*S0*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S1; k11*S0
S0 + S1 -> S2 + S2; k12*S0*S1
k0 = 3.9515369825809366
k1 = 28.36723865499897
k2 = 20.487249041789653
k3 = 26.418298246874834
k4 = 4.572851756800697
k5 = 84.09346795494609
k6 = 3.117723185282876
k7 = 3.160653340517423
k8 = 3.9773248618758683
k9 = 3.5851712739918273
k10 = 1.858755894604681
k11 = 12.902730410880869
k12 = 2.2485547733254285
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
