Seed: 5851948960695973962
*

var S0
var S1
var S2
S2 + S2 -> S2; k0*S2*S2
S1 -> S1+S1; k1*S1
S2 + S1 -> S0; k2*S2*S1
S0 -> S2+S2; k3*S0
S2 -> S1; k4*S2
S0 + S0 -> S2 + S2; k5*S0*S0
S2 -> S1; k6*S2
S2 + S2 -> S0 + S0; k7*S2*S2
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 + S0 -> S1 + S1; k10*S2*S0
k0 = 23.88096250108131
k1 = 29.504011946089182
k2 = 31.917493017492234
k3 = 27.52349861045669
k4 = 33.77353893619982
k5 = 10.521464090707994
k6 = 17.979348528654462
k7 = 6.788095549163727
k8 = 31.91064969637809
k9 = 34.46376046560687
k10 = 0.8103030084966858
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
