Seed: 2477568227812669066
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S2 -> S1; k1*S2
S1 -> S1+S2; k2*S1
S2 + S2 -> S2; k3*S2*S2
S1 + S2 -> S0; k4*S1*S2
S1 -> S1+S1; k5*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 0.8180563572471939
k1 = 33.93257216474504
k2 = 8.757778040229649
k3 = 14.900072508513468
k4 = 22.22249541978471
k5 = 57.69511393922567
k6 = 3.214939889729901
k7 = 7.264326655601268
k8 = 3.5410778628583057
k9 = 4.243678892189472
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 400, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
