Seed: 5671756393987352976
*

var S0
var S1
var S2
S1 -> S2+S0; k0*S1
S2 + S0 -> S2; k1*S2*S0
S0 -> S0+S0; k2*S0
S1 -> S2+S1; k3*S1
S2 -> S0+S0; k4*S2
S0 -> S1+S0; k5*S0
S2 + S0 -> S0; k6*S2*S0
k0 = 30.09917242375269
k1 = 21.640983191510564
k2 = 54.08182105897409
k3 = 52.13038011218528
k4 = 20.80053681468909
k5 = 28.38014570149077
k6 = 16.30064338447623
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
