Seed: 5277662196108502031
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S1 + S2 -> S0; k1*S1*S2
S1 -> S1+S2; k2*S1
S0 -> S1+S0; k3*S0
S2 -> S1+S1; k4*S2
S1 -> S1+S1; k5*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
k0 = 4.866363912608086
k1 = 30.863574097158644
k2 = 18.906813834918953
k3 = 8.122946216644827
k4 = 23.991859690519615
k5 = 59.099686050339145
k6 = 32.05409570856382
k7 = 25.202054275857467
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
