Seed: 182742956261535609
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 -> S2+S2; k1*S0
S2 + S2 -> S1; k2*S2*S2
S0 + S1 -> S2 + S2; k3*S0*S1
S2 -> S0+S2; k4*S2
S2 -> S1+S0; k5*S2
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S1 + S0 -> S2 + S2; k10*S1*S0
S0 + S1 -> S2 + S2; k11*S0*S1
k0 = 0.8915788519659001
k1 = 5.655651916349551
k2 = 2.5266715903471604
k3 = 107.56262210974984
k4 = 21.951940797908037
k5 = 8.90625557460866
k6 = 18.149787418489865
k7 = 31.959259993572555
k8 = 19.027521182505577
k9 = 15.261105080025228
k10 = 38.852974776337554
k11 = 46.74993241738601
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
