Seed: 8146494097687902170
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S0 + S0 -> S1; k1*S0*S0
S2 -> S1+S0; k2*S2
S2 + S1 -> S2; k3*S2*S1
S1 -> S2+S1; k4*S1
S2 -> S2+S2; k5*S2
S1 -> S1+S0; k6*S1
S1 -> S1+S0; k7*S1
S1 -> S0+S0; k8*S1
k0 = 53.01910610984256
k1 = 40.28549044626094
k2 = 18.762536520110523
k3 = 5.090832372121195
k4 = 4.072534015613141
k5 = 13.330274856572505
k6 = 27.35382105243189
k7 = 227.4231391285601
k8 = 17.90589339782281
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
