Seed: 1565922277412121657
*

var S0
var S1
var S2
S0 -> S0+S0; k0*S0
S1 -> S1+S2; k1*S1
S0 + S1 -> S1; k2*S0*S1
S2 + S0 -> S2; k3*S2*S0
S2 + S0 -> S1 + S1; k4*S2*S0
S2 -> S2+S2; k5*S2
S2 + S2 -> S0 + S0; k6*S2*S2
S1 + S2 -> S2; k7*S1*S2
S2 + S1 -> S2; k8*S2*S1
S0 + S2 -> S1; k9*S0*S2
S0 + S2 -> S1; k10*S0*S2
S2 -> S2+S2; k11*S2
k0 = 57.30246743744109
k1 = 11.522912998084097
k2 = 1.8454414555336962
k3 = 120.2743258797359
k4 = 20.223230577657148
k5 = 95.26899487550047
k6 = 392.98320367621403
k7 = 7.575467469597638
k8 = 77.6441603558406
k9 = 6.548717213487144
k10 = 18.36964928182912
k11 = 47.55330811478863
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
