Seed: 3081207305816610518
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S1 + S2 -> S0; k1*S1*S2
S2 -> S1+S1; k2*S2
S2 -> S1; k3*S2
S1 -> S1+S1; k4*S1
S2 + S2 -> S0; k5*S2*S2
S0 + S1 -> S0; k6*S0*S1
k0 = 13.01959029299188
k1 = 1.3612468388069565
k2 = 25.914187524350705
k3 = 6.316591551384213
k4 = 29.827474305364024
k5 = 35.13842188808742
k6 = 1.621837598288625
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
