Seed: 7332594283725153949
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S0 + S2 -> S1 + S1; k1*S0*S2
S2 + S1 -> S0; k2*S2*S1
S1 -> S1+S1; k3*S1
S1 -> S0+S0; k4*S1
S0 -> S1+S2; k5*S0
S2 + S2 -> S1 + S1; k6*S2*S2
S1 + S2 -> S2; k7*S1*S2
S2 + S1 -> S2; k8*S2*S1
k0 = 10.364960010441392
k1 = 4.154974045672663
k2 = 27.75857513142729
k3 = 81.1007911981563
k4 = 0.5826245257135221
k5 = 12.84360056362143
k6 = 53.25090247954963
k7 = 59.28368376106999
k8 = 4.441648694028098
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
