Seed: 110267450804585474
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S2 -> S0+S0; k1*S2
S1 + S0 -> S2 + S2; k2*S1*S0
S0 + S2 -> S1 + S1; k3*S0*S2
S1 + S2 -> S2; k4*S1*S2
S1 -> S1+S0; k5*S1
S1 -> S1+S1; k6*S1
S2 + S0 -> S1 + S1; k7*S2*S0
S2 + S0 -> S2; k8*S2*S0
S0 + S1 -> S0; k9*S0*S1
S0 + S2 -> S0; k10*S0*S2
S1 + S0 -> S0; k11*S1*S0
S0 + S1 -> S0; k12*S0*S1
S0 + S0 -> S1 + S1; k13*S0*S0
S0 + S0 -> S0; k14*S0*S0
S0 + S0 -> S0; k15*S0*S0
S0 -> S1; k16*S0
S0 + S0 -> S1; k17*S0*S0
S0 + S0 -> S0; k18*S0*S0
S0 + S0 -> S0; k19*S0*S0
k0 = 15.10067238626017
k1 = 2.37784150707991
k2 = 35.36169937234557
k3 = 5.807422573316241
k4 = 6.937896724864046
k5 = 0.6373491494887845
k6 = 121.04386546556502
k7 = 23.183924206091998
k8 = 5.767032244213285
k9 = 300.1680512575328
k10 = 7.113680162193847
k11 = 29.413474407024765
k12 = 43.043072380436314
k13 = 20.402789864409144
k14 = 47.10379224678664
k15 = 38.74100400375869
k16 = 8.089316697822879
k17 = 13.973185512842162
k18 = 14.5393328247514
k19 = 13.804636371718459
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
