Seed: 7790631391406496277
*

var S0
var S1
var S2
S0 + S2 -> S0; k0*S0*S2
S1 -> S1+S1; k1*S1
S2 -> S1+S1; k2*S2
S0 + S1 -> S2 + S2; k3*S0*S1
S1 + S2 -> S0; k4*S1*S2
S0 -> S1; k5*S0
S1 + S0 -> S2; k6*S1*S0
S2 + S2 -> S0 + S0; k7*S2*S2
S1 + S0 -> S2; k8*S1*S0
S1 + S0 -> S2; k9*S1*S0
k0 = 6.91021443675609
k1 = 18.463820796091838
k2 = 23.23363712138605
k3 = 9.584985771253535
k4 = 2.519435168827852
k5 = 32.376456833811744
k6 = 7.895331516889447
k7 = 6.435134212521218
k8 = 10.725228888465598
k9 = 6.8651595690418175
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
