Seed: 6471321903082465352
*

var S0
var S1
var S2
S2 + S0 -> S1 + S1; k0*S2*S0
S2 -> S2+S2; k1*S2
S2 + S1 -> S1; k2*S2*S1
S0 + S0 -> S2; k3*S0*S0
S1 -> S0; k4*S1
S1 -> S0; k5*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S1; k12*S0
S0 -> S2; k13*S0
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 + S0 -> S1; k16*S0*S0
S0 + S0 -> S1 + S1; k17*S0*S0
S0 + S2 -> S0; k18*S0*S2
S0 + S2 -> S0; k19*S0*S2
S2 + S0 -> S0; k20*S2*S0
S0 + S1 -> S1; k21*S0*S1
S0 + S0 -> S1; k22*S0*S0
S0 + S0 -> S0; k23*S0*S0
k0 = 14.032636101620149
k1 = 41.044514737862606
k2 = 1.0653020700962386
k3 = 3.9958938219996165
k4 = 18.308454166301946
k5 = 15.097912934070383
k6 = 42.10649186648315
k7 = 33.25009486874247
k8 = 40.34144849665754
k9 = 18.205795532798042
k10 = 28.006149970003147
k11 = 27.814893534440863
k12 = 0.6451302295658086
k13 = 34.16064298066775
k14 = 23.801071893361343
k15 = 13.939416763491415
k16 = 37.81117981874417
k17 = 18.992095667090965
k18 = 22.447745761463462
k19 = 20.42236120181103
k20 = 9.841393369608781
k21 = 7.7181002814287165
k22 = 23.83703723565627
k23 = 9.909309441433237
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
