Seed: 2358828723746538244
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S0 -> S1+S2; k1*S0
S2 -> S0+S2; k2*S2
S2 + S1 -> S1; k3*S2*S1
S1 -> S0; k4*S1
S1 -> S1+S1; k5*S1
S1 -> S0+S2; k6*S1
S0 + S1 -> S1; k7*S0*S1
S1 + S0 -> S1; k8*S1*S0
S0 + S0 -> S2 + S2; k9*S0*S0
k0 = 17.296895843706356
k1 = 8.075508408027446
k2 = 159.2503772910582
k3 = 4.77648046394248
k4 = 32.76921938748987
k5 = 38.60667026232839
k6 = 16.70007614837153
k7 = 52.93389357920691
k8 = 29.999685446781353
k9 = 30.82847730324936
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
