Seed: 1212619853869178224
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S0 + S2 -> S1 + S1; k1*S0*S2
S1 + S2 -> S0 + S0; k2*S1*S2
S2 -> S2+S2; k3*S2
S2 + S0 -> S2; k4*S2*S0
S0 + S1 -> S2; k5*S0*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 + S2 -> S2; k8*S0*S2
S2 + S0 -> S2; k9*S2*S0
S1 -> S0; k10*S1
S1 -> S0; k11*S1
S1 -> S0+S0; k12*S1
S1 -> S0; k13*S1
S1 -> S0; k14*S1
S0 + S0 -> S0; k15*S0*S0
k0 = 17.787203782821578
k1 = 27.691204296431877
k2 = 1.404693563666278
k3 = 47.47195139958649
k4 = 32.571785824215375
k5 = 6.350075075144502
k6 = 9.971171752157497
k7 = 13.664839862118725
k8 = 6.191043159692143
k9 = 36.33073093937761
k10 = 3.3564608223726298
k11 = 1.9875553952810145
k12 = 91.31665201772526
k13 = 3.5243958302844516
k14 = 3.7143805707123563
k15 = 5.677720780078554
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
