Seed: 6940898114255956312
*

var S0
var S1
var S2
S2 -> S1+S2; k0*S2
S1 -> S0+S0; k1*S1
S2 -> S0+S0; k2*S2
S1 + S0 -> S1; k3*S1*S0
S2 -> S0+S0; k4*S2
S0 -> S2+S2; k5*S0
S0 -> S2+S2; k6*S0
S0 + S0 -> S2 + S2; k7*S0*S0
S2 -> S0+S0; k8*S2
S2 -> S0; k9*S2
k0 = 5.132469644777222
k1 = 10.317135302995172
k2 = 24.94891190507221
k3 = 23.89172660214432
k4 = 67.71302689732711
k5 = 24.66927415457317
k6 = 31.837299230532714
k7 = 4.302573950334804
k8 = 69.96214128333743
k9 = 0.8494251593402801
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
