Seed: 2651050607444873472
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S2 -> S1; k1*S2
S2 -> S2+S1; k2*S2
S0 -> S1+S2; k3*S0
S2 -> S0+S1; k4*S2
S0 -> S0+S0; k5*S0
S2 -> S1+S2; k6*S2
S1 + S1 -> S2 + S2; k7*S1*S1
S1 + S1 -> S2 + S2; k8*S1*S1
S1 + S1 -> S2 + S2; k9*S1*S1
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S1 + S1 -> S2 + S2; k12*S1*S1
S2 -> S1; k13*S2
S2 -> S1; k14*S2
S2 -> S1+S2; k15*S2
S2 -> S1; k16*S2
S2 -> S1; k17*S2
S1 + S1 -> S2 + S2; k18*S1*S1
S1 + S1 -> S2 + S2; k19*S1*S1
S1 + S1 -> S2 + S2; k20*S1*S1
S1 + S1 -> S2 + S2; k21*S1*S1
k0 = 14.640396732470366
k1 = 192.2754362808113
k2 = 18.601247178070246
k3 = 30.47552053934872
k4 = 4.221467291712175
k5 = 19.116417941103048
k6 = 43.00334551511428
k7 = 42.7268020460018
k8 = 17.04569062240066
k9 = 423.9999160419184
k10 = 32.57962333832024
k11 = 23.323166183196737
k12 = 26.425185939558254
k13 = 54.73891258060885
k14 = 49.87122946980794
k15 = 5.595588464783315
k16 = 1.526021763026213
k17 = 1.26274235612731
k18 = 60.76303996425785
k19 = 49.38582859163707
k20 = 13.378775718326164
k21 = 53.51050789045271
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
