Seed: 4131279728579110682
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S1 -> S0+S1; k1*S1
S2 + S1 -> S2; k2*S2*S1
S2 -> S1; k3*S2
S0 -> S2; k4*S0
S0 -> S0+S0; k5*S0
S1 -> S1+S1; k6*S1
S1 + S2 -> S0; k7*S1*S2
k0 = 35.282114511860534
k1 = 4.775941794328428
k2 = 13.08849193460245
k3 = 20.350879891346374
k4 = 45.673154185099975
k5 = 33.97319171385111
k6 = 42.558622745572244
k7 = 1.7505551318274366
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
