Seed: 8174528766247257605
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S0 -> S1+S1; k1*S0
S2 -> S1+S1; k2*S2
S2 -> S0+S2; k3*S2
S0 -> S0+S0; k4*S0
S1 + S1 -> S2 + S2; k5*S1*S1
S2 -> S1+S1; k6*S2
S2 -> S1+S2; k7*S2
S1 + S1 -> S2 + S2; k8*S1*S1
S1 + S1 -> S2 + S2; k9*S1*S1
S1 + S1 -> S2 + S2; k10*S1*S1
S1 + S1 -> S2 + S2; k11*S1*S1
S2 -> S1; k12*S2
S2 -> S1; k13*S2
k0 = 10.496285146918222
k1 = 22.015214727522984
k2 = 51.202930192387655
k3 = 8.548926496466002
k4 = 9.024817629238017
k5 = 146.19560552525022
k6 = 24.886515561528974
k7 = 9.320201400401535
k8 = 1676.6291255523372
k9 = 41.96576125893172
k10 = 48.265988777049046
k11 = 43.7330276276367
k12 = 3.92363043324751
k13 = 3.92363043324751
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
