Seed: 5857203640241931921
*

var S0
var S1
var S2
S2 + S2 -> S2; k0*S2*S2
S1 -> S1+S1; k1*S1
S1 + S2 -> S0 + S0; k2*S1*S2
S0 + S1 -> S2; k3*S0*S1
S0 + S1 -> S0; k4*S0*S1
S1 + S2 -> S0; k5*S1*S2
S0 -> S1; k6*S0
S2 -> S1; k7*S2
S2 + S2 -> S2; k8*S2*S2
S2 + S2 -> S2; k9*S2*S2
S1 + S2 -> S0 + S0; k10*S1*S2
S2 -> S1; k11*S2
S0 + S0 -> S2 + S2; k12*S0*S0
k0 = 6.804538180472166
k1 = 15.437769692058772
k2 = 82.23699529424847
k3 = 2.4640206258171444
k4 = 2.0256926321050854
k5 = 74.47809225995643
k6 = 36.84628692377149
k7 = 11.178190038849598
k8 = 657.6227817742194
k9 = 81.03183638085116
k10 = 2.749158948602025
k11 = 0.27643880894245554
k12 = 2.0962789758243385
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
