Seed: 7570674204056747920
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S1 -> S1+S1; k1*S1
S0 -> S0+S1; k2*S0
S1 + S1 -> S2; k3*S1*S1
S0 + S2 -> S1 + S1; k4*S0*S2
S0 -> S2; k5*S0
S1 -> S0+S0; k6*S1
S0 -> S0+S0; k7*S0
S0 + S2 -> S1 + S1; k8*S0*S2
k0 = 0.043925108221389
k1 = 21.768441061040626
k2 = 5.458158401112325
k3 = 16.033048730934436
k4 = 9.089266350969234
k5 = 0.5858046742777019
k6 = 43.57033449322663
k7 = 61.76441697396326
k8 = 14.365417010247736
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
