Seed: 1249767245921809047
*

var S0
var S1
var S2
S0 + S2 -> S1; k0*S0*S2
S2 + S1 -> S0 + S0; k1*S2*S1
S0 -> S1+S1; k2*S0
S0 + S1 -> S1; k3*S0*S1
S2 -> S2+S2; k4*S2
S2 -> S2+S2; k5*S2
S2 + S0 -> S2; k6*S2*S0
S1 -> S0+S0; k7*S1
k0 = 33.03681159353536
k1 = 1.4344766915254576
k2 = 6.430541880905942
k3 = 20.183459652480114
k4 = 31.190333980642393
k5 = 31.47135297056937
k6 = 26.618285463579017
k7 = 37.02482497786687
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
