Seed: 6672832485279666640
*

var S0
var S1
var S2
S1 -> S0+S2; k0*S1
S0 + S1 -> S0; k1*S0*S1
S2 -> S1+S1; k2*S2
S0 -> S2; k3*S0
S1 -> S1+S1; k4*S1
S1 + S2 -> S0; k5*S1*S2
S1 + S2 -> S1; k6*S1*S2
k0 = 3.045713513397549
k1 = 2.9941906536055716
k2 = 50.921828989477014
k3 = 22.861861560141108
k4 = 62.581439590953096
k5 = 32.40808920344382
k6 = 6.76188619385058
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
