Seed: 7695018376650322142
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S2 + S2 -> S2; k1*S2*S2
S2 + S1 -> S2; k2*S2*S1
S2 + S2 -> S1 + S0; k3*S2*S2
S1 -> S1+S1; k4*S1
S0 + S0 -> S2 + S2; k5*S0*S0
k0 = 3.1791447062935787
k1 = 50.35433905945021
k2 = 39.112437859421604
k3 = 8.824635613227569
k4 = 37.653636297417904
k5 = 3.2774366544773814
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
