Seed: 1181248798311137316
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S0 -> S1; k1*S0
S2 -> S2+S1; k2*S2
S1 + S2 -> S0; k3*S1*S2
S0 -> S1+S1; k4*S0
S2 -> S1; k5*S2
S2 -> S1; k6*S2
S0 + S1 -> S2 + S2; k7*S0*S1
S1 -> S1+S1; k8*S1
S2 + S2 -> S0; k9*S2*S2
S1 + S0 -> S0; k10*S1*S0
S0 -> S0+S1; k11*S0
S0 + S1 -> S2 + S2; k12*S0*S1
S1 + S0 -> S2 + S2; k13*S1*S0
S1 + S0 -> S2 + S2; k14*S1*S0
S1 + S0 -> S2 + S2; k15*S1*S0
S1 + S0 -> S2 + S2; k16*S1*S0
S1 + S0 -> S2 + S2; k17*S1*S0
S0 + S1 -> S2 + S2; k18*S0*S1
S0 + S0 -> S1; k19*S0*S0
S2 -> S1; k20*S2
S2 -> S1; k21*S2
k0 = 15.770008614447136
k1 = 32.93940555475902
k2 = 29.187818500072428
k3 = 1.3597331723440917
k4 = 25.009568205161145
k5 = 25.158342013135595
k6 = 19.598130728885018
k7 = 70.91547109619697
k8 = 11.503017085744906
k9 = 16.33146450683525
k10 = 48.8619912318834
k11 = 37.18408510635082
k12 = 16.896124137560896
k13 = 44.4876014348983
k14 = 33.99721928627888
k15 = 31.022277299609723
k16 = 46.88990155165675
k17 = 44.29785345967322
k18 = 25.08972943635608
k19 = 2.3873501201962615
k20 = 10.041114807446473
k21 = 10.041114807446473
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
