Seed: 2409519668599979403
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S1 -> S1+S2; k1*S1
S0 -> S1+S1; k2*S0
S2 + S1 -> S2; k3*S2*S1
S1 -> S1+S0; k4*S1
S2 -> S1; k5*S2
S2 + S0 -> S2; k6*S2*S0
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S1 -> S0+S0; k9*S1
S1 -> S0+S0; k10*S1
S1 -> S0; k11*S1
S1 -> S0; k12*S1
S0 + S0 -> S1 + S1; k13*S0*S0
k0 = 1.9346208137267027
k1 = 2.8010844670135078
k2 = 48.64102542582304
k3 = 4.292433542413238
k4 = 73.03046082494589
k5 = 5.112868479532916
k6 = 15.20333722205298
k7 = 11.492714454927249
k8 = 9.284413640839368
k9 = 34.43692532077653
k10 = 11.246082291610687
k11 = 4.227160292328493
k12 = 3.2741958882311155
k13 = 9.062497215510668
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
