Seed: 2918944448433827084
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S1 -> S2; k1*S1
S2 -> S1+S2; k2*S2
S0 -> S2+S2; k3*S0
S0 + S1 -> S1; k4*S0*S1
S2 -> S0+S0; k5*S2
S2 -> S0+S0; k6*S2
S2 -> S0+S0; k7*S2
S2 -> S0+S0; k8*S2
S0 + S1 -> S1; k9*S0*S1
S0 -> S0+S0; k10*S0
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S0 + S0 -> S2 + S2; k13*S0*S0
k0 = 0.12343108608331446
k1 = 11.690071257789212
k2 = 6.837831103640094
k3 = 29.029261328354416
k4 = 6.9937379686338454
k5 = 50.3253656729083
k6 = 93.37855449787384
k7 = 21.423782341102648
k8 = 28.445028267816944
k9 = 18.703125015197813
k10 = 8.597883766881958
k11 = 18.429337572874186
k12 = 15.70892737077175
k13 = 18.645713485690784
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
