Seed: 6228162640542377759
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 + S0 -> S2; k1*S2*S0
S2 -> S0+S0; k2*S2
S1 + S2 -> S2; k3*S1*S2
S1 -> S1+S1; k4*S1
S0 + S1 -> S2; k5*S0*S1
S1 + S0 -> S0; k6*S1*S0
k0 = 22.466617512072972
k1 = 30.336612971949396
k2 = 15.621906747722157
k3 = 8.715005438120873
k4 = 54.45747132300792
k5 = 14.366612417065065
k6 = 14.172468613256845
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
