Seed: 9092117868680032357
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S0 -> S2+S0; k1*S0
S1 -> S0+S1; k2*S1
S0 + S0 -> S2; k3*S0*S0
S0 -> S2+S2; k4*S0
S0 -> S1+S1; k5*S0
S2 + S1 -> S0 + S0; k6*S2*S1
S2 -> S2+S0; k7*S2
S1 + S2 -> S0 + S0; k8*S1*S2
S1 -> S1+S1; k9*S1
S1 + S2 -> S0 + S0; k10*S1*S2
S2 + S1 -> S0 + S0; k11*S2*S1
S1 + S2 -> S0 + S0; k12*S1*S2
k0 = 115.78366196957913
k1 = 3.145523944882862
k2 = 7.139553758561412
k3 = 3.8467115372116663
k4 = 10.462941112291517
k5 = 44.801480730861506
k6 = 66.028312824469
k7 = 18.631881771915143
k8 = 31.217410001496667
k9 = 9.305165106792552
k10 = 36.349377994071375
k11 = 49.05350768820614
k12 = 11.862197869937116
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
