Seed: 3009142954948022660
*

var S0
var S1
var S2
S2 + S0 -> S1 + S1; k0*S2*S0
S0 + S0 -> S0; k1*S0*S0
S1 -> S0; k2*S1
S2 -> S2+S2; k3*S2
S1 + S0 -> S1; k4*S1*S0
S0 + S0 -> S0; k5*S0*S0
S0 + S1 -> S0; k6*S0*S1
k0 = 37.077451484645145
k1 = 65.87967702083432
k2 = 46.33679770159667
k3 = 46.68538537734941
k4 = 4.915420366180008
k5 = 10.80576497819156
k6 = 9.06704435542466
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
