Seed: 7216254481074292561
*

var S0
var S1
var S2
S2 + S0 -> S1 + S1; k0*S2*S0
S2 -> S0+S0; k1*S2
S0 -> S2+S0; k2*S0
S0 -> S0+S0; k3*S0
S2 -> S1+S2; k4*S2
S1 + S1 -> S2; k5*S1*S1
S0 -> S0+S0; k6*S0
k0 = 4.183946883094471
k1 = 21.70777711738745
k2 = 0.3468260862692751
k3 = 13.790036907329618
k4 = 13.151556404480647
k5 = 44.855861006286005
k6 = 36.17873016193895
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
