Seed: 7753644838843572284
*

var S0
var S1
var S2
S0 + S2 -> S2; k0*S0*S2
S2 -> S2+S0; k1*S2
S1 -> S1+S2; k2*S1
S1 -> S1+S1; k3*S1
S2 -> S1; k4*S2
S1 + S2 -> S2; k5*S1*S2
S1 + S0 -> S1; k6*S1*S0
S0 + S1 -> S0; k7*S0*S1
k0 = 22.109849442843863
k1 = 40.13295296636991
k2 = 2.7237049685093986
k3 = 108.76678835031974
k4 = 3.985096243280111
k5 = 9.726119460675704
k6 = 28.823744822523373
k7 = 15.663777958691249
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
