Seed: 2128649155733756334
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 -> S1; k1*S2
S2 + S1 -> S0 + S0; k2*S2*S1
S1 + S0 -> S2; k3*S1*S0
S2 -> S0; k4*S2
S2 -> S0; k5*S2
S2 -> S0; k6*S2
S2 -> S0; k7*S2
k0 = 25.439065992405723
k1 = 34.66651312639753
k2 = 1.6535393655333372
k3 = 10.482759034476752
k4 = 22.650879137653835
k5 = 12.146929777424017
k6 = 4.445523697842947
k7 = 2.839040742238034
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
