Seed: 6397264153431995076
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 -> S2; k1*S0
S1 -> S0+S0; k2*S1
S2 -> S2+S2; k3*S2
S1 + S0 -> S0; k4*S1*S0
S2 -> S1+S2; k5*S2
S0 -> S1+S0; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S0 -> S1; k10*S0
S1 + S0 -> S1; k11*S1*S0
S0 -> S0+S0; k12*S0
S0 -> S0+S0; k13*S0
S0 -> S0+S0; k14*S0
S0 -> S0+S0; k15*S0
S0 -> S0+S0; k16*S0
S0 -> S0+S0; k17*S0
S0 -> S0+S0; k18*S0
S2 + S0 -> S2; k19*S2*S0
k0 = 13.825129257638094
k1 = 9.710754314760045
k2 = 2.081055440417689
k3 = 8.18028291488027
k4 = 49.36614029813677
k5 = 29.630176697726856
k6 = 29.900641963864224
k7 = 25.066386019679438
k8 = 36.388887325141255
k9 = 41.08471447335677
k10 = 51.89837604631724
k11 = 7.644697356392411
k12 = 7.317930164335003
k13 = 8.233927872422553
k14 = 50.44055765857114
k15 = 19.927191923892035
k16 = 123.35980803834194
k17 = 80.3836172622451
k18 = 56.157600529850065
k19 = 8.310967231953704
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
