Seed: 1660901488881575730
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S2 + S2 -> S0 + S0; k1*S2*S2
S2 + S1 -> S1; k2*S2*S1
S0 -> S0+S2; k3*S0
S1 -> S2+S2; k4*S1
S0 -> S2+S2; k5*S0
S0 -> S2+S2; k6*S0
S0 -> S2+S1; k7*S0
S0 -> S2+S2; k8*S0
k0 = 0.6550393208921039
k1 = 5.4898050607230315
k2 = 13.172316298770864
k3 = 42.46950064048345
k4 = 14.853881483851186
k5 = 6.949377182807525
k6 = 57.41166972947312
k7 = 11.618070794051038
k8 = 16.206297142573217
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
