Seed: 2501100679070948099
*

var S0
var S1
var S2
S1 -> S0+S2; k0*S1
S1 -> S0+S0; k1*S1
S0 + S0 -> S0; k2*S0*S0
S0 + S2 -> S1; k3*S0*S2
S1 + S0 -> S0; k4*S1*S0
S2 -> S2+S2; k5*S2
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S1 -> S0; k9*S1
S1 -> S0; k10*S1
S1 -> S2+S1; k11*S1
k0 = 13.754293165534467
k1 = 41.54699424372092
k2 = 26.624849930148855
k3 = 15.471839455577967
k4 = 7.9220710825059735
k5 = 41.19791197163856
k6 = 4.430588156416269
k7 = 8.326398591740672
k8 = 9.545952493831598
k9 = 35.18190372162054
k10 = 31.5689531161008
k11 = 8.041391878335709
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
