Seed: 1952339501069524429
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 + S0 -> S1; k1*S1*S0
S1 -> S1+S1; k2*S1
S1 -> S0; k3*S1
S2 -> S0+S1; k4*S2
S2 -> S2+S0; k5*S2
S1 -> S0+S0; k6*S1
S0 + S0 -> S2 + S2; k7*S0*S0
S2 -> S0+S0; k8*S2
S0 + S1 -> S1; k9*S0*S1
k0 = 0.4936696900548318
k1 = 51.406500814648304
k2 = 15.136571249524462
k3 = 16.40414787299254
k4 = 30.99563507884369
k5 = 293.56450082764155
k6 = 13.323759080926157
k7 = 22.00327466646443
k8 = 7.517032839092405
k9 = 25.059918361541232
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
