Seed: 2901627524856371258
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S1 -> S0+S2; k1*S1
S0 + S2 -> S1 + S1; k2*S0*S2
S1 -> S1+S1; k3*S1
S2 -> S1+S1; k4*S2
S1 + S2 -> S2; k5*S1*S2
S1 + S2 -> S1; k6*S1*S2
S0 -> S2+S0; k7*S0
S2 + S2 -> S2; k8*S2*S2
k0 = 6.944100402367647
k1 = 1.9966097840285668
k2 = 8.862438741009703
k3 = 66.31271706070972
k4 = 19.552344893923767
k5 = 51.9761105658659
k6 = 32.82740863358566
k7 = 37.97316040043154
k8 = 18.831320278280625
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
