Seed: 2529567079162754333
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 + S2 -> S0 + S0; k1*S2*S2
S1 + S0 -> S2; k2*S1*S0
S0 -> S1; k3*S0
S0 -> S0+S1; k4*S0
S0 -> S2+S1; k5*S0
S1 -> S1+S2; k6*S1
k0 = 39.03878969948211
k1 = 4.136756373190649
k2 = 28.320979254568453
k3 = 30.594884803489837
k4 = 14.81205128871122
k5 = 27.056836921461304
k6 = 4.500519817041515
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
