Seed: 4873372018088816618
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S1 -> S1+S1; k1*S1
S0 -> S0+S2; k2*S0
S1 + S2 -> S0; k3*S1*S2
S2 -> S1+S1; k4*S2
S2 + S2 -> S2; k5*S2*S2
S1 -> S1+S1; k6*S1
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 4.2296387648379605
k1 = 7.768448471071083
k2 = 30.033859792426213
k3 = 12.115898683596855
k4 = 7.295977161855117
k5 = 16.31530103303398
k6 = 23.77405683206518
k7 = 62.624706204382115
k8 = 40.42723594031748
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
