Seed: 1528191389631847269
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S0 + S0 -> S1 + S1; k1*S0*S0
S1 -> S0+S2; k2*S1
S0 + S2 -> S2; k3*S0*S2
S1 -> S0+S0; k4*S1
k0 = 13.80914577070256
k1 = 31.661751410577576
k2 = 13.58895435377681
k3 = 24.862643323300077
k4 = 79.76123182048867
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
