Seed: 47524694661169593
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S0 -> S2; k1*S0
S2 -> S0+S1; k2*S2
S0 -> S1+S0; k3*S0
S1 + S0 -> S2 + S2; k4*S1*S0
S1 -> S1+S1; k5*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S2 + S1 -> S0; k12*S2*S1
S0 -> S1; k13*S0
S0 -> S1; k14*S0
S0 + S0 -> S1 + S1; k15*S0*S0
k0 = 6.019363266054239
k1 = 49.83199559994737
k2 = 15.456832747263146
k3 = 42.31705017394149
k4 = 0.8335649517522549
k5 = 26.313328636767185
k6 = 14.599215478472578
k7 = 8.377059716927644
k8 = 23.483986930831943
k9 = 13.44197358699552
k10 = 30.430018907494944
k11 = 34.19291163176601
k12 = 43.52367513957452
k13 = 0.09217004122313427
k14 = 0.09094619382390158
k15 = 0.1989546733822617
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
