Seed: 7273879629857569867
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S0 -> S1+S1; k1*S0
S1 + S1 -> S0; k2*S1*S1
S0 -> S1; k3*S0
S1 + S2 -> S0; k4*S1*S2
S1 -> S2; k5*S1
S2 -> S2+S2; k6*S2
S1 + S1 -> S1; k7*S1*S1
k0 = 28.879403404109055
k1 = 50.85059992652225
k2 = 0.8716745586354727
k3 = 23.03870057627136
k4 = 2.976158674065474
k5 = 0.9353614996759493
k6 = 11.254332305222162
k7 = 4.056043946951875
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
