Seed: 8959338741108350616
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S1 -> S1+S1; k1*S1
S0 + S0 -> S2; k2*S0*S0
S1 -> S2+S1; k3*S1
S0 + S2 -> S0; k4*S0*S2
S2 -> S2+S0; k5*S2
S1 + S2 -> S2; k6*S1*S2
S1 -> S1+S1; k7*S1
S0 + S0 -> S0; k8*S0*S0
S0 + S1 -> S1; k9*S0*S1
S0 + S1 -> S0; k10*S0*S1
S0 -> S0+S0; k11*S0
S0 -> S0+S0; k12*S0
k0 = 0.7238969166083906
k1 = 67.31108193899135
k2 = 3.577620612936988
k3 = 3.4741243323959297
k4 = 3.8067351831938083
k5 = 4.56896801562371
k6 = 4.728646952348028
k7 = 3.776276067474985
k8 = 14.747482367650015
k9 = 7.14026459471543
k10 = 7.118606212767808
k11 = 35.0606949056548
k12 = 14.215786003368985
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
