Seed: 3026468739347022895
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S1 + S0 -> S2; k1*S1*S0
S2 + S0 -> S2; k2*S2*S0
S2 + S1 -> S0 + S0; k3*S2*S1
S1 -> S1+S1; k4*S1
S0 + S2 -> S1 + S1; k5*S0*S2
S2 + S1 -> S1; k6*S2*S1
S2 + S2 -> S2; k7*S2*S2
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S1 + S2 -> S2; k10*S1*S2
S2 + S1 -> S0; k11*S2*S1
S1 + S2 -> S0; k12*S1*S2
S2 + S2 -> S2; k13*S2*S2
S2 + S2 -> S2; k14*S2*S2
S0 -> S2; k15*S0
S0 -> S2; k16*S0
S2 -> S1; k17*S2
S2 -> S1; k18*S2
S2 + S1 -> S2; k19*S2*S1
S0 -> S2; k20*S0
S0 -> S2; k21*S0
S2 + S1 -> S2; k22*S2*S1
S0 -> S2; k23*S0
S0 -> S2; k24*S0
k0 = 11.09212709468011
k1 = 2.8378480599290334
k2 = 4.286007377356835
k3 = 45.39493322082532
k4 = 35.158166290283
k5 = 16.64324313210953
k6 = 29.03882189518392
k7 = 61.83345153873189
k8 = 20.039510217166324
k9 = 22.261009023779508
k10 = 7.610589096234905
k11 = 34.49148437042485
k12 = 10.922875157902912
k13 = 27.728697375114887
k14 = 49.93758445734948
k15 = 10.717977776581769
k16 = 10.46457139742035
k17 = 28.287343149000627
k18 = 27.17484048230211
k19 = 13.700273435431193
k20 = 16.615449881748873
k21 = 16.615449881748873
k22 = 24.590654990321216
k23 = 11.182985401284911
k24 = 11.182985401284911
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
