Seed: 5233931337993188106
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S0 -> S0+S0; k1*S0
S1 -> S0+S2; k2*S1
S0 -> S1+S0; k3*S0
S0 + S2 -> S2; k4*S0*S2
S1 -> S0+S1; k5*S1
S0 -> S0+S0; k6*S0
S0 -> S0+S0; k7*S0
S1 -> S2+S1; k8*S1
k0 = 8.579039617970064
k1 = 241.92181278304525
k2 = 16.82397195284955
k3 = 4.107102555001463
k4 = 17.093700634178184
k5 = 88.2243641806951
k6 = 61.78716329144433
k7 = 42.77960954162173
k8 = 0.2547249059664414
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
