Seed: 7437529409838252022
*

var S0
var S1
var S2
S2 -> S0+S1; k0*S2
S1 -> S1+S0; k1*S1
S0 + S0 -> S2; k2*S0*S0
S0 -> S1+S1; k3*S0
S1 -> S1+S0; k4*S1
S2 + S1 -> S2; k5*S2*S1
S0 + S0 -> S1; k6*S0*S0
S0 + S2 -> S2; k7*S0*S2
S2 + S0 -> S2; k8*S2*S0
k0 = 4.637428356442227
k1 = 20.271237254455283
k2 = 8.275721475344135
k3 = 29.169941162026504
k4 = 168.86996391311257
k5 = 5.233694491815315
k6 = 120.99321422063652
k7 = 47.7101192320309
k8 = 5.984571099322311
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
