Seed: 3275626219044176303
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S2 -> S2+S1; k1*S2
S1 + S2 -> S1; k2*S1*S2
S1 -> S0; k3*S1
S0 + S2 -> S2; k4*S0*S2
S0 + S2 -> S1 + S1; k5*S0*S2
S0 + S0 -> S1; k6*S0*S0
k0 = 55.232197584838914
k1 = 16.532653920175658
k2 = 1.434634189977308
k3 = 45.68954529995608
k4 = 20.572614559051463
k5 = 12.868913753319722
k6 = 18.690457800725923
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
