Seed: 5145338272153206069
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S1 + S1 -> S2 + S2; k1*S1*S1
S1 + S0 -> S0; k2*S1*S0
S0 -> S2+S2; k3*S0
S2 -> S2+S1; k4*S2
S2 -> S1+S0; k5*S2
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S1 + S1 -> S2; k10*S1*S1
S1 + S1 -> S2 + S2; k11*S1*S1
S1 + S1 -> S2 + S2; k12*S1*S1
S1 + S1 -> S2 + S2; k13*S1*S1
S1 + S1 -> S2 + S2; k14*S1*S1
S1 + S1 -> S2 + S2; k15*S1*S1
S2 -> S1; k16*S2
S2 -> S1; k17*S2
S1 -> S2; k18*S1
S1 -> S2; k19*S1
k0 = 24.363614019390234
k1 = 23.314950998063633
k2 = 13.603904933388337
k3 = 14.640640001255289
k4 = 50.675595942639895
k5 = 5.247070228010847
k6 = 32.90748721828217
k7 = 45.41897676070691
k8 = 9.385367853721945
k9 = 9.700831300261452
k10 = 9.556879531332632
k11 = 47.7801881582619
k12 = 35.25306800926085
k13 = 74.35601203109368
k14 = 67.01604281911347
k15 = 35.27695737273186
k16 = 17.29249168371181
k17 = 21.297860174349825
k18 = 41.58983246347786
k19 = 41.58983246347786
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
