Seed: 7864778582014214112
*

var S0
var S1
var S2
S1 -> S1+S0; k0*S1
S2 + S1 -> S0 + S0; k1*S2*S1
S2 -> S0+S1; k2*S2
S1 + S0 -> S0; k3*S1*S0
S2 + S1 -> S0 + S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S1 -> S1+S1; k6*S1
S0 + S0 -> S1 + S2; k7*S0*S0
S1 + S2 -> S2; k8*S1*S2
S2 + S1 -> S2; k9*S2*S1
k0 = 4.207727231268035
k1 = 3.0474820365587507
k2 = 26.40714789633715
k3 = 4.43001238455296
k4 = 170.35811688784136
k5 = 57.13719051613333
k6 = 43.86075118237236
k7 = 16.768289202939243
k8 = 0.48131386738041737
k9 = 28.250907134693705
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
