Seed: 6208457509980480313
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S0 -> S1+S1; k1*S0
S0 -> S1+S1; k2*S0
S2 + S1 -> S0; k3*S2*S1
S0 + S1 -> S2 + S2; k4*S0*S1
S2 + S1 -> S0 + S0; k5*S2*S1
S1 -> S1+S1; k6*S1
S2 + S1 -> S0; k7*S2*S1
S1 + S2 -> S2; k8*S1*S2
S1 + S0 -> S0; k9*S1*S0
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S1 + S0 -> S0; k12*S1*S0
S2 + S2 -> S1; k13*S2*S2
S2 + S2 -> S2; k14*S2*S2
S2 + S2 -> S1; k15*S2*S2
S2 + S2 -> S1 + S1; k16*S2*S2
S2 + S2 -> S1 + S1; k17*S2*S2
S1 + S2 -> S2; k18*S1*S2
S2 + S2 -> S1; k19*S2*S2
S2 + S2 -> S1; k20*S2*S2
S2 + S2 -> S1 + S1; k21*S2*S2
S2 + S2 -> S1; k22*S2*S2
S0 + S0 -> S2 + S2; k23*S0*S0
S2 + S1 -> S0 + S0; k24*S2*S1
S2 -> S1+S1; k25*S2
S0 -> S1; k26*S0
S0 -> S1; k27*S0
k0 = 53.65221383507998
k1 = 51.20505986227425
k2 = 17.59603547457814
k3 = 75.11588980135195
k4 = 1.2281621963414129
k5 = 50.47985936789817
k6 = 10.928822585470062
k7 = 51.151651962960585
k8 = 22.15558793863785
k9 = 6.1820111662385955
k10 = 1.6110373091186616
k11 = 1.4952302750961375
k12 = 3.4960294757856696
k13 = 48.369077654769065
k14 = 44.98667174256118
k15 = 32.45376710642214
k16 = 32.557407831688046
k17 = 18.65721831448688
k18 = 16.71788189343374
k19 = 73.32006054575253
k20 = 74.87996087129852
k21 = 29.53618241434054
k22 = 60.3550691329344
k23 = 13.310391151960602
k24 = 10.776823009316784
k25 = 4.3409255413010355
k26 = 0.5304170737197744
k27 = 0.5304170737197744
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
