Seed: 5322952207179680570
*

var S0
var S1
var S2
S1 -> S2+S0; k0*S1
S1 -> S1+S1; k1*S1
S0 -> S1+S1; k2*S0
S0 + S1 -> S2 + S2; k3*S0*S1
S0 + S0 -> S0; k4*S0*S0
S2 + S2 -> S0; k5*S2*S2
S2 -> S1+S1; k6*S2
S1 + S0 -> S2 + S2; k7*S1*S0
S1 + S0 -> S2 + S2; k8*S1*S0
S0 -> S2+S0; k9*S0
k0 = 1.4984533315556585
k1 = 41.83069316910441
k2 = 5.442930005567704
k3 = 16.581620457720064
k4 = 1.0708913340051172
k5 = 33.5875727562508
k6 = 14.479044181500008
k7 = 3.6142753380196133
k8 = 3.6119410257437554
k9 = 1.4952306761224277
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
