Seed: 3084828219437267952
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S2 -> S1; k2*S2
S2 + S1 -> S2; k3*S2*S1
S2 -> S1+S1; k4*S2
S1 -> S1+S1; k5*S1
S1 + S0 -> S0; k6*S1*S0
S2 + S1 -> S2; k7*S2*S1
k0 = 33.00259802709038
k1 = 5.060108495058075
k2 = 65.28515821317704
k3 = 44.464363431358336
k4 = 26.96737491811463
k5 = 37.09049139498163
k6 = 18.35366850140822
k7 = 39.48917322274959
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
