Seed: 22818556689441541
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S0 + S2 -> S1 + S1; k1*S0*S2
S0 + S2 -> S1; k2*S0*S2
S2 + S1 -> S1; k3*S2*S1
S2 -> S2+S1; k4*S2
S1 -> S2+S1; k5*S1
S1 -> S0; k6*S1
S2 -> S2+S2; k7*S2
S0 + S0 -> S0; k8*S0*S0
S0 -> S2+S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 + S0 -> S1; k12*S0*S0
S1 -> S0; k13*S1
S1 -> S0; k14*S1
k0 = 53.86510317031997
k1 = 27.64622324313431
k2 = 31.578909316462592
k3 = 0.8556706579140883
k4 = 25.36878234074663
k5 = 20.851654702174898
k6 = 53.09798740170931
k7 = 43.27625216892701
k8 = 12.63174092708924
k9 = 0.197288960043838
k10 = 0.9838290434499162
k11 = 2.2465521655072314
k12 = 19.41778591397565
k13 = 15.881992897348137
k14 = 15.115821111718082
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
