Seed: 2605908039803202305
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S0 + S2 -> S0; k1*S0*S2
S0 + S1 -> S2 + S2; k2*S0*S1
S1 + S0 -> S1; k3*S1*S0
S1 -> S1+S1; k4*S1
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S2 -> S0; k13*S2
S2 -> S0; k14*S2
S1 + S0 -> S2; k15*S1*S0
S2 -> S0; k16*S2
S2 -> S0; k17*S2
S2 -> S0; k18*S2
S2 -> S0; k19*S2
k0 = 3.2912764333225715
k1 = 12.158968465361694
k2 = 33.84438561134304
k3 = 28.121035302922905
k4 = 44.30368280803739
k5 = 19.13586559727917
k6 = 18.3913628646396
k7 = 0.09347370677744615
k8 = 0.08740527723039748
k9 = 5.6075188320807445
k10 = 6.576809861227414
k11 = 7.770554285640711
k12 = 5.621327189151854
k13 = 2.0251365218681068
k14 = 2.0916322142446586
k15 = 5.399698870349226
k16 = 9.61890435343463
k17 = 6.420550857821781
k18 = 4.102957054338515
k19 = 4.537707132984553
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
