Seed: 5220245337318410265
*

var S0
var S1
var S2
S2 + S2 -> S0 + S0; k0*S2*S2
S2 + S1 -> S1; k1*S2*S1
S0 -> S1+S0; k2*S0
S1 -> S2+S2; k3*S1
S0 -> S2; k4*S0
S0 -> S2; k5*S0
S0 -> S2+S2; k6*S0
S0 -> S0+S0; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 34.657000839481604
k1 = 18.99667746030525
k2 = 10.25569283646729
k3 = 14.341849789073333
k4 = 44.45276257286623
k5 = 42.211794557430096
k6 = 63.28704400748322
k7 = 11.430840975132295
k8 = 11.093587695163915
k9 = 11.093587695163915
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
