Seed: 862081700496403358
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S2 -> S1; k1*S2
S2 + S1 -> S0 + S0; k2*S2*S1
S0 -> S1+S2; k3*S0
S1 -> S1+S1; k4*S1
S0 -> S0+S1; k5*S0
S0 + S1 -> S0; k6*S0*S1
S2 + S1 -> S0; k7*S2*S1
S0 + S0 -> S2; k8*S0*S0
k0 = 0.8629765206568797
k1 = 20.279937248762856
k2 = 26.177520956950833
k3 = 20.486125288811397
k4 = 67.23909182720803
k5 = 10.23964272828867
k6 = 0.6828728405171689
k7 = 1.3882884887645663
k8 = 18.414174596369165
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
