Seed: 8286687666253973238
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S0 + S1 -> S2 + S2; k1*S0*S1
S2 -> S0+S0; k2*S2
S0 + S2 -> S1 + S1; k3*S0*S2
S1 -> S1+S1; k4*S1
S1 + S2 -> S2; k5*S1*S2
S0 + S1 -> S0; k6*S0*S1
S1 + S0 -> S0; k7*S1*S0
S0 + S0 -> S1 + S1; k8*S0*S0
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S0 + S1 -> S2; k11*S0*S1
k0 = 2.3305379856100203
k1 = 18.625648537312056
k2 = 5.337227942314832
k3 = 36.062196314163224
k4 = 73.13299903983392
k5 = 5.408803247855043
k6 = 161.7782497168368
k7 = 33.28539102376257
k8 = 19.590237117680058
k9 = 3.719044848515857
k10 = 4.035864092785565
k11 = 3.1080038225095667
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
