Seed: 7984469990684115981
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S1 -> S1+S1; k1*S1
S1 -> S1+S1; k2*S1
S1 + S0 -> S2; k3*S1*S0
S2 -> S0+S2; k4*S2
S2 + S1 -> S2; k5*S2*S1
S0 + S0 -> S1; k6*S0*S0
S2 -> S0+S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S0 + S1 -> S0; k10*S0*S1
S0 + S1 -> S0; k11*S0*S1
k0 = 13.311756501850825
k1 = 35.29977337552807
k2 = 44.905528737278445
k3 = 9.89049116636627
k4 = 14.004983108070148
k5 = 9.467122993548669
k6 = 23.113204708296475
k7 = 5.846276449509652
k8 = 0.5093806597644459
k9 = 0.8189164393913108
k10 = 12.485049098276404
k11 = 7.445721520730851
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
