Seed: 1673132156112860459
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S2 -> S1; k1*S2
S2 + S2 -> S1 + S1; k2*S2*S2
S0 -> S2; k3*S0
S1 -> S1+S1; k4*S1
S1 + S0 -> S0; k5*S1*S0
S2 + S1 -> S0 + S0; k6*S2*S1
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S1 + S2 -> S2; k9*S1*S2
S2 + S1 -> S2; k10*S2*S1
S1 + S2 -> S2; k11*S1*S2
k0 = 49.833431331362206
k1 = 10.446699074467693
k2 = 22.129923095781365
k3 = 27.584290633318403
k4 = 43.88147158541954
k5 = 4.070188207190881
k6 = 7.120274097634142
k7 = 16.27487933580878
k8 = 17.886489412693873
k9 = 8.726537520582053
k10 = 33.226528376566954
k11 = 3.126223539589991
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
