Seed: 6671040366266224256
*

var S0
var S1
var S2
S0 -> S2; k0*S0
S2 -> S2+S0; k1*S2
S2 + S2 -> S0; k2*S2*S2
S2 -> S2+S2; k3*S2
S0 -> S1; k4*S0
S1 + S0 -> S2 + S2; k5*S1*S0
S1 -> S1+S1; k6*S1
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S0 + S1 -> S0; k9*S0*S1
k0 = 15.658730131617347
k1 = 26.596801348738346
k2 = 14.067362930006869
k3 = 6.421784430835419
k4 = 28.651124860879722
k5 = 8.3238180934776
k6 = 38.47315728765469
k7 = 15.137852381133742
k8 = 17.082372574535235
k9 = 24.244613419135437
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
