Seed: 3769086672258467314
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S0 -> S1+S1; k1*S0
S0 + S0 -> S1 + S1; k2*S0*S0
S1 -> S0+S1; k3*S1
S0 + S0 -> S2 + S1; k4*S0*S0
S2 -> S0+S0; k5*S2
S1 -> S0+S0; k6*S1
S1 -> S1+S0; k7*S1
S2 -> S1; k8*S2
k0 = 52.42767061844431
k1 = 16.656656466087536
k2 = 110.62778847024776
k3 = 8.293753388813915
k4 = 40.61819009140592
k5 = 9.649966414118605
k6 = 85.05489241270948
k7 = 22.387958549939054
k8 = 1.387129699163341
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
