Seed: 5500262094313251495
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S0 -> S1+S1; k1*S0
S2 + S0 -> S2; k2*S2*S0
S2 -> S0; k3*S2
S0 + S0 -> S2 + S1; k4*S0*S0
S1 -> S0+S0; k5*S1
S1 -> S0+S0; k6*S1
S0 + S0 -> S1 + S1; k7*S0*S0
S1 -> S0+S1; k8*S1
k0 = 0.7314010085111238
k1 = 41.49220317558937
k2 = 17.21884661046779
k3 = 8.851593355245804
k4 = 3.218566507518848
k5 = 78.05907383964598
k6 = 12.554665219755952
k7 = 9.33383610771295
k8 = 6.7763383988765815
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
