Seed: 4072403064527844384
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S1 -> S1+S2; k1*S1
S0 -> S1; k2*S0
S0 + S1 -> S0; k3*S0*S1
S2 + S2 -> S1 + S0; k4*S2*S2
S0 -> S2; k5*S0
S2 -> S1+S2; k6*S2
S0 + S1 -> S2 + S2; k7*S0*S1
S1 -> S1+S1; k8*S1
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S2 -> S1+S1; k11*S2
S1 + S0 -> S0; k12*S1*S0
k0 = 2.259033318600302
k1 = 5.124821850226534
k2 = 12.298047404468091
k3 = 27.50027809280759
k4 = 13.807981741816912
k5 = 12.390753305842717
k6 = 26.913443600225865
k7 = 93.83557895888288
k8 = 21.464371230872704
k9 = 2.1086868490534996
k10 = 2.5095109031485436
k11 = 4.799264776928373
k12 = 24.261783000857825
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
