Seed: 4094013016589456195
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S0 -> S2; k1*S1*S0
S2 -> S0+S0; k2*S2
S2 + S0 -> S1; k3*S2*S0
S1 + S2 -> S2; k4*S1*S2
S0 + S2 -> S1; k5*S0*S2
S0 + S0 -> S2; k6*S0*S0
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S0 + S0 -> S0; k9*S0*S0
S0 -> S1; k10*S0
S0 -> S1; k11*S0
S1 + S0 -> S0; k12*S1*S0
S1 + S0 -> S0; k13*S1*S0
S0 + S0 -> S2 + S1; k14*S0*S0
S0 -> S1+S1; k15*S0
S0 + S0 -> S1; k16*S0*S0
k0 = 45.701575016332896
k1 = 48.20366131630328
k2 = 17.302355866544985
k3 = 8.107928507439588
k4 = 17.19352688420493
k5 = 12.938049543198265
k6 = 17.141990141096933
k7 = 22.739532721879883
k8 = 43.06884858515485
k9 = 23.330066230050814
k10 = 3.2016257932188674
k11 = 4.457863031820792
k12 = 25.132359857911382
k13 = 8.3109152917802
k14 = 14.037909137731056
k15 = 30.045055066574243
k16 = 0.9529476993741626
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
