Seed: 1375450822475833594
*

var S0
var S1
var S2
S0 + S1 -> S2; k0*S0*S1
S1 -> S1+S1; k1*S1
S0 + S2 -> S2; k2*S0*S2
S2 + S0 -> S1; k3*S2*S0
S0 -> S1; k4*S0
S2 + S1 -> S0 + S0; k5*S2*S1
S1 + S2 -> S0; k6*S1*S2
S1 + S2 -> S0; k7*S1*S2
S1 + S2 -> S0; k8*S1*S2
S2 + S1 -> S0; k9*S2*S1
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S1 + S2 -> S0; k12*S1*S2
S0 -> S2; k13*S0
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 -> S2; k16*S0
S2 -> S0; k17*S2
S2 + S2 -> S0 + S0; k18*S2*S2
S2 -> S2+S1; k19*S2
S2 + S2 -> S2; k20*S2*S2
S2 + S2 -> S0 + S1; k21*S2*S2
S2 + S2 -> S1; k22*S2*S2
k0 = 2.1269511230252562
k1 = 47.26904722796227
k2 = 32.778416233724315
k3 = 23.326623833698935
k4 = 3.165863732892101
k5 = 55.84418719757531
k6 = 71.91831970869879
k7 = 37.6730163956051
k8 = 40.65858112322932
k9 = 63.19476062921731
k10 = 1.2569168597669365
k11 = 2.1652570443224057
k12 = 14.53322575267551
k13 = 12.843419287208475
k14 = 7.729654067925369
k15 = 0.20686490349512246
k16 = 0.12767441103266108
k17 = 2.061103294481692
k18 = 2.4051904601100476
k19 = 12.848700151607526
k20 = 22.426115802758936
k21 = 2.9729641217661893
k22 = 21.74961806707793
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
