Seed: 4009043393111676716
*

var S0
var S1
var S2
S0 + S2 -> S2; k0*S0*S2
S1 -> S2+S0; k1*S1
S0 -> S1+S0; k2*S0
S2 + S0 -> S2; k3*S2*S0
S2 -> S0; k4*S2
S1 -> S0+S0; k5*S1
S0 -> S0+S0; k6*S0
k0 = 5.610435719765973
k1 = 17.87738172795264
k2 = 8.125342616510162
k3 = 1.020211757388917
k4 = 7.907349575882119
k5 = 2.6136537615234836
k6 = 170.53787101815107
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
