Seed: 3629789323343583608
*

var S0
var S1
var S2
S1 -> S2+S2; k0*S1
S2 -> S0+S2; k1*S2
S2 + S1 -> S1; k2*S2*S1
S0 -> S1+S2; k3*S0
S0 -> S2+S2; k4*S0
S2 -> S0+S2; k5*S2
S1 -> S2; k6*S1
S1 -> S2; k7*S1
S2 -> S2+S2; k8*S2
S2 + S2 -> S0 + S0; k9*S2*S2
S2 + S1 -> S2; k10*S2*S1
S2 -> S2+S2; k11*S2
S2 -> S2+S2; k12*S2
S0 -> S2+S2; k13*S0
k0 = 4.929866420801268
k1 = 9.98289813956146
k2 = 16.681431740630995
k3 = 8.781412125235022
k4 = 85.70669730987903
k5 = 40.25303065484073
k6 = 1.2518061634488535
k7 = 1.6615865520440094
k8 = 3.4170020154358607
k9 = 2.4782446648775003
k10 = 0.6861122851016311
k11 = 12.848677538405934
k12 = 23.199652137619776
k13 = 56.732071863718176
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
