Seed: 950434520170108600
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S2 -> S1+S1; k1*S2
S0 -> S2+S0; k2*S0
S1 + S0 -> S0; k3*S1*S0
S2 + S2 -> S0; k4*S2*S2
S0 -> S1+S1; k5*S0
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S0 -> S2+S2; k8*S0
S1 -> S1+S1; k9*S1
S1 + S2 -> S2; k10*S1*S2
S2 + S1 -> S2; k11*S2*S1
S2 + S1 -> S2; k12*S2*S1
k0 = 2.173347972771996
k1 = 9.10308365068153
k2 = 5.314290832684879
k3 = 2.6123293894318085
k4 = 29.48104704950057
k5 = 7.192209438060929
k6 = 55.54315475974732
k7 = 50.87995825478808
k8 = 23.807409926432175
k9 = 33.78271058244694
k10 = 18.46191050766944
k11 = 28.463386640662627
k12 = 11.421010454275073
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
