Seed: 2230351204454668539
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 -> S1+S2; k1*S1
S1 + S2 -> S2; k2*S1*S2
S2 -> S0+S2; k3*S2
S0 + S2 -> S0; k4*S0*S2
S1 + S0 -> S2; k5*S1*S0
S1 + S0 -> S1; k6*S1*S0
S0 + S2 -> S0; k7*S0*S2
S0 + S1 -> S0; k8*S0*S1
S0 -> S0+S1; k9*S0
S0 -> S1+S2; k10*S0
S0 -> S0+S0; k11*S0
k0 = 42.63503233313773
k1 = 37.50575982461653
k2 = 0.2945942455721883
k3 = 1.6467435136029853
k4 = 8.239274039686538
k5 = 11.57643515026421
k6 = 19.83335307624452
k7 = 7.124992318415393
k8 = 14.659697100729417
k9 = 14.372755733965043
k10 = 1.5042399790404404
k11 = 20.595535070015785
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
