Seed: 8718197168179678956
*

var S0
var S1
var S2
S2 + S2 -> S0 + S0; k0*S2*S2
S2 + S0 -> S0; k1*S2*S0
S2 + S2 -> S1 + S1; k2*S2*S2
S1 -> S2+S1; k3*S1
S1 + S0 -> S2 + S2; k4*S1*S0
S2 -> S1; k5*S2
S1 -> S1+S1; k6*S1
S2 -> S1; k7*S2
S1 -> S1+S1; k8*S1
S1 -> S1+S1; k9*S1
k0 = 41.396158831200225
k1 = 4.32622164274982
k2 = 29.98591411339943
k3 = 7.2080981276293885
k4 = 23.686267536786275
k5 = 109.00578966908154
k6 = 3.479614915769797
k7 = 0.9721854366511697
k8 = 0.3575350510660773
k9 = 2.8351843251581563
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
