Seed: 5501575429670576869
*

var S0
var S1
var S2
S0 + S0 -> S2 + S2; k0*S0*S0
S1 + S0 -> S2 + S2; k1*S1*S0
S0 -> S1+S1; k2*S0
S2 + S2 -> S0 + S0; k3*S2*S2
S0 -> S1; k4*S0
S0 -> S1; k5*S0
S0 + S0 -> S2 + S2; k6*S0*S0
S1 -> S1+S1; k7*S1
S1 + S2 -> S1; k8*S1*S2
S2 + S1 -> S0; k9*S2*S1
S1 + S0 -> S0; k10*S1*S0
k0 = 0.832872021654575
k1 = 6.970881711349668
k2 = 11.680033849173848
k3 = 10.433540494795118
k4 = 38.55593876283336
k5 = 38.528439294901105
k6 = 33.122078938873166
k7 = 22.51252370896677
k8 = 0.9883780572463972
k9 = 1.4854025101287862
k10 = 14.349029091815474
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
