Seed: 175863324627684751
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S0 -> S2+S1; k1*S0
S0 -> S1; k2*S0
S2 -> S0; k3*S2
S1 + S2 -> S2; k4*S1*S2
S0 -> S1+S1; k5*S0
S1 -> S0; k6*S1
S1 + S1 -> S0 + S0; k7*S1*S1
S0 -> S1; k8*S0
S0 -> S1; k9*S0
k0 = 24.791465378488574
k1 = 10.599177747605236
k2 = 38.69382386917811
k3 = 13.529294812528706
k4 = 6.193575801515448
k5 = 64.4660533300424
k6 = 30.25625462471523
k7 = 14.280740495269736
k8 = 27.610830651533668
k9 = 27.610830651533668
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
