Seed: 7820922811528188056
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S2 -> S2+S2; k1*S2
S1 + S2 -> S1; k2*S1*S2
S0 -> S1+S1; k3*S0
S1 -> S2; k4*S1
k0 = 0.15467159118519921
k1 = 80.13099812095376
k2 = 6.34796265481592
k3 = 24.669496888481387
k4 = 16.794980360717066
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
