Seed: 1442946387303390174
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S2 + S1 -> S2; k1*S2*S1
S1 -> S0+S2; k2*S1
S2 -> S1+S1; k3*S2
S1 -> S1+S1; k4*S1
S1 -> S0+S0; k5*S1
S0 -> S1+S0; k6*S0
S0 + S0 -> S1; k7*S0*S0
S0 + S0 -> S1 + S1; k8*S0*S0
S1 -> S0; k9*S1
S1 -> S0; k10*S1
k0 = 22.866532236590384
k1 = 0.9123165421032874
k2 = 4.065873519391614
k3 = 11.01272858801449
k4 = 22.85163471338043
k5 = 115.55962850406948
k6 = 35.495075034791796
k7 = 8.156704092744116
k8 = 8.896567206796558
k9 = 44.2373440119534
k10 = 55.6732220543579
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
