Seed: 247091973729509913
*

var S0
var S1
var S2
S1 + S0 -> S1; k0*S1*S0
S1 + S2 -> S0; k1*S1*S2
S2 + S0 -> S0; k2*S2*S0
S2 -> S2+S2; k3*S2
S2 + S0 -> S1 + S1; k4*S2*S0
S1 -> S0; k5*S1
S1 -> S0; k6*S1
S0 + S2 -> S1; k7*S0*S2
S0 + S0 -> S0; k8*S0*S0
S0 + S0 -> S2; k9*S0*S0
S2 + S0 -> S2; k10*S2*S0
k0 = 40.39016087310023
k1 = 0.6762065388007878
k2 = 41.07360765866344
k3 = 50.84633304414673
k4 = 31.254000533273697
k5 = 22.032748024175827
k6 = 24.593384327521687
k7 = 26.948377523438573
k8 = 85.96609486219043
k9 = 13.904917152041035
k10 = 7.093119532130077
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
