Seed: 5617021138520082069
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S2 -> S0+S2; k1*S2
S1 -> S0; k2*S1
S1 + S0 -> S1; k3*S1*S0
S1 -> S0+S1; k4*S1
S0 + S0 -> S1 + S2; k5*S0*S0
S2 -> S1; k6*S2
S2 -> S2+S0; k7*S2
S0 + S0 -> S2 + S2; k8*S0*S0
S2 -> S2+S0; k9*S2
S0 + S1 -> S1; k10*S0*S1
S0 -> S0+S0; k11*S0
k0 = 1.0314839841423329
k1 = 284.5490216869446
k2 = 14.597979760033736
k3 = 52.54570060087205
k4 = 4.828799687480301
k5 = 19.456182657804167
k6 = 37.920056858593206
k7 = 16.50952888896318
k8 = 49.23744688118179
k9 = 35.61206791163231
k10 = 38.55558183917131
k11 = 49.364650755768956
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
