Seed: 4216730341764365034
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 -> S0+S2; k1*S0
S2 -> S0; k2*S2
S2 -> S0+S0; k3*S2
S2 -> S1+S1; k4*S2
S1 + S0 -> S1; k5*S1*S0
S0 + S0 -> S2 + S2; k6*S0*S0
S2 -> S0+S0; k7*S2
k0 = 13.94239003780847
k1 = 43.49868266556352
k2 = 64.2790229189408
k3 = 41.778241096795114
k4 = 2.8594670555382224
k5 = 18.040744854821007
k6 = 13.129159064737529
k7 = 34.15527417257181
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
