Seed: 8355586077476599965
*

var S0
var S1
var S2
S0 -> S2+S1; k0*S0
S2 + S1 -> S2; k1*S2*S1
S2 -> S0; k2*S2
S1 -> S2+S1; k3*S1
S1 -> S1+S1; k4*S1
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
S1 + S2 -> S0 + S0; k7*S1*S2
k0 = 1.4776573046318728
k1 = 4.781737975065207
k2 = 11.658664127954129
k3 = 3.873433073123062
k4 = 49.48363123992225
k5 = 27.78786236446548
k6 = 43.98687400921976
k7 = 2.540703049324286
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
