Seed: 3605873244817831561
*

var S0
var S1
var S2
S0 -> S0+S1; k0*S0
S2 -> S0+S1; k1*S2
S1 + S1 -> S0; k2*S1*S1
S2 -> S0+S0; k3*S2
S2 + S0 -> S2; k4*S2*S0
S0 -> S2; k5*S0
S2 + S1 -> S2; k6*S2*S1
S0 -> S1+S1; k7*S0
S0 -> S1+S1; k8*S0
k0 = 164.11873112548312
k1 = 2.8485258148625943
k2 = 15.19374311431268
k3 = 5.985132755673184
k4 = 4.454314204475892
k5 = 1.6406006768174128
k6 = 17.769120126823278
k7 = 10.387574152162104
k8 = 24.462612521519823
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
