Seed: 7183408128307858234
*

var S0
var S1
var S2
S0 + S2 -> S2; k0*S0*S2
S2 -> S0; k1*S2
S1 -> S2+S1; k2*S1
S1 -> S0+S1; k3*S1
S1 -> S0; k4*S1
S1 -> S0; k5*S1
S1 -> S0; k6*S1
S1 -> S0; k7*S1
S0 -> S0+S1; k8*S0
S0 -> S0+S0; k9*S0
S2 + S0 -> S1; k10*S2*S0
S0 -> S0+S0; k11*S0
k0 = 4.953239595348997
k1 = 18.305494264264834
k2 = 40.19467763887782
k3 = 57.32492665243861
k4 = 14.72770676327835
k5 = 10.526207340613087
k6 = 10.214985299644988
k7 = 10.357529994074866
k8 = 2.7523471198815432
k9 = 16.700778894611194
k10 = 0.19776176583725713
k11 = 33.746040806314944
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
