Seed: 2277723241808539172
*

var S0
var S1
var S2
S1 + S1 -> S0; k0*S1*S1
S0 + S2 -> S1 + S1; k1*S0*S2
S1 -> S0+S1; k2*S1
S2 -> S2+S2; k3*S2
S0 -> S2; k4*S0
S0 -> S2; k5*S0
S1 + S1 -> S0; k6*S1*S1
S1 -> S2; k7*S1
S1 -> S2; k8*S1
k0 = 6.621572012443724
k1 = 5.42506205173054
k2 = 19.20091242168764
k3 = 39.58556899079008
k4 = 16.809835831384287
k5 = 18.94997755212448
k6 = 19.737403407120567
k7 = 0.9584575566281996
k8 = 1.8829337366519363
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
