Seed: 3742472902488160566
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S0 + S2 -> S1; k1*S0*S2
S2 + S1 -> S1; k2*S2*S1
S1 -> S0+S0; k3*S1
S1 + S0 -> S2; k4*S1*S0
S0 -> S2+S2; k5*S0
S2 -> S2+S2; k6*S2
S2 + S0 -> S0; k7*S2*S0
k0 = 37.82351278695281
k1 = 25.943744627019335
k2 = 3.0834748767362434
k3 = 16.32790018679848
k4 = 12.406870816229704
k5 = 37.41852045019998
k6 = 34.56868524601424
k7 = 47.45407977370597
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
