Seed: 6894371576024473043
*

var S0
var S1
var S2
S1 + S2 -> S2; k0*S1*S2
S1 -> S2+S1; k1*S1
S0 + S0 -> S2; k2*S0*S0
S2 -> S0+S1; k3*S2
S1 -> S1+S1; k4*S1
S0 -> S1; k5*S0
S2 + S1 -> S0 + S0; k6*S2*S1
k0 = 2.3464626556167016
k1 = 5.7984333301815365
k2 = 13.159682310909064
k3 = 5.842918196347444
k4 = 67.16484581923142
k5 = 15.836241811995444
k6 = 7.81084233249973
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
