Seed: 5580162109101078149
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S1 + S2 -> S0 + S0; k1*S1*S2
S0 -> S1+S1; k2*S0
S1 -> S1+S1; k3*S1
S1 + S2 -> S1; k4*S1*S2
S0 + S1 -> S2 + S2; k5*S0*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S2 -> S1+S2; k8*S2
k0 = 6.5114685434020085
k1 = 21.829438232069997
k2 = 15.300503208805154
k3 = 31.226239283178053
k4 = 25.546345347394784
k5 = 1.4942372773114156
k6 = 31.973113283746045
k7 = 27.834561510224088
k8 = 3.0018443747553727
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
