Seed: 7133334725981592788
*

var S0
var S1
var S2
S0 + S2 -> S0; k0*S0*S2
S1 + S1 -> S0 + S2; k1*S1*S1
S2 -> S1+S0; k2*S2
S2 + S0 -> S1 + S1; k3*S2*S0
S0 + S0 -> S0; k4*S0*S0
S2 -> S2+S2; k5*S2
S0 + S2 -> S1 + S1; k6*S0*S2
k0 = 24.97339790726919
k1 = 21.334145814947913
k2 = 0.6628149994891308
k3 = 48.822457460377805
k4 = 22.899264785995065
k5 = 39.31246908602131
k6 = 10.439861989844438
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
