Seed: 5753660793556360960
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S1 + S0 -> S2; k1*S1*S0
S0 -> S2+S1; k2*S0
S2 -> S1+S1; k3*S2
S1 + S2 -> S0 + S0; k4*S1*S2
S1 -> S1+S1; k5*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 -> S1; k8*S2
S2 -> S1; k9*S2
S1 + S0 -> S2; k10*S1*S0
k0 = 12.884628404688263
k1 = 18.094396924790576
k2 = 21.10333268530839
k3 = 26.79518926866926
k4 = 1.0835593403983257
k5 = 44.400021049805375
k6 = 44.655911108813584
k7 = 45.60155124495202
k8 = 1.8025178226982905
k9 = 1.4017504187246927
k10 = 0.1824376291632935
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
