Seed: 1518924450608221406
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S2 + S1 -> S0 + S0; k1*S2*S1
S1 -> S0+S1; k2*S1
S0 -> S2+S1; k3*S0
S0 + S0 -> S2; k4*S0*S0
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S1 -> S1+S1; k7*S1
S1 + S2 -> S0 + S0; k8*S1*S2
S2 + S1 -> S0 + S0; k9*S2*S1
S1 + S2 -> S0 + S0; k10*S1*S2
S2 -> S2+S2; k11*S2
S1 + S2 -> S0 + S0; k12*S1*S2
S1 + S2 -> S0 + S0; k13*S1*S2
S1 + S2 -> S0 + S0; k14*S1*S2
k0 = 15.451164790241531
k1 = 140.64071127788125
k2 = 11.78825963753386
k3 = 21.528001087306922
k4 = 1.7675777502091772
k5 = 14.583431786744688
k6 = 15.53372226911763
k7 = 10.958867547271815
k8 = 57.652998565333675
k9 = 53.99679361291595
k10 = 63.60017802165667
k11 = 2.9529048807519116
k12 = 45.755829434445864
k13 = 4.39874059217138
k14 = 38.994511398101274
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
