Seed: 6946559051867474696
*

var S0
var S1
var S2
S2 + S1 -> S0 + S0; k0*S2*S1
S2 + S0 -> S1; k1*S2*S0
S0 + S1 -> S2; k2*S0*S1
S2 -> S2+S2; k3*S2
S1 + S0 -> S0; k4*S1*S0
S2 + S0 -> S2; k5*S2*S0
S1 -> S0; k6*S1
S1 -> S0; k7*S1
k0 = 0.9505747930976999
k1 = 27.161003049459815
k2 = 1.5291102653005275
k3 = 54.82540778969522
k4 = 1.8067347573136705
k5 = 9.228216508610263
k6 = 4.778995249637248
k7 = 9.035175433269357
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
