Seed: 4071764046756483293
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S0 -> S1+S0; k1*S0
S2 + S2 -> S1; k2*S2*S2
S0 -> S0+S0; k3*S0
S1 + S0 -> S2 + S2; k4*S1*S0
S2 -> S0+S0; k5*S2
S2 -> S0+S0; k6*S2
S1 + S0 -> S2 + S2; k7*S1*S0
k0 = 0.7269244279384807
k1 = 8.594281000589405
k2 = 1.958987256919553
k3 = 55.48435733866604
k4 = 7.56952232278519
k5 = 20.648835771513518
k6 = 0.08436987604934196
k7 = 40.973268712478074
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
