Seed: 6043906814724706127
*

var S0
var S1
var S2
S2 + S2 -> S0; k0*S2*S2
S0 -> S1+S1; k1*S0
S1 + S0 -> S2 + S2; k2*S1*S0
S2 -> S0+S1; k3*S2
S2 -> S1+S0; k4*S2
S1 -> S1+S1; k5*S1
S1 -> S1+S1; k6*S1
S2 + S2 -> S0; k7*S2*S2
S1 + S0 -> S0; k8*S1*S0
k0 = 0.857255956712641
k1 = 30.5706788338225
k2 = 7.05276760565532
k3 = 22.46187832579374
k4 = 8.808308851407165
k5 = 10.809319921090859
k6 = 35.25965841375262
k7 = 42.712891297427696
k8 = 45.88321790413829
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
