Seed: 1709435744954184003
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S2 + S0 -> S1; k1*S2*S0
S1 -> S1+S1; k2*S1
S1 + S0 -> S0; k3*S1*S0
S2 + S1 -> S0; k4*S2*S1
S0 -> S1+S2; k5*S0
S2 -> S1; k6*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S2 + S2 -> S1 + S1; k9*S2*S2
S1 + S2 -> S2; k10*S1*S2
S1 + S2 -> S2; k11*S1*S2
S2 + S2 -> S1 + S1; k12*S2*S2
S1 + S2 -> S2; k13*S1*S2
k0 = 18.59900762416154
k1 = 21.75191931066926
k2 = 40.72223374464768
k3 = 5.5886188618105255
k4 = 66.80546181496901
k5 = 18.148534057861855
k6 = 89.86155651363025
k7 = 34.45414698595892
k8 = 1.1727324200517228
k9 = 7.909482524062066
k10 = 44.46323582952557
k11 = 8.548863900124475
k12 = 55.49503257520152
k13 = 8.42995009254825
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
