Seed: 1834658543895989125
*

var S0
var S1
var S2
S1 -> S1+S0; k0*S1
S2 -> S0+S2; k1*S2
S0 + S0 -> S1 + S2; k2*S0*S0
S2 -> S0+S1; k3*S2
S1 + S0 -> S1; k4*S1*S0
S1 -> S0+S0; k5*S1
S2 -> S0+S2; k6*S2
S0 + S0 -> S2 + S2; k7*S0*S0
S0 -> S0+S0; k8*S0
S0 + S1 -> S0; k9*S0*S1
S0 + S1 -> S1; k10*S0*S1
S2 -> S0+S0; k11*S2
k0 = 0.2135313833283579
k1 = 267.0645867114063
k2 = 14.82943374067743
k3 = 37.8144112228413
k4 = 46.45530149562626
k5 = 12.87393123800284
k6 = 40.22997175637883
k7 = 50.084709302638416
k8 = 68.88214010146739
k9 = 0.2785119401198637
k10 = 47.03014322904586
k11 = 5.98881494013922
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
