Seed: 1539570330307263435
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S0 + S1 -> S2; k1*S0*S1
S2 -> S2+S1; k2*S2
S1 -> S1+S1; k3*S1
S1 -> S1+S0; k4*S1
S1 -> S1+S0; k5*S1
S0 + S0 -> S0; k6*S0*S0
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S1 -> S1+S1; k10*S1
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S2 -> S0; k13*S2
S2 -> S0; k14*S2
k0 = 0.6909692569535729
k1 = 7.0555176496063705
k2 = 10.374071313911296
k3 = 50.95028965595059
k4 = 4.101091834172482
k5 = 4.79961982268692
k6 = 2.264908005532173
k7 = 5.9577777267228145
k8 = 1.495074186256839
k9 = 1.861804280996596
k10 = 2.50758765365302
k11 = 3.267267599126024
k12 = 3.4359912012354608
k13 = 21.489575197256116
k14 = 17.84459953590462
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
