Seed: 7974780865198925015
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 + S2 -> S1 + S1; k1*S0*S2
S0 -> S2+S2; k2*S0
S2 + S1 -> S0; k3*S2*S1
S2 -> S2+S2; k4*S2
S0 -> S2; k5*S0
S0 + S0 -> S1 + S1; k6*S0*S0
S0 -> S1; k7*S0
k0 = 4.534448168400926
k1 = 0.567891519303726
k2 = 21.2778662644769
k3 = 5.370423758113086
k4 = 43.77783380729581
k5 = 66.68224062907092
k6 = 150.57241844808055
k7 = 30.110447247313896
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
