Seed: 5667063669080272544
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S1 -> S0; k1*S1
S0 -> S2; k2*S0
S2 + S1 -> S0 + S0; k3*S2*S1
S0 + S2 -> S1; k4*S0*S2
S0 + S0 -> S0; k5*S0*S0
k0 = 95.45000556890277
k1 = 129.07905285747242
k2 = 26.436977889869304
k3 = 1.596578630050632
k4 = 18.889806483524566
k5 = 15.67785512971529
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
