Seed: 2993606579288310551
*

var S0
var S1
var S2
S0 + S1 -> S2 + S2; k0*S0*S1
S0 + S2 -> S2; k1*S0*S2
S0 + S0 -> S0; k2*S0*S0
S2 + S1 -> S0 + S0; k3*S2*S1
S1 -> S1+S1; k4*S1
S1 + S0 -> S1; k5*S1*S0
S2 -> S0+S0; k6*S2
k0 = 15.42596787297272
k1 = 9.291902511871747
k2 = 32.644092682597226
k3 = 0.9151956527950889
k4 = 47.70093980145643
k5 = 27.277456312046006
k6 = 28.7218570248365
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
