Seed: 1663571610542609373
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S2 -> S1; k1*S2
S0 + S1 -> S0; k2*S0*S1
S1 -> S1+S1; k3*S1
S1 -> S0+S1; k4*S1
S2 + S1 -> S0 + S0; k5*S2*S1
S0 + S0 -> S2; k6*S0*S0
S2 + S1 -> S0 + S0; k7*S2*S1
S2 + S2 -> S0 + S0; k8*S2*S2
S2 + S2 -> S0; k9*S2*S2
S0 -> S1+S2; k10*S0
S2 -> S1; k11*S2
S2 -> S1; k12*S2
k0 = 20.269683028598276
k1 = 43.6188401247471
k2 = 2.600064024268689
k3 = 38.20835361028585
k4 = 1.6810108513947197
k5 = 46.969104023852566
k6 = 7.4477902144999195
k7 = 9.857984486101945
k8 = 8.168260339848398
k9 = 8.857650074888515
k10 = 4.602274352902725
k11 = 0.17122843444712704
k12 = 0.1696798983880199
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
