Seed: 5225986717871311096
*

var S0
var S1
var S2
S1 -> S0; k0*S1
S0 + S1 -> S0; k1*S0*S1
S0 -> S0+S1; k2*S0
S1 + S0 -> S2; k3*S1*S0
S2 -> S2+S2; k4*S2
S1 -> S1+S1; k5*S1
S0 + S0 -> S2; k6*S0*S0
S2 -> S0+S1; k7*S2
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S0 + S2 -> S2; k12*S0*S2
k0 = 2.2156553570826754
k1 = 37.388861311732796
k2 = 39.49317671178746
k3 = 46.61854537456811
k4 = 11.31860133202662
k5 = 38.62963360248726
k6 = 44.43073896174749
k7 = 49.95852350307865
k8 = 40.10346553026773
k9 = 40.10346553026773
k10 = 37.44014143787166
k11 = 37.44014143787166
k12 = 6.14713352762048
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
