Seed: 6076870696554681077
*

var S0
var S1
var S2
S1 -> S2; k0*S1
S0 + S1 -> S2; k1*S0*S1
S2 + S1 -> S0 + S0; k2*S2*S1
S2 -> S1; k3*S2
S1 -> S1+S1; k4*S1
S1 -> S1+S1; k5*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S0 + S1 -> S0; k8*S0*S1
S0 + S1 -> S2; k9*S0*S1
k0 = 0.6109512624148369
k1 = 15.944610560989771
k2 = 1.048326889534922
k3 = 20.024788319526266
k4 = 8.407242865918432
k5 = 20.284081149833842
k6 = 8.306573188108223
k7 = 13.712238264781314
k8 = 0.4657726442491825
k9 = 6.176116314521504
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
