Seed: 2997976507172999570
*

var S0
var S1
var S2
S1 + S2 -> S0; k0*S1*S2
S2 -> S1+S1; k1*S2
S1 + S0 -> S0; k2*S1*S0
S1 -> S1+S0; k3*S1
S1 -> S1+S1; k4*S1
S2 + S1 -> S0; k5*S2*S1
S0 -> S2; k6*S0
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 -> S2; k9*S0
k0 = 5.846872965133909
k1 = 14.377456854394183
k2 = 3.6590252650609596
k3 = 3.7698545220261224
k4 = 62.58555801163541
k5 = 7.05975698424882
k6 = 22.613156287103067
k7 = 17.775317350088816
k8 = 18.557262923133514
k9 = 16.161455686811294
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
