Seed: 5163452998664689519
*

var S0
var S1
var S2
S0 + S0 -> S1 + S2; k0*S0*S0
S2 + S0 -> S1 + S1; k1*S2*S0
S2 -> S2+S2; k2*S2
S2 + S1 -> S0; k3*S2*S1
S0 + S0 -> S0; k4*S0*S0
S1 + S0 -> S0; k5*S1*S0
S2 + S0 -> S2; k6*S2*S0
S1 -> S0; k7*S1
S1 -> S0; k8*S1
k0 = 2.2734270341356377
k1 = 22.434753737484645
k2 = 56.20417794832867
k3 = 1.697388670015368
k4 = 32.35293605806308
k5 = 3.3714039065061794
k6 = 15.139507061549299
k7 = 8.00776361569956
k8 = 9.378089393455797
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
