Seed: 6525388909969562326
*

var S0
var S1
var S2
S1 -> S0+S2; k0*S1
S0 + S1 -> S0; k1*S0*S1
S2 -> S2+S1; k2*S2
S2 + S1 -> S1; k3*S2*S1
S2 -> S2+S2; k4*S2
S0 + S2 -> S1; k5*S0*S2
S2 + S0 -> S2; k6*S2*S0
S0 + S2 -> S0; k7*S0*S2
S2 + S0 -> S0; k8*S2*S0
S0 + S2 -> S1 + S1; k9*S0*S2
S0 + S2 -> S0; k10*S0*S2
k0 = 2.984425863721818
k1 = 37.89705778924284
k2 = 11.705971119833968
k3 = 2.552739329840265
k4 = 62.533570989633645
k5 = 38.87181048342503
k6 = 33.20978472503632
k7 = 35.41150023681073
k8 = 53.77767146442785
k9 = 35.8709544472271
k10 = 16.86466220784598
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
