Seed: 5373946564449095002
*

var S0
var S1
var S2
S0 -> S1; k0*S0
S0 + S2 -> S2; k1*S0*S2
S1 -> S0; k2*S1
S1 + S1 -> S2; k3*S1*S1
S0 -> S0+S0; k4*S0
S2 -> S0+S1; k5*S2
S2 + S0 -> S1 + S1; k6*S2*S0
k0 = 10.038105389946768
k1 = 5.616691138851981
k2 = 37.27132366617308
k3 = 10.648790616178074
k4 = 84.48152393325731
k5 = 4.9946766337898785
k6 = 23.949084419314865
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
