Seed: 1134246338213924029
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S1 + S2 -> S2; k1*S1*S2
S2 -> S0+S0; k2*S2
S1 -> S2+S1; k3*S1
S1 -> S1+S1; k4*S1
S1 + S0 -> S2; k5*S1*S0
S0 + S2 -> S1; k6*S0*S2
S1 + S0 -> S1; k7*S1*S0
S0 + S1 -> S1; k8*S0*S1
S0 + S1 -> S0; k9*S0*S1
S1 + S0 -> S0; k10*S1*S0
k0 = 19.642178055325882
k1 = 1.9666270792556844
k2 = 8.205228555650756
k3 = 8.32681949539376
k4 = 58.20177089560555
k5 = 37.37614703941289
k6 = 14.180756537203472
k7 = 30.591902986690755
k8 = 34.00579376273442
k9 = 27.969239112388625
k10 = 48.83620135124861
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
