Seed: 8338701376012698472
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S1 + S2 -> S0 + S0; k1*S1*S2
S1 -> S1+S1; k2*S1
S2 -> S1+S1; k3*S2
S0 -> S1+S1; k4*S0
S2 + S1 -> S0; k5*S2*S1
S1 + S2 -> S2; k6*S1*S2
S2 + S1 -> S2; k7*S2*S1
S0 + S0 -> S2 + S2; k8*S0*S0
S0 -> S1+S1; k9*S0
S1 + S2 -> S0; k10*S1*S2
k0 = 4.226770856884696
k1 = 3.4975215455364275
k2 = 16.928870715935822
k3 = 36.549211754017556
k4 = 39.58619518912746
k5 = 4.7249794050977325
k6 = 2.4504311059340194
k7 = 5.708682951558231
k8 = 39.83063681337407
k9 = 2.5989078668910857
k10 = 4.843561927401025
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
