Seed: 6182338380409697011
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S0 -> S1; k1*S0
S0 -> S2; k2*S0
S2 + S1 -> S0; k3*S2*S1
S2 -> S1; k4*S2
S0 -> S0+S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 -> S0+S0; k8*S0
S1 -> S0+S1; k9*S1
S1 -> S1+S1; k10*S1
k0 = 41.633734072841094
k1 = 26.218069785238935
k2 = 54.022988999261614
k3 = 44.5691642163226
k4 = 47.02698377243879
k5 = 9.745558952986267
k6 = 16.569129257668774
k7 = 17.14053291462463
k8 = 8.4206194049922
k9 = 13.966809188875711
k10 = 35.915581552297745
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
