Seed: 7817654155080229793
*

var S0
var S1
var S2
S0 + S2 -> S2; k0*S0*S2
S2 -> S0+S1; k1*S2
S0 -> S0+S2; k2*S0
S2 + S1 -> S2; k3*S2*S1
S2 -> S2+S2; k4*S2
S0 -> S0+S1; k5*S0
S0 -> S1+S0; k6*S0
S1 + S1 -> S0; k7*S1*S1
S0 -> S1+S1; k8*S0
k0 = 6.250642776828024
k1 = 23.774895054158335
k2 = 2.6829177945907734
k3 = 29.55726816332737
k4 = 16.8197543334596
k5 = 192.82969605272015
k6 = 68.18231163435736
k7 = 4.677665457699589
k8 = 7.0779513064560895
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
