Seed: 5855310337494181472
*

var S0
var S1
var S2
S0 + S0 -> S1 + S1; k0*S0*S0
S1 -> S0; k1*S1
S1 + S2 -> S2; k2*S1*S2
S2 -> S0; k3*S2
S1 -> S2+S1; k4*S1
S0 -> S0+S1; k5*S0
S1 -> S1+S1; k6*S1
S2 + S0 -> S2; k7*S2*S0
S1 -> S0; k8*S1
S1 -> S0; k9*S1
S1 -> S0; k10*S1
S1 -> S0; k11*S1
S1 -> S0; k12*S1
S1 -> S0; k13*S1
S1 -> S0; k14*S1
S1 -> S0; k15*S1
S1 -> S0; k16*S1
k0 = 36.42084015901143
k1 = 37.3436342321958
k2 = 1.48653300123809
k3 = 8.330846667788148
k4 = 9.203647487390313
k5 = 40.27319688961655
k6 = 56.40832052524122
k7 = 8.020033352948099
k8 = 49.27313791606309
k9 = 34.81190294110738
k10 = 30.977198430863048
k11 = 24.40533723906561
k12 = 39.19973045536613
k13 = 17.148860717438506
k14 = 16.17329293549552
k15 = 9.25631895994417
k16 = 9.25631895994417
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
