Seed: 4524611506745878657
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S2 + S2 -> S0 + S0; k1*S2*S2
S1 + S0 -> S2 + S2; k2*S1*S0
S0 -> S1+S0; k3*S0
S0 + S1 -> S0; k4*S0*S1
S2 -> S0+S0; k5*S2
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S0 -> S1; k8*S0
S0 -> S1; k9*S0
S1 -> S2; k10*S1
S1 -> S2; k11*S1
S2 -> S1+S1; k12*S2
k0 = 49.633811672085066
k1 = 3.5117086364324432
k2 = 37.8889957802151
k3 = 15.882920710398087
k4 = 31.6486487799293
k5 = 6.5019942865053055
k6 = 41.1394948017693
k7 = 45.33908775170819
k8 = 38.990076829425895
k9 = 27.145475712382293
k10 = 3.800721258510294
k11 = 4.596501688201926
k12 = 10.170243267783615
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
