Seed: 2527334877728050770
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S0 + S0 -> S2; k1*S0*S0
S2 -> S1+S1; k2*S2
S0 -> S0+S2; k3*S0
S0 -> S1+S1; k4*S0
S1 -> S0+S1; k5*S1
S1 + S2 -> S0 + S0; k6*S1*S2
S1 -> S1+S1; k7*S1
S1 + S2 -> S0 + S0; k8*S1*S2
S1 + S2 -> S0 + S0; k9*S1*S2
S2 + S1 -> S0 + S0; k10*S2*S1
S2 -> S1; k11*S2
S2 -> S1; k12*S2
S2 -> S1; k13*S2
S2 -> S1; k14*S2
S2 + S1 -> S0 + S0; k15*S2*S1
S2 + S1 -> S0 + S0; k16*S2*S1
k0 = 67.94333833061808
k1 = 4.224690942207861
k2 = 38.95871396995504
k3 = 19.536481932020212
k4 = 40.75435086999058
k5 = 3.8177777098427472
k6 = 187.01194701670494
k7 = 12.554092363662726
k8 = 4.724720427393398
k9 = 104.42616025535334
k10 = 26.211022162599075
k11 = 1.4115451127111804
k12 = 1.395511763453363
k13 = 0.9608814015848054
k14 = 1.038008881239999
k15 = 51.009348924074374
k16 = 27.264866653630726
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
