Seed: 7864411177565090896
*

var S0
var S1
var S2
S2 + S0 -> S2; k0*S2*S0
S0 + S1 -> S1; k1*S0*S1
S1 -> S1+S1; k2*S1
S1 -> S1+S2; k3*S1
S2 -> S2+S0; k4*S2
S1 + S2 -> S2; k5*S1*S2
S0 + S2 -> S0; k6*S0*S2
S1 + S0 -> S0; k7*S1*S0
S1 + S0 -> S0; k8*S1*S0
S0 + S1 -> S1; k9*S0*S1
k0 = 19.829580399050514
k1 = 50.67705855438018
k2 = 47.431936348765106
k3 = 5.664976876502882
k4 = 44.739240398351335
k5 = 2.6535675266197787
k6 = 20.592125840495786
k7 = 40.65141585282504
k8 = 4.104286779063726
k9 = 24.436061977550914
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
