Seed: 6558973319497975607
*

var S0
var S1
var S2
S0 -> S2+S0; k0*S0
S0 -> S1; k1*S0
S2 -> S2+S1; k2*S2
S1 -> S1+S2; k3*S1
S1 + S0 -> S0; k4*S1*S0
S2 -> S1+S0; k5*S2
S2 -> S1; k6*S2
S2 -> S1; k7*S2
S2 -> S1+S1; k8*S2
S2 -> S1; k9*S2
S2 -> S1+S1; k10*S2
S1 + S1 -> S2 + S2; k11*S1*S1
S2 -> S1; k12*S2
S2 -> S1; k13*S2
S2 -> S1; k14*S2
S2 -> S1; k15*S2
S1 -> S2; k16*S1
S1 -> S2; k17*S1
k0 = 4.209384244188977
k1 = 14.752213707035146
k2 = 38.216602727140824
k3 = 25.862830367309027
k4 = 5.959194683839784
k5 = 9.725184937009029
k6 = 20.98017139116916
k7 = 24.319247116265363
k8 = 3.5561062822323874
k9 = 2.3028484789259442
k10 = 17.25795266158706
k11 = 108.1091746868682
k12 = 29.995080256008283
k13 = 31.830058165768513
k14 = 8.276041704882385
k15 = 8.674043541716477
k16 = 17.5245804043068
k17 = 17.5245804043068
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
