Seed: 5767185511596622742
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S0 + S1 -> S2; k1*S0*S1
S1 -> S1+S1; k2*S1
S2 + S1 -> S0; k3*S2*S1
S1 + S0 -> S2 + S2; k4*S1*S0
S0 -> S2; k5*S0
S2 + S2 -> S1; k6*S2*S2
k0 = 1.3935230789828488
k1 = 1.5483978126861404
k2 = 36.378480852920475
k3 = 14.49287583100122
k4 = 0.5203112760575106
k5 = 76.59755981178924
k6 = 5.955282493846072
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
