Seed: 6156440941942782937
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S1 -> S2+S0; k1*S1
S0 -> S2; k2*S0
S2 + S0 -> S0; k3*S2*S0
S2 -> S2+S2; k4*S2
S0 -> S2; k5*S0
S1 -> S0+S0; k6*S1
S0 -> S1; k7*S0
S0 -> S1; k8*S0
k0 = 0.02338113915222837
k1 = 4.405684534259928
k2 = 17.848584769523484
k3 = 3.5513303527934657
k4 = 68.367849569597
k5 = 8.223514203179596
k6 = 19.927224692870144
k7 = 2.9953106498290865
k8 = 0.7717149066078897
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
