Seed: 1544370489538451270
*

var S0
var S1
var S2
S0 + S2 -> S1; k0*S0*S2
S2 + S2 -> S0; k1*S2*S2
S2 -> S2+S1; k2*S2
S1 -> S2; k3*S1
S1 -> S1+S1; k4*S1
S0 + S0 -> S1 + S1; k5*S0*S0
S0 + S1 -> S0; k6*S0*S1
S0 + S1 -> S2 + S2; k7*S0*S1
S0 + S1 -> S2 + S2; k8*S0*S1
S1 + S0 -> S2 + S2; k9*S1*S0
S1 + S0 -> S2 + S2; k10*S1*S0
S1 + S0 -> S2 + S2; k11*S1*S0
k0 = 6.85313224636961
k1 = 4.154114015845882
k2 = 22.669708641475122
k3 = 4.849792460008913
k4 = 31.77184079723819
k5 = 20.586208682986555
k6 = 38.283629193028204
k7 = 16.906462044328716
k8 = 37.70047492439973
k9 = 6.154255734753004
k10 = 8.27523870382037
k11 = 41.893578292857605
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
