Seed: 1405591418515459041
*

var S0
var S1
var S2
S0 -> S1+S2; k0*S0
S1 -> S0+S0; k1*S1
S1 + S1 -> S0; k2*S1*S1
S0 + S1 -> S2; k3*S0*S1
S1 -> S1+S1; k4*S1
S2 -> S1; k5*S2
S0 + S0 -> S0; k6*S0*S0
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S0 -> S2; k11*S0
S1 -> S0+S2; k12*S1
k0 = 45.22033886055534
k1 = 0.5956362708771498
k2 = 0.04695550070343274
k3 = 49.24392138569163
k4 = 49.72567473491192
k5 = 13.674519200275155
k6 = 44.29061694080951
k7 = 15.440432122205383
k8 = 12.382285144937592
k9 = 35.06540054816412
k10 = 37.39093544149666
k11 = 4.413590716716341
k12 = 3.916286496526716
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
