Seed: 2981342516865416925
*

var S0
var S1
var S2
S0 + S1 -> S2 + S2; k0*S0*S1
S1 -> S0+S1; k1*S1
S0 + S1 -> S0; k2*S0*S1
S2 -> S2+S1; k3*S2
S2 + S2 -> S0; k4*S2*S2
S1 -> S2+S0; k5*S1
S1 -> S1+S1; k6*S1
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S0 + S0 -> S0; k9*S0*S0
S0 + S2 -> S0; k10*S0*S2
k0 = 29.98824139343033
k1 = 5.1656459511163915
k2 = 36.038015010207296
k3 = 13.63491771743118
k4 = 1.231008858868892
k5 = 0.28312195980906957
k6 = 42.40702992394796
k7 = 3.3551709779198875
k8 = 3.6970537690527774
k9 = 4.894693445576464
k10 = 0.6558706084377074
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
