Seed: 2295449731788456186
*

var S0
var S1
var S2
S1 + S2 -> S1; k0*S1*S2
S0 -> S1+S0; k1*S0
S1 + S2 -> S0; k2*S1*S2
S1 + S0 -> S2; k3*S1*S0
S0 -> S1+S2; k4*S0
S1 -> S1+S0; k5*S1
S0 -> S0+S0; k6*S0
S1 -> S1+S1; k7*S1
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S1 -> S2+S1; k12*S1
k0 = 28.84026112793999
k1 = 5.887498552867054
k2 = 48.13872097123696
k3 = 1.0012756522086652
k4 = 26.74148782756845
k5 = 26.83616104570512
k6 = 17.01331731611854
k7 = 63.54866094455704
k8 = 29.02598793943817
k9 = 24.239309506589912
k10 = 7.331156901593281
k11 = 7.6864321442156
k12 = 3.2230761506984007
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
