Seed: 6524975813926658019
*

var S0
var S1
var S2
S0 -> S1+S1; k0*S0
S1 + S0 -> S2; k1*S1*S0
S2 -> S1; k2*S2
S2 -> S1; k3*S2
S2 + S1 -> S0 + S0; k4*S2*S1
S1 -> S1+S1; k5*S1
S1 + S2 -> S0; k6*S1*S2
S1 + S0 -> S0; k7*S1*S0
S2 + S2 -> S2; k8*S2*S2
S2 + S2 -> S2; k9*S2*S2
S2 + S2 -> S2; k10*S2*S2
S2 + S2 -> S2; k11*S2*S2
S0 -> S2; k12*S0
S0 + S0 -> S2 + S2; k13*S0*S0
S2 + S1 -> S0 + S0; k14*S2*S1
S2 + S1 -> S2; k15*S2*S1
S2 + S1 -> S2; k16*S2*S1
k0 = 36.93112857943163
k1 = 1.8287445773168796
k2 = 18.005300884921095
k3 = 38.32205912693177
k4 = 147.90376237617645
k5 = 15.533838040551485
k6 = 53.40108744096065
k7 = 9.155239357269751
k8 = 3673.586862781718
k9 = 76.4856981765481
k10 = 105.91371099093914
k11 = 35.31056233026651
k12 = 0.33709774992360697
k13 = 3.3184670747105147
k14 = 45.78516333507879
k15 = 35.95840379884205
k16 = 48.38177355725431
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
