Seed: 1091869263214306989
*

var S0
var S1
var S2
S2 -> S2+S0; k0*S2
S1 -> S0; k1*S1
S0 -> S2+S2; k2*S0
S0 + S2 -> S1; k3*S0*S2
S2 -> S2+S2; k4*S2
S1 -> S0; k5*S1
S1 -> S0; k6*S1
S0 -> S2; k7*S0
S0 -> S2; k8*S0
S0 + S0 -> S0; k9*S0*S0
k0 = 8.552022551207369
k1 = 55.51777481819434
k2 = 31.64929879773075
k3 = 23.546957131770665
k4 = 41.028257326131595
k5 = 4.057628402343251
k6 = 6.595263911924073
k7 = 1.845065747417829
k8 = 2.269317746628401
k9 = 11.78625268697012
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
