Seed: 2977285303170894166
*

var S0
var S1
var S2
S0 -> S0+S2; k0*S0
S2 -> S2+S0; k1*S2
S1 + S0 -> S1; k2*S1*S0
S2 -> S1+S0; k3*S2
S1 -> S0+S0; k4*S1
S2 -> S0; k5*S2
S2 -> S0; k6*S2
S2 -> S2+S2; k7*S2
S0 + S0 -> S2 + S2; k8*S0*S0
S0 + S0 -> S2; k9*S0*S0
S0 + S0 -> S2 + S2; k10*S0*S0
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S2 -> S0+S2; k13*S2
S2 -> S0+S2; k14*S2
S0 + S0 -> S0; k15*S0*S0
S0 + S0 -> S2; k16*S0*S0
S0 + S1 -> S1; k17*S0*S1
k0 = 5.277124878944008
k1 = 51.33310905843927
k2 = 8.901496567466943
k3 = 10.72421601559772
k4 = 15.07237718625
k5 = 87.88450684103766
k6 = 48.97275778430692
k7 = 40.51094550577758
k8 = 51.4066494745329
k9 = 82.53290946070362
k10 = 49.45158755627204
k11 = 4.556193759715097
k12 = 5.422030244975747
k13 = 12.023416160577755
k14 = 29.52338857504318
k15 = 17.246605596650912
k16 = 11.228436120804602
k17 = 43.88234239777311
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
