Seed: 5830479808262406215
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S2 -> S0+S0; k1*S2
S2 + S2 -> S2; k2*S2*S2
S1 -> S1+S1; k3*S1
S0 + S1 -> S2; k4*S0*S1
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S2 -> S0; k9*S2
S2 -> S0; k10*S2
S2 -> S0; k11*S2
S2 -> S0; k12*S2
S0 + S1 -> S0; k13*S0*S1
k0 = 16.49161950304084
k1 = 26.513858810792964
k2 = 1.7420643699282676
k3 = 25.81295707948404
k4 = 26.711581461250397
k5 = 29.894250984905433
k6 = 32.178074836097124
k7 = 25.44128387193558
k8 = 25.491659928433826
k9 = 37.43686143703329
k10 = 51.102523913065944
k11 = 3.650540380512651
k12 = 4.4229174964701885
k13 = 3.47240626510373
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
