Seed: 8309130724764059337
*

var S0
var S1
var S2
S0 -> S0+S2; k0*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S0 + S1 -> S0; k2*S0*S1
S0 -> S1+S1; k3*S0
S2 + S1 -> S0; k4*S2*S1
S0 + S2 -> S1 + S1; k5*S0*S2
S2 + S1 -> S2; k6*S2*S1
S1 -> S1+S1; k7*S1
S2 + S2 -> S1; k8*S2*S2
S2 + S2 -> S1 + S1; k9*S2*S2
S2 + S2 -> S1 + S1; k10*S2*S2
S2 + S0 -> S2; k11*S2*S0
S2 + S2 -> S0; k12*S2*S2
S2 + S2 -> S0; k13*S2*S2
S2 + S2 -> S1 + S0; k14*S2*S2
S2 -> S1; k15*S2
S2 -> S1; k16*S2
S2 + S2 -> S1 + S0; k17*S2*S2
S2 + S2 -> S1 + S1; k18*S2*S2
S1 + S2 -> S2; k19*S1*S2
S2 + S2 -> S0; k20*S2*S2
S2 -> S1; k21*S2
S2 + S2 -> S0 + S0; k22*S2*S2
S2 + S2 -> S0 + S1; k23*S2*S2
k0 = 41.820092626278054
k1 = 31.866778819055163
k2 = 8.802320988807944
k3 = 49.57980564981993
k4 = 28.605913590749434
k5 = 21.861443496199545
k6 = 325.4590489467592
k7 = 55.898743537458905
k8 = 75.6115882040526
k9 = 8.40129704878365
k10 = 27.407658118521717
k11 = 2.70723986431396
k12 = 53.16179997011967
k13 = 23.192609432154637
k14 = 16.596181570944495
k15 = 4.73759521983631
k16 = 3.2083754712142474
k17 = 29.81182641445654
k18 = 6.997596229408587
k19 = 16.118875340586825
k20 = 28.87280370833542
k21 = 14.70271665685538
k22 = 17.716791012839916
k23 = 29.273513668089965
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
