Seed: 6397716758427596179
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S2 -> S0; k1*S2
S1 -> S1+S1; k2*S1
S1 + S0 -> S1; k3*S1*S0
S1 -> S1+S0; k4*S1
S2 -> S0+S1; k5*S2
S0 -> S1+S0; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S0 -> S1+S0; k9*S0
S0 + S0 -> S0; k10*S0*S0
S0 + S0 -> S0; k11*S0*S0
S0 + S0 -> S0; k12*S0*S0
S0 + S0 -> S0; k13*S0*S0
S0 + S0 -> S0; k14*S0*S0
S0 -> S0+S1; k15*S0
S0 + S0 -> S0; k16*S0*S0
k0 = 33.512185091943586
k1 = 56.80867926017257
k2 = 46.77734736085606
k3 = 42.56938511781324
k4 = 32.26622224185694
k5 = 0.8028482892236851
k6 = 3.3651254514980646
k7 = 4.66777463064061
k8 = 10.507063246236505
k9 = 14.153622601572021
k10 = 4.259127464510059
k11 = 12.265519138296531
k12 = 11.020960287242483
k13 = 16.916387079602593
k14 = 15.48384551787628
k15 = 16.478719226424587
k16 = 13.485784633220742
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
