Seed: 3497681235054344156
*

var S0
var S1
var S2
S0 + S2 -> S1; k0*S0*S2
S2 -> S2+S2; k1*S2
S1 -> S0; k2*S1
S2 -> S2+S0; k3*S2
S0 + S0 -> S0; k4*S0*S0
S2 -> S2+S1; k5*S2
S0 -> S2; k6*S0
k0 = 20.421062267977852
k1 = 59.25246764041242
k2 = 24.468151322084136
k3 = 21.88266661509504
k4 = 22.403531634354042
k5 = 23.934624844248898
k6 = 2.2675934614780298
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
