Seed: 8076551407867217968
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S1 + S2 -> S0; k1*S1*S2
S1 -> S1+S1; k2*S1
S1 + S0 -> S2 + S2; k3*S1*S0
S2 + S0 -> S2; k4*S2*S0
S0 -> S2; k5*S0
S0 -> S2; k6*S0
k0 = 30.281102163707743
k1 = 35.40587042550995
k2 = 31.518109821367766
k3 = 0.5802860407916065
k4 = 15.27465948023645
k5 = 11.862591133403726
k6 = 12.145068679631517
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
