Seed: 4656605639486590212
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S0 + S1 -> S1; k1*S0*S1
S2 + S1 -> S0; k2*S2*S1
S2 + S0 -> S0; k3*S2*S0
S0 -> S1+S1; k4*S0
S1 -> S1+S1; k5*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
S1 + S0 -> S0; k10*S1*S0
k0 = 39.36977282164576
k1 = 34.08267864425131
k2 = 3.7926337460409822
k3 = 13.328010403093966
k4 = 28.40902176609401
k5 = 45.956070162527446
k6 = 7.876996036828345
k7 = 4.953059403030041
k8 = 18.384127541319316
k9 = 36.94134340655005
k10 = 5.924300115678093
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
