Seed: 5819438496315871538
*

var S0
var S1
var S2
S0 + S0 -> S0; k0*S0*S0
S2 -> S0+S0; k1*S2
S1 -> S1+S1; k2*S1
S0 + S0 -> S2 + S2; k3*S0*S0
S1 -> S0+S2; k4*S1
S2 + S1 -> S2; k5*S2*S1
S0 + S1 -> S1; k6*S0*S1
S1 + S0 -> S0; k7*S1*S0
k0 = 94.53791599371975
k1 = 14.331940816393693
k2 = 85.50158882221493
k3 = 13.029113263096008
k4 = 9.70567371173276
k5 = 2.5653500508281493
k6 = 17.600107509647582
k7 = 32.088162086202885
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
