Seed: 1911984694676136
*

var S0
var S1
var S2
S0 -> S2+S2; k0*S0
S1 + S2 -> S1; k1*S1*S2
S0 -> S2; k2*S0
S2 -> S0+S0; k3*S2
S0 -> S2; k4*S0
S0 -> S2+S1; k5*S0
S1 -> S0; k6*S1
S2 + S2 -> S0 + S0; k7*S2*S2
k0 = 59.99415641821606
k1 = 21.47671478263069
k2 = 83.30549801673558
k3 = 36.43598775930179
k4 = 7.58022110945477
k5 = 5.533974462594582
k6 = 15.651360234186319
k7 = 31.537529556815432
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
