Seed: 4278504920643352752
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S2 -> S2+S2; k1*S2
S2 -> S0+S1; k2*S2
S2 -> S1; k3*S2
S0 -> S1+S2; k4*S0
S1 -> S0; k5*S1
S0 + S2 -> S1; k6*S0*S2
S1 + S0 -> S1; k7*S1*S0
S0 + S0 -> S0; k8*S0*S0
k0 = 33.97701885875197
k1 = 60.338888681443144
k2 = 4.478445656039303
k3 = 2.4445121174716267
k4 = 2.3469858640553403
k5 = 29.65676127306986
k6 = 22.284013730699705
k7 = 0.5520141302288581
k8 = 29.02055670374168
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
