Seed: 7962528153751591712
*

var S0
var S1
var S2
S1 -> S0+S1; k0*S1
S1 + S2 -> S2; k1*S1*S2
S2 -> S0+S1; k2*S2
S0 -> S2+S1; k3*S0
S0 -> S1+S0; k4*S0
S0 -> S0+S0; k5*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S0 -> S1+S1; k9*S0
S0 -> S1; k10*S0
S0 -> S1; k11*S0
S1 -> S1+S1; k12*S1
S1 + S1 -> S0 + S0; k13*S1*S1
S0 -> S1; k14*S0
S0 -> S1; k15*S0
S0 -> S1; k16*S0
S0 -> S1; k17*S0
S0 -> S1; k18*S0
S0 -> S1; k19*S0
k0 = 31.95875734787818
k1 = 10.281974802872664
k2 = 10.600109316810896
k3 = 7.836399750053411
k4 = 53.79455707398162
k5 = 18.300874521795954
k6 = 10.867218709002671
k7 = 5.44516311468603
k8 = 7.257161835552956
k9 = 5.41435872568828
k10 = 21.52359907630664
k11 = 13.423131107845835
k12 = 3.0447190325214057
k13 = 5.501621420497369
k14 = 12.85569252760238
k15 = 12.85569252760238
k16 = 15.552990175097214
k17 = 15.552990175097214
k18 = 21.81327771374102
k19 = 21.81327771374102
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
