Seed: 1439543512480302690
*

var S0
var S1
var S2
S2 + S1 -> S2; k0*S2*S1
S0 + S1 -> S2; k1*S0*S1
S2 -> S0+S2; k2*S2
S1 -> S1+S1; k3*S1
S2 + S0 -> S1; k4*S2*S0
S0 + S1 -> S0; k5*S0*S1
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S0 + S1 -> S0; k8*S0*S1
S0 + S1 -> S0; k9*S0*S1
S0 + S1 -> S0; k10*S0*S1
k0 = 5.542216257718674
k1 = 17.83932476841855
k2 = 21.988960345819294
k3 = 72.18526234467535
k4 = 36.25956232055224
k5 = 71.0558804595657
k6 = 0.9120581714013862
k7 = 0.9195345090769574
k8 = 11.170589385360365
k9 = 14.544002755997568
k10 = 12.849103704245803
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
