Seed: 2627164538809961726
*

var S0
var S1
var S2
S2 -> S1+S1; k0*S2
S0 -> S1; k1*S0
S0 -> S1; k2*S0
S2 + S1 -> S0 + S0; k3*S2*S1
S1 + S0 -> S2 + S2; k4*S1*S0
S1 -> S1+S1; k5*S1
S1 + S2 -> S1; k6*S1*S2
S2 + S1 -> S2; k7*S2*S1
S2 + S2 -> S0 + S0; k8*S2*S2
S2 + S2 -> S0 + S0; k9*S2*S2
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S2; k13*S0
S2 -> S2+S1; k14*S2
S0 + S1 -> S0; k15*S0*S1
S2 -> S1+S2; k16*S2
k0 = 36.36143426905029
k1 = 36.91751886167574
k2 = 23.320836986461178
k3 = 2.46536626589566
k4 = 5.587152434906695
k5 = 16.31981133277848
k6 = 4.372828949475278
k7 = 18.6565893382382
k8 = 16.169936214770555
k9 = 32.04277490287067
k10 = 5.444714383555397
k11 = 3.6734247338713724
k12 = 22.227068753013082
k13 = 48.63687157261334
k14 = 16.346721242198644
k15 = 3.5653233754137337
k16 = 1.997601187131162
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
