Seed: 8013012138729660925
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S1 + S2 -> S0; k1*S1*S2
S0 + S0 -> S1 + S2; k2*S0*S0
S1 -> S1+S1; k3*S1
S0 + S1 -> S2; k4*S0*S1
S1 -> S1+S0; k5*S1
S1 + S0 -> S1; k6*S1*S0
S2 -> S0; k7*S2
S2 -> S0; k8*S2
k0 = 9.367174265244843
k1 = 1.0710357872908451
k2 = 8.960157099746231
k3 = 72.82769434518059
k4 = 32.95605154397424
k5 = 18.43606745264322
k6 = 7.474020054657686
k7 = 40.40656877628182
k8 = 8.16649803759945
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
