Seed: 5441316142800212762
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S1 + S2 -> S0; k1*S1*S2
S0 -> S1+S0; k2*S0
S1 + S2 -> S1; k3*S1*S2
S0 -> S1+S0; k4*S0
S0 + S1 -> S2; k5*S0*S1
S1 -> S0+S1; k6*S1
S1 -> S1+S1; k7*S1
S1 -> S1+S1; k8*S1
S2 + S2 -> S1; k9*S2*S2
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S2; k13*S0
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 -> S2; k16*S0
S0 -> S2; k17*S0
S0 -> S2; k18*S0
S0 -> S2; k19*S0
k0 = 1.5303710861444524
k1 = 19.66092240982018
k2 = 15.917525505927225
k3 = 1.3326608953972423
k4 = 11.986631906543646
k5 = 1.499990460599098
k6 = 6.59049841365792
k7 = 21.727135500568213
k8 = 31.49897918475202
k9 = 2.598728629857473
k10 = 6.377760283269656
k11 = 7.208436422302109
k12 = 19.467627550016935
k13 = 9.739890154368677
k14 = 8.298553377798745
k15 = 6.445726511091698
k16 = 3.7568088970637827
k17 = 3.383295533036976
k18 = 32.01777274376068
k19 = 26.776515080625217
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
