Seed: 7650335396035689949
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 -> S2+S2; k1*S2
S2 + S0 -> S0; k2*S2*S0
S2 -> S1+S2; k3*S2
S1 -> S0+S2; k4*S1
S0 -> S2; k5*S0
S2 -> S2+S2; k6*S2
S1 -> S2; k7*S1
S1 -> S2; k8*S1
k0 = 35.06244877886837
k1 = 52.278435851227094
k2 = 4.667598655815747
k3 = 0.15127084376455352
k4 = 26.280556635839122
k5 = 30.099868646001184
k6 = 5.094235920772928
k7 = 11.799951484135095
k8 = 12.421748169055132
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
