Seed: 1366024982646145565
*

var S0
var S1
var S2
S1 -> S1+S0; k0*S1
S2 + S1 -> S0 + S0; k1*S2*S1
S1 -> S1+S1; k2*S1
S1 -> S0; k3*S1
S0 + S0 -> S2; k4*S0*S0
S1 -> S0+S2; k5*S1
S2 -> S0+S1; k6*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
k0 = 1.2345947504420325
k1 = 9.383677604321107
k2 = 58.03427054046769
k3 = 2.9245058482987236
k4 = 3.415506481727788
k5 = 2.1720265213932572
k6 = 19.152235857067033
k7 = 0.9179869127924191
k8 = 1.708847765255317
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
