Seed: 759390008733690425
*

var S0
var S1
var S2
S2 -> S0+S2; k0*S2
S0 -> S2+S2; k1*S0
S0 + S1 -> S0; k2*S0*S1
S2 + S1 -> S0; k3*S2*S1
S0 + S2 -> S0; k4*S0*S2
S2 + S0 -> S1 + S1; k5*S2*S0
S1 -> S1+S1; k6*S1
S2 + S1 -> S2; k7*S2*S1
S1 + S2 -> S2; k8*S1*S2
S2 + S2 -> S1; k9*S2*S2
S0 -> S2; k10*S0
S0 -> S2; k11*S0
k0 = 0.8642749374498522
k1 = 26.54139010645544
k2 = 16.74376155549203
k3 = 16.3275887975964
k4 = 15.481149652860042
k5 = 41.41854020794662
k6 = 51.93984271248732
k7 = 66.28668500490053
k8 = 56.43361938704106
k9 = 48.91814679359724
k10 = 4.160922894501958
k11 = 4.220122616144292
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
