Seed: 7149198536838035411
*

var S0
var S1
var S2
S2 -> S2+S2; k0*S2
S0 -> S2; k1*S0
S1 + S2 -> S1; k2*S1*S2
S2 + S2 -> S0 + S0; k3*S2*S2
S1 -> S2+S2; k4*S1
S0 -> S1; k5*S0
S0 -> S1; k6*S0
S0 -> S2+S2; k7*S0
S0 -> S0+S0; k8*S0
k0 = 19.570477841747604
k1 = 37.522241238828585
k2 = 19.72326667101102
k3 = 15.737750538816126
k4 = 12.162462968674966
k5 = 9.723108158140102
k6 = 9.999691780454418
k7 = 94.64664539891372
k8 = 52.09542646185888
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
