Seed: 5628574046629599717
*

var S0
var S1
var S2
S2 -> S0+S0; k0*S2
S1 -> S1+S1; k1*S1
S2 + S1 -> S0; k2*S2*S1
S1 + S0 -> S2 + S2; k3*S1*S0
S2 + S2 -> S2; k4*S2*S2
S0 -> S2; k5*S0
S0 -> S2; k6*S0
k0 = 0.00213785879224507
k1 = 42.837749867317775
k2 = 2.8867708808165835
k3 = 1.3311923949415159
k4 = 0.6521348829418793
k5 = 47.10133744211476
k6 = 43.07192356583951
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
