Seed: 1135424335031091826
*

var S0
var S1
var S2
S0 + S2 -> S1 + S1; k0*S0*S2
S0 + S1 -> S1; k1*S0*S1
S1 -> S0+S2; k2*S1
S1 + S1 -> S0; k3*S1*S1
S1 -> S2+S1; k4*S1
S0 -> S1+S2; k5*S0
S2 -> S2+S2; k6*S2
S0 -> S1; k7*S0
S0 -> S1; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S2 + S0 -> S0; k11*S2*S0
k0 = 31.86617395178307
k1 = 3.090867215938557
k2 = 21.096698096397148
k3 = 10.359513334679018
k4 = 19.486134970299126
k5 = 9.657786445568494
k6 = 37.468587887952175
k7 = 22.706561827859087
k8 = 21.924224007082444
k9 = 14.4340896025103
k10 = 14.13432239124997
k11 = 3.3459339873743668
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
