Seed: 6136591715088724934
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S2 + S1 -> S0 + S0; k1*S2*S1
S1 -> S1+S1; k2*S1
S2 -> S1; k3*S2
S2 -> S0; k4*S2
S2 -> S0; k5*S2
k0 = 15.292664274036522
k1 = 1.022294953125682
k2 = 35.90471335779959
k3 = 15.861676280642001
k4 = 5.452398689833215
k5 = 10.133027341395984
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
