Seed: 7102831578079362972
*

var S0
var S1
var S2
S1 + S0 -> S2; k0*S1*S0
S2 + S1 -> S1; k1*S2*S1
S1 -> S1+S1; k2*S1
S2 -> S1+S1; k3*S2
S1 + S2 -> S0 + S0; k4*S1*S2
S0 + S0 -> S2 + S2; k5*S0*S0
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S0 + S0 -> S2 + S2; k8*S0*S0
S0 + S0 -> S2 + S2; k9*S0*S0
S2 + S1 -> S2; k10*S2*S1
S0 -> S1; k11*S0
S0 -> S1; k12*S0
S0 -> S1; k13*S0
S0 -> S1; k14*S0
S0 + S0 -> S0; k15*S0*S0
S2 -> S0; k16*S2
S2 -> S0; k17*S2
k0 = 7.610700059273264
k1 = 9.205196871483883
k2 = 14.652391319118836
k3 = 58.059876704536904
k4 = 12.78525358373884
k5 = 412.1088944198502
k6 = 16.74667935969077
k7 = 15.787164685523399
k8 = 61.58469512348656
k9 = 129.62600941045952
k10 = 6.199215586313167
k11 = 2.4102865759117904
k12 = 1.6206697508956618
k13 = 5.411966255909698
k14 = 6.748856618504963
k15 = 7.91866201478163
k16 = 2.5767749915274196
k17 = 2.5767749915274196
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
