Seed: 8966531334467614958
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S2 -> S1; k1*S2
S1 + S2 -> S0; k2*S1*S2
S0 -> S1; k3*S0
S0 + S1 -> S2 + S2; k4*S0*S1
S0 -> S2; k5*S0
S0 -> S2; k6*S0
S2 + S2 -> S0 + S0; k7*S2*S2
S0 -> S2; k8*S0
S0 + S1 -> S2; k9*S0*S1
S0 + S1 -> S2; k10*S0*S1
k0 = 10.124688770562646
k1 = 62.93706074516625
k2 = 3.5735976752550096
k3 = 73.87767121940833
k4 = 22.102002432627366
k5 = 93.51774336483226
k6 = 71.60181259713777
k7 = 6.916497611705921
k8 = 27.162420176952832
k9 = 1.903675098940171
k10 = 4.46170509999258
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
