Seed: 3928145393487833436
*

var S0
var S1
var S2
S2 + S1 -> S0; k0*S2*S1
S0 -> S1+S1; k1*S0
S0 + S1 -> S2; k2*S0*S1
S2 + S1 -> S0 + S0; k3*S2*S1
S1 -> S1+S1; k4*S1
S2 + S2 -> S2; k5*S2*S2
S1 + S2 -> S2; k6*S1*S2
S1 + S2 -> S2; k7*S1*S2
S2 + S2 -> S2; k8*S2*S2
S0 + S1 -> S0; k9*S0*S1
S2 -> S1; k10*S2
S2 -> S1; k11*S2
S0 + S0 -> S2 + S2; k12*S0*S0
S1 + S2 -> S0; k13*S1*S2
k0 = 43.3971324545942
k1 = 21.803640595635702
k2 = 3.1188055860253274
k3 = 20.84046030449404
k4 = 24.1391745005059
k5 = 57.653051889399634
k6 = 19.697100049769553
k7 = 21.121660384927306
k8 = 41.21632213053803
k9 = 1.1836694345032461
k10 = 2.2694835192682405
k11 = 2.066293270576548
k12 = 2.859090226028935
k13 = 38.585507924804816
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
