Seed: 5920881859259118804
*

var S0
var S1
var S2
S1 -> S2+S2; k0*S1
S0 -> S2; k1*S0
S0 + S2 -> S0; k2*S0*S2
S1 -> S1+S0; k3*S1
S2 -> S2+S1; k4*S2
S2 -> S2+S2; k5*S2
S1 -> S2; k6*S1
S1 -> S2; k7*S1
k0 = 6.040574895635763
k1 = 15.205410767620457
k2 = 16.21483960053088
k3 = 4.821167352184448
k4 = 3.3210112454224903
k5 = 60.77607737161739
k6 = 5.3297750876402
k7 = 7.750521999804781
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
