Seed: 8163395786671607272
*

var S0
var S1
var S2
S2 -> S2+S1; k0*S2
S2 -> S2+S2; k1*S2
S0 + S2 -> S0; k2*S0*S2
S2 -> S2+S2; k3*S2
S1 -> S2+S0; k4*S1
S0 -> S2; k5*S0
S0 -> S2+S2; k6*S0
S0 -> S0+S0; k7*S0
S2 -> S2+S2; k8*S2
S1 -> S1+S2; k9*S1
S1 -> S2+S1; k10*S1
k0 = 0.9128720533098338
k1 = 55.362269190213354
k2 = 13.407254977319994
k3 = 23.766687577741855
k4 = 16.60122529171211
k5 = 19.745018220921086
k6 = 24.368114203005142
k7 = 33.811474241546144
k8 = 116.44791957187937
k9 = 21.256059260964232
k10 = 19.203486724394264
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
