Seed: 3528524106812785813
*

var S0
var S1
var S2
S1 -> S1+S1; k0*S1
S1 + S2 -> S2; k1*S1*S2
S2 -> S0+S0; k2*S2
S1 -> S0+S0; k3*S1
S1 -> S2+S0; k4*S1
S0 -> S1+S1; k5*S0
S2 -> S1+S0; k6*S2
S0 + S2 -> S2; k7*S0*S2
S0 + S0 -> S1; k8*S0*S0
S1 -> S0+S0; k9*S1
S1 -> S0+S0; k10*S1
k0 = 51.1367114244748
k1 = 1.436996594724941
k2 = 4.383149376549602
k3 = 85.56245857852993
k4 = 3.835424145526293
k5 = 52.01798513364813
k6 = 4.376053978081775
k7 = 48.485937321772916
k8 = 36.89765076968082
k9 = 39.76351368071992
k10 = 33.905782208900774
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
