Seed: 1446342393555512549
*

var S0
var S1
var S2
S0 + S0 -> S2; k0*S0*S0
S2 + S2 -> S0 + S0; k1*S2*S2
S0 -> S1+S1; k2*S0
S0 + S0 -> S1; k3*S0*S0
S0 + S1 -> S2 + S2; k4*S0*S1
S1 -> S1+S1; k5*S1
S0 + S0 -> S1; k6*S0*S0
S2 -> S1; k7*S2
S2 -> S1; k8*S2
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
S0 -> S2; k12*S0
S0 -> S2; k13*S0
S0 -> S2; k14*S0
S0 -> S2; k15*S0
S0 -> S2; k16*S0
S0 -> S2; k17*S0
S0 -> S2; k18*S0
S2 + S0 -> S0; k19*S2*S0
S2 + S1 -> S2; k20*S2*S1
k0 = 53.18912277637058
k1 = 3.9210486817313823
k2 = 34.20849593879623
k3 = 19.82917347012357
k4 = 30.716840364224456
k5 = 44.231739069657685
k6 = 16.631003187513713
k7 = 8.820030631689558
k8 = 10.802081342801712
k9 = 45.572583647563434
k10 = 16.777822821242918
k11 = 5.792886862735886
k12 = 7.369373178931369
k13 = 9.202039540349908
k14 = 6.566375165653087
k15 = 9.29363135258507
k16 = 9.657037378911904
k17 = 8.688465023199365
k18 = 8.03201530706725
k19 = 0.11931488669212342
k20 = 9.066480278459654
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
