Seed: 2169409823196143748
*

var S0
var S1
var S2
S1 + S0 -> S2 + S2; k0*S1*S0
S1 -> S1+S1; k1*S1
S0 + S0 -> S1; k2*S0*S0
S2 -> S0; k3*S2
S1 + S2 -> S2; k4*S1*S2
S2 -> S0; k5*S2
S1 -> S1+S1; k6*S1
S0 -> S1; k7*S0
S0 + S1 -> S0; k8*S0*S1
S0 + S0 -> S0; k9*S0*S0
S1 + S0 -> S0; k10*S1*S0
k0 = 4.145526563571062
k1 = 14.653643207548567
k2 = 30.886237522033646
k3 = 7.1635518792495425
k4 = 6.240769311215356
k5 = 7.313020909239896
k6 = 49.69673980459632
k7 = 5.028813576296482
k8 = 1.600082642264737
k9 = 7.808785524327261
k10 = 21.724028716830716
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
