Seed: 2949789218281178367
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S1 + S2 -> S0 + S0; k1*S1*S2
S1 -> S1+S1; k2*S1
S0 + S1 -> S2 + S2; k3*S0*S1
S2 -> S1; k4*S2
S2 -> S1; k5*S2
S0 -> S1; k6*S0
S0 -> S1; k7*S0
S1 + S0 -> S0; k8*S1*S0
S1 + S2 -> S2; k9*S1*S2
S0 + S0 -> S2 + S2; k10*S0*S0
S0 -> S1+S1; k11*S0
k0 = 34.32407396124632
k1 = 10.997727543089724
k2 = 9.237159460915882
k3 = 1.5020274816088373
k4 = 64.60159284043006
k5 = 46.77005754071938
k6 = 32.27999778139543
k7 = 21.24785171799548
k8 = 1.1614745716269121
k9 = 23.689626318091683
k10 = 43.89024429575182
k11 = 55.87736496453575
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
