Seed: 8372190470101455111
*

var S0
var S1
var S2
S1 + S2 -> S0 + S0; k0*S1*S2
S0 + S1 -> S2; k1*S0*S1
S0 -> S1; k2*S0
S1 -> S1+S1; k3*S1
S0 -> S1; k4*S0
S0 -> S1; k5*S0
S2 -> S0; k6*S2
S2 -> S0; k7*S2
S2 -> S0; k8*S2
S2 -> S0; k9*S2
k0 = 0.8993651773691577
k1 = 15.517661788290331
k2 = 18.97795987119978
k3 = 19.38296804813074
k4 = 21.575535472558556
k5 = 25.538663771579802
k6 = 26.586370343050284
k7 = 25.06476411909547
k8 = 14.375492274572364
k9 = 9.981997830102301
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
