Seed: 2335137846243714974
*

var S0
var S1
var S2
S1 + S0 -> S0; k0*S1*S0
S2 -> S1+S1; k1*S2
S2 -> S2+S0; k2*S2
S0 -> S2+S1; k3*S0
S0 -> S2+S2; k4*S0
S2 -> S2+S2; k5*S2
S2 -> S0+S2; k6*S2
S1 + S1 -> S2 + S2; k7*S1*S1
S1 + S1 -> S2 + S2; k8*S1*S1
S1 + S1 -> S2 + S2; k9*S1*S1
S1 + S1 -> S2; k10*S1*S1
S2 -> S1; k11*S2
S2 -> S1; k12*S2
S2 -> S1; k13*S2
S2 -> S1; k14*S2
k0 = 25.68309117620665
k1 = 76.90014172685981
k2 = 0.851116582855999
k3 = 3.5350094889896146
k4 = 13.559023666503155
k5 = 7.4935245368911385
k6 = 2.393830005304924
k7 = 87.57217046910664
k8 = 27.769409598333752
k9 = 131.31835987682126
k10 = 37.22133195525966
k11 = 1.9935244368625114
k12 = 1.9715548826449427
k13 = 2.891401792081777
k14 = 3.3831403832228437
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
