Seed: 492140804121117481
*

var S0
var S1
var S2
S1 -> S2+S2; k0*S1
S2 -> S2+S0; k1*S2
S2 -> S1+S0; k2*S2
S0 -> S1+S1; k3*S0
S2 + S1 -> S2; k4*S2*S1
S0 + S0 -> S2; k5*S0*S0
S1 + S1 -> S0 + S0; k6*S1*S1
S0 -> S1+S1; k7*S0
k0 = 9.894823633889317
k1 = 27.56101395544033
k2 = 14.732749786701412
k3 = 96.68243196371577
k4 = 34.27391314314814
k5 = 0.002128563309951189
k6 = 39.12425150018759
k7 = 5.703559261302511
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
