Seed: 6310609342662174568
*

var S0
var S1
var S2
S0 + S2 -> S0; k0*S0*S2
S0 + S1 -> S2; k1*S0*S1
S2 -> S1; k2*S2
S2 + S1 -> S0 + S0; k3*S2*S1
S1 -> S1+S1; k4*S1
S2 -> S1; k5*S2
S2 + S1 -> S0; k6*S2*S1
S2 + S2 -> S0; k7*S2*S2
S0 -> S2; k8*S0
S0 -> S2; k9*S0
S0 -> S2; k10*S0
S0 -> S2; k11*S0
k0 = 17.760379113784577
k1 = 2.389571750385357
k2 = 8.07739995273566
k3 = 8.27440267008084
k4 = 39.245441835129306
k5 = 36.74921915444559
k6 = 44.61949167191154
k7 = 8.93712287190308
k8 = 11.012037025407826
k9 = 11.19167667291817
k10 = 20.329303112912854
k11 = 22.216590954016763
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
