Seed: 4055987950411164410
*

var S0
var S1
var S2
S0 + S1 -> S0; k0*S0*S1
S1 + S1 -> S2 + S2; k1*S1*S1
S2 -> S1; k2*S2
S2 -> S2+S2; k3*S2
S2 -> S0+S1; k4*S2
S0 -> S1+S2; k5*S0
S2 -> S1+S1; k6*S2
S1 + S1 -> S2 + S2; k7*S1*S1
S1 + S1 -> S2 + S2; k8*S1*S1
S2 -> S1; k9*S2
S1 -> S0; k10*S1
k0 = 7.77286488103649
k1 = 102.83191713224106
k2 = 105.07640095332911
k3 = 27.16092430136791
k4 = 9.120678090183105
k5 = 12.969159038258068
k6 = 47.29412282673941
k7 = 332.75154719162424
k8 = 150.75357715885843
k9 = 4.5836241470925625
k10 = 5.648842984465219
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
