Seed: 387148151140971951
*

var S0
var S1
var S2
S2 -> S1; k0*S2
S0 -> S1+S1; k1*S0
S2 -> S2+S0; k2*S2
S1 + S0 -> S2 + S2; k3*S1*S0
S1 -> S1+S1; k4*S1
S1 -> S1+S1; k5*S1
S2 + S2 -> S0; k6*S2*S2
S0 -> S2; k7*S0
S0 -> S2; k8*S0
k0 = 33.56884240102476
k1 = 38.09534582993999
k2 = 27.350063697062758
k3 = 47.841014579795214
k4 = 25.290837798645395
k5 = 11.048164879308407
k6 = 68.54579077408616
k7 = 0.12358995510430863
k8 = 0.15066635504735562
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
