Seed: 1731475886974972475
*

var S0
var S1
var S2
S1 + S1 -> S2; k0*S1*S1
S0 -> S0+S0; k1*S0
S0 -> S1+S1; k2*S0
S1 -> S1+S1; k3*S1
S0 + S0 -> S2; k4*S0*S0
S0 -> S1+S2; k5*S0
S2 -> S0+S1; k6*S2
S2 + S1 -> S0 + S0; k7*S2*S1
k0 = 0.03598900171825824
k1 = 2.9210730973173136
k2 = 9.698041524138489
k3 = 47.24355284469449
k4 = 13.66261087739522
k5 = 12.23080981650815
k6 = 22.593868203075864
k7 = 18.55701691229612
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
