Seed: 596584596975167656
*

var S0
var S1
var S2
S2 + S0 -> S0; k0*S2*S0
S1 + S2 -> S0 + S0; k1*S1*S2
S2 + S0 -> S2; k2*S2*S0
S1 -> S0; k3*S1
S2 -> S0+S0; k4*S2
S2 + S2 -> S1; k5*S2*S2
S1 -> S1+S1; k6*S1
S2 + S1 -> S1; k7*S2*S1
S0 + S0 -> S2 + S2; k8*S0*S0
S2 -> S0+S2; k9*S2
S2 + S1 -> S0; k10*S2*S1
S2 -> S0; k11*S2
S2 -> S0; k12*S2
k0 = 23.213345819458752
k1 = 41.17546913785043
k2 = 5.864482148633627
k3 = 3.182056353843343
k4 = 13.158526716243617
k5 = 27.015681830157792
k6 = 39.57505579985892
k7 = 32.80077668900366
k8 = 5.039513551769509
k9 = 20.551794874613204
k10 = 36.347102646594124
k11 = 38.51124292112378
k12 = 38.51124292112378
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
