Seed: 2027568577883731595
*

var S0
var S1
var S2
S2 + S0 -> S1; k0*S2*S0
S2 -> S2+S2; k1*S2
S1 -> S0+S0; k2*S1
S0 + S2 -> S0; k3*S0*S2
S1 -> S0+S2; k4*S1
S1 + S0 -> S0; k5*S1*S0
S1 -> S0+S1; k6*S1
S1 -> S0; k7*S1
S1 -> S0; k8*S1
S0 -> S2; k9*S0
S0 -> S2; k10*S0
k0 = 9.923182704827498
k1 = 35.130324449515655
k2 = 15.48373554575392
k3 = 9.200991667854954
k4 = 13.985725823962758
k5 = 12.240437935767323
k6 = 27.167766542342292
k7 = 14.113198216568207
k8 = 13.71875460684471
k9 = 48.604753131307604
k10 = 44.01852712497987
S0 = 1.0
S1 = 5.0
S2 = 9.0

*
{"maxGenerations": 800, "sizeOfPopulation": 40, "allowAutocatalysis": "False", "massConserved": "False", "toZip": "True", "numSpecies": 3, "numReactions": 8, "rateConstantScale": 50, "probabilityMutateRateConstant": 0.7, "initialConditions": [1, 5, 9, 3, 10, 3, 7, 1, 6, 3, 10, 11, 4, 6, 2, 7, 1, 9, 5, 7, 2, 4, 5, 10, 4, 1, 6, 7, 3, 2, 7, 8], "percentageCloned": 0.1, "percentageChangeInParameter": 0.15, "seed": -1, "threshold": 10.5, "frequencyOfOutput": 10}
